<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    		<script src="jquery.calendar.js"></script>
    		<link rel="stylesheet" href="jquery.calendar.css" />


  </head>

  <body>
    <div class="main-container">
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
        <a href="index.html" class="navbar-brand ">
          <img class="ml-4"  src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link  menu-item nav-active">Book counselling session</a>
            </li>
            <li class="nav-item">
              <a href="TruGene_Payment_Test.html" class="nav-link   menu-item">Order trugene test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item ">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-primary btn-hover-white rounded-pill font-weight-bold" href="#" role="button">Get Help</a>
          </div><!-- eo-help-btn-wrap -->
          <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="#" role="" >John Doe<i class="fas fa-chevron-down"> </i></a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->

<!-- -----------------------------------------start book my session------------------------------------------------- -->
<div class="container hello r1">

  <section class="reasons-sec">
    <div class="container reasons-sec-wrap gr-sec-wrap"  >
      <div class="reasons-main-header-wrap">
        <div class"abc bg-white">
        <h2 class="" style="font-size:2.25rem;font-weight:900px">Congratulations!</h2>


        <p class=" p-0 m-0" style="font-weight:400;font-size:1rem">You have just taken a step towards better health.</p>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">COUNSELLING PLAN</a>
        </li>
        <li class="nav-item">

          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">SCHEDULE APPOINTMENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">REVIEW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">PAYMENT</a>
        </li>
      </ul>
      </div><!-- eo gr-header -->
    </div><!-- eo gr-header -->
<div class="tab-content">
<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
  <h2 class="text-center py-5" style="font-size: 1.8;font-weight: 900;color: #4f5be7;">Select a plan that works best for you</h2>

      <div class="container reasons-card-main-wrap pt-2 mt-2  mb-5">
        <div class="row">
          <div class="reasons-card-wrap  col-12 col-md-4 col-lg-4 col-xl-4">
            <div class="card card-1 shadow-lg r4 border-0 mb-5 bg-white r4">
              <div class="card-body p-0">
                <div class="card-top">
                  <div class="text-center ">
                    <img class="img-fluid" style="width:100%" src="./img/book-session/card-1.png" />
                    <!-- <a style="font-size: 43px;font-weight: 900;">Free</a></image> -->

                    <!-- <h1 class="" >Free</h1> -->
                  </div><!-- eo-hd-img -->

                </div><!-- eo-card-top -->
                <div class="card-btm">
                  <h5 class= "card-title">Planning a Pregnancy</h5>
                  <p class="card-text">If you are planning for a pregnancy, our Genetic counsellors can help you learn about what genetic variations you could pass on to your children.</p>
                </div><!-- eo-card-btm -->
              </div><!-- eo-card-body -->
            </div><!-- eo-card-1 -->
          </div><!-- eo-ns-card-wrap -->
          <div class="reasons-card-wrap  col-12 col-md-4 col-lg-4 col-xl-4">
            <div class="card card-1 shadow-lg r4 border-0 mb-5">
              <div class="card-body p-0">
                <div class="card-top">
                  <div class="text-center">
                    <!-- <img class="img-fluid mx-auto" src="./img/geneticspage/pregnant.png" /> -->
                    <img class="img-fluid " src="./img/book-session/card2.png" />

                      <!-- <h1 class="" >Preliminary Session</h1> -->

                  </div><!-- eo-hd-img -->

                </div><!-- eo-card-top -->
                <div class="card-btm">
                  <h5 class= "card-title">Pregnant</h5>
                  <p class="card-text">Understanding all the options of prenatal testing during a pregnancy can be overwhelming. Our genetic experts can help identify and interpret risks for an inherited disorder, and suggest the best prenatal testing options for you.</p>
                </div><!-- eo-card-btm -->
              </div><!-- eo-card-body -->
            </div><!-- eo-card-1 -->
          </div>
          <div class="reasons-card-wrap  col-12 col-md-4 col-lg-4 col-xl-4">
             <div class="card card-1 shadow-lg r4 border-0 mb-5">
               <div class="card-body p-0">
                 <div class="card-top">
                   <div class="text-center ">
                     <!-- <img class="img-fluid mx-auto" src="./img/geneticspage/pregnant.png" /> -->
                     <img class="img-fluid " src="./img/book-session/card3.png" />

                     <!-- <h1 class="" >Comprehensive Session</h1> -->

                   </div><!-- eo-hd-img -->

                 </div><!-- eo-card-top -->
                 <div class="card-btm">
                   <h5 class= "card-title">Pregnant</h5>
                   <p class="card-text">Understanding all the options of prenatal testing during a pregnancy can be overwhelming. Our genetic experts can help identify and interpret risks for an inherited disorder, and suggest the best prenatal testing options for you.</p>
                 </div><!-- eo-card-btm -->
               </div><!-- eo-card-body -->
             </div><!-- eo-card-1 -->
           </div><!-- eo-ns-card-wrap -->
           <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card card-1 shadow-lg r4 border-0 mb-5">
              <div class="card-body p-0">
                <div class="card-top">
                  <div class="text-center py-5">
                    <!-- <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-heartdisease.png" /> -->
                    <img class="img-fluid mx-auto" src="./img/book-session/Illustration1.png" />

                  </div><!-- eo-hd-img -->

                </div><!-- eo-card-top -->
                <div class="card-btm">
                  <h5 class= "card-title ">Proactive genetic exploration</h5>
                  <p class="card-text">Our certified genetic counsellors are experts in various genetics specialty areas including cancer, prenatal, cardiovascular and many
                    others. They will help you evaluate your genetic health risks, interpret and evaluate your test reports and guide</p>
                </div><!-- eo-card-btm --><!-- eo-card-btm -->
              </div><!-- eo-card-body -->
            </div><!-- eo-card-1 -->
          </div><!-- eo-ns-card-wrap -->
           <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card card-1 shadow-lg r4 border-0 mb-5">
              <div class="card-body p-0">
                <div class="card-top">
                  <div class="text-center py-5">
                    <!-- <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-heartdisease.png" /> -->
                    <img class="img-fluid mx-auto" src="./img/book-session/Illustration1.png" />

                  </div><!-- eo-hd-img -->

                </div><!-- eo-card-top -->
                <div class="card-btm">
                  <h5 class= "card-title">Who are Genetic Counsellors?</h5>
                  <p class="card-text">Genetic counsellors are health professionals with specialised graduate degrees and experience in the areas of medical genetics and counselling.</p>
                </div><!-- eo-card-btm -->
              </div><!-- eo-card-body -->
            </div><!-- eo-card-1 -->
          </div><!-- eo-ns-card-wrap -->

        </div><!-- eo-row -->
      </div><!-- gr-card-wrap -->
      <h2 class="text-center" style="font-size: 1.8;font-weight: 900;color: #4f5be7;">Complimentary genetic counselling service with every truGene test</h2>
    <p class="text-center" style="font-size: 1rem;font-weight: 400;color: #2c333c;;">  truGene offers complimentary pre and post test genetic counselling <br>session to those who take a truGene test.</p>
  </div>




  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <h1 style="font-size:2rem;font-weight:900px;">Our certified genetic counsellor will call you at the time of your appointment.</h1>
    <p style="font-size: 16px;font-weight: 400;">Select an appointment date and time that is convenient for you.</p>



    </div>




  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">

    <p style="color: #84888e;font-size: 16px;font-weight: 400;">Make sure the information below is correct.</p>

<div class="row">
    <div class="col-lg-8">

      <h2> hello how are you<h2>

    </div>

    <div class="col-lg-4">

        <h2>Summary</h2>
                <div class="table-responsive-sm">
<table class="table" style="border:none">
<thead>
<tr>

</tr>
</thead>
<tbody>
<tr>
  <td><b>trueGene Cradio</b></td>
  <td>Rs. 9000.00</td>
</tr>
<tr>
  <td><b>Shipping + Handling</b></td>
  <td>Rs 9000.00</td>

</tr>
<tr>
  <td><b>GST @18%</b></td>
  <td>Rs 1665.00</td>
</tr>
<tr>
  <td><b>Total</b></td>
  <td>Rs 10,195.00</td>
</tr>
</tbody>
</table>
</table>
</div>
        </div>

    </div>

</div>








  <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
    <div class="row">
  <div class="col-lg-8">

    <h1>Credit or debit card</h1>
</div>

<div class="col-lg-4">

  <h2>Summary</h2>
          <div class="table-responsive-sm">
<table class="table" style="border:none">
<thead>
<tr>

</tr>
</thead>
<tbody>
<tr>
<td><b>trueGene Cradio</b></td>
<td>Rs. 9000.00</td>
</tr>
<tr>
<td><b>Shipping + Handling</b></td>
<td>Rs 9000.00</td>

</tr>
<tr>
<td><b>GST @18%</b></td>
<td>Rs 1665.00</td>
</tr>
<tr>
<td><b>Total</b></td>
<td>Rs 10,195.00</td>
</tr>
</tbody>
</table>
</table>
</div></div>
</div>

  </div>    </div><!-- eo gr-sec-wrap -->

  </section><!--eo gr-sec-->



</div>


</div>






















<div class="w-100 p-4">


</div>










<!-- -----------------------------------------eo start book my session------------------------------------------------- -->



    <footer class="footer-sec">
      <div class="container footer-wrap text-center">
        <p>2019 truGene</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left"  >Terms of Service  &nbsp;|&nbsp;  Privacy Policy &nbsp;|&nbsp; Notice of Privacy Practices &nbsp;|&nbsp; Informed Consent &nbsp;|&nbsp; Accessability
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>


</div><!-- eo-main-container -->




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

  </body>

</html>
