<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="././img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/header_footer.css" >
    <link rel="stylesheet" href="./css/fonts.css" >




  </head>

  <body>
    <div class="">
  <header>
    <!-- navbar -->
    <nav class="main-nav  container navbar navbar-expand-lg  nav-menu">
      <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class=" line1"></div>
        <div class=" line2"></div>
        <div class=" line3"></div>
      </button>
      <div class="main-navbar-collapse collapse navbar-collapse justify-content-end text-uppercase" id="myNavbar">

        <ul class="main-navbar-nav navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item ">About</a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link m-2 menu-item nav-active">for individuals</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item">for clinicians</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item">resources</a>
          </li>

        </ul>
        <div class="signin-register">
          <ul>
            <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
          </ul>
        </div><!-- end of signin-register-->
        <div class="book-button">
          <button type="button" class=" btn btn-primary rounded-pill" >
            <a href="#">Book your test</a>
          </button>
        </div><!-- end of book-button -->
      </div>

    </nav>
    <!-- end of navbar -->

  </header>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto " >
      <li class="nav-item ">
        <a class="nav-link float-right " href="index.html">Individual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="genetic-counselling.html">Generic Counselling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-active" href="cancer.html" style="color:#4f5be7"><b>Heraditary Cancer Risk</a></b>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="heart.html" >Heart Health Test</a>
      </li>
    </ul>

</nav>
<br>
<br>
</div><!-- eo-container -->

<section class="cancer-banner-sec-wrap">
  <div class=" cancer-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Understand Cancer to beat it.</strong></h1>
    <p class="text-justify mt-3 mb-2">Knowledge about your genetic risks for developing cancer
    helps you to work with your Doctor to create a personalised plan designed to prevent or detect cancer at
    an earlier and more treatable stage</p>
    </div><!-- eo-container-->
  </div><!-- eo-heart-banner-sec -->
</section>


<!-- ------------------------------------------------------1st section over------------------------------------------------------------------ -->
<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm "   >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="./img/cancerpage/Illustration.png"/>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <br><br><br><br>
    <p  class=" roboto-reg-18px pt-5 mt-5"> Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
    <p class=" roboto-bold-18px">This happens because of changes in some of the genes inside a cell.</p>
  </div>
  </div>
</div>





<div class="container pb-3 mb-3"  >
<div class="row">
  <div class="container col-sm "style="margin-top:130px"   >
  <br><br><br><br>
      <p class="roboto-bold-18px mt-5">Mutations when present can greatly increase your risk of developing cancer.</p>
    <p class="roboto-reg-18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <img class="center img-fluid img-responsive"src="./img/cancerpage/Illustration2.png"/>
  </div>
  </div>
</div>





<div class="container pt-5 mt-5"   >
<h1 class="text-center pt-5 mt-5 roboto-black-40px" style="padding-top:280px;">Cancer is a common disease</h1>
<p class="text-center text-dark roboto-reg-30">and it has affected many, many families</p>
  </div>






  <div class="container mt-5 pt-5 pb-5 mb-5"  >
  <div class="row">
    <div class="container col-sm  mt-5 pt-5 "   >
      <img class="center img-fluid  "src="./img/cancerpage/Illustration3.png"/>
    </div>
    <div class="container col-sm pt-5 mt-5" >
    <br><br><br><br>
      <p class="pt-3 mt-3 roboto-black-40px" style="color:#4f5be7 ">Heriditary cancer</p>
      <p class="roboto-reg-18px"> In some cases Cancer is caused due to an abnormal gene being passed on
         from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>
    </div>
    </div>
  </div>








  <div class="container mt-5 pt-5 mb-5 pb-5"  >
  <h1 class="text-center text-justify "style="font-size:40px"><strong>If you fo find out that you have a mutation</strong></h1>
  <p class="text-center text-justify roboto-reg-18px"style="font-size:24px">Your Doctor may be able to create a personalised screening plan for you to detect or
  prevent cancer from happening to you</p>
    </div>





    <div class="container pb-5 mb-5"  >
    <div class="row">
      <div class="container col-sm "   >
          <br><br><br><br>
        <h3 class="roboto-black-30" style="color:#4f5be7"><strong> Detect Early</strong></h3>
        <p class="roboto-reg-18px"style="padding-top:10px;font-size:18px">The Odds of Survival go up significantly when cancer is detected early</p>
      </div>
      <div class="container col-sm"  >
        <img class="center img-fluid"src="./img/cancerpage/Illustration4.png"/>
          </div>
      </div>
    </div>












<!-- ------------------------end -test------------------------ -->

    <div class="container-fluid pb-5 mb-5 background-card-page2">
    <div class="container "  >

    <h1 class="text-center roboto-black-36px" style="padding-top:50px;"><strong>Be proactive</strong><h1>
    <h1 class="text-center roboto-reg-36px" style="">Know your risk to take ACTION </h1>
    <h1 class="text-center roboto-black-36px"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
    <p class="text-center roboto-reg-18px">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or
      treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:</p>

    <div class="container pt-5 mt-5  mb-5">
      <div class="container  ">
          <div class="card-deck  ">
          <div class="card  rounded shadow-lg pt-3 mb-5 roboto-reg-18px r4 " style="background-color:#fff">


            <div class="card-body text-center ">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 p-2 circle pt-2" >
                        <img class="card-img-top text-center p-2 b1" src="./img/cancerpage/Forma 1.png"  alt="Card image cap">
                    </div>
              <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
              <h3 class="card-text pt-3 roboto-reg-14px">You may be able to have regular screening to detect cancer early.
                For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more
                 frequently.</h3>
            </div>
            <br>
          </div>
          <div class="card rounded shadow-lg p-3 mb-5 r4 " style="background-color:#fff;" >
            <div class="card-body text-center">
              <div class="card-block  pt-2 circle pt-2" >
                        <img class="card-img-top text-center p-2 b1 " src="./img/cancerpage/Forma 2.png"  alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title  roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text pt-3 roboto-reg-14px"> For certain cancers, your Doctor might prescribe medicines to lower the risk of developing the cancer.</h3>
            </div>
          </div>
          <div class="card  rounded shadow-lg pt-3 mb-5  r4" style="background-color:#fff">
            <div class="card-body text-center">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 p-2 circle r4 pt-2" >
                        <img class="card-img-top text-center b1 p-2 r3" src="./img/cancerpage/Forma 3.png" alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text roboto-reg-14px pt-3">Your results can help your family understand their hereditary cancer risk</h3>
            </div>
          </div>
          <div class="card  rounded shadow-lg pt-3 mb-5 r4 " style="background-color:#fff">
            <div class="card-body text-center">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 pt-2 mb-3 circle pt-2" >
                        <img class="card-img-top text-center b1  p-2 " src="./img/cancerpage/Forma 4.png"  alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text  roboto-reg-14px pt-3">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</h3>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    </div>

<!-- ----------------test 1------------------ -->

  <!-- <div class="container what-you-sec-header ">
    <h1 class="text-center roboto-black-36px" style="padding-top:50px;"><strong>Be proactive</strong><h1>
    <h1 class="text-center roboto-reg-36px" style="">Know your risk to take ACTION </h1>
    <h1 class="text-center roboto-black-36px"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
    <h3 class="text-center roboto-reg-18px">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or
      treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:</h3>
    <section class="what-you-sec">
  </div>

  <div class="container wyg-card-wrap ">
    <div class="card-deck  ">

      <<div class="card card-4 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
            </span>
          </div>
          <p>  You may be able to have regular screening to detect cancer early.
            For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more
             frequently.</p>
        </div>
      </div>

      <div class="card card-2 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
            </span>
          </div>
          <p>It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>

      <div class="card card-3 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
            </span>
          </div>
          <p>Your results can help your family understand their hereditary cancer risk</p>
        </div>
      </div>


      <div class="card card-4 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
            </span>
          </div>
          <p class="card-text  roboto-reg-14px">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</p>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- ------------tset12--------- -->







    <div class="container mt-5 pt-5 pb-5 mb-5 "  >
    <h2 class="text-center roboto-black-40px" >1 in 10 men and 8 women</h2>
    <h3 class="text-center roboto-reg-36px">in india can expect develop cencer of any form,<br> in their life span after the age of 35 years</h3>
    <div class="container p-5 m-3">
      <div class="card-deck p-5 ">
             <div class="col-sm pb-5 text-center card rounded shadow-lg  mb-5 bg-white  r2 r3" >
 <h4 class="card-title pt-5 roboto-black-36px" style="color:#4f5be7">The Imapact of mutation on women</h4>

               <div class="card-body  text-center">
<!-- style="border:1px solid red; -->
                   <div class="container-fluid" style="border:1px solid #eff7ff;background-color: #eff7ff;" >
                   <div class="card-block mt-2 pt-2" >
                     <div class="row">
                     <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 pt-5">
                             <img class="card-img-top  text-center img-fluid mt-2 pt-2 " src="./img/cancerpage/7x.png"  alt="Card image cap" >
                         </div>
                         <div class="col-sm-12 col-md-4 col-md-4 col-lg-4 col-xs-12">
                                 <img class="card-img-top text-center img-fluid mt-2 pt-2 pb-3 " src="./img/cancerpage/Illustration-women.png" style="height:200px;width:120px;" alt="Card image cap" >
                             </div>
                             <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 pt-5">
                                     <img class="card-img-top text-center img-fluid mt-2 pt-2 " src="./img/cancerpage/90per.png"  alt="Card image cap" >
                                 </div>
                         </div>

                       </div>
                     </div>


                 <p class="card-text pt-5 mt-5 roboto-reg-18px">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
                 <!-- <a href="#" class="btn btn-outline-primary">Learn More</a> -->
               </div>
             </div>

             <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3 " >
                      <!-- <div class="example1 w3-display-topmiddle"> -->
    <!-- </div> -->
    <h4 class="card-title pt-5 roboto-black-36px" style="color:#4f5be7">The Imapact of mutation on men</h4>
      <div class="card-body  text-center ">
        <div class="container-fluid" style="border:1px solid #eff7ff;background-color: #eff7ff;" >
        <div class="card-block mt-2 pt-2" >
          <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 pt-5">
                  <img class="card-img-top  text-center img-fluid mt-2 pt-2 " src="./img/cancerpage/7x.png"  alt="Card image cap" >
              </div>
              <div class="col-sm-12 col-md-4 col-md-4 col-lg-4 col-xs-12">
                      <img class="card-img-top text-center img-fluid mt-2 pt-2 pb-3 " src="./img/cancerpage/Illustration-men.png" style="height:200px;width:120px;" alt="Card image cap" >
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12 pt-5">
                          <img class="card-img-top text-center img-fluid mt-2 pt-2 " src="./img/cancerpage/90per.png"  alt="Card image cap" >
                      </div>
              </div>

            </div>
          </div>
        <p class="card-text pt-5 mt-4 roboto-reg-18px">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
      </div>
    </div>
      </div>
    </div>
      </div>









<div class="container  pb-5 mb-5 "  >
      <h1 class="text-center roboto-black-40px" ><strong>Benefit of trueGene & Reliability of our test</strong></h1>

</div>




<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm pt-5"   >
    <br><br><br><br>
    <h1 class="pt-5 mt-5 roboto-black-36px" style="font-size:36px;color:#4f5be7"><strong> Conversation FIRST</strong></h1>

    <p class="pt-3 roboto-reg-18px" > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="./img/cancerpage/benefitIllustration.png"/>
    </div>
  </div>
</div>





<div class="container pb-5 mb-5 "  >
<div class="row">
  <div class="container col-sm pt-5 mt-5"   >
    <img class="center img-fluid img-responsive"  src="./img/cancerpage/highIllustration.png"/>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <h2  class="roboto-black-36px"style="font-size:36px;color:#4f5be7"> A highly reliable test</h2>
    <!-- <p class="pt-3 " > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p> -->
    <ul class="pt-3 roboto-reg-18px sec6">
          <li >Unlike most genetic tests available in the market, we don’t just look at the snippets of your DNA. We do a thorough analysis of your genes using the highly advance NGS (Next Generation Sequencing)Technology</li>
          <li>We look at over 90 Genes that are recognised by</li>
          <li>Our reports are actionable that can be shared with your Doctor for prevention and understanding of treatment options for better health.</li>

  </ul>
  </div>
  </div>
</div>





<div class="container-fluid pb-5 mb-5 " style="background-color:#eff7ff">


<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5 roboto-black-40px"  >LEARN ABOUT YOUR RISKS</h1>
</div>

<div class="container pb-5 mb-5  "  >
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>



<div class="container  ">
<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5 roboto-black-40px"style="font-weight:400"  >I want to learn about my genes have to say about my risks for developeng hereditary cancers.</h1>
<!-- <h1 class="text-center pt-5 mt-5" ><button type="submit" class="btn btn-primary">ORDER MY TRUEGENE KIT</h1> -->
<div class="wrapper pt-5 mt-5 " >
  <button class="center-block btn btn-outline-primary my-2 my-sm-0 center btn-hover-white"style="height:60px;width:250px;border-radius:30px" type="submit"><b>ORDER MY TRUEGENE KIT</b></button>
  </div>
</div>
</div>


<!-- start of what my genes have to say styles-->


    <div class="container">

      <div class="container pt-0 ">
        <div class="card-deck  p-5   ">
          <div class="col-sm  text-center card  rounded shadow-lg p-0  border-0 ml-3 bg-white  r2 r3 " >
            <div class="container-fluid">
              <div class="card-block mt-2 p-2 pb-5">

                <img class="card-img-top text-center mt-2  p-2 img-fluid " src="./img/cancerpage/learnIllustration.png" style="height:300px;width:200px;" alt="Card image cap" >
              </div>
            </div>
            <div class="card-body text-center" style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">
              <p class="card-text roboto-reg-18px pt-3">Got to know. Schedule my genetic counselling<br> session.</p>
              <div class="wrapper pt-1  mt-1 mb-2 pb-5" >
              <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Schedule Now</b></button>
              </div>
            </div>
          </div>

          <div class=" col-sm text-center card rounded shadow-lg  bg-white p-0 mr-3 border-0 r2 r3 " >
            <div class="card-block mt-2 p-2 circle  p-0 m-0" >
              <img class=" card-img-top text-center mt-5 pt-5 img-fluid " src="./img/cancerpage/Box.png"  alt="Card image cap" >
            </div>
            <div class="card-body  text-center " style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">
<br>
              <p class="card-text roboto-reg-18px">Got to know. Order my truGene test kit.</p>
              <div class="wrapper pt-3 mt-2 mb-2" >
                <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Order Now</b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- end of what my genes have to say styles-->





<!-- <div class="container">

  <div class="container  pt-0 ">
    <div class="card-deck  p-5  ">
           <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >
               <div class="card-block mt-2 p-2">

                   <img class="card-img-top text-center mt-2 p-2 img-fluid " src="./img/cancerpage/learnIllustration.png" style="height:300px;width:200px;" alt="Card image cap" >
               </div>
             <div class="card-body text-center" style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">
               <p class="card-text roboto-reg-18px pt-3">Got to know. Schedule my genetic counselling session.</p>
               <div class="wrapper pt-1  mt-1 mb-2" >
                 <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Schedule Now</b></button>
                 </div>
             </div>
           </div>

           <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3  p-0 m-0" >
             <div class="card-block mt-2 p-2 circle  p-0 m-0" >
               <img class=" card-img-top text-center mt-5 pt-5 img-fluid " src="./img/cancerpage/Box.png"  alt="Card image cap" >
                   </div>
    <div class="card-body  text-center ">

      <p class="card-text roboto-reg-18px">Got to know. Order my truGene test kit.</p>
      <div class="wrapper pt-3 mt-2 mb-2" >
        <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Order Now</b></button>
        </div>
    </div>
  </div>
    </div>
  </div>
    </div> -->




    <div class="container-fluid mt-5 pt-5 mb-5 pb-5" style="background-color:#eff7ff">
      <div class="container mt-5 pt-5 mb-5 pb-5">
      <div class="row">
        <div class="col-sm">
          <h1 style="color:#4f5be7;font-size:36px;"><strong>Cancer is complex and has many causes.</strong></h1>
            <p class="pt-5 roboto-reg-18px" style="">Most cancers are “sporadic,” or seemingly due to random chance and without an identifiable cause. But about 10-15% of certain cancers are due to harmful genetic changes, called mutations, that are passed down through families.</p>
          </div>
          <div class="col-sm">
            <h1 style="color:#4f5be7;font-size:36px"><strong>Increase risk doesn't mean cancer will definately develope.</strong></h1>
            <p class="pt-5 roboto-reg-18px">A positive result, or finding a mutation, is not a cancer diagnosis, and does not mean that you will develop cancer. For example, most women have a 10% chance of getting breast cancer by the time they are 80, while a woman with a mutation in the BRCA1 gene can have up to an 81% chance., Most men have a 2% chance of getting colorectal cancer by the time they are 70, while a man with a mutation in the MLH1 gene can have up to a 41% chance., The level of increased cancer risk differs from gene to gene.</p>
            </div>
        </div>
</div>
</div>




<section class=" useful-resources-sec">
      <div class="container ur-header-wrap ">
        <h2 class="text-center" >Useful Resources for you to learn more</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="ur-pill-wrap container row ">
       <!--  <div class="ur-pill-container col-sm-3 col-md-3 col-lg-3"> -->
        <div class=" ur-pill pill-1 col-sm col-md-6 col-lg-3 mb-3 ">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-2  col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-3 col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-4  col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->
     <!--    </div> -->
      </div><!-- eo-ur-pill-wrap -->
    </section><!-- eo of what-you-sec -->
<!-- <div class="container ">

        <div class="card r4 shadow-lg " style="background-color:#eab623;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg" style="background-color:#de7e52;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg " style="background-color:#bfaee0;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg " style="background-color:#2fc2fc;height:140px;width:300px">



        </div>
      </div>
      </div> -->
















        <div class="container pb-2 mb-2 ">
        <h1 class="text-center pt-5 mt-5 roboto-black-40px" >Are you Ready?</h1>
        </div>


        <div class="container mt-5 pt-5 pb-5 mb-5"  >
        <div class="row">
          <div class="container col-sm  mt-5 pt-5 "   >
            <img class="center img-fluid  "src="./img/cancerpage/Illustrationg.png"/>
          </div>
          <div class="container col-sm pt-5 mt-5" >
            <p class="pt-3 mt-3 roboto-black-30px" style="color:#4f5be7 "><strong>Start your journey to better health</strong></p>
            <p class="roboto-reg-18px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
          </div>
          </div>
        </div>



















          <div class="container  ">

            <h2 class="text-center roboto-black-40px"  style="padding-bottom: 40px;padding-top:50px">Schedule your Genetic Counselling Session</h2>

            <p class="text-center roboto-reg-18px"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-center roboto-reg-18px " > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

          </div>
          <div class="container pt-5 mt-5 mb-5 pb-5" style="background-color:#ccf1f1;border-bottom-right-radius: 48px;border-bottom-left-radius: 48px;">

            <div class="container " style="padding-bottom:20px;">

              <!--Grid row-->
              <div class="row clearfix">

                <!--Grid column-->
                <div class="col-sm " >

                  <!-- Form -->
                  <!-- <form class="form-inline   rounded shadow-lg p-3 mb-3 bg-white "style="border:1px solid red;width:400px;height:15px"> -->
                  <div class=" input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                    <input type="text" placeholder="John do" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i1.png"/>
                    </button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm ">
          <h1 class="text-center">
            <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
              <input type="text" placeholder="Reason" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
              <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
            </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                    <input type="text" placeholder="Email-id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i3.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->

                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                    <input type="text" placeholder="Reffered-by" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i4.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                    <input type="text" placeholder="Phone number" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i5.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                    <input type="text" placeholder="Message" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>



              <div class="wrapper pt-5 mt-5 mb-5" >
                <button class="center-block btn btn-ouline-primary my-2 my-sm-0 btn-hover-white center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Subscribe Now</b></button>
                </div>
              <!--Grid row-->

            </div>
          </div>
            <!-- Footer Links -->
            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left  pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li><a class="legalLinkBtn" id="signin" href="javascript:void(0)">Terms of Service</a> <span>|</span> <a class="legalLinkBtn" id="register" href="javascript:void(0)">Privacy Policy</a></li>
                  </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
          </body>
        </html>
