<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
        <a href="#" class="navbar-brand ">
          <img class="mr-4" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bg-dark line1"></div>
          <div class="bg-dark line2"></div>
          <div class="bg-dark line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="details.html" class="nav-link  menu-item nav-active">Book counselling session</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Order trugene test</a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link   menu-item ">Your Reports</a>
            </li> 
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="#" role="button">Get Help</a>
          </div><!-- eo-help-btn-wrap -->
          <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="#" role="" >John Doe<i class="fas fa-chevron-down"> </i></a>
          </div>
        </div>
        
      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->

    <section class="risk-summery-sec">
      <div class="rs-sec-wrap  p-0 container ">   
        <div class="card rs-main-card text-center rounded border-0 shadow-lg">
          <div class="card-header p-4 clearfix border-0 ">
            <div class="rs-header d-flex flex-column justify-content-start float-left">
              <h2>John Doe</h2>
              <span class=" ">Hereditary Cancer Report</span> 
            </div><!-- eo-rs-header -->
            <ul class="rs-nav nav  card-header-tabs justify-content-end float-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Genetic counselling appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Share report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Download report</a>
              </li>
            </ul>
          </div><!-- eo-card-header -->
          <div class="card-body p-0 container-fluid ">
            <div class="cb-head px-4 py-5 container ">
              <h2 class="card-title">Risk Summary</h2>
              <p class="card-text">John, the results from your test do not indicate any increased genetic risks for inherited cancers</p>
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">
            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-genetic-mutation.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  No genetic mutations were identified.
                </h5>
                <p class="card-text">We analysed 90 genes that are associated with breast, colorectal, ovarian, pancreatic and stomach cancers. No mutations were identified in these genes.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">See your Detailed Report</a>
              </div><!-- eo-cb-sec-one-text -->         
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="container seperatorline"></div>

          <div class="card-body p-0 container-fluid ">
            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-health-history.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  Your health history is incomplete.
                </h5>
                <p class="card-text">You have not completed your health history, which may impact the risk and screening guidelines for you. Although your have tested negative, 85 - 90% of all cancers have a non-genetic cause. When cancer is detected early it improves the odds of survival.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">Update your health history now</a>
              </div><!-- eo-cb-sec-one-text -->         
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">
            <div class="slide-buttons-wrap position-relative">
              <div class="prev-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="share-details.html" role="button"><i class="fas fa-chevron-left"></i></a>
              </div><!-- eo-prev-button -->
              <div class="next-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="your-risks.html" role="button"><i class="fas fa-chevron-right"></i></a>
              </div><!-- eo-prev-button -->
            </div><!-- eo-slide-buttons-wrap -->
            <div class="dv-block-wrap d-flex flex-column justify-content-start">
              <div class="dv-head cb-head px-4 pt-5 pb-0 container">
                <h2 class="card-title">Detailed View</h2>
                <ul class="dv-nav nav  card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Your Risks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Next Steps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="family-history.html">Family History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="genetic-counselling.html">Genetic Counselling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="share-details.html">Share Your Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-active" href="faqs.html">faqs</a>
                  </li>
                </ul>
              </div><!-- eo-dv-block-cb-head -->
              
            </div><!-- eo-dv-block-wrap -->
          </div><!-- eo-card-body-->

          <!-- faq accordian -->
          <div class="container faq-accordian-wrap dv-accordian-wrap px-4">
            <div class="faq-accordian accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="faq-title pb-3">Frequently asked questions</h5>
                  <h5 class="mb-0 default-header change-color">
                    What does a negative result mean?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle "></i></button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="change-color mb-0">
                    Does this result mean I’m not at risk for cancer?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0 change-color">
                    Who will see these test reports?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0 change-color">
                    Should I share my results with my Doctor?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0 change-color">
                   What can cause cancer besides gene mutations?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseFive"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0 change-color">
                    What health history factors may influence my risk of breast cancer?
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseSix"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h5 class="mb-0 change-color">
                    For breast cancer specifically, some factors known to influence risk include:
                    <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseSeven"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                  </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="faq-card-body card-body">
                  <p>A negative result means that no mutations, or genetic changes associated with an increased risk of the most common hereditary cancers were identified in the genes that were analyzed. This result does not eliminate your risk of developing cancer. You may still be at increased risk of cancer due to other factors, mutations not detected by current technology, or mutations in other genes.</p>
                </div><!-- eo-faq-card-body -->
                </div><!-- eo-#collapseOne -->
              </div><!-- eo-card -->

            </div><!-- eo faq-accordian -->
          </div><!-- eo faq-accordian-wrap -->

          <!-- end of faq accordian code -->




        </div><!-- eo-rs-main-card-->
      </div><!-- eo-rs-sec-wrap -->
    </section><!-- eo-risk-summery-sec -->
    












    <footer class="footer-sec">
      <div class="container footer-wrap text-center">
        <p>2019 truGene</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left"  >Terms of Service  &nbsp;|&nbsp;  Privacy Policy &nbsp;|&nbsp; Notice of Privacy Practices &nbsp;|&nbsp; Informed Consent &nbsp;|&nbsp; Accessability
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>

</html>
    