<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="stylesheet_custom.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/header_footer.css" >
  </head>

  <body>

    <!-- header -->
  <header>
    <!-- navbar -->
    <nav class="main-nav  container navbar navbar-expand-lg  nav-menu">
      <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class=" line1"></div>
        <div class=" line2"></div>
        <div class=" line3"></div>
      </button>
      <div class="main-navbar-collapse collapse navbar-collapse justify-content-end text-uppercase" id="myNavbar">

        <ul class="main-navbar-nav navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item ">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item nav-active">for individuals</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item">for clinicians</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link m-2 menu-item">resources</a>
          </li>

        </ul>
        <div class="signin-register">
          <ul>
            <li><a class="signinRegisterBtn" id="signin" href="javascript:void(0)">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="javascript:void(0)">Register</a></li>
          </ul>
        </div><!-- end of signin-register-->
        <div class="book-button">
          <button type="button" class=" btn btn-primary rounded-pill" >
            <a href="#">Book your test</a>
          </button>
        </div><!-- end of book-button -->
      </div>

    </nav>
    <!-- end of navbar -->

  </header>
  <!-- end of header -->

  <div class="container mx-auto text-center middlecontent m-5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam fugit et recusandae nihil eum ullam, doloribus dolorum expedita temporibus quisquam consequatur, quod quidem officia nulla laudantium ipsum quasi vero debitis natus tempora fuga sequi! Illo voluptate praesentium dolorem eum dolorum explicabo nisi laboriosam repellendus ipsa qui, enim veritatis dicta iste voluptatum ipsum recusandae deleniti quo. Rem quos, voluptatibus. Consequuntur adipisci ex impedit rem officiis, minus at dolorum nam provident consequatur numquam perferendis vel unde aperiam neque corporis tempore nemo incidunt praesentium, blanditiis, sint voluptas modi eligendi facilis! Reprehenderit nostrum beatae dolor, voluptates corporis quam ducimus distinctio, ratione consectetur molestias iste labore aliquid accusamus nesciunt ex minus a quas, itaque dolorem? Aperiam sequi distinctio maxime! Quisquam inventore, voluptatum accusantium dicta delectus cumque minima qui expedita, non harum molestiae, nostrum omnis, consequuntur. Veritatis vero quaerat harum tempora mollitia modi dolorem aperiam doloremque odio tempore quia sunt a nihil ducimus quas, fugit sequi eaque temporibus dolore sint, rem amet aut ea! Veniam voluptates doloremque neque dolores nihil rerum ab minus molestias aperiam asperiores, harum cupiditate iure. Architecto, saepe veritatis blanditiis dignissimos quaerat magnam quasi quod repudiandae! Dolorem quidem, sunt inventore repellendus ipsam dicta, vel consectetur animi alias, natus debitis ut culpa recusandae cumque architecto atque. Id laboriosam vitae, quae modi nihil a magnam eum. Nihil hic fugit, magnam nesciunt cum nobis, quasi fuga aperiam vel vero assumenda minima at nemo temporibus repudiandae. Vitae quis impedit quaerat quos, velit minus consequatur provident quidem aperiam eum molestiae, facilis vero deserunt voluptate ea voluptates optio in officiis, animi voluptatum! Nemo nostrum ipsam soluta et accusantium, rem incidunt quasi unde neque beatae consequatur vitae alias consectetur tempora eum obcaecati recusandae, commodi placeat ab, laborum iste iure provident id minima. Rerum blanditiis cum ducimus porro, voluptas aperiam omnis dolorem laborum, sit quibusdam iste ut dolores modi voluptatum fugit vitae. Maxime consectetur ex iusto modi corporis saepe sit dolores laudantium quo repudiandae aliquam non, vel voluptates tempora, expedita. Qui repellat, quis provident magni aspernatur ipsum explicabo nostrum consequatur cupiditate voluptatibus quibusdam inventore obcaecati eveniet suscipit, iure minima, praesentium illo deserunt? Eligendi beatae officia, velit similique voluptatem, quas architecto debitis commodi libero unde excepturi omnis quod saepe dolorum quasi ipsa facilis molestias dolores repellat quidem rem. Animi mollitia voluptatibus quos sit laboriosam. Voluptatibus tenetur quisquam eveniet. Consequatur ullam, eius laboriosam repudiandae ad aperiam accusantium, nostrum itaque perspiciatis. Laudantium architecto porro vero excepturi inventore delectus doloremque. Dolorum ab porro at laboriosam sint dicta non officia amet explicabo culpa, et pariatur perferendis tenetur vitae quisquam optio fuga, iste architecto accusantium beatae harum! Maiores nemo, id tempore laudantium totam impedit labore laborum. Cupiditate itaque dolorum, cum illum exercitationem voluptatem voluptate, recusandae ipsum molestiae commodi, id magni consequuntur necessitatibus eius! Quae necessitatibus deleniti quas quidem magnam, quasi qui neque quod doloribus, nihil, laudantium facere fugiat sint. Sapiente soluta hic mollitia fugiat sit necessitatibus ut facere, fuga obcaecati quae, ipsa! Expedita nobis error possimus molestias similique nam at, maxime odio dolore sapiente velit doloribus adipisci quaerat alias, quis veritatis quos deleniti facere. Atque temporibus deleniti iusto, eos quaerat quisquam error cupiditate rerum. Qui fuga dolore quae tempore facilis vero ea consectetur beatae minima vel pariatur perspiciatis molestiae officiis blanditiis, recusandae. Adipisci atque, enim dolore amet asperiores incidunt laudantium cumque molestias saepe natus! Nam voluptatibus qui itaque eum quidem excepturi ut aliquid quisquam fugiat nemo, adipisci sit omnis quo, possimus deleniti! Impedit sed fugit, aliquam a commodi, recusandae consequatur dolore consequuntur, officia quidem deserunt neque quas ratione vitae exercitationem at. Debitis, officiis saepe voluptatum fugiat cupiditate praesentium voluptatibus similique eum magnam, illo cumque sit, veritatis natus tempora tenetur, id mollitia! Tempora officiis dolorum quam odio laboriosam, laborum expedita voluptatum cupiditate hic dolore vel aspernatur sapiente ut at. Ex incidunt odit numquam sequi totam maxime ipsum expedita nisi modi corrupti facilis voluptate ad id nihil illum laudantium eaque, eos beatae nobis quis harum unde iste, minima, impedit! Ad sint quisquam adipisci minus voluptatem sequi. Inventore dolores laborum quod optio eveniet et tempore natus eos provident saepe incidunt alias, repellendus, eum deleniti eius error ducimus eaque facere. Recusandae beatae, fugit accusantium.
  </div><!-- end of middlecontent -->


  <!-- footer -->
  <footer class="footer-main-wrap px-5">
    <div class="container  ">

      <h2 class="text-center"  style="padding-bottom: 40px;padding-top:50px"><strong>Schedule your Genetic Counselling Session</strong></h2>

      <h3 class="text-center roboto-reg-18px"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
      <h3 class="text-center roboto-reg-18px" style="padding-bottom: 70px";> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>

    </div>



    <div class="container " style="padding-bottom:20px;">

      <!--Grid row-->
                <div class="row clearfix">

                  <!--Grid column-->
                  <div class="col-sm " >

                    <!-- Form -->
                    <!-- <form class="form-inline   rounded shadow-lg p-3 mb-3 bg-white "style="border:1px solid red;width:400px;height:15px"> -->
                    <div class=" input-group-prepend mb-3 mx-auto textbox-submit-footer">
                      <input type="text" placeholder="John do" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                      <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i1.png"/>
                      </button>
                    </div>
                    <!-- Form -->

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-sm ">
            <h1 class="text-center">
              <div class="input-group-prepend mb-3 mx-auto textbox-submit-footer">
                <input type="text" placeholder="Reason" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
              </div>

                  </div>
                  <!--Grid column-->

                </div>


                <!--Grid row-->



                <!--Grid row-->
                <div class="row">

                  <!--Grid column-->
                  <div class="col-sm">

                    <!-- Form -->
                    <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                      <input type="text" placeholder="Email-id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                      <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i3.png"/></button>
                    </div>
                    <!-- Form -->

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->

                  <div class="col-sm">

                    <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                      <input type="text" placeholder="Reffered-by" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                      <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i4.png"/></button>
                    </div>

                  </div>
                  <!--Grid column-->

                </div>


                <!--Grid row-->



                <!--Grid row-->
                <div class="row">

                  <!--Grid column-->
                  <div class="col-sm">

                    <!-- Form -->
                    <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                      <input type="text" placeholder="Phone number" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                      <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i5.png"/></button>
                    </div>
                    <!-- Form -->

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-sm">

                    <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;">
                      <input type="text" placeholder="Message" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                      <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
                    </div>

                  </div>
                  <!--Grid column-->

                </div>

              </h1>



                <div class="wrapper pt-5 mt-5 mb-5" >
                  <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px; background-color:#4f5be7;" type="submit"><b>Schedule Now</b></button>
                  </div>
                <!--Grid row-->
         </div>


         <!-- ----------form eo-------------- -->
    <div class="footer-main container text-left border-top pt-3">
      <div class="row py-5 justify-content-between">
        <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
          <div class="logo-wrap pb-2">
          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
        </div><!-- end of logo-wrap -->
          <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
          <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
            <h5 class="pb-3">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Sit amet</a>
              </li>
            </ul>
          </div><!-- end of cloumns -->
          <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
            <h5 class="pb-3">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Sit amet</a>
              </li>
            </ul>
          </div><!-- end of cloumns -->



          <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
            <h5 class="pb-3">Contact</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
            </ul>
          </div><!-- end of cloumns -->

          <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
            <h5 class="pb-3">Follow</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
            </ul>
          </div><!-- end of cloumns -->
      </div><!-- end of row -->
      <div class="row ">
        <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
          <a>&copy; 2019 TruGene, Inc.</a>
        </div>

        <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
          <ul>
            <li><a class="legalLinkBtn" id="signin" href="javascript:void(0)">Terms of Service</a> <span>|</span> <a class="legalLinkBtn" id="register" href="javascript:void(0)">Privacy Policy</a></li>
          </ul>
        </div><!-- end of signin-register-->
      </div><!-- end of row -->
    </div><!-- end of container fluid row -->
  </footer>
  <!-- end of footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
