<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"
    type="text/css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <title>TruGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/header_footer.css">

  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/sticky.css">
  <style>
  /* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

  .heart-banner-sec-wrap .heart-banner-sec {
    background: url(./img/help/bg1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .activenavbar{
    color:#4f5be7!important;
  }
  .card-body{
    text-align: left!important;
  }
  .heart-banner-sec-wrap .heart-banner-sec{
    background: url(./img/help/bg1.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .i-button{
    display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  }
  </style>

</head>

<body>
  <div class="">
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg nav-menu container mb-5">
        <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class=" line1"></div>
          <div class=" line2"></div>
          <div class=" line3"></div>
        </button>
        <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase"
          id="myNavbar">

          <ul class="main-navbar-nav navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link m-2 menu-item ">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link m-2 menu-item nav-active">for individuals</a>
            </li>
            <li class="nav-item">
              <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
            </li>
            <li class="nav-item">
              <a href="help.html" class="nav-link m-2 menu-item">HELP</a>
            </li>

          </ul>
          <div class="signin-register">
            <ul>
              <li>
                <a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a>
                <span>|</span>
                <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a>
              </li>
            </ul>
          </div>
          <!-- end of signin-register-->
          <div class="book-button">
            <button type="button" class=" btn btn-primary rounded-pill">
              <a href="product-page.html">Book your test</a>
            </button>
          </div>
          <!-- end of book-button -->
        </div>

      </nav>
      <!-- end of navbar -->

    </header>
    <div class="container pt-0 pb-2 mt-0">
      <nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <ul class=" row navbar-nav mr-auto " >
          <li class="nav-item " >
            <!-- <a class="nav-link float-right text-center activenavbar" href="index.html"><span class="activenavbar"><i  class=" i-button mr-1 fas fa-question-circle"></i></span>FAQs</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="genetic-counseling.html">Generic Counseling</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:support@trugene.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link "  href="tel:0870 128 82830" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
          </li>
        </ul>

      </nav>
      <br>
      <br>
    </div>
    <!-- eo-container -->

    <section class="heart-banner-sec-wrap banner-position">
      <div class=" heart-banner-sec ">
        <div class="container pt-4 mt-2">
          <h1 class=""><strong>For Individuals</strong></h1>
          <h2 class="my-3" style="font-size:24px;font-weight:300">The below information will help you to find answers to common questions, such as to learn about how to book your genetic counselling session, about the truGene genetic test, how to order, provide a sample, and how to access your reports.</h2>
          <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
            <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
            <div class="valid-tooltip">
            Looks good!
            </div>
            <div class="input-group-prepend border-0 d-flex justify-content-center" >
              <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SERACH</span>
            </div>
          </div>
        </div>
        <!-- eo-container-->
      </div>
      <!-- eo-heart-banner-sec -->
    </section>
    <!-- eo-heart-banner-sec-wrap -->


    <!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

    <section class="container ">
      <nav aria-label="breadcrumb mt-5 ">
        <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
          <li class="breadcrumb-item">
            <a href="help.html"  class="roboto-reg-18px" style="color: #4f5be7;"><b>Support</b></a>
          </li>
          <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
          <li class="breadcrumb-item active" aria-current="page">
            <a class="roboto-reg-18px">Individuals</a>
          </li>
        </ol>
      </nav>
      <!-- Support / Genetic Counselling -->
      <section class=" useful-resources-sec">
        <!-- <div class="container ur-header-wrap ">
          <h2 class="text-center" >Useful Resources for you to learn more</h2>
        </div> -->
        <!-- eo what-you-sec-wrap -->

        <div class="ur-pill-wrap pl-0 container row ">
          <div class="  pill-1 col-sm col-md-6 col-lg-6 col-xl-3 mb-3 ur-pill">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill1.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">truGene</br>Account</br>Creation</span>
            </a>
          </div><!-- eo-ur-pill-->

          <div class="ur-pill pill-2  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill2.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">truGene</br>Test Kit</span>
            </a>
          </div><!-- eo-ur-pill-->



          <div class="ur-pill pill-3 col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill3.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">My</br>Sample</span>
            </a>
          </div><!-- eo-ur-pill-->

          <div class="ur-pill pill-4  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill4.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">My</br>report</span>
            </a>
          </div><!-- eo-ur-pill-->
       <!--    </div> -->
        </div><!-- eo-ur-pill-wrap -->
      </section>
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">truGene Account Creation</h1>
        <div class="text-center">


          <div class="p-2 circle">

            <div class="pr-5 pb-5  hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                          Why do in need to create an account
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>

                              <!-- <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a> -->
                          </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    Trouble creating an Account
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseTwo"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px"><b>Ans :</b> You will need to enter your name and the email address that you would want your account to be under. Ensure that the email address you choose is working and that you can send and receive you want your account to be under. The account owner must be over 18 years of age at the time of creating the account.

You will then be asked to confirm your email address. The confirmation email should appear in your email account within a few minutes, but can take up to 24 hours (depending on your service provider) or might be in your trash or spam folders. Once you have located this email, follow the instructions to confirm your email address and activate your account.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          Trouble logging into an existing account
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        I forgot my username?
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                            </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If i have purchased a truGene test do i still need to pay for
                        genetic counselling?</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        I cant remember my password or my password isn’t working. What should I do?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>






                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                          I haven’t received the email address confirmation and my account creation confirmation email.
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                          </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    I’ve mailed my sample without activating my kit. What should I do now?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          While Activating my kit I’m getting an error
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      Sorry, we are not being able to accept your kit activation at this time
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                            </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If i have purchased a truGene test do i still need to pay for
                        genetic counselling?</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        Invalid barcode
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>





                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                        This barcode has already been used
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                          </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    The kit has expired
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          Site Error
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>

                <!-- end of accordian code -->

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->










      <!-- 2nd qa -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">truGene Test Kit</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
              How do I activate my kit?
                    <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                Why do i need to Activate my kit barcode?
                    <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      I’ve received truGene test as a gift. How do I get started?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      How do i add more than one kit to my account?
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                          </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If i have purchased a truGene test do i still need to pay for
                        genetic counselling?</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headcp">
                    <h5 class="acc-header collapse-color mb-0">
                    Where do i find the barcode of my Kit?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#cp"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="cp" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px">The 14-digit barcode is located on the side of the collection tube included in your kit. You can enter your barcode number either with or without the spaces and dashes.</p>
                        <img src="img/help/torch.png" class="img-fluid">
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->





      <!-- 3rd and 4th -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">My Sample</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                      I might have made a mistake while providing my sample. What should I do?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                Once I receive the kit, how quickly do I need to return my sample?
                  <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                  </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      If I do not send my sample right away, will my saliva sample be stable or will it go bad?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>



<!-- put here your code -->

<div class="card">
  <div class="card-header" id="headingOne">
    <h5 class="acc-header collapse-color mb-0">
      How do i Provide my Saliva Sample? What should I do with the sample collection tube?
            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne4-4"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
        </h5>
  </div>
  <div id="collapseOne4-4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
    <div class="card-body">
      <p>truGene’s saliva collection kits are easy to use. Detailed instructions are provided in each kit.<br><br>

You can provide your sample under most health conditions, including while you have a cold / flu, while you are pregnant, or while you are taking common medications.<br><br>

Once your Saliva is mixed with the DNA stabilising liquid (found in the funnel lid) Your saliva sample is stable at a wide range of temperatures once it is mixed with
the DNA stabilization buffer liquid. The sample collection and mailing process is composed of a few basic steps. These instructions are included in your kit. There are
a few important points to keep in mind while providing your sample:</p><br><br>
<div class="d-flex align-items-center">

<img class="p-4" height="195px" width="195px" src="img/help/1.png"/>

<p class="roboto-bold-18px">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
</div>
<div class="d-flex align-items-center">

<img class="p-4" height="195px" width="195px" src="img/help/2.png"/>

<p class="roboto-bold-18px">Collect the recommended volume of saliva. Your saliva sample should reach and be just above the fill line. truGene recommended volume of saliva to provide is 2 mL, or about 1⁄2 teaspoon.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/3.png"/>

<p class=" roboto-bold-18px">Once you have provided your saliva sample., the DNA buffer stabilisation liquid should be releases into the tube immediately. After securing the cap of the tube, shake the tube for a minute or two so that the DNA buffer stabilisation liquid mixes well with the saliva sample. Waiting for longer than 30 minutes to mix the Saliva sample with the DNA stabilisation liquid could decrease the yield and quality of your DNA.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/4.png"/>

<p class="roboto-bold-18px">Cap securely before shipping. Remember to remove and discard the funnel lid and place the tube cap on securely before mailing your sample to our laboratory.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/5.png"/>

<p class="roboto-bold-18px">The transportation supplies for your saliva sample are included in your kit. Simply place the collection tube containing your sample in the plastic specimen bag, and then place the bag directly into the box. The plastic clamshell should be discarded. Remove the adhesive strip on the kit flap and seal the kit.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/6.png"/>

<p class="roboto-bold-18px">Return your sample by calling our <b><a style="color:#4f5be7"href="#">Customer Support</a></b> team and they will ensure that your sample is collected at the earliest.</p>
</div>

    </div>
  </div>
</div>











                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                    I’m having trouble providing enough quantity of saliva sample. How can I produce enough saliva for the tube?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If i have purchased a truGene test do i still need to pay for
                        genetic counselling?</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                    Has my sample reached the lab for processing?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>






                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                      How will I know the status of my sample?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne-666"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOne-666" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px text-center">Your account page will display the updated status of your sample. Our sample processing time is 5 weeks from the time a the activated sample kit is received at our lab.</p>
                      <h2 class="text-center roboto-black-36px pt-4">Your kit is currently being analyzed</h2>
                      <p class="roboto-reg-18px text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <img class="pt-3 img-fluid" src="img/help/line.png">
                      <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                      <p class="roboto-bold-24px" style="color: #4f5be7;">Step 1:</p>
                      <p class="roboto-bold-24px">Kit Activation</p>
                      <p class="roboto-reg-18px">Before you send your sample, you must activate register your kit.</p>
                    </div>


                      <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                      <p class="roboto-bold-24px" style="color: #4f5be7;">Step 2:</p>
                      <p class="roboto-bold-24px">Successfully activated; track your kit</p>
                      <p class="roboto-reg-18px">Once you have activated your kit, you will be able to track your sample status.</p>
                    </div>


                    <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                    <p class="roboto-bold-24px" style="color: #4f5be7;">Step 3:</p>
                    <p class="roboto-bold-24px">Sample received</p>
                    <p class="roboto-reg-18px">Once your sample reaches our lab you will receive an email confirmation. The sample enters the queue for processing. This step includes the time taken for visual inspection of your sample, DNA extraction, and amplification of DNA from your sample.
                      <b>*If your sample does not yield sufficient quantities of DNA, this step will be need to be repeated.</b></p>
                  </div>


                  <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                  <p class="roboto-bold-24px" style="color: #4f5be7;">Step 4:</p>
                  <p class="roboto-bold-24px">DNA analysis</p>
                  <p class="roboto-reg-18px">*If your sample does not yield a call rate that meets our standards, this step may be repeated.</p>
                </div>


                <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                <p class="roboto-bold-24px" style="color: #4f5be7;">Step 5:</p>
                <p class="roboto-bold-24px">Computung</p>
                <p class="roboto-reg-18px">Samples proceed to this step after they pass quality review. Computes compare sample data with the truGene database to generate reports.</p>
              </div>


              <div style="line-height:1.3;margin-top:0px;padding-top:0px">
              <p class="roboto-bold-24px" style="color: #4f5be7;">Step 6:</p>
              <p class="roboto-bold-24px">Results Ready</p>
              <p class="roboto-reg-18px">Once the compute is complete, data will be loaded into your account. You will receive an email once your reports are available.</p>
               </div>


                  </div>
                </div>
              </div>




                              <div class="card ">
                                <div class="card-header" id="headingThree-0">
                                  <h5 class="acc-header collapse-color mb-0">
                                Why did my sample fail?
                                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne-0"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                                      </h5>
                                </div>
                                <div id="collapseOne-0" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionIhc">
                                  <div class="card-body">
                                    <p class="roboto-reg-18px">There are many reasons as to why samples fail or why analysis of a sample may not be completed. Sometimes it could be due to the sample having inadequate viable DNA for analysis. Other times it could be that the sample is contaminated or sometimes it could be due to the fact that the spit and the fluid in the kit were not mixed well (not shaken enough)<br><br>The lab will make multiple attempts at all stages of the process in order to provide reports.<br><br>On rare occasions if your sample does fail, truGene will at it’s sole discretion:<br><br>a. Try and repeat the analysis steps with your leftover sample (if a sufficient amount is available and the sample if appropriate for re-processing), and your sample status will update.<br><br>or<br><br>b. Send you one additional Test Kit so that you may submit another sample for our lab to process.<br>In either a or b, there will be no additional charges to you.<br>If you submit a second sample and it still cannot be processed, please contact
                                       <a style="color: #4f5be7;"href="mailto:support@truGene.com">support@truGene.com</a> to discuss your options.
                                    </p>
                                    <h2 class="roboto-black-36px text-center pt-5">Replacement Sample</h2>
                                    <p class="roboto-reg-18px text-center pt-2">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
                                    <div class="d-flex align-items-center">

                                    <img class="p-4" height="195px" width="195px" src="img/help/r1.png"/>

                                    <p class="roboto-bold-18px">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img class="p-4" height="195px" width="195px" src="img/help/r2.png"/>

                                    <p class="roboto-bold-18px">Collect the recommended volume of saliva. Your saliva sample should reach and be just above the fill line. truGene recommended volume of saliva to provide is 2 mL, or about 1⁄2 teaspoon.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img  class="p-4" height="195px" width="195px" src="img/help/r3.png"/>

                                    <p class=" roboto-bold-18px">Once you have provided your saliva sample., the DNA buffer stabilisation liquid should be releases into the tube immediately. After securing the cap of the tube, shake the tube for a minute or two so that the DNA buffer stabilisation liquid mixes well with the saliva sample. Waiting for longer than 30 minutes to mix the Saliva sample with the DNA stabilisation liquid could decrease the yield and quality of your DNA.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img  class="p-4" height="195px" width="195px" src="img/help/r4.png"/>

                                    <p class="roboto-bold-18px">Cap securely before shipping. Remember to remove and discard the funnel lid and place the tube cap on securely before mailing your sample to our laboratory.</p>
                                    </div>


                                  </div>
                                </div>
                              </div>
              <!-- end of accordian code -->

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->










      <!-- 2nd qa -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">MY REPORT</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5  hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                  Why is it important to provide my health history?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
            Why is it important to provide my family health history?
                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                </h5>
                  </div>
                  <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                How long will it take for my report to be ready ?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                  </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                How should I prepare for my report
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If i have purchased a truGene test do i still need to pay for
                        genetic counselling?</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
              How can i keep track of the status of my sample?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none">SHOW MORE</p><img class="ml-4" src="img/help/caret.png"></i></a>
                  </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have a personal or family history of specific heart
                        conditions, additional evaluations by a cardiologist may
                        be recommended.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->

    </section>
    <!-- eo-heart-accordian-sec -->
    <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
    <!-- Footer Links -->

    <footer class="footer-main-wrap px-5">

      <div class="footer-main container text-left border-top pt-3">
        <div class="row py-5 justify-content-between">
          <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
            <div class="logo-wrap pb-2">
              <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
            </div>
            <!-- end of logo-wrap -->
            <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
          </div>
          <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
            <h5 class="pb-3">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Sit amet</a>
              </li>
            </ul>
          </div>
          <!-- end of cloumns -->
          <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
            <h5 class="pb-3">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Sit amet</a>
              </li>
            </ul>
          </div>
          <!-- end of cloumns -->



          <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
            <h5 class="pb-3">Contact</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
            </ul>
          </div>
          <!-- end of cloumns -->

          <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
            <h5 class="pb-3">Follow</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link ">Lorem</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Ipsum</a>
              </li>
              <li>
                <a href="#" class="footer-link ">Dolor</a>
              </li>
            </ul>
          </div>
          <!-- end of cloumns -->
        </div>
        <!-- end of row -->
        <div class="row ">
          <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
            <a>&copy; 2019 TruGene, Inc.</a>
          </div>

          <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
            <ul>
              <li>
                <a class="legalLinkBtn" id="signin" href="javascript:void(0)">Terms of Service</a>
                <span>|</span>
                <a class="legalLinkBtn" id="register" href="javascript:void(0)">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!-- end of signin-register-->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container fluid row -->
    </footer>
    <!-- end of footer -->





    <!-- --------eo sticky form----------------- -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>
