<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
<style>
/* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

.activenavbar{
  color:#4f5be7!important;
}
.card-body{
  text-align: left!important;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.i-button{
  display: inline-block;
border-radius: 60px;
box-shadow: 0px 0px 2px #888;
padding: 0.5em 0.6em;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>

  </head>

  <body>
    <div class="">
      <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg nav-menu container">
          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">for individuals</a>
              </li>
              <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li>
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div><!-- end of signin-register-->
            <div class="book-button">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Book your test</a>
              </button>
            </div><!-- end of book-button -->
          </div>

        </nav>
        <!-- end of navbar -->

      </header>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
  <ul class=" row navbar-nav mr-auto " >
    <li class="nav-item " >
      <!-- <a class="nav-link float-right text-center activenavbar" href="index.html"><span class="activenavbar"><i  class=" i-button mr-1 fas fa-question-circle"></i></span>FAQs</a> -->
    </li>
    <li class="nav-item">
      <!-- <a class="nav-link" href="genetic-counseling.html">Generic Counseling</a> -->
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mailto:support@trugene.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
    </li>

    <li class="nav-item active">
      <a class="nav-link "  href="tel:0870 128 82830" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
    </li>
  </ul>

</nav>
<br>
<br>
</div><!-- eo-container -->

<section class="heart-banner-sec-wrap banner-position">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Genetic Counselling</strong></h1>
    <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
      <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
      <div class="valid-tooltip">
      Looks good!
      </div>
      <div class="input-group-prepend border-0 d-flex justify-content-center" >
        <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SERACH</span>
      </div>
    </div>
    </div><!-- eo-container-->
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

<section class="container ">
  <nav aria-label="breadcrumb mt-5 ">
    <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
      <li class="breadcrumb-item">
        <a href="help.html"  class="roboto-reg-18px" style="color: #4f5be7;"><b>Support</b></a>
      </li>
      <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
      <li class="breadcrumb-item active" aria-current="page">
        <a class="roboto-reg-18px">Genetic Counselling</a>
      </li>
    </ol>
  </nav>
<!-- Support / Genetic Counselling -->

    <div class=" mt-5"  >
      <div class="text-center">
        <div class="card-block  p-2 circle" >

            <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <a href="help_indivisual.html" style="color:#4f5be7">
                          <h5 class="acc-header collapse-color mb-0" >
                          Who is a genetic counsellor?</a>
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                          </h5>
                      </div>
                      <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                          <div class="card-body">
<a href="help_indivisual.html" style="color:#000">

                              <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                     <h5 class="acc-header collapse-color mb-0">
                       <a href="help_indivisual.html" style="color:#4f5be7">
                      What information and details do i need to provide before my genetic counselling appointment?</a>
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseTwo">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
<a href="help_indivisual.html" style="color:#000">
                      <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p></a>
                    </div>
                  </div>
                </div>
                  <div class="card ">
                    <div class="card-header" id="headingThree">
                      <a href="help_indivisual.html" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                          What will happen during my genetic counselling appointment?</a>
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseThree">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                      <div class="card-body">
<a href="help_indivisual.html" style="color:#000">
                        <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p></a>
                      </div>
                    </div>
                  </div>
                      <div class="card ">
                        <div class="card-header" id="headingThree">
                            <h5 class="acc-header collapse-color mb-0"></a>
                              <a href="help_indivisual.html" style="color:#4f5be7">
                          If i have purchased a truGene test do i still need to pay for genetic counselling?</a>
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseFour">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                          <div class="card-body">
<a href="help_indivisual.html" style="color:#000">
                            <p>If i have purchased a truGene test do i still need to pay for genetic counselling?</p></a>
                          </div>
                        </div>
                      </div>
                  <div class="card ">
                    <div class="card-header" id="headingFive">
                        <h5 class="acc-header collapse-color mb-0">
                          <a href="help_indivisual.html" style="color:#4f5be7">

                        What is a genetic condition?</a>
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseFive">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                      <div class="card-body">
<a href="help_indivisual.html" style="color:#000">
                        <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p></a>
                      </div>
                    </div>
                  </div>
              </div>
            </div><!-- eo bs-example -->

                <!-- end of accordian code -->

          </div>
        </div><!-- eo card-block -->
      </div><!-- eo card body -->
    </div><!-- eo card -->
  </div><!-- eo-heart-accordian-sec-wrap -->
</section><!-- eo-heart-accordian-sec -->
          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left border-top pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li><a class="legalLinkBtn" id="signin" href="javascript:void(0)">Terms of Service</a> <span>|</span> <a class="legalLinkBtn" id="register" href="javascript:void(0)">Privacy Policy</a></li>
                  </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->





              <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
          </body>
        </html>
