<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
        <a href="#" class="navbar-brand ">
          <img class="mr-4" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bg-dark line1"></div>
          <div class="bg-dark line2"></div>
          <div class="bg-dark line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="details.html" class="nav-link  menu-item nav-active">Book Counselling Session</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Order Trugene Test</a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link   menu-item ">Your Reports</a>
            </li> 
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="#" role="button">Get Help</a>
          </div><!-- eo-help-btn-wrap -->
          <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="#" role="" >John Doe<i class="fas fa-chevron-down"> </i></a>
          </div>
        </div>
        
      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->

    <section class="risk-summery-sec">
      <div class="rs-sec-wrap  p-0 container ">   
        <div class="card rs-main-card text-center rounded border-0 shadow-lg">
          <div class="card-header p-4 clearfix border-0 ">
            <div class="rs-header d-flex flex-column justify-content-start float-left">
              <h2>John Doe</h2>
              <span class=" ">Hereditary Cancer Report</span> 
            </div><!-- eo-rs-header -->
            <ul class="rs-nav nav  card-header-tabs justify-content-end float-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Genetic counselling appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Share report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Download report</a>
              </li>
            </ul>
          </div><!-- eo-card-header -->
          <div class="card-body p-0 container-fluid ">
            <div class="cb-head px-4 py-5 container ">
              <h2 class="card-title">Risk Summary</h2>
              <p class="card-text">John, the results from your test do not indicate any increased genetic risks for inherited cancers</p>
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">
            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-genetic-mutation.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  No genetic mutations were identified.
                </h5>
                <p class="card-text">We analysed 90 genes that are associated with breast, colorectal, ovarian, pancreatic and stomach cancers. No mutations were identified in these genes.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">See your Detailed Report</a>
              </div><!-- eo-cb-sec-one-text -->         
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="container seperatorline"></div>

          <div class="card-body p-0 container-fluid ">
            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-health-history.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  Your health history is incomplete.
                </h5>
                <p class="card-text">You have not completed your health history, which may impact the risk and screening guidelines for you. Although your have tested negative, 85 - 90% of all cancers have a non-genetic cause. When cancer is detected early it improves the odds of survival.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">Update your health history now</a>
              </div><!-- eo-cb-sec-one-text -->         
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">
            <div class="slide-buttons-wrap position-relative">
              <div class="prev-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="details.html" role="button"><i class="fas fa-chevron-left"></i></a>
              </div><!-- eo-prev-button -->
              <div class="next-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="family-history.html" role="button"><i class="fas fa-chevron-right"></i></a>
              </div><!-- eo-prev-button -->
            </div><!-- eo-slide-buttons-wrap -->
            <div class="dv-block-wrap d-flex flex-column justify-content-start">
              <div class="dv-head cb-head px-4 pt-5 pb-0 container">
                <h2 class="card-title">Detailed View</h2>
                <ul class="dv-nav nav  card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="your-risks.html">Your Risks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-active" href="next-steps.html">Next Steps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="family-history.html">Family History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="genetic-counselling.html">Genetic Counselling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="share-details.html">Share Your Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faqs.html">faqs</a>
                  </li>
                </ul>
              </div><!-- eo-dv-block-cb-head -->
              
            </div><!-- eo-dv-block-wrap -->
          </div><!-- eo-card-body-->

          <section class="next-steps-wrap">
            <div class="ns-sec-body container-fluid ">
              <div class="ns-sec container ">

                <div class="ns-header">
                  <h5>
                    Know your screening guidelines
                  </h5>
                  <p class="ns-text card-text">Below are guidelines for women who have the same cancer risk as the average US woman. Your healthcare provider may use these screening guidelines to help create a customized screening plan for you.</p>

                </div><!-- eo-ns-header --> 
                
                <div class="ns-card-container container">
                  <div clas="ns-main-title">
                    <h2>Breast</h2>
                  </div>
                  <div class="row">
                    <div class="ns-card-wrap  col-12 col-md-6 col-lg-3">
                      <div class="card card-1 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">Starting at age</p>
                            <p class= "card-number">25</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">Breast awareness - Women should be familiar with their breasts and promptly report changes to their healthcare provider.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-1 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-3">
                      <div class="card card-2 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">Between ages</p>
                            <p class= "card-number">25-39</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">Breast exam, risk assessment, and risk reduction counseling by your provider every 1-3 years.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-2 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-3">
                      <div class="card card-3 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">Starting at age</p>
                            <p class= "card-number">40</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">Breast exam, risk assessment, and risk reduction counseling by your provider and mammogram every year. Your provider may discuss screening with tomosynthesis
                            (3D mammogram).</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-3 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-3">
                      <div class="card card-4 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">After age</p>
                            <p class= "card-number">75</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">Your provider may discuss an individualized management plan with you.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-4 -->
                    </div><!--eo-ns-card-wrap -->
                  </div><!-- eo-row -->
                </div><!-- eo-ns-card-container -->

                <div class="ns-card-container container">
                  <div clas="ns-main-title">
                    <h2>Colorectal</h2>
                  </div>
                  <div class="row">
                    <div class="ns-card-wrap  col-12 col-md-6 col-lg-6">
                      <div class="card card-5 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">Between ages</p>
                            <p class= "card-number">50-75</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">copy every 10 years, or Stool-based testing (high-sensitivity guaiac-based or immunochemical-based) every year, or Stool-based FIT-DNA testing every 3 years, or Flexible sigmoidoscopy every 5-10 years, or CT colonography every 5 years.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-1 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-6">
                      <div class="card card-6 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">After age</p>
                            <p class= "card-number">75</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">our provider may discuss an individualized management plan with you. These recommendations may change if you have polyps, colon cancer, inflammatory bowel disease (IBD), or family history of colorectal cancer.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-2 -->
                    </div><!-- eo-ns-card-wrap -->
                    
                  </div><!-- eo-row -->
                </div><!-- eo-ns-card-container -->

                <div class="ns-card-container container">
                  
                  <div class="row">
                    <div class="ns-card-wrap  col-12 col-md-12 col-lg-6">
                      <div clas="ns-main-title">
                        <h2>Uterine</h2>
                      </div>
                      <div class="card card-5 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">At the time of</p>
                            <p class= "card-number">Menopause</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">All women should be told about the risks and symptoms of uterine cancer. Women should report any unexpected vaginal bleeding or spotting to their doctors. Some women, because of their history, may need to consider having a yearly uterine biopsy. Speak with a healthcare provider about your history.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-1 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-12 col-lg-6">
                      <div clas="ns-main-title">
                        <h2>Melanoma</h2>
                      </div>
                      <div class="card card-6 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="card-top">
                            <p class= "card-title">To reduce the chance of developing</p>
                            <p class= "card-number">Melanoma</p>
                          </div><!-- eo-card-top -->
                          <div class="card-btm">
                            <p class="card-text">The American Cancer Society recommends limiting exposure to UV light by avoiding excess sun exposure, wearing a hat, sunglasses and long protective clothing, applying sunscreen with SPF of 30 or higher and avoiding tanning beds and sun lamps. Any new, unusual, or changing moles should be reported to your provider or dermatologist.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-2 -->
                    </div><!-- eo-ns-card-wrap -->
                    
                  </div><!-- eo-row -->
                </div><!-- eo-ns-card-container -->

                <div class="ns-card-container container">
                 
                  <div class="row">
                    <div class="ns-card-wrap  col-12 col-md-6 col-lg-4">
                      <div class="card card-1 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="pos-header">
                            <h2>Pancreatic</h2>
                            <!-- <p class= "card-number">25</p> -->
                          </div><!-- eo-card-top -->
                          <div class="card-btm pos-btm">
                            <p class="card-text">Currently, there are no standard screening guidelines for pancreatic cancer. Please discuss any family history of pancreatic cancer with your healthcare provider.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-1 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-4">
                      <div class="card card-2 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="pos-header">
                            <h2>Ovarian</h2>
                            <!-- <p class= "card-number">25-39</p> -->
                          </div><!-- eo-card-top -->
                          <div class="card-btm pos-btm">
                            <p class="card-text">Currently, there are no standard screening guidelines for ovarian cancer. Please discuss any family history of ovarian cancer with your healthcare provider.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-2 -->
                    </div><!-- eo-ns-card-wrap -->
                    <div class="ns-card-wrap col-12 col-md-6 col-lg-4">
                      <div class="card card-3 shadow-lg r1 border-0">
                        <div class="card-body p-0">
                          <div class="pos-header">
                            <h2>Stomach</h2>
                            <!-- <p class= "card-number">40</p> -->
                          </div><!-- eo-card-top -->
                          <div class="card-btm pos-btm">
                            <p class="card-text">Currently, there are no standard screening guidelines for stomach cancer. Please discuss any family history of stomach cancer with your healthcare provider.</p>
                          </div><!-- eo-card-btm -->
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card-3 -->
                    </div><!-- eo-ns-card-wrap -->
                    
                  </div><!-- eo-row -->
                </div><!-- eo-ns-card-container -->

                <div class="gen-recommend-wrap container">
                  <div class="gen-rec-main-title">
                    <h2>General recommendations for all individuals</h2>
                  </div>                 
                    <div class="row px-3">

                        <div class="gr-column-1 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-tobacco.png" alt="Tobacco image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Avoid all forms of tobacco.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                        <div class="gr-column-2 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-alcohol.png" alt="Alcohol image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Avoid or limit your alcohol intake.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                        <div class="gr-column-3 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-weight.png" alt="Weight image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Get to and stay at a healthy weight.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                        <div class="gr-column-4 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center d-block " src="./img/risk-summary/Icon-physical.png" alt="Physical image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Get moving with regular physical activity.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                        <div class="gr-column-5 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-fruits.png" alt="Fruits image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Eat healthy with plenty of fruits and vegetables.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                        <div class="gr-column-6 gr-columns col-6 col-md-4 col-lg-2">
                          <div class="gr-column-img-wrap">
                            <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-skincare.png" alt="Skincare image cap">
                          </div><!-- gr-column-img-wrap -->
                          <div class="gr-cloumn-text-wrap">
                            <p>Protect your skin.</p>
                          </div><!-- gr-cloumn-text-wrap -->
                        </div><!-- gr-column-1 -->

                    </div><!-- eo-row -->
                    <div class="gen-rec-footer-wrap">
                      <div class="gen-rec-footer-title">
                        <h5>Know yourself, your family history, and your risks</h5>
                      </div><!-- gen-rec-footer-title -->
                      <div class="gen-rec-footer-text">
                        <p>Get regular check-ups and cancer screening tests. A cancer-related check-up should include health counseling and, depending on a person’s age and gender, exams for cancers of the thyroid, oral cavity, skin, lymph nodes, testes, and ovaries, as well as for some other diseases besides cancer.</p>
                      </div><!-- gen-rec-footer-text -->
                    </div><!-- gen-rec-footer-wrap -->
                </div><!-- eo-gen-recommend-wrap -->

              </div><!-- eo-ns-sec -->
            </div><!-- eo-ns-sec-body-->
          </section><!-- eo-next-steps-wrap -->

          <!-- end of genetic counselling card -->


          

        </div><!-- eo-rs-main-card-->
      </div><!-- eo-rs-sec-wrap -->
    </section><!-- eo-risk-summery-sec -->
    












    <footer class="footer-sec">
      <div class="container footer-wrap text-center">
        <p>2019 truGene</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left"  >Terms of Service  &nbsp;|&nbsp;  Privacy Policy &nbsp;|&nbsp; Notice of Privacy Practices &nbsp;|&nbsp; Informed Consent &nbsp;|&nbsp; Accessability
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>

</html>
    