<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>TruGeny</title>
        <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="./css/stylesheet_custom.css" >
        <link rel="stylesheet" href="./css/fonts.css" >

        <link rel="stylesheet" href="stylesheet_custom.css" >
        <style>
          .background-pay-card{
            background: url(./img/registration/3-layers.png) no-repeat center;-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width:100%;
            height:500px;
          }
          </style>


          <script type="text/javascript" src="./js/index.js"></script>

      </head>

      <body>
        <!-- header -->
        <header>
          <!-- navbar -->
          <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
            <!-- <a href="#" class="navbar-brand "> -->
            <a href="index.html" class="navbar-brand ">

              <img class="ml-4" href="index.html" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
            </a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a href="#" class="nav-link   menu-item">Health History</a>
                </li>
                <li class="nav-item">
                  <a href="Book-session.html" class="nav-link  menu-item">Book counselling session</a>
                </li>
                <li class="nav-item">
                  <a href="TruGene_Payment_Test.html" class="nav-link  nav-active menu-item">Order trugene test</a>
                </li>
                <li class="nav-item ">
                  <a href="your-reports.html" class="nav-link   menu-item ">Your Reports</a>
                </li>
              </ul>
              <div class="help-btn-wrap">
                <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="#" role="button">Get Help</a>
              </div><!-- eo-help-btn-wrap -->
              <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
                <a class=" font-weight-bold " href="#" role="" >John Doe<i class="fas fa-chevron-down"> </i></a>
              </div>
            </div>

          </nav>
          <!-- end of navbar -->
        </header>

        <div style="margin-top:6rem">
        </div>

  <!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<div class="container " >
      <div class="row" style="margin-right: 0.5rem;margin-left: 0.5rem;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.3);border-radius: 40px;border-bottom-right-radius: 40px;border:1px solid #fff;background-color: #eff7ff;">
        <div class="col-sm-6 col-lg-8  p-5" style="background-color: #ffffff;    border-bottom-left-radius: 40px;border-top-left-radius: 40px;">
            <h2 style="font-family:'Roboto Black',sans-serif;font-size:36px;"><b>Your tests</b></h2>
                  <strong><a href="TruGene_Payment_Test.html" style="color: #4f5be7;font-size:16px">TEST  </a></strong>&nbsp;&nbsp;
                   <i class="pr-2 fa fa-play" style="font-size:.8rem;color:#cdcdcd" aria-hidden="true"></i> <a href="TruGene_Payment_Shipping.html" style="color: #000;"> SHIPPING   </a>&nbsp;&nbsp;
                    <i class="pr-2 fa fa-play" style="font-size:.8rem;color:#cdcdcd" aria-hidden="true"></i><a href="TruGene_Payment_Pay.html" style="color: #000;"> PAY  </a>&nbsp;&nbsp;
                     <i class="pr-2 fa fa-play" style="font-size:.8rem;color:#cdcdcd" aria-hidden="true"></i>  <a href="TruGene_Payment_Review.html" style="color: #000;"> REVIEW</a>&nbsp;&nbsp;





<div class="row">
  <div class="col-sm-6 col-lg-4 mt-5">
    <img src="./img/payment/Box.png">
    </div>
    <div class="col-sm-6 col-lg-8 p-5">
    <h2 style="font-family:Roboto Black;font-size:36px;">truGene Cardio</h2>
<h3 style="font-family:Roboto regular;font-size:24px;">Quantity</h3>
<div class="d-flex inline">
<img class="img-fluid pr-3"  onclick="clickCounter_minus()" src="./img/payment/minus.png"/><b><div id="result"></div></b><img  onclick="clickCounter()" class="img-fluid pl-3" src="./img/payment/plus.png"/>
</div>
    </div>
          </div>
          <hr>
<!-- --------------------------------------1st---------------------- -->

<div class="tabcontent">
          <div class="row">

            <div class="col-sm-6 col-lg-4 mt-5 pl-5">
              <h2 style="font-family:Roboto regular;font-size:24px;">Who will use this test?</h2>

              </div>
              <div class="col-sm-6 col-lg-8 pt-5">

          <input type="radio" name="gender" value="male"> This test is for me<br><br>
          <input type="radio" name="gender" value="male">This test is for someone else
              </div>
                    </div>
                    <hr>
<!-- ---------------------------------------2nd----------------------------- -->
          <div class="row">

            <div class="col-sm-6 col-lg-4 mt-5 pl-5">
              <h2 style="font-family:Roboto regular;font-size:24px;">Do you have a Doctor?</h2>
              </div>
              <div class="col-sm-6 col-lg-8 pt-5">

          <input type="radio" name="gender" value="male"> My Doctor has ordered this test<br><br>
          <input type="radio" name="gender" value="male"> This test has been recommended by my genetic counsellor.
              </div>
                  </div>
<hr><br><br>


</div>
<!-- -----------------------------------------------3rd-------------------------- -->
<a href="TruGene_Payment_Shipping.html"><img class="float-right" src="./img/payment/continue.png"/></a>

        </div>



          <div class="col-sm-6 col-lg-4 p-5">
            <h2 style="color:#4f5be7"><b>Summary</b></h2>
                    <div class="table-responsive-sm">
    <table class="table" style="border:none">
  <thead>
    <tr>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>trueGene Cradio</b></td>
      <td>Rs. 9000.00</td>
    </tr>
    <tr>
      <td><b>Shipping + Handling</b></td>
      <td>Rs 9000.00</td>

    </tr>
    <tr>
      <td><b>GST @18%</b></td>
      <td>Rs 1665.00</td>
    </tr>
    <tr>
      <td><b>Total</b></td>
      <td>Rs 10,195.00</td>
    </tr>
  </tbody>
</table>
  </table>
</div>
            </div>

          </div>
  </div>
  <div style="padding-top:12.25rem;">


  </div>

<footer class="footer-sec pt-5 mt-5">
  <div class="container footer-wrap text-center">
    <p>2019 truGene</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left"  >Terms of Service  &nbsp;|&nbsp;  Privacy Policy &nbsp;|&nbsp; Notice of Privacy Practices &nbsp;|&nbsp; Informed Consent &nbsp;|&nbsp; Accessability
    </div>
  </div>
</footer>



















<!-- <p><button onclick="clickCounter()" type="button">Click me!</button></p>
<p><button onclick="clickCounter_minus()" type="button">Click me!</button></p> -->










      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
