<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="./css/bootstrap/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet"type="text/css">
  <title>truGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/jquery.calendar.css" />

<script>



})
</script>


  <style>
  .hello {
    /* margin-top: 6rem; */
    padding:0px;
    box-shadow: 0 17px 73px rgba(0, 0, 0, 0.57);
    border-radius: 40px;
    background-color: #eff7ff;
    "

  }

  .title-font-modal {
    width: 514px;
    height: 36px;
    color: #2c333c;
    font-family: "Roboto - Black";
    font-size: 36px;
    font-weight: 400;
  }

  .title-part-modal {
    width: 890px;
    height: 130px;
    background-color: #eff7ff;
  }

  .resize-1 {
    width: 396px;
    height: 60px;
    background-color: #ffffff;
  }

  .textr-box-size {
    /* Style for "Input" */
    width: 396px;
    height: 60px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
  }
  </style>

</head>

<body>
  <div class="main-container">
    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <a href="index.html" class="navbar-brand ">
          <img class="ml-4" src="./img/Logo.png" width="108" height="60" alt="Logo" />
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular"
          id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item  ">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-primary btn-hover-white rounded-pill font-weight-bold"
              href="al_help.html" role="button">HELP</a>
          </div>
          <!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold nav-active " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div>
        </div> -->
        <div class="login-name-wrap d-flex flex-sm-column  dropdown  " >
          <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
          <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
            <a class="dropdown-item pl-4 roboto-reg-14px" href="Activate-kit.html">Activate Kit</a>
            <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
            <a class="dropdown-item pl-4" href="setting.html">Settings</a>
            <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
          </div>
          </a>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <div style="margin-top:16rem">
    </div>



    <!-- -----------------------------------------start book my session------------------------------------------------- -->
    <div class="container hello" style="background-color: #ffffff">

      <section class="reasons-sec">
        <div class="container reasons-sec-wrap gr-sec-wrap pr-0 pl-0 pb-0">
          <div class="reasons-main-header-wrap pl-4">
            <div class "abc bg-white">
              <h2 class="mx-3 " style="font-size:2.25rem;font-weight:900px;margin-top:2rem">Success!</h2>
              <div style="padding-bottom:1rem">
              </div>

              <ul class="nav" id="myTab" role="tablist">

                <li class="nav-item " style="display:block">
                  <a class="nav-link " id="settings-tab" data-toggle="tab" href="#settings" role="tab" onclick="window.location.href = 'Activate-kit.html';"
                    aria-controls="settings" aria-selected="false"><i class="mr-2 fas fa-caret-left"></i>BACK</a>
                </li>
              </ul>
            </div>
          </div>
          <div style="padding-bottom:2rem">
          </div>
<div class="tab-content ">


            <!-- ------------------------------------------------------back tab---------------------------------------- -->


            <div class="tab-pane active" id="settings" role="tabpanel" aria-labelledby="settings-tab">
              <div class="first-sec-started  container d-flex  py-4" style="background-color: #eff7ff;">
              <h2 class="roboto-black-36px px-4" style="color: #4f5be7;">Congratulations John.</h2>
              <!-- <img class="justify-content-end" src="img/Health-History/X_icon.png"/> -->
              </div>
              <div class="container pl-5" >
              <h2 class="roboto-bold-30px  pt-3 ">You have now successfully activated your truGeny DNA Kit</h2><br>
              <ul class="roboto-reg-18px px-3">
                <li> Please remember to post your DNAT kit</li>
                <li> You can expect your reports in 6weeks. In the mean time if you have any queries,please feel free to call on 1800-1234-1234</li>
                <li> If you have not yet filled in your health history or your family tree, we recommend you to do this at the earliest.</li>
              </ul>
            </div>


            <div class="first-sec-started  container d-flex align-items-center py-4" style="background-color: #eff7ff;">
            <h2 class="roboto-black-36px px-4 mr-5 pr-5" style="color: #4f5be7;">Invitation to Participate in Research</h2>
            <img class="img-fluid align-self-end ml-5 pl-5 d-none" src="img/login/X_icon.png"/>
            </div>
            <div class="container px-5" >
            <!-- <h2 class="roboto-bold-30px  pt-3">You have now successfully activated your truGeny DNA Kit</h2><br> -->
            <h2 class="roboto-reg-18px pt-3"> We invite you to participate in research to further and advance the science of genetics and health in India.</h2>
            <ul class="roboto-reg-18px px-3">

              <li> Voluntary : Participation is voluntary. So whether you give consent or not, your sample will be analysed and you will receive your report.</li>
              <li> To participate,You are not required provide any further informationand no further work is required from your side.</li>
              <li> Your data is protected : truGeny does not share your name, contact information or other identifying information with any collaborator.</li>
              <li> You can decide to withdraw your consent at any time. </li>


            </ul>


            <p class="roboto-reg-18px">Read about informed Consent here.<a href="#">here</a></p>
            <div class="container ml-3 custom-control form-control-lg custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1"><span><p style="font-size:1rem">I have read the <a href="#">informed consent</a></p></span></label>
          </div>
          </div>
          <div class="container">
          <hr>
          </div>
          <div class="container d-flex justify-content-end my-5  ">
          <div class="input-group-prepend mb-5 mr-3">
            <button class="btn btn-outline-primary  btn-hover-white " name="submit" style="border:none ;border-radius: 30px;height:60px;border:solid 1px #4f5be7;"
              type="submit" > I do not give Consent.</button>
            </div>
            <div class="input-group-prepend mb-5 mr-3">
              <button class="btn btn-outline-primary  btn-hover-white " name="submit" style="border:none ;border-radius: 30px;height:60px;border:solid 1px #4f5be7;"
                type="submit" > I give consent</button>
              </div>
          </div>
            </div>
          <!-- eo gr-sec-wrap -->

      </section>
      <!--eo gr-sec-->



      </div>


    </div>

    <div style="padding-top:12.25rem;">


    </div>


    <footer class="footer-sec ">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item">
              <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
          <!-- eo .social-links -->
        </div>
        <!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>
      </div>
      <!-- eo-footer-wrap -->
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>

    <script src="./css/jquery.calendar.js"></script>

</body>

</html>
