<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

.activenavbar{
  color:#4f5be7!important;
}
.card-body{
  text-align: left!important;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.collapse .show{
  background-color: WHITE!important;
}
.accordion>.card .card-header::after {
    margin-bottom: -1px;
    background: blue;
}
.accordion>.card .card-header::before {
    margin-bottom: -1px;
    background: blue;
}

</style>

  </head>

  <body>
    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <!-- <a href="#" class="navbar-brand "> -->
        <a href="index.html" class="navbar-brand ">

          <img class="ml-4" href="index.html" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item ">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item ">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap " >
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" style="background-color: #4f5be7;color:white" href="al_help.html" role="button">HELP</a>
          </div><!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div> -->
          <div class="login-name-wrap d-flex flex-sm-column  dropdown " >
            <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
            <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item pl-4 " href="Activate-kit.html">Activate Kit</a>
              <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
              <a class="dropdown-item pl-4" href="setting.html">Settings</a>
              <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
            </div>
            </a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <div style="margin-top:9rem">
    </div>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left py-0"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto " >
      <li class="nav-item " >
        <!-- <a class="nav-link float-right text-center activenavbar" href="index.html"><span class="activenavbar"><i  class=" i-button mr-1 fas fa-question-circle"></i></span>FAQs</a> -->
      </li>
      <li class="nav-item">
        <!-- <a class="nav-link" href="genetic-counseling.html">Generic Counseling</a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:support@truGeny.com" data-toggle="tooltip"  title="info@trugeny.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link " title="0870 128 82830" data-toggle="tooltip"  href="tel:0870 128 82830" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
      </li>
    </ul>

</nav>
<br>
<br>
</div><!-- eo-container -->

<section class="heart-banner-sec-wrap banner-position">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>truGeny support</strong></h1>
    <h2 class="roboto-reg-24px my-4">Get the right answers to your questions</h2>
    <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
      <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
      <div class="valid-tooltip">
      Looks good!
      </div>
      <div class="input-group-prepend border-0 d-flex justify-content-center" >
        <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SEARCH</span>
      </div>
    </div>
    </div><!-- eo-container-->
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

<section class="container ">
  <!-- <nav aria-label="breadcrumb pt-5 " >
    <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
      <li class="breadcrumb-item"><a href="#" class="roboto-reg-18px" style="color: #4f5be7;" ><b>Support</b></a></li>
      <li class="breadcrumb-item active" aria-current="page"><a  class="roboto-reg-18px" >Clinicians</a></li>
    </ol>
  </nav> -->


    <div class=" mt-5"  >
      <div class="text-center">
        <div class="card-block  p-2 circle" >

            <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">

                 <div class="card ">
                      <div class="card-header" id="headingOne" >
                        <a href="al_help_indivisual.html" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                        I’m an individual</a>
                              <a   href="al_help_indivisual.html" id="headingOneImg" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne">SHOW MORE<img  class="ml-4" src="img/help/caret.png"></i></a>
                          </h5>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                          <div class="card-body border-0">
                            <a href="al_help_indivisual.html" style="color:#000"  >  <p class=" roboto-reg-18px">You will find information to help you understand about how to book your genetic counselling appointment, order a test, provide a sample, activating your kit and much more.</p></a>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <a href="al_help_clinicians.html" style="color:#4f5be7">
                     <h5 class="acc-header collapse-color mb-0">
                      I’m a physician</a>
                      <a  href="al_help_clinicians.html" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseTwo">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body" >
                      <a href="al_help_clinicians.htm" style="color:#000">

                      <p class=" roboto-reg-18px">
You will find information to help you understand about how to order a test, provide a sample, activating your kit and much more.                      </p>
                    </a>

                    </div>
                  </div>
                </div>
                  <div class="card ">
                    <div class="card-header" id="headingThree">
                      <a href="al_help_counselling.html" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                        Genetic Counselling</a>
                        <a  href="al_help_counselling.html" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseThree">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                      <div class="card-body" >
                        <!-- <a href=""  class=" btn btn-link roboto-bold-18px" style="color: #000;font-size:18px;">
                        <p class=" roboto-reg-18px">What is genetic counselling, who is a genetic counsellor, what happens in a genetic counselling session?Learn all about genetic counselling</p>
              </a> -->
              <a href="al_help_counselling.html" style="color: #000;font-size:18px;" >

              <p class=" roboto-reg-18px">
What is genetic counselling, who is a genetic counsellor, what happens in a genetic counselling session?Learn all about genetic counselling                     </p><a/>

                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header" id="headingFour">
                      <a href="al_help_genetic_test.html" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                      truGeny Genetic Tests</a>
                      <a  href="al_help_genetic_test.html" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseFour">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionIhc">
                      <div class="card-body" >
                          <a href="al_help_genetic_test.html"  class=" btn btn-link roboto-bold-18px" style="color: #000;font-size:18px;">
                        <p class=" roboto-reg-18px">Learn more about truGeny tests.</p>
                      </a>

                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header" id="headingFive">
                      <a href="al_help_security.html" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                        Security & Privacy</a>
                        <a  href="al_help_security.html" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseFive">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionIhc">
                      <div class="card-body" >
                        <a href="al_help_security.html"  class=" btn btn-link roboto-bold-18px" style="color: #000;font-size:18px;">
                                                <p class=" roboto-reg-18px">Learn more about Security & Privacy.</p></a>

                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header" id="headingSix">
                      <a href="#" style="color:#4f5be7">
                        <h5 class="acc-header collapse-color mb-0">
                        Contact Us</a>
                        <a  href="index.html" class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseSix">SHOW MORE<img class="ml-4" src="img/help/caret.png"></i></a>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionIhc">
                      <div class="card-body">
                        <a href="help_indivisual.html" style="color:#000">
                          <a href=""  class=" btn btn-link roboto-bold-18px" style="color: #000;font-size:18px;">

                        <p class=" roboto-reg-18px">Let’s be in touch.</p></a>

                      </div>
                    </div>
                  </div>
              </div>
            </div><!-- eo bs-example -->

                <!-- end of accordian code -->

          </div>
        </div><!-- eo card-block -->
      </div><!-- eo card body -->
    </div><!-- eo card -->
  </div><!-- eo-heart-accordian-sec-wrap -->
</section><!-- eo-heart-accordian-sec -->
          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-sec ">
              <div class="container footer-wrap text-center">
                <p>2019 truGeny</p>
                <div class="f-social-links">
                  <ul class="social-links list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <!-- eo .social-links -->
                </div>
                <!-- eo-f-social-links -->

                <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
                  <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
                  <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
                  <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
                  <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
                  <a  style="color:gray" href="#">Blog</a>
                  <!-- &nbsp;|&nbsp; -->
                  <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                        <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
                </div>
              </div>
              <!-- eo-footer-wrap -->
            </footer>







          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
