<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
<style>
/* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

.activenavbar{
  color:#4f5be7!important;
}
.card-body{
  text-align: left!important;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.i-button{
  display: inline-block;
border-radius: 60px;
box-shadow: 0px 0px 2px #888;
padding: 0.5em 0.6em;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>

  </head>

  <body>
    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <!-- <a href="#" class="navbar-brand "> -->
        <a href="index.html" class="navbar-brand ">

          <img class="ml-4" href="index.html" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item ">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item ">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap " >
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" style="background-color: #4f5be7;color:white" href="al_help.html" role="button">HELP</a>
          </div><!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div> -->
          <div class="login-name-wrap d-flex flex-sm-column  dropdown " >
            <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
            <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item pl-4 " href="Activate-kit.html">Activate Kit</a>
              <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
              <a class="dropdown-item pl-4" href="setting.html">Settings</a>
              <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
            </div>
            </a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <div style="margin-top:9rem">
    </div>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
  <ul class=" row navbar-nav mr-auto " >
    <li class="nav-item " >
      <!-- <a class="nav-link float-right text-center activenavbar" href="index.html"><span class="activenavbar"><i  class=" i-button mr-1 fas fa-question-circle"></i></span>FAQs</a> -->
    </li>
    <li class="nav-item">
      <!-- <a class="nav-link" href="genetic-counseling.html">Generic Counseling</a> -->
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mailto:support@truGeny.com" data-toggle="tooltip"  title="info@trugeny.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
    </li>

    <li class="nav-item active">
      <a class="nav-link " title="0870 128 82830" data-toggle="tooltip"  href="tel:0870 128 82830" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
    </li>
  </ul>

</nav>
<br>
<br>
</div><!-- eo-container -->

<section class="heart-banner-sec-wrap banner-position">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Genetic Counselling</strong></h1>
    <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
      <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
      <div class="valid-tooltip">
      Looks good!
      </div>
      <div class="input-group-prepend border-0 d-flex justify-content-center" >
        <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SERACH</span>
      </div>
    </div>
    </div><!-- eo-container-->
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

<section class="container ">
  <nav aria-label="breadcrumb mt-5 ">
    <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
      <li class="breadcrumb-item">
        <a href="help.html"  class="roboto-reg-18px" style="color: #4f5be7;"><b>Support</b></a>
      </li>
      <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
      <li class="breadcrumb-item active" aria-current="page">
        <a class="roboto-reg-18px">Genetic Counselling</a>
      </li>
    </ol>
  </nav>
<!-- Support / Genetic Counselling -->

    <div class=" mt-5"  >
      <div class="text-center">
        <div class="card-block  p-2 circle" >

            <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <!-- <a href="help_indivisual.html" style="color:#4f5be7"> -->
                          <h5 class="acc-header collapse-color mb-0" >
                          Who is a genetic counsellor?
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#a1"><i class="fa fa-plus-circle"></i></a>
                          </h5>
                      </div>
                      <div id="a1" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                          <div class="card-body">
<!-- <a href="help_indivisual.html" style="color:#000"> -->

                              <p>A genetic counsellor is an individual healthcare professional who has undergone specialised training in human genetics and
counselling. If you are wanting to understand your genetics or planning to have or have had a genetic test, a genetic
counsellor will play a very important role in this journey.</p>
<p>As genetic counsellor will first help you understand your genetic health based upon your personal health history and your
family health history. They will guide you if you need to undergo genetic testing and also recommend the rights tests for you.
Once you have done a genetic test, genetic counsellors will help you to understand your report and guide you on next steps.</p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                     <h5 class="acc-header collapse-color mb-0">
                       <!-- <a href="help_indivisual.html" style="color:#4f5be7"> -->
                      What information and details do i need to provide before my genetic counselling appointment?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#a2"><i class="fa fa-plus-circle"></i></a>
                      </h5>
                    </div>
                    <div id="a2" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
<!-- <a href="help_indivisual.html" style="color:#000"> -->
                      <p>When you log into your account on the truGeny website and schedule an appointment, you will need to ensure that your
personal health history as well as your family health history details are all filled in and updated. It is important for the genetic
counsellor to have a complete picture of your’s and your family’s health history.Additionally, if you have any clinical test
reports or have already undergone a genetic test, we recommend for your to share these details on your account.</p><br>
<p>Additionally, before your appointment you may want to prepare a list of questions, so that your counselling appointment time
is well utilised and help the counsellor to focus and address on a specific concern area.</p>
                    </div>
                  </div>
                </div>
                  <div class="card ">
                    <div class="card-header" id="headingThree">
                      <!-- <a href="help_indivisual.html" style="color:#4f5be7"> -->
                        <h5 class="acc-header collapse-color mb-0">
                          What will happen during my genetic counselling appointment?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#a3"><i class="fa fa-plus-circle"></i></a>
                        </h5>
                    </div>
                    <div id="a3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                      <div class="card-body">
<!-- <a href="help_indivisual.html" style="color:#000"> -->
                        <p>Our genetic counsellor will prepare for your appointment by reviewing your’s and your family’s health history to create a
detailed tree (pedigree) of family medical information. During the appointment, our counsellor will review and discuss your
risks for a particular condition. The counsellor will answer your questions and address any concerns you might have.
The counsellor will also review your options for genetic testing and guide you on the right test for you.</p>

<p>If you have already had a genetic test done, the counsellor will you help you interpret and understand your reports and
discuss the next steps to better manage your health.</p>

<p>Overall a genetic counselling session will last for 30 to 45 minutes.</p>
                      </div>
                    </div>
                  </div>
                      <div class="card ">
                        <div class="card-header" id="headingThree">
                            <h5 class="acc-header collapse-color mb-0"></a>
                              <!-- <a href="help_indivisual.html" style="color:#4f5be7"> -->
                          If i have purchased a truGeny test do i still need to pay for genetic counselling?
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#a4"><i class="fa fa-plus-circle"></i></a>
                            </h5>
                        </div>
                        <div id="a4" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                          <div class="card-body">

                            <p>Each time you buy a truGeny test, you will receive complimentary genetic counselling session. You will not need to pay any
additional amount for a genetic counselling session</p>
                          </div>
                        </div>
                      </div>
                  <div class="card ">
                    <div class="card-header" id="headingFive">
                        <h5 class="acc-header collapse-color mb-0">
                          <!-- <p style="color:#4f5be7"> -->

                        What is a genetic condition?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#a5"><i class="fa fa-plus-circle"></i></a>
                        </h5>
                    </div>
                    <div id="a5" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                      <div class="card-body">
<!-- <a href="help_indivisual.html" style="color:#000"> -->
                        <p>Genetics plays a very important part in most health conditions, such as heart disease, cancer, and many more.
Understanding family health history and conducting Genetic testing can help determine if a person has an increased risk of
developing a particular health condition, or passing on the risk onto their children.
Genetic factors also influence how individuals respond to certain medications.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div><!-- eo bs-example -->

                <!-- end of accordian code -->

          </div>
        </div><!-- eo card-block -->
      </div><!-- eo card body -->
    </div><!-- eo card -->
  </div><!-- eo-heart-accordian-sec-wrap -->
</section><!-- eo-heart-accordian-sec -->
          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-sec ">
              <div class="container footer-wrap text-center">
                <p>2019 truGeny</p>
                <div class="f-social-links">
                  <ul class="social-links list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                  <!-- eo .social-links -->
                </div>
                <!-- eo-f-social-links -->

                <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
                  <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
                  <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
                  <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
                  <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
                  <a  style="color:gray" href="#">Blog</a>
                  <!-- &nbsp;|&nbsp; -->
                  <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                        <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
                </div>
              </div>
              <!-- eo-footer-wrap -->
            </footer>






              <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
