<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"
    type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <title>truGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/header_footer.css">

  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/sticky.css">

  <style>
  /* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

  .activenavbar {
    color: #4f5be7!important;
  }

  .card-body {
    text-align: left!important;
  }

  .heart-banner-sec-wrap .heart-banner-sec {
    background: url(./img/login/privacy_policy.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .collapse .show {
    /* background-color: red!important; */
  }

  .accordion>.card .card-header::after {
    margin-bottom: -1px;
    background: blue;
  }

  .accordion>.card .card-header::before {
    margin-bottom: -1px;
    background: blue;
  }
  </style>
  <script>
  $(document).ready(function() {
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myData h5").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) >
          -1)
      });

    });
  });
  </script>
</head>

<body >

    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <a href="index.html" class="navbar-brand ">
          <img class="ml-4" src="./img/Logo.png" width="108" height="60" alt="Logo" />
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item  ">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-primary btn-hover-white rounded-pill font-weight-bold"
              href="al_help.html" role="button">HELP</a>
          </div>
          <!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold  " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div> -->
          <div class="login-name-wrap d-flex flex-sm-column  dropdown  " >
            <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
            <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item pl-4 " href="Activate-kit.html">Activate Kit</a>
              <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
              <a class="dropdown-item pl-4" href="setting.html">Settings</a>
              <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
            </div>
            </a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <div style="margin-top:6rem">
    </div>

  <section class="heart-banner-sec-wrap banner-position">
    <div class=" heart-banner-sec ">
      <div class="container pt-4 mt-2">
        <h1 class=""><strong>Privacy Policy</strong></h1>
        <!-- <h2 class="roboto-reg-24px my-4">Get the right answers to your questions</h2> -->
        <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
          <input type="text" class="form-control m-0" placeholder="Search for help.." id="myInput"
            onkeyup="myFunction()" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff"
            required>
          <div class="valid-tooltip">
            Looks good!
          </div>
          <div class="input-group-prepend border-0 d-flex justify-content-center">
            <span class="btn btn-outline-primary input-group-text border-0 justify-content-center"
              style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"
              id="validationTooltip01">SEARCH</span>
          </div>
        </div>
      </div>
      <!-- eo-container-->
      <div class="d-flex justify-content-center" id="secc1">
        <a style="scroll-behavior: [ auto | smooth ];" href="#secc1"> <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

      </div>
    </div>
    <!-- eo-heart-banner-sec -->
  </section>
  <!-- eo-heart-banner-sec-wrap -->


  <!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

  <section class="container" id="myData">



    <div class=" mt-5">
      <div class="text-center">
        <div class="card-block  p-2 circle">

          <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
            <div class="accordion" id="accordionIhc">

              <div class="card ">
                <div class="card-header" id="headingOne">

                    <h5 class="acc-header collapse-color mb-0">
                        Privacy Highlights
                        <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                          </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                  <div class="card-body border-0">
                    <a style="color:#000">
                      <p class=" roboto-reg-18px">These "Privacy Highlights" provide an overview of some core
                        components of our data handling practices. Please be sure
                        to review the Full Privacy Statement.</p>
                    </a>
                    <p class="roboto-bold-24px pt-3 pb-1">Information We Collect</p>
                    <p class="roboto-reg-18px">We generally collect the following information:</p>

                    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Information we receive
                      when you use our Services.
                      <p>
                        <p class="roboto-reg-18px pl-2 ">We collect Web-Behavior Information via cookies and other
                          similar tracking technologies when you use and access our
                          Services (our website, mobile apps, products, software
                          and other services). See our Cookie Policy <a style="color:#4f5be7" href="https://www.truGeny.com/about/cookies/">(https://www.truGeny.com/about/cookies/)</a>
                          for more information.
                          <br>
                        </p>
                        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Information you share
                          directly with us.
                          <br>
                        </p>
                        <p class="roboto-reg-18px pl-2"> We collect and process your information when you place an
                          order, create an account, register your truGeny kit, complete
                          research surveys, post on our Forums or use other messaging
                          features, and contact Customer Care. This information can
                          generally be categorized as Registration Information, Self-Reported
                          Information, and/or User Content as defined in our full
                          Privacy Statement.
                          <br>

                        </p>
                        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Information from
                          our DNA testing services.
                          <br>
                        </p>
                        <p class="roboto-reg-18px pl-2">With your consent, we extract your DNA from your saliva sample
                          and analyze it to produce your Genetic Information (the
                          As, Ts, Cs, and Gs at particular locations in your genome)
                          in order to provide you with truGeny reports.
                        </p>

<!-- -----------------------------------------------------------2nd------------------------------------------- -->
<p class="roboto-bold-24px pt-3 pb-1">How We Use Informationc</p>
<p class="roboto-reg-18px">We generally process Personal Information for the following reasons:</p>

<p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To provide our Services.
  <p>
    <p class="roboto-reg-18px pl-2 ">We process Personal Information in order to provide our Service, which includes processing payments,
       shipping kits to customers, creating customer accounts and authenticating logins, analyzing saliva samples and DNA, and delivering
       results and powering tools like DNA Relatives.

      <br>
    </p>
    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To analyze and improve our Services.

      <br>
    </p>
    <p class="roboto-reg-18px pl-2"> We constantly work to improve and provide new reports, tools, and Services. For example, we are constantly working to improve our ability to assign specific ancestries to your DNA segments and maximize the granularity of our results. We may also need to fix bugs or issues, analyze use of our website to improve the customer experience or assess our marketing campaigns.

      <br>

    </p>
    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;For truGeny Research, with your consent.

      <br>
    </p>
    <p class="roboto-reg-18px pl-2">If you choose to consent to participate in truGeny Research, truGeny researchers can include your de-identified Genetic Information
      and Self-Reported Information in a large pool of customer data for analyses aimed at making scientific discoveries.

    </p>


    <!-- --------------------------------------------------3rd--------------------------------------- -->
    <p class="roboto-bold-24px pt-3 pb-1">Control: Your Choices</p>
    <p class="roboto-reg-18px">truGeny gives you the ability to share information in a variety of ways. You choose:</p>

    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To store or discard your saliva sample<p>
        <p class="roboto-reg-18px pl-2 ">after it has been analyzed.


          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Which health report(s)


          <br>
        </p>
        <p class="roboto-reg-18px pl-2"> you view and/or opt-in to view.

          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;When and with whom you share your information


          <br>
        </p>
        <p class="roboto-reg-18px pl-2">including friends, family members, health care professionals, or other individuals
          outside our Services, including through third party services that accept truGeny data and social networks.
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To give or decline consent for truGeny Research.
          <br>
        </p>
        <p class="roboto-reg-18px pl-2"> By agreeing to the Research Consent Document, Individual Data Sharing Consent Document, or participating in a truGeny Research Community you can give consent for the use of your data for scientific research purposes.
          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To delete your truGeny account and data
          <br>
        </p>
        <p class="roboto-reg-18px pl-2">
          at any time.
        </p>



            <!-- --------------------------------------------------4th--------------------------------------- -->
            <p class="roboto-bold-24px pt-3 pb-1">How We Secure Information</p>
            <p class="roboto-reg-18px">truGeny implements measures and systems to ensure confidentiality, integrity, and availability of truGeny data.</p>

            <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;De-identification/Pseudonymization, encryption, and data segmentation.<p>
                <p class="roboto-reg-18px pl-2 ">Registration Information is stripped from Sensitive Information, including genetic and phenotypic data. This data is then assigned a random ID
                so the person who provided the data cannot reasonably be identified. truGeny uses industry    standard security measures to encrypt sensitive
                personal data both when it is stored (data-at-rest) and when it is being transmitted (data-in-flight). Additionally, data are segmented across
                logical database systems to further prevent re-identifiability.
                  <br>
                </p>
                <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Limiting access to essential personnel.
                  <br>
                </p>
                <p class="roboto-reg-18px pl-2"> We limit access of information to authorized personnel, based on job function and role. truGeny access controls include multi-factor authentication, single sign-on, and a strict least-privileged authorization policy.


                  <br>
                </p>
                <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;Detecting threats and managing vulnerabilities.
                  <br>
                </p>
                <p class="roboto-reg-18px pl-2">truGeny uses state of the art intrusion detection and prevention measures to stop any potential
                   attacks against its networks. We have integrated continuous vulnerability scanning in our build pipeline and regularly engage third party
                    security experts to conduct penetration tests.
                </p>
                <!-- --------------------------------------------------5th--------------------------------------- -->
                <p class="roboto-bold-24px pt-3 pb-1">Risks and Considerations</p>
                <p class="roboto-reg-18px">There may be some consequences of using truGeny Services that you haven't considered.</p>

                <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;You may discover things about yourself and/or your family members that may be upsetting or cause anxiety and that you may not have the ability to control or change.<p>
                      <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;You may discover relatives who were previously unknown to you, or may learn that someone you thought you were related to is not your biological relative.



                      <br>
                    </p>
                    <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;In the event of a data breach it is possible that your data could be associated with your identity, which could be used against your interests.



                      <br>
                    </p>

<!-- -------------------------------------------6th-------------------------------------- -->
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                      Full Privacy Statement</a>
                      <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                      </h5>
                </div>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                  <div class="card-body">
                    <a style="color:#000">

                      <p class=" roboto-reg-18px">

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                      </p>
                    </a>
<!-- ---------------------------------------------------------------5th--------------------------------------------------------------- -->

                  </div>
                </div>
              </div>




            </div>
          </div>
          <!-- eo bs-example -->

          <!-- end of accordian code -->

        </div>
      </div>
      <!-- eo card-block -->
    </div>
    <!-- eo card body -->
    </div>
    <!-- eo card -->
    </div>
    <!-- eo-heart-accordian-sec-wrap -->
  </section>
  <!-- eo-heart-accordian-sec -->
  <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
  <!-- Footer Links -->

  <footer class="footer-sec ">
    <div class="container footer-wrap text-center">
      <p>2019 truGeny</p>
      <div class="f-social-links">
        <ul class="social-links list-inline">
          <li class="list-inline-item">
            <a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <!-- eo .social-links -->
      </div>
      <!-- eo-f-social-links -->

      <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
        <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
        <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
        <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
        <a  style="color:gray" href="#">Blog</a>
        <!-- &nbsp;|&nbsp; -->
        <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
              <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
      </div>
    </div>
    <!-- eo-footer-wrap -->
  </footer>





  <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content" style="border-radius:40px;">

        <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

          <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

          <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close"
            style="padding-top:25px;padding-bottom:25px;">
            <img class="img-fluid" src=".\img\registration\X.png" />
          </button>

          <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

          <div class="container ">
            <br>
            <div class="tab-content">
              <div id="home" class="container tab-pane active">
                <br>
                <h3>How do you indentify your gender?</h3>
                <hr>
                <div class="d-flex d-flex-inline">
                  <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  <img class="mr-3" src="./img/q&a/female.png" alt="" />
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu1">Next</button>
                </div>
              </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px"
                      style="border:none;height:60px;" aria-label="Text input with dropdown button">
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#" style="border:none;background-color:white;"
                      type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png" /></button>
                  </div>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu2">Next</button>
                </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio" checked> Parents</label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio"> Siblings</label>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" onclick="window.location.href = 'thankyou2.html';"
                    href="#">Submit</button>
                </div>

              </div>
            </div>
          </div>

        </div>




        <!-- sticky form---------------- -->



        <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
      </div>
    </div>
  </div>




  <!-- sticky form---------------- -->

  <div class="row ">

    <div class="nb-form">
      <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

      <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt=""
        class="user-icon img-fluid">

      <form>
        <input type="text" name="cpname" placeholder="Name:" required>
        <input type="email" name="cpemail" placeholder="Email:" required>
        <input type="tel" name="cpphone" placeholder="Phone:" required>
        <textarea name="cpmessage" placeholder="Message:" required></textarea>
        <input type="submit" value="Send message" style="background:#4f5be7">
      </form>
    </div>
  </div>


  <!-- search -->
  <script>
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  </script>

  <!-- eo saerch -->
  <!-- --------eo sticky form----------------- -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>
