<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <!-- <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
    <link rel="stylesheet" href="stylesheet_custom.css"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
<style>
.font-nav{
  padding-right:15px;
font-size:15px;
color:gray;
font-weight:300;

}

.img-11{
  height:48px;
  /* width:120px; */
}
.nav-tab-1{
    padding-top:5px!important;
    padding-bottom:5px!important;
    color:#FF3C3C;
    font-size:15px;

}
@media (max-width: 767.98px) {
  .font-nav{
    padding-right:4px;
  font-size:10px;
  color:gray;

  }
  .nav-tab-1{
      padding-top:3px!important;
      padding-bottom:3px!important;
      color:#FF3C3C;

  }
   }
   .nav-active1{
     font-weight:700;
     color:#4f5be7;
   }
  </style>
  </head>

  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>

              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav " href="index.html">For you</a>
              <a class="font-nav " href="genetic-counseling.html">Genetic Counseling</a>
              <a class="font-nav active nav-active1 " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>
<!-- eo-container -->

<!--  Cancer Page Hero Banner  -->

<section class=" cancer-banner-sec-wrap banner-position">
  <div class=" cancer-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >Understand Cancer to beat it.</h1>
    <p class="text-justify mt-3 mb-4">Knowledge about your genetic risks for developing cancer helps you to work with your Doctor to create a personalised plan, designed to prevent or detect cancer at an earlier and more treatable stage</p>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center">
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->
<!-- End of  Cancer Page Hero Banner  -->
<!-- Sart of Cancer Page Section-1  -->
<section id="secc1" class="cancerpage-sec-1-main genetics-informed-sec-main heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">

    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/cancerpage/cancerpage-sec-1-img.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
        <h3>Out of Control</h3>

          <p class="heartdisease-content">Cancer is a disease in which cells grow out of control. This happens because of changes in some of the genes inside a cell.</p>

          <p class="heartdisease-content"><strong>This abnormal change in a gene is known as a mutation.</strong></p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/cancerpage/cancerpage-sec-1-img-02.png"/>
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">

        <p class="heartdisease-content"><strong>Mutations when present can greatly increase your risk of developing cancer</strong></p>

        <p class="heartdisease-content">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->

<!-- End of  Cancer Page Section-1  -->
<!-- Start of Cancer Page Section-2  -->

<section class="genetics-informed-sec-main heart-disease-sec-main cancer-common-sec-main">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 m-0 ">Cancer has affected many, many families.
      </h2>
      <!-- <p class="genetics-h2-p">and it has affected many, many families</p> -->
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/cancerpage/cancerpage-sec-2-img.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Hereditary cancer</h3>

          <p class="heartdisease-content">In some cases Cancer is caused due to an abnormal gene being passed on from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->

  <!-- End of Cancer Page Section-2  -->
  <!-- Start of Cancer Page Section-3  -->

<section class="genetics-informed-sec-main heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 pt-0">If you find out that you have a mutation
      </h2>
      <p class="genetics-h2-p">Your Doctor may be able to create a personalised screening plan for you to detect or
prevent cancer from happening to you</p>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center order-md-2 ">
          <img class="img-fluid mx-auto" src="./img/cancerpage/Illustration4.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
          <h3>Detect early</h3>

          <p class="heartdisease-content pb-3 ">The odds of survival go up significantly when cancer is detected early.</p>
          <div class="graph-img-box pt-3">
            <img class="img-fluid mx-auto" src="./img/cancerpage/Graph.png" />
          </div><!-- end of graph-img-box -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->

  <!-- End of Cancer Page Section-3  -->

<div class="bp-main-sec">
  <div class="container bp-main-wrap"  >
    <h2 class="bp-main-heading text-center">Be proactive</h2>
    <h3 class="bp-main-sub-heading text-center">Know your risk to take ACTION</h3>
    <h3 class="bp-cards-header text-center">It’s important to KNOW.</h3>
    <p class="bp-cards-subtitle text-center ">Knowing about your hereditary cancer risks can help you and your Doctor to create a personalised plan and make informed decisions about prevention or treatment. If you are found to have a gene fault there are things you can do to reduce your risk of developing cancer such as :</p>
    <div class="container gc-help-card-main-wrap mx-auto mt-5  mb-5">
      <div class="card-deck">
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center ">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/cancerpage/cancerpage-bp-icon-1.png" alt="Card image cap" >
              </div>
              <p class="card-text pt-4">You may be able to have regular screening to detect cancer early. For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more frequently.</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center">
              <div class="card-block p-2 circle" >
                <img class="card-img text-center p-2" src="./img/cancerpage/cancerpage-bp-icon-2.png" alt="Card image cap" >
              </div>
              <p class="card-text pt-4">For certain cancers, your Doctor might prescribe medicines to lower the risk of developing the cancer.</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4 " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2 circle " >
                <img class="card-img text-center  p-2" src="./img/cancerpage/cancerpage-bp-icon-3.png" alt="Card image cap" >
              </div>
              <p class="card-text pt-4">Your results can help your family understand their hereditary cancer risk</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4  " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2  circle" >
                <img class="card-img text-center  p-2 " src="./img/cancerpage/cancerpage-bp-icon-4.png" alt="Card image cap" >
              </div>
              <p class="card-text pt-4">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</p>
            </div>
          </div><!-- eo card -->
        </div><!-- eo-card-deck-wrap -->
      </div><!-- eo-card-deck -->

    </div><!--eo-container -->
  </div><!-- gc-help-main-wrap -->
</div><!-- gc-help-main-sec -->

 <!-- End of Cancer Page Section-4 - be proactive cards  -->

<!-- impact of mutations section starts here -->

      <section class="impact-main-sec ">
        <div class="container impact-sec-wrap"  >
          <div class="impact-main-header-wrap">
            <h2 class="text-center">1 in 10 men and 1 in 8 women</h2>
            <h3 class="text-center">in India can expect to develop cancer of some form, in their life span after the age of 35 years.</h3>
          </div><!-- eo gr-header -->

          <div class="container impact-card-main-wrap pt-5 mt-5">
            <div class="row">

              <div class="impact-card-wrap  col-12 col-md-12 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top impact-card-header">
                      <h3>The impact of mutations on women</h3>
                    </div>
                    <div class="card-middle">
                      <div class="middle-img-wrap text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/Illustration-women-01.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text-a card-text">When there’s a mutation, a woman’s risk for developing cancer increases significantly. For example, a BRCA1 mutation can increase the chances of breast cancer up to 81% Similarly mutations in other genes can increase risks for developing cancers such as Uterine, Pancreatic, Melanoma, Colorectal and stomach cancers.</p>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
             <div class="impact-card-wrap  col-12 col-md-12 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0 ">
                  <div class="card-body p-0">
                    <div class="card-top impact-card-header">
                      <h3>The impact of mutations on man</h3>
                    </div>
                    <div class="card-middle">
                      <div class="middle-img-wrap text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/Illustration-man-01.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text-b card-text">A  man’s risk for developing hereditary cancer goes up significantly when there’s a mutation.The top five cancers account for nearly 47.2% of all cancers; these cancers can be prevented, screened for and/or detected early and treated at an early stage [10] Prostate cancer (PCa) is the second most common cause of cancer and the sixth leading cause of cancer death among men worldwide (11)</p>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
            </div><!-- eo-row -->
          </div><!-- gr-card-wrap -->

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec-->

    <!-- end of impact of mutations section-->



    <!--  Benefits of truGeny section starts here -->


<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main ">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 ">Benefits of truGeny & reliability of our test</h2>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 d-block text-center order-md-2 ">
          <img class="img-fluid mx-auto" src="./img/cancerpage/benefitIllustration.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
          <h3>Conversation FIRST</h3>
          <p class="heartdisease-content">Our expert genetic counsellors will assess your family history and risk factors, and determine if genetic testing is right for you and ensure that you are receiving the most appropriate test.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container ">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center ">
        <img class="img-fluid mx-auto" src="./img/cancerpage/highIllustration.png" />
      </div><!-- eo-hd-img -->
      <div class="col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center sec6 ">
        <h3>A highly reliable test</h3>
        <ul class="roboto-reg-18px">
          <li >Unlike most genetic tests available in the market, we don’t just look at the snippets of your DNA. We do a thorough analysis of your genes using the highly advanced NGS (Next Generation Sequencing)Technology</li>
          <li>We look at, and evaluate over 90 genes.</li>
          <li>Our reports are actionable, that can be shared with your Doctor for prevention and understanding of treatment options for better health.</li>
        </ul>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->

 <!-- End of Benefits of truGeny Section -->
 <!-- Learn about your risks Section -->


<section class="learn-video-sec d-none">

<div class="learn-video-sec-wrap container">
  <div class="learn-video-sec-header">
    <h3>learn About Your Risks</h3>
  </div><!-- end of learn-video-sec-header -->
  <div class="embed-responsive embed-responsive-16by9 col-sm-12 col-md-12 shadow-lg r4 border-0">
    <iframe class="embed-responsive-item "
    src="https://www.youtube.com/embed/-68pyef4N2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
     Your browser doesn't support HTML5 video tag.
    </iframe>
  </div><!-- end of embed-responsive -->
</div><!-- end of learn video sec wrap -->
</section><!-- end of learn video section  -->
 <!-- End of Learn about your risks Section -->
<!-- Got to Know starts here -->

      <section class="gtk-sec ">
        <div class="container gtk-sec-wrap gr-sec-wrap"  >
          <div class="gtk-main-header-wrap">
            <h2 class="text-center">
               I want to learn about what my genes have to say about about my risks for developing hereditary cancers.
            </h2>
            <div class="questions-btn text-center mx-auto">
              <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="signIn.html" role="button">Order my truGeny Kit</a>
            </div>
          </div><!-- eo gr-header -->

          <div class="container gtk-card-main-wrap pt-5 mt-5 ">
            <div class="row">
              <div class="gtk-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/learnIllustration-44.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text "><b>Schedule my genetic counselling session</b></p>
                      <div class="she-btn text-center mx-auto">
                        <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="signIn.html" role="button"> Schedule Now</a>
                      </div>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
             <div class="gtk-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/Box-1.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text"><b>Order my truGeny Test Kit</b></p>
                      <div class="order-btn questions-btn text-center mx-auto mt-0">
                        <a class=" btn btn-outline-primary btn-hover-white rounded-pill text-center " href="signIn.html" role="button"> Order Now</a>
                      </div>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->

            </div><!-- eo-row -->
          </div><!-- gr-card-wrap -->

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec-->

    <!-- end of Got to Know -->
<!-- section-9 blue bg with text -->

<section class="blue-bg-sec-main ">
  <div class=" row container blue-bg-sec-wrap mx-auto">
    <div class="blue-bg-content col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <h3 class="blue-bg-header blue-bg-header-1 text-left" >
        Cancer is a complex disease and has many causes.
      </h3>
      <p class=" text-left">Most cancers are “sporadic,” or seemingly due to random chance and without an identifiable cause. But about 10-15% of certain cancers are due to harmful genetic changes, called mutations, that are passed down through families.</p>
    </div><!-- eo gr-header -->

    <div class="blue-bg-content col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <h3 class= "blue-bg-header blue-bg-header-2 text-left" >
        Increased risk doesn’t mean cancer will definitely develop
      </h3>
      <p class=" text-left">A positive result, or finding a mutation, is not a cancer diagnosis, and does not mean that you will develop cancer. For example, most women have a 10% chance of getting breast cancer by the time they are 80, while a woman with a mutation in the BRCA1 gene can have up to an 81% chance., Most men have a 2% chance of getting colorectal cancer by the time they are 70, while a man with a mutation in the MLH1 gene can have up to a 41% chance., The level of increased cancer risk differs from gene to gene.</p>
    </div><!-- eo gr-header -->

  </div><!-- genetic-cause-sec-wrap -->
</section><!-- end of genetic-cause -->


<!-- end of section-9 blue bg with text-->



<!-- ******************Useful resource buttons************ -->


    <section class=" useful-resources-sec">
      <div class="container ur-header-wrap ">
        <h2 class="text-center" >Useful Resources for you to learn more</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="ur-pill-wrap container row ">
        <div class="  pill-1 col-sm col-md-6 col-lg-6 col-xl-3 mb-3 ur-pill">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-2  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-3 col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-4  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->
     <!--    </div> -->
      </div><!-- eo-ur-pill-wrap -->
    </section><!-- eo of what-you-sec -->

  <!-- ******************Endof Useful resource buttons************ -->




  <section class="inherited-accordian-sec ">
    <div class="inherited-accordian-sec-wrap container">
      <div class="inherited-accordian-header">
        <h2 class="mx-auto text-center">Knowledge of increased risk is actionable.</h2>
        <p class="ia-sub-title">Knowing that you have a mutation that increases your risk of developing a cancer allows you and your Doctor to create a personalized action plan for better health. </p>
      </div><!-- eo heart-accordian-header -->

      <div class="heart-accordian-sub-header ">
        <h4 class="mx-auto text-center">Inherited Heart Conditions</h4>
      </div><!-- eo heart-accordian-header -->

      <div class="card mt-5 rounded shadow-lg  mb-0 r4 d-none"  >
        <div class="card-body text-center">
          <div class="card-block  p-2 circle" >

              <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
                <div class="accordion" id="accordionIhc">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="acc-header collapse-color mb-0" >
                              Additional evaluations may be recommended based on your health history
                                <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                            <div class="card-body">
                                <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                       <h5 class="acc-header collapse-color mb-0">
                        Heart conditions can be affected by many factors
                          <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                      <div class="card-body">
                        <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                      </div>
                    </div>
                  </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                          <h5 class="acc-header collapse-color mb-0">
                            A positive result does not mean that you will develop an inherited heart condition
                              <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle"></i></button>
                          </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                        <div class="card-body">
                          <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div><!-- eo bs-example -->

                  <!-- end of accordian code -->

            </div>
          </div><!-- eo card-block -->
        </div><!-- eo card body -->
      </div><!-- eo card -->
    </div><!-- eo-heart-accordian-sec-wrap -->
  </section><!-- eo-heart-accordian-sec -->

<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->



        <!-- ******************are you ready section************ -->


      <section class="ayr-sec-main heart-disease-sec-main d-none" >
        <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container d-none">
          <div class="intro-text-wrap text-center ">
            <h2 class="text-center ">Are you Ready?</h2>
          </div><!-- eo-intro-text-wrap-->
          <div class="families-sec heart-disease-sec row container ">
            <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center ">
              <img class="d-none img-fluid mx-auto" src="./img/cancerpage/Illustrationg.png"/>
            </div><!-- eo-hd-img -->
            <div class="col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center ">
              <h3>Start your journey to better health</h3>
              <p class="heartdisease-content ">This simple 3-minute self reported risk assessment test will enable you to learn and measure your risks for certain chronic conditions.</p>

              <button type="button" class="btn btn-outline-primary btn-hover-white rounded-pill" onclick="window.location.href = 'risk-welcome.html';" >What’s my Risk?<i class="fas fa-long-arrow-alt-right"></i>
              </button>

            </div><!-- eo-hd-text -->
          </div><!-- eo-row -->

        </div><!-- eo-heart-disease-sec-main-wrap-->
      </section><!-- eo-heart-disease-sec-main -->


<!-- ******************end of are you ready section************ -->

<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->

<div class="gc-form-card container mt-5 pt-5">

  <div class="gc-form-card-wrap  shadow-lg">

    <div class=" gc-form-card-top" >

        <h2 class="text-center"> Take control of your health, NOW!</h2>

        <p class=" gc-form-subtitle text-center">All you need to do is, fill out the form bellow and one of our experts will reach out to you very soon. </p>
        <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

    </div><!-- gc-form-card-top -->
    <div class="gc-form-card-btm">
      <form class="gc-form needs-validation" action="/office//trugene-final/insert2.php"  method="post" validate>
        <div class="form-row justify-content-center">
          <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Please enter a valid E-mail ID.
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
              </div>
            </div>
            <div class="input-group d-none">
              <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
              </div>
            </div>
          </div>
        </div><!-- end of form-row -->
        <div class="form-row justify-content-center d-none">
          <div class=" gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Please enter a valid E-mail ID.
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
              <div class="valid-tooltip">
                Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
              </div>
            </div>
          </div>

        </div><!-- end of form-row -->
        <div class="form-row justify-content-center">
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
            <div class="invalid-tooltip">
              Please provide a valid Phone number.
            </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" placeholder="Select an answer" name="interest" style="border:none;height:60px;">
              <option class="dropdown-item roboto-reg-16px"   selected disabled>I’m interested to learn about.</option>
              <option class="dropdown-item roboto-reg-16px">Genetic counselling</option>
              <option class="dropdown-item roboto-reg-16px">Risks for pregnancy / future family</option>
              <option class="dropdown-item roboto-reg-16px">Risks for cancer</option>
              <option class="dropdown-item roboto-reg-16px">Risks for heart attack</option>
            </select>
            <div class="input-group d-none">
              <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
            </div>
          </div>
        </div><!-- end of form-row -->

       <div class="wrapper pt-3 mt-4 mb-5  pb-5" >
         <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
        </div>
      </form>
    </div><!-- end of gc-form-card-btm -->
  </div><!-- end of gc-form-card-wrap -->

</div><!-- end of gc-form-card -->



          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->
            <footer class="footer-main-wrap px-5">

                  <!-- ----------form eo-------------- -->
                  <div class="footer-main container text-left ">
                    <div class="row  justify-content-between">
                      <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                        <div class="logo-wrap pb-2">
                          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                        </div>
                        <!-- end of logo-wrap -->
                        <!-- <p class=" pt-3"></p> -->
                      </div>
                      <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

                      </div> -->
                      <!-- end of cloumns -->
                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">About</h5>
                        <ul class="list-unstyled">
                          <li>
                            <!-- <a href="#" class="footer-link ">Mission</a> -->
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Blog</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Careers</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->



                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">Connect</h5>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#" class="footer-link ">facebook</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">linkedin</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">twitter</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">instagram</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->

                      <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                        <h5 class="pb-3">Legal</h5>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#" class="footer-link ">Privacy Policy</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Terms of Service</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->
                    </div>
                    <!-- end of row -->
                    <div class="row ">
                      <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                        <a>Copyright &copy; 2019 truGeny, Inc. </a>
                      </div>

                      <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                        <ul>
                          <li>
                            <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                            <!-- <span>|</span> -->
                            <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of signin-register-->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of container fluid row -->
            </footer>
            <!-- end of footer -->





          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>


          <!-- ------- sticky form----------------- -->


          <div class="row">

            <div class="nb-form">
            <!-- <p class="title">May I Help You</p> -->


            <!-- <img src="https://pbs.twimg.com/profile_images/734805666313830400/9Xk6KJMA_400x400.jpg" alt="" class="user-icon"> -->

            <!-- <img src="https://skillsofthemodernage.com.au/img/resources/anim-icons/chat/animat-chat-color.gif" alt="" class="user-icon img-fluid"> -->
            <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

            <form>
              <input type="text" name="cpname" placeholder="Name:" required>
              <input type="email" name="cpemail" placeholder="Email:" required>
              <input type="tel" name="cpphone" placeholder="Phone:" required>
              <textarea name="cpmessage" placeholder="Message:" required></textarea>
              <input type="submit" value="Send message">
            </form>
          </div>
          </div>

        <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
                  <script src="./js/index.js"></script>
          </body>
        </html>
