<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/header_footer.css">

    <link rel="stylesheet" href="./css/payment.css" >
    <style>

input[type='radio'] {
    -webkit-appearance:none;
    width:15px;
    height:15px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px lightblue inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
}
input[type='radio']:checked:before {
    background:blue;
}

    </style>
    <script>
    function randomNumber(len) {
    var randomNumber;
    var n = '';

    for(var count = 0; count < len; count++) {
        randomNumber = Math.floor(Math.random() * 10);
        n += randomNumber.toString();
    }
    return n;
}

document.getElementById("accounts").value = randomNumber(9);
</script>
    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body onscroll="myFunction1()" >





    <header id="headbar" class="bg-white fixed-top" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <!-- <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);"> -->
<!--
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <div id="submenu" class="container d-none">
              <a class="font-nav nav-active1" href="index.html">For You</a>
              <a class="font-nav" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div> -->
    </header>

    <div style="padding-top:14rem"></div>
  <div class=" text-center mb-1 sec-1" >
 <!-- <a href="index.html"><img  class="logo-create-page text-center img-fluid"src="./img/registration/Logo.png"/></a> -->


  <div class="container c1 text-center">

    <div class="head-text">
        <h1 class="head-text-h1  text-center img-fluid roboto-black-36px">Create your truGeny account </h1>
        <p  class="text-center img-fluid para roboto-reg-16px" >Already have your truGeny account?<a href="signIn.html" class="text-center img-fluid para roboto-reg-16px" style="color:#4f5be7;"> Sign in</a></p>
    </div>



<!-- ---------------------------------------------------section 2 started------------->


  <div class="cr-sec-main container mt-5 pt-3  pb-5 mb-2 b1-cr " >
    <div class="form-check form-check-inline p-3 d-none">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">I am a Clinicians</label>
    </div>
    <div class="form-check form-check-inline p-3 d-none">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">I am an Individual</label>
    </div>



    <div class="gc-form-card-btm pt-5">
      <form class="cr-form pt-0 gc-form needs-validation"  action=""  method="" validate>
        <div class="form-row justify-content-center">
          <div class="cr-col  col-sm-5 col-md-4 col-lg-3 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
          <div class="cr-col  col-sm-5 col-md-4 col-lg-3 mb-3">
            <div class="input-group">
              <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
        </div><!-- end of form-row -->


        <div class="form-row justify-content-center">
          <div class="cr-col col-sm-10 col-md-8 col-lg-6 mb-3">
            <div class="input-group">
              <input type="text" name="email"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Please enter a valid E-mail ID.
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
              </div>
            </div>
          </div>
        </div>
        <!-- end of form-row -->


        <!-- <div class="form-check form-check-inline p-3 ">
          <input class="form-check-input" type="radio" name="passd" id="passd" value="option1" onclick="randomNumber()">
          <label class="form-check-label" for="inlineRadio1">Generate Password</label>
        </div> -->
        <div class="form-check form-check-inline p-3">
          <input class="form-check-input" type="radio" name="passd" id="passd" value="option2" onclick="showtextboxcustom()">
          <label class="form-check-label" for="inlineRadio2">Create Password</label>
        </div>

        <div class="form-check form-check-inline p-3">
          <input class="form-check-input" type="radio" name="passd" id="passd" value="option2" onclick="showtextboxcustom()">
          <label class="form-check-label" for="inlineRadio2">OTP Verification</label>
        </div>

        <div id="passwordvar" class="form-row justify-content-center d-none ">
          <div class="cr-col  col-sm-5 col-md-4 col-lg-3 mb-3">
            <div class="input-group">
              <input type="tel" name="password" class="form-control m-0" id="validationTooltip05" placeholder="Create Password" required>
            <div class="invalid-tooltip">
              Looks Good!
            </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip05"><img src="img/payment/pwd.png"/></span>
              </div>
            </div>
          </div>
          <div class="cr-col  col-sm-5 col-md-4 col-lg-3 mb-3">
            <div class="input-group">
              <input type="tel" name="password" class="form-control m-0" id="validationTooltip05" placeholder="Confirm Password" required>
            <div class="invalid-tooltip">
              Looks Good!
            </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip05"><img src="img/payment/pwd.png"/></span>
              </div>
            </div>
          </div>
        </div><!-- end of form-row -->

        <div id="mobiledvar" class="form-row justify-content-center d-none">
          <div class="cr-col col-sm-10 col-md-8 col-lg-6 mb-3">
            <div class="input-group">
              <input type="text" name="email"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="Mobile Number." aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Please enter a valid Mobile Number.
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/mob.png"/></span>
              </div>
            </div>
          </div>
        </div>

        <div  class="form-row justify-content-center d-none">
          <div class="cr-col col-sm-10 col-md-8 col-lg-6 mb-3">
            <div class="input-group">
              <input type="text" name="accounts" id="accounts" VALUE=""  MAXLENGTH=16 SIZE=16 class="form-control cr-email m-0"  placeholder="Please enter a valid Mobile Number."  required>
              <div class="invalid-tooltip">
                Please enter a valid Mobile Number.
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/mob.png"/></span>
              </div>
            </div>
          </div>
        </div>
      </form>




    </div><!-- end of gc-form-card-btm -->

<div class="after-form-sec">
  <div class="col-xs-12 mx-auto d-flex justify-content-center mt-1 ">

  <div class="custom-control form-control-lg custom-checkbox">
    <input type="checkbox" class="" id="customCheck1">
    <label class="" for="customCheck1"><span><p style="color:black;font-size:1rem">I agree to the truGeny <a style="color:#4f5be7;"href="termsofservices.html">Terms of Service</a> & <a style="color:#4f5be7;"href="privacy_policy.html">Privacy Policy</a></p></span></label>
</div>

</div>

  <!--Grid column-->
    <div class="row d-flex justify-content-center px-3 pt-3">

    <button class="btn btn-outline-primary btn-hover-white b-0 my-sm-0 center"style="height:60px;width:26rem;border-radius:1.875rem; " type="submit" onclick="window.location.href = 'login.html';">
      <b>CREATE ACCOUNT</b></button>
     </div>


     <div class="col-xs-12 col-md-12 col-sm-12 col-lg-6 col-xl-6 mx-auto d-flex justify-content-center ">

      <span class="my-3 line-span align-self-center"></span>
      <span class="my-3 text-uppercase px-2 or align-self-center">or</span>
      <span class="my-3 line-span align-self-center"> </span>

     </div>





      <div class=" d-flex justify-content-center mx-auto">

        <div class=" form-row d-flex justify-content-between ">
        <!-- Form -->
        <div class="input-group-prepend col-md-6 col-lg-6 col-sm-6 mb-3 d-flex align-self-center">
        <a href="https://facebook.com">  <img class="" src="./img/Facebook-icon.png" style="border-radius:28px"></a>
        <!-- <button class="btn btn-outline-primary btn-hover-white  my-sm-0 center"style="height:60px;border-radius:30px;width:100%; " type="submit" onclick="window.location.href = 'your-reports.html';"> -->
        <!-- <span class="demo">SignIn with facebook</span></button> -->
        </div>

        <div class="input-group-prepend col-md-6 col-lg-6 col-sm-6 mb-3 align-self-center">
        <!-- <button class="btn btn-outline-primary btn-hover-white  my-sm-0 center"style="height:60px;width:13rem;border-radius:30px;width:100%; " type="submit" onclick="window.location.href = 'your-reports.html';"> -->
        <!-- <span class="demo"><img src="http://pngimg.com/uploads/gmail_logo/gmail_logo_PNG11.png" height="48px" width="34px"></span>SignIn with gmail</button> -->
      <a href="https://gmail.com">  <img class="" src="./img/Google-icon.png"  style="border-radius:28px"></a>

        </div>
        </div>
        </div>
           <!-- Form -->

</div><!-- end of after-form-sec -->

     </div><!-- end of cr-sec-main -->
     <div class="container text-center mt-5 pb-5" >
      <img class="plus-button img-fluid mb-3" src="./img/registration/icon.png" />
      <p class=" text-center  "style="color:#84888e">Are you a Doctor or a Health Care Provider? If you are trying <br>to order a truGeny Test or wanting to view your patients report, <br>
        <a class="pb-5 cr-1" href="signIn.html"><strong>CLICK HERE</strong></a> to create your account</p>
     </div>

     </div>

</div>





</div>


</div>

<div style="padding-top:12.25rem;">


</div>



<!-- ------------------------------------------------------------------------------------------------- -->


<footer class="footer-sec">
  <div class="container footer-wrap text-center">
    <p>2019 truGeny</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
      <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
      <a  style="color:gray" href="#">Blog</a>
      <!-- &nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
            <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
    </div>
  </div><!-- eo-footer-wrap -->
</footer>
</div>
</div>




























<script src="./js/index.js"></script>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
