<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/header_footer.css">

    <link rel="stylesheet" href="./css/payment.css" >
    <style>

input[type='radio'] {
    -webkit-appearance:none;
    width:15px;
    height:15px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px lightblue inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
}
input[type='radio']:checked:before {
    background:blue;
}

    </style>
    <script>
    function randomNumber(len) {
    var randomNumber;
    var n = '';

    for(var count = 0; count < len; count++) {
        randomNumber = Math.floor(Math.random() * 10);
        n += randomNumber.toString();
    }
    return n;
}

document.getElementById("accounts").value = randomNumber(9);


function checkinput()
{
  var a="anil@abravelab.com";
  var b="9930777361";
  var demo = document.getElementById("demo").innerHTML;

var p=  document.getElementById("t1").value;
// var m=  document.getElementById("t2").innerHTML;
if(a==p || p==b)
{
  // alert("hello p id b");
  window.location.href = 'varify-mobile.html';
}
else {
     demo="Invalid email or phone number";
document.getElementById("demo").innerHTML=demo;
}
}
</script>
    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body onscroll="myFunction1()" >





    <header id="headbar" class="bg-white fixed-top" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>

    </header>

    <div style="padding-top:14rem"></div>
  <div class=" text-center mb-1 sec-1" >
  <div class="container c1 text-center">
    <div class="head-text">
        <h1 class="head-text-h1  text-center img-fluid roboto-black-36px">Reset your truGeny password </h1>
    </div>



<!-- ---------------------------------------------------section 2 started------------->


  <div class="cr-sec-main container mt-5 pt-3  pb-5 mb-2 b1-cr" >

    <div class="head-text">

      <h1 class="py-3 text-center img-fluid roboto-reg-24px" style="max-width:460px;color:grey;margin:auto">Please provide us the email id / mobile number of your truGeny account. You will receive an email / OTP with instructions to reset your password </h1>

    </div>
    <div class="gc-form-card-btm  pb-3">

      <form class="cr-form pt-0 gc-form needs-validation"  action=""  method="" validate>



        <div class="form-row justify-content-center pt-5 ">
          <div class="cr-col col-sm-10 col-md-8 col-lg-6 mb-3">
            <div class="input-group">
              <input type="text" name="t1"class="form-control cr-email m-0" id="t1" placeholder="Email ID / Mobile Number" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
              Email ID / Mobile Number
              </div>

              <div class="input-group-prepend">
                <!-- <span class="input-group-text" id="validationTooltipEmailPrepend"><img class="d-none" src="img/homepage/i3.png"/></span> -->
              </div>
            </div>
          </div>
        </div>
        <!-- end of form-row -->


        <p style="color:red" id="demo" class=" pt-3"></p>



      </form>




    </div><!-- end of gc-form-card-btm -->

<div class="after-form-sec">


  <!--Grid column-->
    <div class="row d-flex justify-content-center px-3 pt-3">

    <button class="btn btn-outline-primary btn-hover-white b-0 my-sm-0 center px-5 "style="height:60px;width:300px;border-radius:1.875rem;color:white;background:#4f5be7; " type="submit" onclick="checkinput()">
      <b>SEND ME INSTRUCTIONS</b></button>
     </div>


</div><!-- end of after-form-sec -->

     </div><!-- end of cr-sec-main -->
     <div class="container text-center mt-5 pb-5" >
      <img class="plus-button img-fluid mb-3" src="./img/registration/icon.png" />
      <p class=" text-center  "style="color:#84888e">Are you a Doctor or a Health Care Provider? If you are trying <br>to order a truGeny Test or wanting to view your patients report, <br>
        <a class="pb-5 cr-1" href="signIn.html"><strong>CLICK HERE</strong></a> to create your account</p>
     </div>

     </div>

</div>





</div>


</div>

<div style="padding-top:12.25rem;">


</div>



<!-- ------------------------------------------------------------------------------------------------- -->


<footer class="footer-sec">
  <div class="container footer-wrap text-center">
    <p>2019 truGeny</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
      <a style="color:gray" href="termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Notice of Privacy</a>&nbsp;|&nbsp; -->
      <a  style="color:gray" href="#">Blog</a>
      <!-- &nbsp;|&nbsp; -->


      <!-- <a  style="color:gray" href="#">Practices</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="#">Informed Consent</a> &nbsp;|&nbsp;
      <a  style="color:gray" href="#">Accessability</a>&nbsp;|&nbsp; -->
    </div>
  </div><!-- eo-footer-wrap -->
</footer>
</div>
</div>




























<script src="./js/index.js"></script>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
