<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
html{
  scroll-behavior: [ auto | smooth ];
}
.font-nav{
  padding-right:15px;
font-size:15px;
color:gray;
font-weight:300;

}
.img-size-custom{
   height:70px;
   width:120px;
}

.img-11{
  height:48px;
  /* width:120px; */
}
.nav-tab-1{
    padding-top:5px!important;
    padding-bottom:5px!important;
    color:#FF3C3C;
    font-size:15px;

}
@media (max-width: 767.98px) {
  .font-nav{
    padding-right:4px;
  font-size:10px;
  color:gray;

  }
  .nav-tab-1{
      padding-top:3px!important;
      padding-bottom:3px!important;
      color:#FF3C3C;

  }
   }
   .nav-active1{
     font-weight:700;
     color:#4f5be7;
   }

</style>
  </head>

  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav " href="index.html">For You</a>
              <a class="font-nav nav-active1" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>
<!-- eo-container --><!-- eo-container -->

<section  class="genetic-Counseling-main-sec genetics-banner-sec-wrap">
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
      <div class="d-flex" style="max-width:480px" >

    <h1 class=""style="font-size:28px!important" >Begin your journey to good health with a <span class=""style="font-size:56px!important;color:#4f5be7;"> conversation</span></h1>
    <!-- <p class="text-justify mt-3 mb-4  pb-0">Knowing about your genetic risks for developing heart conditions can help you to work with your Doctor to develop a personalised plan designed to prevent heart conditions.</p> -->
  </div>
    <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0 text-uppercase mx-auto px-auto"  style="border:1px solid #4f5be7;width:12.5rem;font-size: 14px;color:white;background-color: #4f5be7;" onclick="window.location.href = 'signIn.html';" ><b>Schedule Now</b></button>
<!-- eo-container-->

    </div><!-- eo-container-->
    <div class="d-flex justify-content-center"  >
      <a style="scroll-behavior: [ auto | smooth ];" href="#sec1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->

</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

<section  class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main" id="sec1">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 ">Get expert guidance to learn about your DNA and your <br>Health Risks.
      </h2>
      <p class="genetics-h2-p">Make the most informed informed healthcare decisions.</p>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-informed.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Be Informed</h3>
          <p class="heartdisease-content">Most diseases have a genetic cause.</p>
          <p class="heartdisease-content">Our genetic counsellors can help evaluate if you’re at risk, and if genetic testing may be right for you.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-proactive.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Be Proactive about your Health. Get genetic Counselling.</h3>
        <p class="heartdisease-content">Our expert genetic counsellors will help you evaluate your risks and guide to make the right choices for better health. Each Counselling session lasts about 30 minutes. At the end of the session you will receive an easy-to-understand summary and next steps.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->


    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center ">
          <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-health-risks.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Learn about your genes and health risks from the comfort of your home.</h3>
          <p class="heartdisease-content">With truGeny’s flexible tele-genetics platform, you can select for a phone or an online video consultation and schedule a timing of your convenience.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->


 <!-- Start of Genetic Counsell Help cards  -->

<div class="gc-help-main-sec">
  <div class="container gc-help-main-wrap"  >
    <h2 class="text-center">A genetic Counselling session can help you:</h2>
    <div class="container gc-help-card-main-wrap mx-auto mt-5  mb-5">
      <div class="card-deck">
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center ">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/geneticspage/gs-icon1.png" alt="Card image cap" >
              </div>
              <p class="card-text">Understand your risks of developing a disease based on your family history or a test report</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center">
              <div class="card-block p-2 circle" >
                <img class="card-img text-center p-2" src="./img/geneticspage/gs-icon2.png" alt="Card image cap" >
              </div>
              <p class="card-text">Determine if genetic testing is a good option for you</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4 " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2 circle " >
                <img class="card-img text-center  p-2" src="./img/geneticspage/gs-icon3.png" alt="Card image cap" >
              </div>
              <p class="card-text">Choose the right genetic test for you</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4  " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2  circle" >
                <img class="card-img text-center  p-2 " src="./img/geneticspage/gs-icon4.png" alt="Card image cap" >
              </div>
              <p class="card-text">Understand your results and take actions accordingly.</p>
            </div>
          </div><!-- eo card -->
        </div><!-- eo-card-deck-wrap -->
      </div><!-- eo-card-deck -->

    </div><!--eo-container -->
    <div class="gc-help-button-wrap text-center">
    <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
  </div><!-- gc-help-button-wrap -->
  </div><!-- gc-help-main-wrap -->
</div><!-- gc-help-main-sec -->

    <!-- end of Genetic Counsell Help cards  -->


    <!-- Genes can influence section starts here -->


<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 ">What will you get?</h2>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">

      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Understanding of your genetic risks or to consider genetic testing</h3>
          <p class="heartdisease-content">YYou will receive a 30 to 60 minute phone or video consultation, with our genetic counsellors. They will discuss your genetic risks, and various testing options as appropriate and help you understand the significance of testing.</p>
      </div><!-- eo-hd-text -->
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center ">
          <img class="img-fluid mx-auto" src="./img/geneticspage/illu123.png" />
      </div><!-- eo-hd-img -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-1">
        <img class="img-fluid mx-auto" src="./img/geneticspage/illu1234.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-2">
        <h3>Understanding of your genetic test reports</h3>
        <p class="heartdisease-content">You will receive a 30 minute phone or video consultation and our genetic Counselling experts will help you interpret and understand the genetic testing report. They will explain about what these results mean for you and your family. The counsellors will answer your questions and discuss further options that you could consider.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->



<!-- ******************Our Process-sec************ -->

    <section class="our-process-sec">
      <div class="container our-process-sec-header ">
        <h2 class="text-center" >Our Process</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="container op-card-wrap text-center">
        <div class="card-deck">
          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
            <div class="card card-1 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center ">
              <span class="card-number op-no-1">1</span>
              <div class=" op-img-box  " >
                <span class="op-img-wrap ">
                  <img class="card-img-top text-center" src="heart-img/consult-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">Initial Consultation</h5>
              <p>Our genetic counsellors will review your personal and family health history, answer your questions and explain disease risks if any.</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->


          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
             <div class="card card-2 rounded shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center ">
              <span class="card-number op-no-2">2</span>
              <div class=" op-img-box" >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title pb-xl-5">Discussion</h5>
              <p>Based on your risk and interest, your counsellor will help you select and order the right test for you and your family.</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
             <div class="card card-3 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center">
              <span class="card-number op-no-3">3</span>
              <div class=" op-img-box" >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">sample collecion</h5>
              <p>If you decide to have testing, we will ship you a collection kit or schedule a blood draw at a time and place convenient to you or your family</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
             <div class="card card-4 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center">
              <span class="card-number op-no-4">4</span>

              <div class=" op-img-box  " >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">report consultation</h5>
              <p>Your genetic counsellor will review your test report, explain in detail on what it means and will answer your questions for next steps.</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

        </div><!-- eo wyg-card-deck -->
      </div><!-- eo wyg-card-wrap -->
    </section><!-- eo of what-you-sec -->

<!-- ******************End of Our Process-sec************ -->


<!-- /************genetic Counselling Session starts here***************/ -->

      <section class="reasons-sec">
        <div class="container reasons-sec-wrap gr-sec-wrap"  >
          <div class="reasons-main-header-wrap">
            <h2 class="text-center" >
              Reasons for you to schedule a Genetic
            </h2>
            <p class="text-center p-0 m-0">Counselling Session</p>
          </div><!-- eo gr-header -->

          <div class="container reasons-card-main-wrap pt-5 mt-5  mb-5">
            <div class="row">




                            <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                              <div class="card card-1 shadow-lg r1 border-0 mb-5">
                                <div class="card-body p-0">
                                  <div class="card-top">
                                    <div class="text-center py-5">
                                      <img class="img-fluid mx-auto" src="./img/geneticspage/planning-pregnancy.png" />
                                    </div><!-- eo-hd-img -->

                                  </div><!-- eo-card-top -->
                                  <div class="card-btm">
                                    <h5 class= "card-title">Planning a Pregnancy</h5>
                                    <p class="card-text">If you are planning for a pregnancy, our Genetic counsellors can help you learn about what genetic variations you could pass on to your children.</p>
                                    <div class="container  gc-help-button-wrap text-center my-5">
                                    <a class="mt-4 gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
                                    </div>
                                  </div><!-- eo-card-btm -->
                                </div><!-- eo-card-body -->
                              </div><!-- eo-card-1 -->
                            </div><!-- eo-ns-card-wrap -->
                           <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                              <div class="card card-1 shadow-lg r1 border-0 mb-5">
                                <div class="card-body p-0">
                                  <div class="card-top">
                                    <div class="text-center py-5">
                                      <img class="img-fluid mx-auto" src="./img/geneticspage/pregnant.png" />
                                    </div><!-- eo-hd-img -->

                                  </div><!-- eo-card-top -->
                                  <div class="card-btm">
                                    <h5 class= "card-title">Pregnant</h5>
                                    <p class="card-text">Understanding all the options of prenatal testing during a pregnancy can be overwhelming. Our genetic experts can help identify and interpret risks for an inherited disorder, and suggest the best prenatal testing options for you.</p>
                                    <div class="container  gc-help-button-wrap text-center mt-5">
                                    <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
                                    </div>
                                  </div><!-- eo-card-btm -->

                                </div><!-- eo-card-body -->
                              </div><!-- eo-card-1 -->

                            </div><!-- eo-ns-card-wrap -->




              <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6 ">
                <div class="card card-1 shadow-lg r1 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-cancer.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <h5 class= "card-title">Cancer</h5>
                      <p class="card-text">At times genetic variations can put people at a higher risk of developing certain cancers. Based on your family history, our Genetic counsellors can help assess whether genetic testing is appropriate for you. The counsellors will will also help you interpret and explain the results of a test, and based on your report guide you on next steps.</p>
                      <div class="container  gc-help-button-wrap  text-center mt-2 mb-5  ">
                      <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
                      </div>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
               <div class="reasons-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card card-1 shadow-lg r1 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/geneticspage/genetics-heartdisease.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm ">
                      <h5 class= "card-title">Heart Disease</h5>
                      <p class="card-text">For people with a personal or family history of cardiovascular conditions, genetic Counselling can help determine if genetic testing could be beneficial, and provide guidance on test results.</p>
                      <div class="container gc-help-button-wrap  text-center my-5 pt-5 ">
                      <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
                      </div>
                    </div><!-- eo-card-btm -->

                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->






              <div class="container gc-help-button-wrap text-center pt-5 d-none">
              <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="SignIn.html" role="button" style="background-color: #4f5be7;color:white">Schedule Your Appointment</a>
              </div>



            </div><!-- eo-row -->
          </div><!-- gr-card-wrap -->

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec-->

    <!-- end of genetic risks -->

<!-- end of Genetic Session section -->
<!-- end of Genetic Cause section -->

<section class="genetic-cause-sec-main ">
  <div class="genetic-cause-sec-wrap">
    <div class="genetic-cause-header-wrap">
      <h2 class="genetic-cause-header genetics-h2 pt-0 text-center" >
        Most diseases have a genetic cause.
      </h2>
      <p class="genetic-cause-subtitle genetics-h2-p text-center">Our genetic counsellors can help evaluate if you’re at risk, and if genetic testing may be right for you.</p>
    </div><!-- eo gr-header -->

    <div class="questions-btn text-center mx-auto">
      <p class="">Find answers to common questions.</p>
      <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="help_genetic_test.html" role="button" style="background-color: #4f5be7;color:white">Frequently Asked Questions</a>
    </div>
  </div><!-- genetic-cause-sec-wrap -->
</section><!-- end of genetic-cause -->


<!-- end of genetic-cause -->








<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->


      <section class="ayr-sec-main heart-disease-sec-main d-none">
        <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container">
          <div class="intro-text-wrap text-center">
            <h2 class="text-center ">Are you Ready?</h2>
          </div><!-- eo-intro-text-wrap-->
          <div class="families-sec heart-disease-sec row container">
            <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center ">
              <img class="img-fluid mx-auto" src="./img/cancerpage/Illustrationg.png"/>
            </div><!-- eo-hd-img -->
            <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center ">
              <h3>Start your journey to better health</h3>
              <p class="heartdisease-content">This simple 3-minute self reported risk assessment test will enable you to learn and measure your risks for certain chronic conditions.</p>

              <button type="button" class="btn btn-outline-primary btn-hover-white rounded-pill" onclick="window.location.href = 'risk-welcome.html';" >What’s my Risk?<i class="fas fa-long-arrow-alt-right"></i>
              </button>

            </div><!-- eo-hd-text -->
          </div><!-- eo-row -->

        </div><!-- eo-heart-disease-sec-main-wrap-->
      </section><!-- eo-heart-disease-sec-main -->


<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counselling Session Starts Here************** -->

      <div class="gc-form-card container mt-5 pt-5 d-none">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Take control of your health, NOW!</h2>

              <p class=" gc-form-subtitle text-center">All you need to do is,fill out the form bellow and one of our experts will reach out to you very soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Name" value="John Do" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Phone number" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <textarea class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                  </div>
                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
              <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->
      <div class="gc-form-card container mt-5 pt-5">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center"> Take control of your health, NOW!</h2>

              <p class=" gc-form-subtitle text-center">All you need to do is, fill out the form bellow and one of our experts will reach out to you very soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" action="/office/trugene-final/insert2.php"  method="post" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                  <div class="input-group d-none">
                    <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center d-none">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" placeholder="Select an answer" name="interest" style="border:none;height:60px;">
                    <option class="dropdown-item roboto-reg-16px"   selected disabled>I’m interested to learn about.</option>
                    <option class="dropdown-item roboto-reg-16px">Genetic counselling</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for pregnancy / future family</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for cancer</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for heart attack</option>
                  </select>
                  <div class="input-group d-none">
                    <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                  </div>
                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5  pb-5" >
               <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->
          <!-- **********Schedule your Genetic Counselling Session Ends Here************** -->
            <!-- Footer Links -->
            <footer class="footer-main-wrap px-5">

                  <!-- ----------form eo-------------- -->
                  <div class="footer-main container text-left ">
                    <div class="row  justify-content-between">
                      <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                        <div class="logo-wrap pb-2">
                          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                        </div>
                        <!-- end of logo-wrap -->
                        <!-- <p class=" pt-3"></p> -->
                      </div>
                      <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

                      </div> -->
                      <!-- end of cloumns -->
                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">About</h5>
                        <ul class="list-unstyled">
                          <li>
                            <!-- <a href="#" class="footer-link ">Mission</a> -->
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Blog</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Careers</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->



                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">Connect</h5>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#" class="footer-link ">facebook</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">linkedin</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">twitter</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">instagram</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->

                      <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                        <h5 class="pb-3">Legal</h5>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#" class="footer-link ">Privacy Policy</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Terms of Service</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->
                    </div>
                    <!-- end of row -->
                    <div class="row ">
                      <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                        <a>Copyright &copy; 2019 truGeny, Inc. </a>
                      </div>

                      <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                        <ul>
                          <li>
                            <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                            <!-- <span>|</span> -->
                            <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of signin-register-->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of container fluid row -->
            </footer>
            <!-- end of footer -->


          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>
          </body>
        </html>
