<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
<style>
.custom-size {
  height:450px!important;
}
.font-nav{
  padding-right:15px;
font-size:15px;
color:gray;
/* font-weight:300; */

}

.img-11{
  height:48px;
  /* width:120px; */
}
.nav-tab-1{
    padding-top:5px!important;
    padding-bottom:5px!important;
    color:#FF3C3C;
    font-size:15px;

}
@media (max-width: 767.98px) {
  .font-nav{
    padding-right:4px;
  font-size:10px;
  color:gray;

  }
  .nav-tab-1{
    /* margin-bottom: :16rem; */
      padding-top:3px!important;
      padding-bottom:3px!important;
      color:#FF3C3C;

  }
   }
   .nav-active1{
     font-weight:700;
     color:#4f5be7;
   }
</style>

  </head>

  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav " href="index.html">For You</a>
              <a class="font-nav " href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav  " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav nav-active1" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>
    <!-- eo-container -->


<section class="heart-banner-sec-wrap banner-position">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Listen to your heart</strong></h1>
    <p class="text-justify mt-3 mb-4">Knowing about your genetic risks for developing heart conditions can help you to work with your Doctor to develop a personalised plan designed to prevent heart conditions.</p>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center" id="sech1">
      <a style="scroll-behavior: [ auto | smooth ];" href="#sech1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">
    <div class="intro-text-wrap text-center">
      <h2 class="text-center ">Over 1.7 Million Indians pass away each year
          due to just one disease. <span class="hd">HEART DISEASE</span>
      </h2>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 d-block text-center ">
          <img class="img-fluid mx-auto" src="heart-img/heart-disease.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Heart disease</h3>
          <p class="heartdisease-content">Heart disease occurs when plaque develops in the arteries and blood vessels that lead to the heart. This blocks important nutrients and oxygen from reaching your heart. Plaque is a waxy substance made up of cholesterol, fatty molecules, and minerals.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="heart-img/heriditary.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">

        <p class="heartdisease-content">Many heart disorders can run in families, indicating inherited genetic risk factors. When lifestyle factors add on to inherited ones, it increases an individual’s risk for having a cardiac event.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->


<!-- Start of lifestyle factors cards  -->

<div class="life-factors-main-sec">
  <div class="container life-factors-main-wrap"  >
    <h2 class="text-center">Lifestyle Factors that impact heart health</h2>
    <div class="container life-factors-card-main-wrap mx-auto mt-5  mb-5">
      <div class="card-deck">
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center ">
              <div class="card-block  p-2 " >
                <img class="card-img img-fluid text-center p-2 " src="heart-img/obsity-01.png" alt="Card image cap" >
              </div>
              <p class="card-text">Obesity</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center">
              <div class="card-block p-2 " >
                <img class="card-img text-center p-2" src=" heart-img/physical-activity-01.png" alt="Card image cap" >
              </div>
              <p class="card-text">Physical Inactivity</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-4 r4 " >
            <div class="card-body text-center">
              <div class="card-block  p-2  " >
                <img class="card-img text-center  p-2" src="heart-img/smoking-drinking-01.png" alt="Card image cap" >
              </div>
              <p class="card-text">Smoking & Drinking</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg mb-4 r4  " >
            <div class="card-body text-center">
              <div class="card-block p-2 " >
                <img class="card-img text-center  p-2 " src="heart-img/unhealthy-diet.png" alt="Card image cap" >
              </div>
              <p class="card-text">Unhealthy Diet</p>
            </div>
          </div><!-- eo card -->
        </div><!-- eo-card-deck-wrap -->
      </div><!-- eo-card-deck -->

    </div><!--eo-container -->
  </div><!-- gc-help-main-wrap -->
</div><!-- gc-help-main-sec -->

    <!-- end of lifestyle factors cards  -->
    <!-- Genes can influence section starts here -->

<section class="heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">

    <div class="families-sec heart-disease-sec p-0 row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center">
        <img class="img-fluid mx-auto" src="heart-img//Illustration-2.png"/>
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
        <p class="heartdisease-content">Genes can influence your risks for heart disease.</p>

        <p class="heartdisease-content">Every aspect of your heart system is controlled by your genes. A single genetic variation in a single gene can affect your risks for developing a heart disease. Genetic variations are passed on from parents to children.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->

<!-- Genes can influence section ends here -->

<!-- /************genetic risks starts here***************/ -->

      <section class=" gr-sec">
        <div class="container gr-sec-wrap"  >
          <div class="gr-header">
            <h2 class="text-center" >
              Learning about your genetic risks for a heart condition
            </h2>
            <p class="text-center p-0 m-0">can help you and your Doctor to create a personalised preventive heart
            health plan.
            </p>
          </div><!-- eo gr-header -->

          <div class="container gr-card-main-wrap pt-5 mt-5  mb-5">
            <div class="row">
              <div class="text-center  col-12 col-md-6 col-lg-4">
                <div class="card custom-size  card-1 py-5 px-4 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0 ">
                    <div class="card-top ">
                      <img class="img-fluid pt-1" src="img/risk-page/tq/33heartcard.png"/>
                      <p class= "card-title roboto-black-18px pt-4">Some Heart Conditions are caused due to genetics</p>
                    </div><!-- eo-card-top -->
                    <div class="card-btm pt-4">
                      <p class="card-text">Genetic factors impact every 1 in 200 people. These heart conditions, if left undetected can be life- threatening.</p>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
              <div class="text-center  col-12 col-md-6 col-lg-4 bg-white">
                <div class="card card-2 custom-size py-5 px-4 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0 ">
                    <div class="card-top ">
                      <img class="img-fluid py-1" src="img/risk-page/tq/33heartcard.png"/>
                      <p class= "card-title roboto-black-18px pt-4">With early detection most inherited heart conditions can be managed successfully</p>
                    </div><!-- eo-card-top -->
                    <div class="card-btm pt-2">
                      <p class="card-text">Knowing your risk early can help you and your Doctor, to create a personalized plan with regular screenings to prevent heart disease.</p>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-2 -->
              </div><!-- eo-ns-card-wrap -->
              <div class="text-center  col-12 col-md-6 col-lg-4">
                <div class="card card-3 custom-size  py-5 px-4 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top ">
                      <img class="img-fluid py-1" src="img/risk-page/tq/33heartcard.png"/>
                      <p class= "card-title roboto-black-18px pt-4">Learning about your heart can help your family.</p>
                    </div><!-- eo-card-top -->
                    <div class="card-btm pt-4">
                      <p class="card-text">Inherited heart conditions are passed from one generation to the next and run in families. Learning about your risks can help your family take proactive actions to keep their own hearts healthier.</p>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-3 -->
              </div><!-- eo-ns-card-wrap -->

            </div><!-- eo-row -->
          </div><!-- gr-card-wrap -->


            <div class="learn-btn">
              <!-- <p class="gc-title" href="#gc-title">Schedule my appointment</p> -->
              <!-- <a  class=" gc-button gc-link-bg" href="#gc-link">Schedule my appointment</a> -->
                <p class="gc-title roboto-reg-18px pt-5" href="#gc-title">I want to learn More</p>

              <div class="she-btn text-center mx-auto">

              <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="signIn.html" role="button" style="background:#4f5be7;color:white">Schedule my Genetic counselling appointment</a>
            </div>

            </div>

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec -->

    <!-- ******************end of genetic risks************ -->

    <!-- ******************Heart conditions************ -->

    <section class="heart-disease-sec-main">
      <div class="heart-disease-sec-main-wrap container">

        <div class="families-sec heart-disease-sec p-0 row container">
          <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center order-md-2">
            <img class="img-fluid mx-auto" src="heart-img/Illustration-5.png"/>
          </div><!-- eo-hd-img -->
          <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
            <h3>Most people don’t know that have inherited a HEART CONDITION</h3>
            <p class="heartdisease-content">People do not realise that they have a inherited heart condition as they don’t experience any symptoms.</p>

            <p class="heartdisease-content">When left undetected inherited heart conditions can lead to events such as heart attacks, sudden cardiac arrest and heart  failure.</p>
          </div><!-- eo-hd-text -->
        </div><!-- eo-row -->

      </div><!-- eo-heart-disease-sec-main-wrap-->
    </section><!-- eo-heart-disease-sec-main -->

    <!-- ******************End of Heart conditions************ -->

    <!-- ****************** Heart conditions accordian************ -->

    <section class="heart-accordian-sec ">
      <div class="heart-accordian-sec-wrap container ">
        <div class="heart-accordian-header">
          <h2 class="mx-auto text-center">Some of the inherited heart conditions include</h2>
        </div><!-- eo heart-accordian-header -->


        <div class="card mt-5 rounded shadow-lg  mb-0 r4 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >

                <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
                  <div class="accordion" id="accordionHc">
                      <div class="card">
                          <div class="card-header" id="headingOne">
                              <h5 class="acc-header collapse-color mb-0 text-uppercase">
                                Arrythmia
                                  <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionHc">
                              <div class="card-body">
                                  <a style="color:black" href="#">An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</a>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingTwo">
                             <h5 class="acc-header collapse-color mb-0 text-uppercase">
                                Coronary Artery Diseases
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionHc">
                              <div class="card-body">
                                  <a style="color:black" href="#">An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</a>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingThree">
                              <h5 class="acc-header collapse-color mb-0  text-uppercase">
                                Caridiomyopathy
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionHc">
                              <div class="card-body">
                                <a style="color:black" href="#">Cardiomyopathy is a disease of the heart muscle. Cardiomyopathy makes it harder for your heart to pump blood to the rest of your body and could lead to heart failure. The two main types of cardiomyopathy are dilated, hypertrophic and restrictive cardiomyopathy.</a>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingFour">
                              <h5 class="acc-header collapse-color mb-0 text-uppercase">
                                FAMILIAL HYPER CHOLESTEROLEMIA (FH)
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionHc">
                              <div class="card-body">
                                  <a style="color:black" href="#">Familial hypercholesterolemia (FH) is a genetic disorder that is passed down through families. The condition begins at birth and can cause heart attacks at an early age. Familial hypercholesterolemia (FH) causes LDL (bad) cholesterol level to be very high.
</a>
                              </div>
                          </div>
                      </div>
                  </div>
                </div><!-- eo bs-example -->

                    <!-- end of accordian code -->

              </div>
            </div><!-- eo card-block -->
          </div><!-- eo card body -->
        </div><!-- eo card -->
      </div><!-- eo-heart-accordian-sec-wrap -->
    </section><!-- eo-heart-accordian-sec -->



    <!-- ******************End of Heart conditions accordian************ -->

    <!-- ****************** Be proactive Sec************ -->

    <section class="heart-disease-sec-main">
      <div class="heart-disease-sec-main-wrap container">

        <div class="families-sec p-0 heart-disease-sec row container">
          <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center">
            <img class="img-fluid mx-auto" src="heart-img/Illustration-6.png"/>
          </div><!-- eo-hd-img -->
          <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center sec6">
            <h3><strong> BE PROACTIVE.</br>Know your risk to take ACTION</strong></h3>
            <p class="heartdisease-content font-weight-bold pb-4">It’s important to KNOW.</br>Learning about your inherited heart condition risks help you take actions.</p>

            <ul class="">
              <li >Allows you and your Doctor to create a personalised plan and make informed decisions about prevention.</li>
              <li>For certain conditions, it enables your Doctor to prescribe medicines to lower your risks for a heart condition.</li>
              <li>Your results can help your family members understand their inherited heart condition risks.</li>
              <li>Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</li>
            </ul>
          </div><!-- eo-hd-text -->
        </div><!-- eo-row -->

      </div><!-- eo-heart-disease-sec-main-wrap-->
    </section><!-- eo-heart-disease-sec-main -->

<!-- ******************End of Be proactive sec ************ -->

<!-- ******************Benifits-sec ************ -->


    <section class="heart-disease-sec-main">
      <div class="heart-disease-sec-main-wrap container">

        <div class="families-sec p-0 heart-disease-sec row container">
          <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center order-md-2">
            <img class="img-fluid mx-auto" src="heart-img/Illustration-7.png"/>
          </div><!-- eo-hd-img -->
          <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1 sec6">
            <h3><strong> Benefits of truGeny &</br>Reliability of our test</strong></h3>
            <p class="heartdisease-content">Conversation FIRST - Our expert genetic counsellor will assess your family history and risk factors, and determine if genetic testing is right for you and ensure that you are receiving the most appropriate test.</p>

            <p class="heartdisease-content font-weight-bold pb-4">A highly reliable test.</p>

            <ul class="">
              <li >We don’t just look at snippets of your DNA. We do a thorough analysis of your genes.</li>
              <li>We look at over 90 Genes that are recognised by</li>
              <li>Our reports are actionable that can be shared with your Doctor for prevention and understanding of treatment options for better health.</li>
            </ul>
          </div><!-- eo-hd-text -->
        </div><!-- eo-row -->

      </div><!-- eo-heart-disease-sec-main-wrap-->
    </section><!-- eo-heart-disease-sec-main -->


    <!-- <div class="container be-proactive-sec benifits-sec sec6"  >
      <div class="row">

        <div class="container benifits-text be-proactive-text col-sm "  >
          <h3><strong> Benefits of truGeny &
          </br>Reliability of our test</strong></h3>

          <p class="imp-text-1" > Conversation FIRST - Our expert genetic counsellors will assess your family history and risk factors, and determine if genetic testing is right for you and ensure that you are receiving the most appropriate test.</p>

          <p class="imp-text-2 " > A highly reliable test.</p>
          <ul class="">
            <li >We don’t just look at snippets of your DNA. We do a thorough analysis of your genes.</li>
            <li>We look at over 90 Genes that are recognised by</li>
            <li>Our reports are actionable that can be shared with your Doctor for prevention and understanding of treatment options for better health.</li>
          </ul>
        </div> --><!-- eo be-proactive-text -->
        <!-- <div class="container be-proactive-img-wrap benifits-img-wrap col-sm"   >
          <img class="center img-fluid "src="heart-img/Illustration-7.png"/>
        </div>
      </div>
    </div> --><!-- eo be-proactive-sec -->

<!-- ******************end of Benifits-sec ************ -->

<!-- ******************what you get-sec************ -->

    <section class="our-process-sec">
      <div class="container our-process-sec-header ">
        <h2 class="text-center" >What do you GET?</h2>
        <p class="punchline">It starts with a conversation</p>
      </div><!-- eo what-you-sec-wrap -->

      <div class="container op-card-wrap text-center">
        <div class="card-deck">
          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
            <div class="card card-1 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center ">
              <span class="card-number op-no-1">1</span>
              <div class=" op-img-box  " >
                <span class="op-img-wrap ">
                  <img class="card-img-top text-center" src="heart-img/calender-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">Schedule An Appointment</h5>
              <p>It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->


          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
             <div class="card card-2 rounded shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center ">
              <span class="card-number op-no-2">2</span>
              <div class=" op-img-box" >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">Initial consultation </h5>
              <p>We review your personal health history, answer your questions, and, if you are interested, help you select and order the right tests</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
             <div class="card card-3 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center">
              <span class="card-number op-no-3">3</span>
              <div class=" op-img-box" >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">sample collecion</h5>
              <p>If you decide to have testing, we will ship you a collection kit or schedule a blood draw at a time and place convenient to you or your family</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
             <div class="card card-4 rounded  shadow-lg p-1 mx-0 mb-5 r4">
            <div class="card-body  text-center">
              <span class="card-number op-no-4">4</span>

              <div class=" op-img-box  " >
                <span class="op-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">results consultation</h5>
              <p>A genetic counselor reviews your test results, walks you trough their implications in a telehealth session, and answers your questions</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

        </div><!-- eo wyg-card-deck -->
      </div><!-- eo wyg-card-wrap -->
    </section><!-- eo of what-you-sec -->



<!-- ******************End of what you get-sec************ -->

 <!-- Got to Know starts here -->

      <section class="gtk-sec ">
        <div class="container gtk-sec-wrap pb-0 gr-sec-wrap"  >
          <div class="gtk-main-header-wrap">
            <h2 class="text-center">
               I want to learn about what my genes have to say about about my risks for developing heart disease.
            </h2>
          </div><!-- eo gr-header -->

          <div class="container gtk-card-main-wrap pt-5 mt-5  mb-5">
            <div class="row">
              <div class="gtk-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/learnIllustration-44.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text"><b>Schedule my Genetic Counselling Appointment</b></p>
                      <div class="she-btn text-center mx-auto">
                        <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="#" role="button">Schedule Now</a>
                      </div>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->
             <div class="gtk-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
                <div class=" card-1 shadow-lg r4 border-0 mb-5">
                  <div class="card-body p-0">
                    <div class="card-top">
                      <div class="text-center py-5">
                        <img class="img-fluid mx-auto" src="./img/cancerpage/Box-1.png" />
                      </div><!-- eo-hd-img -->

                    </div><!-- eo-card-top -->
                    <div class="card-btm">
                      <p class="card-text"><b>Order my truHeart Test Kit</b></p>
                      <div class="order-btn questions-btn text-center mx-auto mt-0">
                        <a class=" btn btn-outline-primary btn-hover-white rounded-pill text-center " href="#" role="button"> Order Now</a>
                      </div>
                    </div><!-- eo-card-btm -->
                  </div><!-- eo-card-body -->
                </div><!-- eo-card-1 -->
              </div><!-- eo-ns-card-wrap -->

            </div><!-- eo-row -->
          </div><!-- gr-card-wrap -->

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec-->

    <!-- end of Got to Know -->


    <!-- ****************** Inherited Heart conditions accordian************ -->

    <section class="inherited-accordian-sec ">
      <div class="inherited-accordian-sec-wrap container">
        <div class="inherited-accordian-header">
          <h2 class="mx-auto text-center">Knowledge of increased risk is actionable.</h2>
          <p class="ia-sub-title">Knowing that you have a mutation that increases your risk of developing heart disease allows you and your Doctor to create a personalized action plan, to prevent the likelihood of a heart attack</p>
        </div><!-- eo heart-accordian-header -->

        <div class="heart-accordian-sub-header">
          <h4 class="mx-auto text-center">Inherited Heart Conditions</h4>
        </div><!-- eo heart-accordian-header -->

        <div class="card mt-5 rounded shadow-lg  mb-0 r4 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >

                <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
                  <div class="accordion" id="accordionIhc">
                      <div class="card">
                          <div class="card-header" id="headingOne">
                              <h5 class="acc-header collapse-color mb-0 text-uppercase" >
                                Additional evaluations may be recommended based on your health history
                                  <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                              <div class="card-body">
                                  <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                         <h5 class="acc-header collapse-color mb-0 text-uppercase">
                          Heart conditions can be affected by many factors
                            <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                        <div class="card-body">
                          <p>Even if your report shows that there are no mutations, there are chances you may still develop an inherited heart condition.  Factors like lifestyle, environment, do influence and could increase the risk for cardiac events.
</p>
                        </div>
                      </div>
                    </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="acc-header collapse-color mb-0 text-uppercase">
                              Getting a positive result does not mean that you will necessarily develop an inherited heart condition.
                                <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle"></i></button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                          <div class="card-body">
                            <p>Having a mutation in one of the evaluated genes does not mean that you will develop  an inherited heart condition. However, by knowing that you have a mutation, will help you and your Doctor to work out a personalised plan to prevent a cardiac event.</p>
                          </div>
                        </div>
                      </div>
                  </div>
                </div><!-- eo bs-example -->

                    <!-- end of accordian code -->

              </div>
            </div><!-- eo card-block -->
          </div><!-- eo card body -->
        </div><!-- eo card -->
      </div><!-- eo-heart-accordian-sec-wrap -->
    </section><!-- eo-heart-accordian-sec -->



    <!-- ******************End of Heart conditions accordian************ -->

    <!-- ******************Useful resource buttons************ -->


    <section class=" useful-resources-sec">
      <div class="container ur-header-wrap ">
        <h2 class="text-center" >Useful Resources for you to learn more</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="ur-pill-wrap container row ">
        <div class="  pill-1 col-sm col-md-6 col-lg-6 col-xl-3 mb-3 ur-pill">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-2  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-3 col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-4  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->
     <!--    </div> -->
      </div><!-- eo-ur-pill-wrap -->
    </section><!-- eo of what-you-sec -->

  <!-- ******************Endof Useful resource buttons************ -->

<!-- ******************are you ready section************ -->


      <section class="ayr-sec-main heart-disease-sec-main d-none">
        <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container ">
          <div class="intro-text-wrap text-center">
            <h2 class="text-center ">Are you Ready?</h2>
          </div><!-- eo-intro-text-wrap-->
          <div class="families-sec heart-disease-sec row container">
            <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center ">
              <img class="img-fluid mx-auto" src="./img/cancerpage/Illustrationg.png"/>
            </div><!-- eo-hd-img -->
            <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center ">
              <h3>Start your journey to better health</h3>
              <p class="heartdisease-content">This simple 3-minute self reported risk assessment test will enable you to learn and measure your risks for certain chronic conditions.

</p>

              <button type="button" class="btn btn-outline-primary btn-hover-white rounded-pill" onclick="window.location.href = 'risk-welcome.html';" >What’s my Risk?<i class="fas fa-long-arrow-alt-right"></i>
              </button>

            </div><!-- eo-hd-text -->
          </div><!-- eo-row -->

        </div><!-- eo-heart-disease-sec-main-wrap-->
      </section><!-- eo-heart-disease-sec-main -->


<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->

      <div class="gc-form-card container d-none">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Take control of your health, NOW!</h2>

              <p class=" gc-form-subtitle text-center">All you need to do is,fill out the form bellow and one of our experts will reach out to you very soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation"  action="/trugene-final/insert2.php"  method="post" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name" value="" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text"  id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="email" name="email"class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="" aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="tel" name="phone" class="form-control m-0" id="validationTooltip05" placeholder="Phone number" pattern="[0-9]{10}" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text"  id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <textarea class="form-control m-0 "name="message" id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                  </div>
                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
              <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" type="submit" ><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->

      <div class="gc-form-card container mt-5 pt-5">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center"> Take control of your health, NOW!</h2>

              <p class=" gc-form-subtitle text-center">All you need to do is, fill out the form bellow and one of our experts will reach out to you very soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" action="/office/trugene-final/insert2.php"  method="post" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                  <div class="input-group d-none">
                    <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center d-none">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" placeholder="Select an answer" name="interest" style="border:none;height:60px;">
                    <option class="dropdown-item roboto-reg-16px"   selected disabled>I’m interested to learn about.</option>
                    <option class="dropdown-item roboto-reg-16px">Genetic counselling</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for pregnancy / future family</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for cancer</option>
                    <option class="dropdown-item roboto-reg-16px">Risks for heart attack</option>
                  </select>
                  <div class="input-group d-none">
                    <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                  </div>
                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5  pb-5" >
               <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->
          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

                  <!-- ----------form eo-------------- -->
                  <div class="footer-main container text-left ">
                    <div class="row  justify-content-between">
                      <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                        <div class="logo-wrap pb-2">
                          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                        </div>
                        <!-- end of logo-wrap -->
                        <!-- <p class=" pt-3"></p> -->
                      </div>
                      <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

                      </div> -->
                      <!-- end of cloumns -->
                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">About</h5>
                        <ul class="list-unstyled">
                          <li>
                            <!-- <a href="#" class="footer-link ">Mission</a> -->
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Blog</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Careers</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->



                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">Connect</h5>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#" class="footer-link ">facebook</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">linkedin</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">twitter</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">instagram</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->

                      <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                        <h5 class="pb-3">Legal</h5>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#" class="footer-link ">Privacy Policy</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Terms of Service</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->
                    </div>
                    <!-- end of row -->
                    <div class="row ">
                      <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                        <a>Copyright &copy; 2019 truGeny, Inc. </a>
                      </div>

                      <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                        <ul>
                          <li>
                            <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                            <!-- <span>|</span> -->
                            <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of signin-register-->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of container fluid row -->
            </footer>
            <!-- end of footer -->




          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0" style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
