<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"
    type="text/css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <title>truGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/header_footer.css">

  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/sticky.css">
  <style>
  /* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

  .heart-banner-sec-wrap .heart-banner-sec {
    background: url(./img/help/banner-i.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .activenavbar{
    color:#4f5be7!important;
  }
  .card-body{
    text-align: left!important;
  }
  .heart-banner-sec-wrap .heart-banner-sec{
    background: url(./img/help/banner-i.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .i-button{
    display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  }
  </style>

</head>

<body onscroll="myFunction()">
  <header id="headbar" >

      <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
        <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class=" line1"></div>
          <div class=" line2"></div>
          <div class=" line3"></div>
        </button>
        <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

          <ul class="main-navbar-nav navbar-nav">
            <li class="nav-item">
              <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
            </li>
            <!-- <li class="nav-item">
              <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
            </li> -->
            <li class="nav-item">
              <a href="help.html" class="nav-link m-2 menu-item nav-active">HELP</a>
            </li>

          </ul>
          <div class="signin-register">
            <ul>
              <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
            </ul>
          </div>
          <div class="book-button ">
            <button type="button" class=" btn btn-primary rounded-pill" >
              <a href="product-page.html">Order your test</a>
            </button>
          </div>
        </div>

      </nav>
      <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

      <div id="submenu" class="container ">
        <div class="row  py-md-2">
          <div class="col-12 nav-tab-1 py-md-2">
            <a style="color:grey" class="font-nav mr-md-3 mr-sm-1" data-placement="top" href="mailto:support@truGeny.com" data-toggle="tooltip"  title="info@trugeny.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
            <a class="font-nav active nav-active1 mr-md-3 mr-sm-1 "  href="tel:0870 128 82830" title="0870 128 82830" data-toggle="tooltip" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
            <!-- <a  class="" href="clinicians-test-overview.html">Tests</a>
            <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a> -->


          </div>


        </div>
      </div>
  </header>

    <section class="heart-banner-sec-wrap banner-position">
      <div class=" heart-banner-sec ">
        <div class="container pt-4 mt-2">
          <h1 class=""><strong>For you</strong></h1>
          <h2 class="my-3" style="font-size:24px;font-weight:300">The below information will help you to find answers to common questions, such as to learn about how to book your genetic counselling session, about the truGeny genetic test, how to order, provide a sample, and how to access your reports.</h2>
          <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
            <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
            <div class="valid-tooltip">
            Looks good!
            </div>
            <div class="input-group-prepend border-0 d-flex justify-content-center" >
              <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SERACH</span>
            </div>
          </div>
        </div>
        <!-- eo-container-->
        <div class="d-flex justify-content-center" id="secc1">
          <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

        </div>
      </div>
      <!-- eo-heart-banner-sec -->
    </section>
    <!-- eo-heart-banner-sec-wrap -->


    <!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

    <section class="container " >
      <nav aria-label="breadcrumb mt-5 ">
        <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
          <li class="breadcrumb-item">
            <a href="help.html"  class="roboto-reg-18px" style="color: #4f5be7;"><b>Support</b></a>
          </li>
          <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
          <li class="breadcrumb-item active" aria-current="page">
            <a class="roboto-reg-18px">Individuals</a>
          </li>
        </ol>
      </nav>
      <!-- Support / Genetic Counselling -->
      <section class=" useful-resources-sec">
        <!-- <div class="container ur-header-wrap ">
          <h2 class="text-center" >Useful Resources for you to learn more</h2>
        </div> -->
        <!-- eo what-you-sec-wrap -->

        <div class="ur-pill-wrap pl-0 container row ">
          <div class="  pill-1 col-sm col-md-6 col-lg-6 col-xl-3 mb-3 ur-pill">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill1.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">truGeny</br>Account</br>Creation</span>
            </a>
          </div><!-- eo-ur-pill-->

          <div class="ur-pill pill-2  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill2.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">truGeny</br>Test Kit</span>
            </a>
          </div><!-- eo-ur-pill-->



          <div class="ur-pill pill-3 col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill3.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">My</br>Sample</span>
            </a>
          </div><!-- eo-ur-pill-->

          <div class="ur-pill pill-4  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
            <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
              <span class="ur-img-wrap float-left">
                <img class="card-img-top img-fluid text-center p-2 " src="img/help/pill4.png" alt="Card image cap" >
              </span>
              <span class="ur-link-title float-left ">My</br>report</span>
            </a>
          </div><!-- eo-ur-pill-->
       <!--    </div> -->
        </div><!-- eo-ur-pill-wrap -->
      </section>
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">truGeny Account Creation</h1>
        <div class="text-center">


          <div class="p-2 circle">

            <div class="pr-5 pb-5  hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                          Why do in need to create an account
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>

                              <!-- <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a> -->
                          </h5>
                  </div>
                  <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p><b>Ans :</b> At truGeny we ensure that all details pertaining to every individual is treated as an independent account. Once you choose a username
it will reserved just for you on truGeny. Your account will remain unique and all data pertaining to your account will stored with maximum
security.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    Trouble creating an Account
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseTwo"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px"><b>Ans :</b> You will need to enter your name and the email address that you would want your account to be under. Ensure that the email address you choose is working and that you can send and receive you want your account to be under. The account owner must be over 18 years of age at the time of creating the account.

You will then be asked to confirm your email address. The confirmation email should appear in your email account within a few minutes, but can take up to 24 hours (depending on your service provider) or might be in your trash or spam folders. Once you have located this email, follow the instructions to confirm your email address and activate your account.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          Trouble logging into an existing account
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse3"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Ans ; To login to an existing account, navigate to <a href="https://www.truGeny.com/start">https://www.truGeny.com/start</a>
Click on the <a href="https://www.truGeny.com/start">Sign In</a> link and enter your account email address and password. If you forgot your password, you can reset it <a href="https://www.truGeny.com/">here.<a></p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        I forgot my username?
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse4"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                            </h5>
                  </div>
                  <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Your username is the email address that you used to create your truGeny account. If you do not remember your email id that you had used
while creating your truGeny account, or no longer have access, you can send us a message and our <a href="callto:9393939939">Customer Care</a> will work to address
your issue.</p>
<p class="pt-2" >Have more questions? <A href="">Submit a request</a></p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        I cant remember my password or my password isn’t working. What should I do?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse5"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>On the screen where you are asked to enter your password, you can click on the link that says “Forgot Password”. You will then be asked to
enter enter the email address you use to sign into your truGeny account. Once you enter your email address, you will receive instructions to
reset your password for your truGeny account.</p>
<!-- <p class="pt-2" >Have more questions? <A href="">Submit a request</a></p> -->
                    </div>
                  </div>
                </div>






                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                          I haven’t received the email address confirmation and my account creation confirmation email.
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse6"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                          </h5>
                  </div>
                  <div id="collapse6" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you haven’t received the truGeny account creation confirmation mail, try the following:</p>

                      <div class="container">
                        <p>Check your spam and trash folders for emails from donotreply@truGeny.com.</p>
                        <p>There may be a delay in sending or receiving this email. Typically all our customers will receive the email confirmation within a few minutes but in some cases it may take up to 24 hours.</p>
                         <p>Ensure that the spelling of the email address you have provided is accurate and you have access to this mail account. , and that the email address is able to send and receive emails.</p>
                        <p>Check your spam and trash folders for emails from donotreply@truGeny.com.</p>
                        <p>Send an email to our customer service team - donotreply@truGeny.com and our team will help you address the problem.</p>


                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    I’ve mailed my sample without activating my kit. What should I do now?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse8"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapse8" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you haven’t received the truGeny account creation confirmation mail, try the following:</p>

                        <p>If you have mailed your sample before completing the kit activation process, you will be able to activate your kit once your
  sample arrives at the lab. When your sample is received at the lab, an email titled "Action Required" will be sent to your email
  address provided in your account details. This email will contain the barcode from your sample collection tube (kit), which
  you can then use to activate your kit online.
  <b><br><br> Please note:</b> The Processing of your sample will not start until the activation is complete.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          While Activating my kit I’m getting an error
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse7"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Please select your error from the list below:</p>
                      <div class="container">
                        <ul>
                          <li>Sorry, we are not being able to accept your kit activation at this time</li>
                          <li>This barcode is invalid</li>
                          <li>This barcode is already in use</li>
                          <li>The kit has expired</li>
                          <li>Site error</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      Sorry, we are not being able to accept your kit activation at this time
                                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse88"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                            </h5>
                  </div>
                  <div id="collapse88" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>When creating the account, you must ensure that the owner of the account is over 18 years old.
To agree to our <a style="color:black" href="termsofservices.html">terms of service</a> on behalf of yourself or those for whom you have legal authority over, you must be over 18
years old.</p>

                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                        Invalid barcode
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse99"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapse99" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>You need to make sure that you are entering the barcode as it appears on the side of your truGeny collection tube. This is a
14 digit barcode and will appear in the following format: XX--XXXX--XXXX--XXXX
You can enter the barcode either with or without the dashes. If you have entered the barcode accurately and still seeing a
message of “Invalid Barcode”, please contact out <b>Customer Care</b></p>
                    </div>
                  </div>
                </div>





                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                        This barcode has already been used
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse122"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                          </h5>
                  </div>
                  <div id="collapse122" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>You or someone on your behalf might have already completed the activation process for this kit. Look through your email for
the activation confirmation message, or sign in to your truGeny account and look for the sample status timeline on the
homepage. If your kit is already activated, your sample status will reflect your kit's progress; if it doesn't show any status,
click the Start Activate Kit button to begin the process.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                    The kit has expired
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne3e"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOne3e" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>truGeny sample collection kits expire 12 months from the date of purchase and will need to be replaced. You can contact
Customer Care to request a replacement. You need to ensure to include the kit barcode in your message.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                          Site Error
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne11"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapseOne11" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you are receiving a site error message, please contact our <b><a href="">Customer Care team.</a></b></p>
                    </div>
                  </div>
                </div>

                <!-- end of accordian code -->

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->










      <!-- 2nd qa -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">truGeny Test Kit</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
              How do I activate my kit?
                    <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapsey5"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                    </h5>
                  </div>
                  <div id="collapsey5" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Before you mail us back your sample, you will need to activate your kit online at www.truGeny.com/activatekit . The easy to
follow steps will guide you to complete the activation. Once you have activated your kit, you must mail us the sample within
24 hours. This will help ensure that the sample you have provided is not damaged or contaminated.
You will need the two numbers printed on your saliva tube.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                Why do i need to Activate my kit barcode?
                    <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapse66"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                    </h5>
                  </div>
                  <div id="collapse66" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>The barcode on your saliva kit helps us to connect the sample in the tube to you and your account. This is why activating
your kit before mailing it back to us is necessary. Without the activation of barcode, we wouldn't know who has provided the
sample and therefore who does the report belong to. Therefore we will not be able to process samples that are unregistered.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      I’ve received truGeny test as a gift. How do I get started?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne7"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOne7" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>To begin the truGeny experience and receive your reports, you will first need to activate your kit:
If you have already created your account, use the Sign In link during the activation process and enter your account’s email
address and password.
If you are new to truGeny, you can create an account at the beginning of the registration process by filling out the required
fields.
To begin registration, goto https://www.truGeny.com/start</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      How do i add more than one kit to my account?
                              <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOner"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                          </h5>
                  </div>
                  <div id="collapseOner" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you have ordered more than one kit, and are participating in the truGeny experience with family or friends, make sure that
you each activate the barcode that corresponds to the kit you use to provide your sample. This will help avoid delays and
issues regarding reports. You can choose to activate multiple kits under a single account or to have individual accounts for
each kit.
We recommend for you to review these important considerations before registering multiple family members to a single
account.
To begin registration of an additional kit, navigate to https://www.truGeny.com/start and select the Sign In option at the
bottom.Once you enter the barcode of the kit, you will be asked to select whether you or someone else will be using the kit.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headcp">
                    <h5 class="acc-header collapse-color mb-0">
                    Where do i find the barcode of my Kit?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#cp"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="cp" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px">The 14-digit barcode is located on the side of the collection tube included in your kit. You can enter your barcode number either with or without the spaces and dashes.</p>
                        <img src="img/help/torch.png" class="img-fluid">
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->





      <!-- 3rd and 4th -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">My Sample</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5 hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                      I might have made a mistake while providing my sample. What should I do?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnee"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOnee" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Let us know what error was made when providing your sample and we will get back to you with a response and next steps.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                Once I receive the kit, how quickly do I need to return my sample?
                  <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnek"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                  </h5>
                  </div>
                  <div id="collapseOnek" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>We recommend that you should send in your saliva sample as soon as you have activated your kit. This will allow us for the sequencing to
begin so you can get your reports sooner.<br><br>
Have more questions? Submit a request</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                      If I do not send my sample right away, will my saliva sample be stable or will it go bad?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOneh"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                    </h5>
                  </div>
                  <div id="collapseOneh" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>We recommend you to send in your sample as soon as you have collected your sample, mixed the DNA stabilising buffer liquid (found in the funnel lid) and activated the kit.</p>
                      <p>The liquid in the funnel lid is designed to ensure that your sample stays stable for transport. In an unlikely situation of your sample not
meeting our lab’s rigorous quality requirements for sample processing and analysis, our team will contact you right away and send you a
new kit at no additional charge.</p>
                      <p>Note: The saliva collection kit used for the truGeny test has been studied at a wide range of temperatures and times. Samples studied for
stability remained viable for genetic testing for 12 months after the sample was provided.</p>

                    </div>
                  </div>
                </div>



<!-- put here your code -->

<div class="card">
  <div class="card-header" id="headingOne">
    <h5 class="acc-header collapse-color mb-0">
      How do i Provide my Saliva Sample? What should I do with the sample collection tube?
            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne4-4"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
        </h5>
  </div>
  <div id="collapseOne4-4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
    <div class="card-body">
      <p>truGeny’s saliva collection kits are easy to use. Detailed instructions are provided in each kit.<br><br>

You can provide your sample under most health conditions, including while you have a cold / flu, while you are pregnant, or while you are taking common medications.<br><br>

Once your Saliva is mixed with the DNA stabilising liquid (found in the funnel lid) Your saliva sample is stable at a wide range of temperatures once it is mixed with
the DNA stabilization buffer liquid. The sample collection and mailing process is composed of a few basic steps. These instructions are included in your kit. There are
a few important points to keep in mind while providing your sample:</p><br><br>
<div class="d-flex align-items-center">

<img class="p-4" height="195px" width="195px" src="img/help/1.png"/>

<p class="roboto-bold-18px">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
</div>
<div class="d-flex align-items-center">

<img class="p-4" height="195px" width="195px" src="img/help/2.png"/>

<p class="roboto-bold-18px">Collect the recommended volume of saliva. Your saliva sample should reach and be just above the fill line. truGeny recommended volume of saliva to provide is 2 mL, or about 1⁄2 teaspoon.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/3.png"/>

<p class=" roboto-bold-18px">Once you have provided your saliva sample., the DNA buffer stabilisation liquid should be releases into the tube immediately. After securing the cap of the tube, shake the tube for a minute or two so that the DNA buffer stabilisation liquid mixes well with the saliva sample. Waiting for longer than 30 minutes to mix the Saliva sample with the DNA stabilisation liquid could decrease the yield and quality of your DNA.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/4.png"/>

<p class="roboto-bold-18px">Cap securely before shipping. Remember to remove and discard the funnel lid and place the tube cap on securely before mailing your sample to our laboratory.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/5.png"/>

<p class="roboto-bold-18px">The transportation supplies for your saliva sample are included in your kit. Simply place the collection tube containing your sample in the plastic specimen bag, and then place the bag directly into the box. The plastic clamshell should be discarded. Remove the adhesive strip on the kit flap and seal the kit.</p>
</div>
<div class="d-flex align-items-center">

<img  class="p-4" height="195px" width="195px" src="img/help/6.png"/>

<p class="roboto-bold-18px">Return your sample by calling our <b><a style="color:#4f5be7"href="#">Customer Support</a></b> team and they will ensure that your sample is collected at the earliest.</p>
</div>

    </div>
  </div>
</div>











                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                    I’m having trouble providing enough quantity of saliva sample. How can I produce enough saliva for the tube?
                            <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnen"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                        </h5>
                  </div>
                  <div id="collapseOnen" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>If you are having difficulty in providing adequate sample volume, the following steps may help you increase saliva
production:</p>
<div class="container">
  <ul>
    <li>Try gently rubbing the outside of your cheeks</li>
    <li>Make chewing motions with your mouth</li>
    <li>You can try and smell or imagine sour foods such as lemons</li>
    <li>Thinking about your favourite food or candy.</li>

  </ul>
</div>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                    Has my sample reached the lab for processing?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnet"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                    </h5>
                  </div>
                  <div id="collapseOnet" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>The time taken for the sample to reach our lab will vary depending on your location.<br>
Once a kit reaches our lab, our system marks it as “received” when the kit is physically opened and the barcode
scanned.</p>

<p>You will receive an email confirmation once our system completes the process of opening your kit and scanning your barcode.</p>
<p><br><b>Un-Activated Samples</b></p><br>
<p>If our lab receives a kit that is not Activated, the barcode of the kit barcode and activation instructions will be sent to
the email address of the account holder associated with the order. The un-activated kit can be active at
www.truGeny.com/activatekit</p>
                    </div>
                  </div>
                </div>






                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                      How will I know the status of my sample?
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne-666"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOne-666" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p class="roboto-reg-18px text-center">Your account page will display the updated status of your sample. Our sample processing time is 5 weeks from the time a the activated sample kit is received at our lab.</p>
                      <h2 class="text-center roboto-black-36px pt-4">Your kit is currently being analyzed</h2>
                      <p class="roboto-reg-18px text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <img class="pt-3 img-fluid" src="img/help/line.png">
                      <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                      <p class="roboto-bold-24px" style="color: #4f5be7;">Step 1:</p>
                      <p class="roboto-bold-24px">Kit Activation</p>
                      <p class="roboto-reg-18px">Before you send your sample, you must activate register your kit.</p>
                    </div>


                      <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                      <p class="roboto-bold-24px" style="color: #4f5be7;">Step 2:</p>
                      <p class="roboto-bold-24px">Successfully activated; track your kit</p>
                      <p class="roboto-reg-18px">Once you have activated your kit, you will be able to track your sample status.</p>
                    </div>


                    <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                    <p class="roboto-bold-24px" style="color: #4f5be7;">Step 3:</p>
                    <p class="roboto-bold-24px">Sample received</p>
                    <p class="roboto-reg-18px">Once your sample reaches our lab you will receive an email confirmation. The sample enters the queue for processing. This step includes the time taken for visual inspection of your sample, DNA extraction, and amplification of DNA from your sample.
                      <b>*If your sample does not yield sufficient quantities of DNA, this step will be need to be repeated.</b></p>
                  </div>


                  <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                  <p class="roboto-bold-24px" style="color: #4f5be7;">Step 4:</p>
                  <p class="roboto-bold-24px">DNA analysis</p>
                  <p class="roboto-reg-18px">*If your sample does not yield a call rate that meets our standards, this step may be repeated.</p>
                </div>


                <div style="line-height:1.3;margin-top:0px;padding-top:0px">
                <p class="roboto-bold-24px" style="color: #4f5be7;">Step 5:</p>
                <p class="roboto-bold-24px">Computung</p>
                <p class="roboto-reg-18px">Samples proceed to this step after they pass quality review. Computes compare sample data with the truGeny database to generate reports.</p>
              </div>


              <div style="line-height:1.3;margin-top:0px;padding-top:0px">
              <p class="roboto-bold-24px" style="color: #4f5be7;">Step 6:</p>
              <p class="roboto-bold-24px">Results Ready</p>
              <p class="roboto-reg-18px">Once the compute is complete, data will be loaded into your account. You will receive an email once your reports are available.</p>
               </div>


                  </div>
                </div>
              </div>




                              <div class="card ">
                                <div class="card-header" id="headingThree-0">
                                  <h5 class="acc-header collapse-color mb-0">
                                Why did my sample fail?
                                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne-0"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                                      </h5>
                                </div>
                                <div id="collapseOne-0" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionIhc">
                                  <div class="card-body">
                                    <p class="roboto-reg-18px">There are many reasons as to why samples fail or why analysis of a sample may not be completed. Sometimes it could be due to the sample having inadequate viable DNA for analysis. Other times it could be that the sample is contaminated or sometimes it could be due to the fact that the spit and the fluid in the kit were not mixed well (not shaken enough)<br><br>The lab will make multiple attempts at all stages of the process in order to provide reports.<br><br>On rare occasions if your sample does fail, truGeny will at it’s sole discretion:<br><br>a. Try and repeat the analysis steps with your leftover sample (if a sufficient amount is available and the sample if appropriate for re-processing), and your sample status will update.<br><br>or<br><br>b. Send you one additional Test Kit so that you may submit another sample for our lab to process.<br>In either a or b, there will be no additional charges to you.<br>If you submit a second sample and it still cannot be processed, please contact
                                       <a style="color: #4f5be7;"href="mailto:support@truGeny.com">support@truGeny.com</a> to discuss your options.
                                    </p>
                                    <h2 class="roboto-black-36px text-center pt-5">Replacement Sample</h2>
                                    <p class="roboto-reg-18px text-center pt-2">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
                                    <div class="d-flex align-items-center">

                                    <img class="p-4" height="195px" width="195px" src="img/help/r1.png"/>

                                    <p class="roboto-bold-18px">Do not eat, drink, smoke, chew gum, brush your teeth, or use mouthwash for at least 30 minutes prior to providing your sample.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img class="p-4" height="195px" width="195px" src="img/help/r2.png"/>

                                    <p class="roboto-bold-18px">Collect the recommended volume of saliva. Your saliva sample should reach and be just above the fill line. truGeny recommended volume of saliva to provide is 2 mL, or about 1⁄2 teaspoon.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img  class="p-4" height="195px" width="195px" src="img/help/r3.png"/>

                                    <p class=" roboto-bold-18px">Once you have provided your saliva sample., the DNA buffer stabilisation liquid should be releases into the tube immediately. After securing the cap of the tube, shake the tube for a minute or two so that the DNA buffer stabilisation liquid mixes well with the saliva sample. Waiting for longer than 30 minutes to mix the Saliva sample with the DNA stabilisation liquid could decrease the yield and quality of your DNA.</p>
                                    </div>
                                    <div class="d-flex align-items-center">

                                    <img  class="p-4" height="195px" width="195px" src="img/help/r4.png"/>

                                    <p class="roboto-bold-18px">Cap securely before shipping. Remember to remove and discard the funnel lid and place the tube cap on securely before mailing your sample to our laboratory.</p>
                                    </div>


                                  </div>
                                </div>
                              </div>
              <!-- end of accordian code -->

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->










      <!-- 2nd qa -->
      <div class=" mt-5 ">
        <h1 class="roboto-black-36px" style="color: #4f5be7;">MY REPORT</h1>
        <div class="text-center">


          <div class="card-block  p-2 circle">

            <div class="pr-5 pb-5  hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="acc-header collapse-color mb-0">
                  Why is it important to provide my health history?
                        <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOne87"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                    </h5>
                  </div>
                  <div id="collapseOne87" class="collapse " aria-labelledby="headingOne" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>The information you provide about your health history enables our scientific team to better interpret and to personalise your
truGeny test reports. This interpretation in turn will help your Doctor to create a personalised health plan for you.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
            Why is it important to provide my family health history?
                <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnete"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                </h5>
                  </div>
                  <div id="collapseOnete" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>By combining your genetic and family information, genetic counsellors and Doctors can guide you better and also personalise
prevention plans or treatment decisions. To prevent or treat some hereditary cancers, taking an individuals full family health history
is critical. For example genetic factors and family history can help inform when a man should be screened for prostrate cancer.
Similarly information about an individuals genetic and family history can help doctors to pick a course of medication or therapy best
suited for the individual to prevent cardiovascular disease.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                How long will it take for my report to be ready ?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOneme"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                  </h5>
                  </div>
                  <div id="collapseOneme" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>truGeny’s test undergoes a very rigorous process and the emphasis is on providing you with the highest quality report possible.
Our standard turn around time to provide you with a report is 5 weeks after we receive your activated kit. In some cases the actual
time for report might take longer than 5 weeks.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
                How should I prepare for my report
                          <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnemmn"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                      </h5>
                  </div>
                  <div id="collapseOnemmn" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>Once your report is ready you will receive an email from our customer support team. truGeny offers you a complimentary genetic
counselling session for you to understand your report. You can fix an appointment with our genetic counsellors, who will interpret
and help you to understand your report and guide you on next steps.</p>
<p><br><b>Important :</b></p>
<p>truGeny test is not designed to inform you about your current state of health, The test is a screening test and is not a substitute for
visiting your health care provider.</p>
<p>Always talk to your doctor, before making any changes to your health or medications based on the report. You should discuss the
results of the genetic test with your doctor, who will help you create a personalised health plan for prevention or treatment.</p>
                    </div>
                  </div>
                </div>
                <div class="card ">
                  <div class="card-header" id="headingThree">
                    <h5 class="acc-header collapse-color mb-0">
              How can i keep track of the status of my sample?
                      <a   class="float-right roboto-bold-18px btn btn-link rounded-circle" style="color: #4f5be7;"data-toggle="collapse" data-target="#collapseOnemm"><p class="d-none"></p><i class="fa fa-plus-circle"></i></a>
                  </h5>
                  </div>
                  <div id="collapseOnemm" class="collapse" aria-labelledby="headingThree" data-parent="#accordionIhc">
                    <div class="card-body">
                      <p>You will receive regular update notifications via email for each step of the sample processing. For instance, we update you once
the kit has been dispatched to you, when you've successfully activated the kit, when your sample reaches our lab, and an update
once your reports are ready.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- eo card-block -->
          </div>
          <!-- eo card body -->
        </div>
        <!-- eo card -->
      </div>
      <!-- eo-heart-accordian-sec-wrap -->

    </section>
    <!-- eo-heart-accordian-sec -->
    <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
    <!-- Footer Links -->
    <footer class="footer-main-wrap px-5">

          <!-- ----------form eo-------------- -->
          <div class="footer-main container text-left ">
            <div class="row  justify-content-between">
              <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div>
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
              <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

              </div> -->
              <!-- end of cloumns -->
              <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                <h5 class="pb-3">About</h5>
                <ul class="list-unstyled">
                  <li>
                    <!-- <a href="#" class="footer-link ">Mission</a> -->
                  </li>
                  <li>
                    <a href="#" class="footer-link ">Blog</a>
                  </li>
                  <li>
                    <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                  </li>
                  <li>
                    <!-- <a href="#" class="footer-link ">Careers</a> -->
                  </li>
                </ul>
              </div>
              <!-- end of cloumns -->



              <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                <h5 class="pb-3">Connect</h5>
                <ul class="list-unstyled ">
                  <li>
                    <a href="#" class="footer-link ">facebook</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link ">linkedin</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link ">twitter</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link ">instagram</a>
                  </li>
                </ul>
              </div>
              <!-- end of cloumns -->

              <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                <h5 class="pb-3">Legal</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="privacy_policy.html" class="footer-link ">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="termsofservices.html" class="footer-link ">Terms of Service</a>
                  </li>
                  <li>
                    <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                  </li>
                </ul>
              </div>
              <!-- end of cloumns -->
            </div>
            <!-- end of row -->
            <div class="row ">
              <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                <a>Copyright &copy; 2019 truGeny, Inc. </a>
              </div>

              <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                <ul>
                  <li>
                    <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                    <!-- <span>|</span> -->
                    <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
              <!-- end of signin-register-->
            </div>
            <!-- end of row -->
          </div>
          <!-- end of container fluid row -->
    </footer>
    <!-- end of footer -->





    <!-- --------eo sticky form----------------- -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>
