<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >
<style>
/* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/banner-cl.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
</style>

  </head>

  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item nav-active">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1 py-md-2">
              <a style="color:grey" class="font-nav mr-md-3 mr-sm-1" data-placement="top" href="mailto:support@truGeny.com" data-toggle="tooltip"  title="info@trugeny.com"><span><i class="i-button mr-1 fas fa-at"></i></span>Email</a>
              <a class="font-nav active nav-active1 mr-md-3 mr-sm-1 "  href="tel:0870 128 82830" title="0870 128 82830" data-toggle="tooltip" style="color: #4f5be7;" ><span><i class="i-button mr-1 fas fa-mobile-alt"></i></span>0870 128 82830</a>
              <!-- <a  class="" href="clinicians-test-overview.html">Tests</a>
              <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a> -->


            </div>


          </div>
        </div>
    </header>


<section class="heart-banner-sec-wrap banner-position">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Clinician</strong></h1>
    <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
      <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="Lorem ipsum dolor" name="name" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff" required>
      <div class="valid-tooltip">
      Looks good!
      </div>
      <div class="input-group-prepend border-0 d-flex justify-content-center" >
        <span class="btn btn-outline-primary input-group-text border-0 justify-content-center" style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"id="validationTooltip01">SERACH</span>
      </div>
    </div>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center" id="secc1" >
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

<section class="container " >
  <nav aria-label="breadcrumb pt-5 " >
    <ol class="breadcrumb " style="background-color: #fff !important;padding-top:3rem">
      <li class="breadcrumb-item"><a href="help.html" class="roboto-reg-18px" style="color: #4f5be7;" ><b>Support</b></a></li>
      <!-- <li class="breadcrumb-item"><a href="#">Library</a></li> -->
      <li class="breadcrumb-item active" aria-current="page"><a  class="roboto-reg-18px" >Clinicians</a></li>
    </ol>
  </nav>


    <div class=" mt-5"  >
      <div class="">
        <div class="card-block  p-2 circle" >

            <div class="pr-5 pb-5  hc-accordian-wrap">
              <div class="accordion" id="accordionIhc">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <h5 class="acc-header collapse-color mb-0" >
                            What are the truGeny tests?
                              <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                          </h5>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionIhc">
                          <div class="card-body">
                              <p>a. <a href="">truGeny hereditary cancer test</a></p>
                              <p>b. <a href="">truGeny heart health test</a></p>
                              <p>c. <a href="">truGeny familial hypercholestrolemia (FH) test</a></p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                     <h5 class="acc-header collapse-color mb-0">
                      What sequencing technology does truGeny use?
                        <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionIhc">
                    <div class="card-body " style="text-decoration:initial!important">
                      <p>truGeny works with Next Generation Sequencing (NGS) technology.<br>
Our test detects DNA substitution, deletion, insertions, and copy number variations in the coding sequences. truGeny uses
custom internal protocols for confirmation of likely pathogenic and pathogenic variants, copy number variations, insertions
and inversions.<br>
NGS libraries compatible with the Illumina platform are enriched for the targeted genes via a custom Agilent SureSelect bait
library, a commonly used platform for clinical targeted sequencing.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- eo bs-example -->

                <!-- end of accordian code -->

          </div>
        </div><!-- eo card-block -->
      </div><!-- eo card body -->
    </div><!-- eo card -->
  </div><!-- eo-heart-accordian-sec-wrap -->
</section><!-- eo-heart-accordian-sec -->
          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->
            <footer class="footer-main-wrap px-5">

                  <!-- ----------form eo-------------- -->
                  <div class="footer-main container text-left ">
                    <div class="row  justify-content-between">
                      <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                        <div class="logo-wrap pb-2">
                          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                        </div>
                        <!-- end of logo-wrap -->
                        <!-- <p class=" pt-3"></p> -->
                      </div>
                      <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

                      </div> -->
                      <!-- end of cloumns -->
                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">About</h5>
                        <ul class="list-unstyled">
                          <li>
                            <!-- <a href="#" class="footer-link ">Mission</a> -->
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Blog</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Careers</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->



                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">Connect</h5>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#" class="footer-link ">facebook</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">linkedin</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">twitter</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">instagram</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->

                      <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                        <h5 class="pb-3">Legal</h5>
                        <ul class="list-unstyled">
                          <li>
                            <a href="privacy_policy.html" class="footer-link ">Privacy Policy</a>
                          </li>
                          <li>
                            <a href="termsofservices.html" class="footer-link ">Terms of Service</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->
                    </div>
                    <!-- end of row -->
                    <div class="row ">
                      <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                        <a>Copyright &copy; 2019 truGeny, Inc. </a>
                      </div>

                      <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                        <ul>
                          <li>
                            <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                            <!-- <span>|</span> -->
                            <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of signin-register-->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of container fluid row -->
            </footer>
            <!-- end of footer -->





          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
