<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 1200px)
{
/* .custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */
.img-card-1{
  background: url(./img/clinicians/works/image-card.png) no-repeat center;-webkit-background-size: cover;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 660px;
  border-radius:2rem;
  align-items: center;
}
.genetics-banner-sec-wrap .genetics-banner-sec{
  background: url(./img/clinicians/works/bg.png) no-repeat center;-webkit-background-size: cover;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gc-help-main-sec{
  background: url(./img/clinicians/genetic-counseling/bg-2.png) no-repeat center;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}
.gc-help-card-main-wrap .card-deck .card-deck-wrap .card{
  border:none;
  margin:0;
  height:400px;
    margin-top:3rem;
}

.pgc-help-main-sec{
  /* background: url(./img/geneticspage/genetics-session-background.png) no-repeat center;-webkit-background-size: cover; */
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}

.pgc-help-main-sec .pgc-help-main-wrap{
  padding-top:130px;
  padding-bottom:10px;
  margin:0 auto;
}

.pgc-help-main-sec .pgc-help-main-wrap h2{
  font-family: 'Roboto', sans-serif;
  font-size:2.5rem;
  font-weight:900;
  margin:0 auto;
}

.pgc-help-card-main-wrap .pcard-deck .pcard-deck-wrap{
  padding:0px 10px;
  margin:0;
}

/*.gc-help-card-main-wrap .card-deck .card-deck-wrap:first-child{
  padding-left:0px!important;

}

.gc-help-card-main-wrap .card-deck .card-deck-wrap:last-child{
  padding-right:0px!important;

}*/

.pgc-help-card-main-wrap .card-deck .pcard-deck-wrap .card{
  border:none;
  margin:0;
  height:420px;
  margin-top:4rem;
}

.pgc-help-main-wrap .card-body .card-block .card-img{
  height:160px;
  width:160px;
}

.pgc-help-main-wrap .card-body .card-text{
  font-size:1.125rem;
  font-weight:900;
}


.pgc-help-button-wrap .gc-help-button{
  padding: 15px 40px;
  font-weight:bold;
  font-size:0.875rem;
  text-transform: uppercase;
}
}

</style>
  </head>

  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
              </li>
              <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item nav-active">for clinicians</a>
              </li>
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1 py-md-2">
              <a  class="font-nav mr-md-3 mr-sm-1" style="color:grey"  href="clinicians.html">Clinicians</a>
              <a  style="color:grey"  class="font-nav mr-md-3 mr-sm-1" href="clinicians-genetic-counseling.html">Genetic Counselling</a>
              <a  style="color:grey"  class="font-nav  mr-md-3 mr-sm-1" href="clinicians-test-overview.html">Tests</a>
              <a  style="color:#4f5be7" class="font-nav active nav-active1 mr-md-3 mr-sm-1" href="how-does-it-works.html"><b>How does it work?</b></a>


            </div>


          </div>
        </div>
    </header>
<!-- eo-container -->

<section class="genetic-Counseling-main-sec genetics-banner-sec-wrap">
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >truGeny</h1>
    <p class="text-justify mt-3 mb-4">your trusted partner in providing actionable intelligence that’s affordable and easily accessible.</p>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center" id="secc1">
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->




<div class="pgc-help-main-sec" >
  <div class="container pgc-help-main-wrap"  >
    <h2 class="text-center ">How does it work?</h2>
    <div class="container pgc-help-card-main-wrap mx-auto mt-5  mb-5">
      <div class="card-deck">
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center ">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/works/c1.png" alt="Card image cap" >
              </div>
              <p class="card-text text-uppercase pt-1">Affordable & Accessable</p>
              <p class="roboto-reg-18px ">Patient Centred truGeny’s affordable pricing and complimentary access to our certified genetic counsellors makes testing easily accessible for your patients.</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center ">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/works/c2.png" alt="Card image cap" >
              </div>
              <p class="card-text text-uppercase pt-1">ACCURATE</p>
              <p class="roboto-reg-18px">Clinical's-grade quality. All tests offered bt truGeny are validated and performed in a CAPaccedited and CLIA-certified lab using Next Generation Sequencing technology.</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center">
              <div class="card-block p-2 circle" >
                <img class="card-img text-center p-2" src="./img/clinicians/works/c3.png" alt="Card image cap" >
              </div>
              <p class="card-text text-uppercase pt-1 ">Actionable</p>
                <p class="roboto-reg-18px">Actionable intelligence truGeny’s personalised reports help you integrate relevant guidelines to develop a screening and prevention plan for your patients at an individual level.</p>

            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->


      </div><!-- eo-card-deck -->

    </div><!--eo-container -->
    <div class="gc-help-button-wrap text-center">
    <!-- <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="#" role="button">Schedule Your Appointment</a> -->
  </div><!-- gc-help-button-wrap -->
  </div><!-- gc-help-main-wrap -->
</div>




<div class="container questions-btn  img-card-1 text-center mx-auto my-5 py-5">

<h3 class=" text-center genetics-h2 roboto-black-36px mt-5 " style="color: #000;">Your Convenience is our PRIORITY</h3>
<p class=" text-center   roboto-reg-30px" style="color: #000;">Select the method of ordering that works best for your practice <br>and your patients.</p>
  <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#" role="button">Order truGeny Now</a>
</div>








<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 " style="color: #4f5be7;">ORDER KITS FOR YOUR OFFICE</h2>
      <p class="roboto-reg-18px " ><b>Convenience :</b><br><br>truGeny’s Provider Platform makes ordering a test easy and fast.<br>Save time and place your order online or request your patient to purchase while at home. Alternatively, collect the patient’s sample in the office using a Color kit. You can choose if results are released at the same to your patient, or after a delay.</p>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration1.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Step 1</h3>


          <p class="heartdisease-content">Collect a sample from your patient using the truGeny kit.<br><br>Please ensure to record the information required to place the order. Such as your patient’s email address and the kit barcode and access number.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration2.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Step 2</h3>
        <p class="heartdisease-content pb-5">Create your account on truGeny’s Provider Platform and place your order.<br><br>You can choose if you would want the report to be released at the same time to your patient, or after a delay. Once your order is placed, you’ll be able to track its status. Order processing will take 3 to 4 days.<br><br></p>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class=" heart-disease-sec row container pt-5">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration3.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Step 3</h3>


          <p class="heartdisease-content">Your patient will need to create his account on the truGeny platform.<br><br>truGeny will email your patient so they can provide their consent and personal and family health history on our secure platform.<br></p>
      </div><!-- eo-hd-text -->
    </div>


    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration4.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Step 4</h3>
        <p class="heartdisease-content">Reports will be available in 3-4 weeks.<br><br>You will receive an email notification and a text message from truGeny informing you that your patient’s reports are ready. You can login to your account on the truGeny platform to view and download your patients report</p>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div>




  </div><!-- eo-heart-disease-sec-main-wrap-->


  <div class="questions-btn text-center mx-auto my-5">
    <!-- <p class="">Find answers to common questions.</p> -->
    <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#" role="button">Order truGeny Now</a>
  </div>








  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 text-uppercase py-5" style="color: #4f5be7;max-width:800px;margin:auto">Have your patients order truGeny directly to their home</h2>
      <!-- <p class="roboto-reg-18px " ><b>Convenience :</b><br><br>truGeny’s Provider Platform makes ordering a test easy and fast.<br>Save time and place your order online or request your patient to purchase while at home. Alternatively, collect the patient’s sample in the office using a Color kit. You can choose if results are released at the same to your patient, or after a delay.</p> -->
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration5.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Step 1</h3>


          <p class="heartdisease-content">Place order for truGeny<br><br>Create your account on the Clinicians Platform and place your order. You can choose if you would want the report to be released at the same time to your patient, or after a delay. Once your order is placed, you’ll be able to track its status. Order processing will take 3 to 4 days.</p>
          <!-- <p class="heartdisease-content">Your patients can now receive genetic counselling from the comfort of their home and at a convenient time of their choosing.</p> -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration6.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Step 2</h3>
        <p class="heartdisease-content pb-5">Your patient pays for the test<br><br>Your patient will be emailed a requisition number to purchase truGeny. Your patient will be first counselled by our genetic counsellors for a pre-test counselling session. The sample collection kit is shipped to their home for them to provide their saliva sample.</p>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class=" heart-disease-sec row container pt-5">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration7.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Step 3</h3>


          <p class="heartdisease-content">On an average, the report will be available in 3-4 weeks.<br><br>You will receive an email notification from truGeny informing you that your patient’s report is ready. You can view and download the report from the truGeny clinician platform.<br></p>
      </div><!-- eo-hd-text -->
    </div>


    <div class="families-sec heart-disease-sec row container ">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/works/Illustration8.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Step 4</h3>
        <p class="heartdisease-content">Your patient will have access to our certified genetic counsellors at no additional cost.<br><br>They will help your patient understand the report and answer any questions they might have.</p>
        <!-- <p class="heartdisease-content">Rely on our board certified genetic counsellors with deep subject matter expertise across medical specialties.</p> -->

        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div>




  </div>

</section><!-- eo-heart-disease-sec-main -->


 <!-- Start of Genetic Counsell Help cards  -->
 <div style="padding-bottom:6rem">
 </div>

    <!-- end of Genetic Counsell Help cards  -->


    <!-- Genes can influence section starts here -->






<!-- ******************Our Process-sec************ -->



<!-- ******************End of Our Process-sec************ -->


<!-- /************genetic Counseling Session starts here***************/ -->


    <!-- end of genetic risks -->

<!-- end of Genetic Session section -->
<!-- end of Genetic Cause section -->

<section class="genetic-cause-sec-main ">
  <div class="genetic-cause-sec-wrap">
    <div class="genetic-cause-header-wrap">
      <h2 class="genetic-cause-header genetics-h2 pt-0 text-center" >
        Reports that are ACTIONABLE
      </h2>
    <p class="genetic-cause-subtitle roboto-reg-18px text-center">truGeny’s clinical grade reports are clear and easy to use. The reports provide recommendations for managing patients based on well-recognized guidelines for genetic and familial risks.<br><br>Screening guidelines created by nationally recognized boards, such as the ICMR, to help you and your patient create a healthcare plan that’s right for them.</p>
    </div><!-- eo gr-header -->

    <div class="questions-btn text-center mx-auto">
      <!-- <p class="roboto-reg-18px"></p></p> -->
      <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#learn" role="button">Learn How to Partner With Us</a>
    </div>
  </div><!-- genetic-cause-sec-wrap -->
</section><!-- end of genetic-cause -->


<!-- end of genetic-cause -->




<div style="padding-bottom:6rem">
</div>



<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->





<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->
<!-- <div class="container text-center mb-5">
<button class=" btn btn-outline-primary btn-hover-white  my-2 my-sm-0 " data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true" style="width: 275px;height: 60px;border-radius: 30px;background:#4f5be7;color:white"
  type="submit" onclick="addtocart_appointment_550();div2showsummery();">
  <b>LEARN HOW TO PARTNER WITH US</b></button>
</div> -->


<div id="learn"style="padding-bottom:2rem">
</div>
      <div class="gc-form-card container">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Learn how to partner with us</h2>

              <p class=" gc-form-subtitle text-center"> We work with Physicians and Hospital systems that want to build or expand their genomic service offerings,
                 Fill in the information below and one of our representatives will get in touch with you soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/Clinicians/heart-test/star.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                    <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text" onchange="changeIt()"  name="interest" style="border:none;height:60px;">
                      <option class="dropdown-item roboto-reg-16px">How did you heard about us</option>
                      <option class="dropdown-item roboto-reg-16px">Ad</option>
                      <option class="dropdown-item roboto-reg-16px">Website</option>
                      <option class="dropdown-item roboto-reg-16px">Internet</option>
                      <option class="dropdown-item roboto-reg-16px">Social Media</option>
                    </select>

                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
               <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->
      <div class="gc-form-card container d-none">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Refer a Patient</h2>

              <p class=" gc-form-subtitle text-center">We wor with Physicians system that want to build or expand their genomic service offerings, Fill in the indormation below and one of our representative will get in touch with you soon.</p>
              <!-- <p class=" gc-form-subtitle text-center">We wor with Physicians system that want to build or expand their genomic service offerings, </p> -->

              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/Clinicians/heart-test/star.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <textarea class="form-control m-0 " id="validationTextarea" rows="1" placeholder="How did you heard about us?" required></textarea>
                  </div>
                </div>


              </div><!-- end of form-row -->
              <p class=" gc-form-subtitle text-center  p-0 pt-2 roboto-bold-18px" >I am interested in:</p>

              <p class=" gc-form-subtitle text-center  pr-5 pl-5 pb-2 pt-0 roboto-reg-18px" >We wor with Physicians system that want to build or expand their genomic service offerings, Fill in the indormation below and one of our representative will get in touch with you sonn.</p>

             <div class="wrapper mb-5 pb-5" >
              <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>SUBMIT</b></button>
              </div>


            </form>


          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->

          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

                  <!-- ----------form eo-------------- -->
                  <div class="footer-main container text-left ">
                    <div class="row  justify-content-between">
                      <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
                        <div class="logo-wrap pb-2">
                          <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                        </div>
                        <!-- end of logo-wrap -->
                        <!-- <p class=" pt-3"></p> -->
                      </div>
                      <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

                      </div> -->
                      <!-- end of cloumns -->
                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">About</h5>
                        <ul class="list-unstyled">
                          <li>
                            <!-- <a href="#" class="footer-link ">Mission</a> -->
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Blog</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Careers</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->



                      <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
                        <h5 class="pb-3">Connect</h5>
                        <ul class="list-unstyled ">
                          <li>
                            <a href="#" class="footer-link ">facebook</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">linkedin</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">twitter</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">instagram</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->

                      <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
                        <h5 class="pb-3">Legal</h5>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#" class="footer-link ">Privacy Policy</a>
                          </li>
                          <li>
                            <a href="#" class="footer-link ">Terms of Service</a>
                          </li>
                          <li>
                            <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                          </li>
                        </ul>
                      </div>
                      <!-- end of cloumns -->
                    </div>
                    <!-- end of row -->
                    <div class="row ">
                      <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                        <a>Copyright &copy; 2019 truGeny, Inc. </a>
                      </div>

                      <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                        <ul>
                          <li>
                            <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                            <!-- <span>|</span> -->
                            <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end of signin-register-->
                    </div>
                    <!-- end of row -->
                  </div>
                  <!-- end of container fluid row -->
            </footer>
          <!-- end of footer -->



          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg d-none" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
