<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <title>truGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="./css/header_footer.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/sticky.css">

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<style>

.btn-hover-white1{
  background:url('./img/Arrow-normal.png');
  /* border:1px solid #4f5be7; */
  color:#4f5be7;
}
    .btn-hover-white1:hover {
      color: white;
      border:none;
      border-radius: 60%;
      background:url('./img/Arrow-Hover.png');
      box-shadow: 0 10px 32px rgba(79, 91, 231, 0);
    }
  .background-index
  {
    background:url('img/homepage/home-baneer-new.png') no-repeat  center ;-webkit-background-size: cover;
}
.padding-menu{
padding-bottom: 0px;
}
.bg-whitee{
  background-color:white;
}
.remove-padding{
  padding-top:0px!important;
  padding-bottom:0px!important;

}

.remove-padding-img{
  padding:5px!important;

}

/* -----------------extra--------------------- */
.font-nav{
  padding-right:15px;
font-size:15px;
color:gray;
font-weight:300;

}

.nav-tab-1{
    padding-top:5px!important;
    padding-bottom:5px!important;
    color:#FF3C3C;
    font-size:15px;

}
.img-size-custom{
   height:70px;
   width:120px;
}
@media (max-width: 767.98px) {
  .font-nav{
    padding-right:4px;
  font-size:10px;
  color:gray;

  }
  .nav-tab-1{
      padding-top:3px!important;
      padding-bottom:3px!important;
      color:#FF3C3C;

  }
   }
   .nav-active1{
     font-weight:700;
     color:#4f5be7;
   }
   .img-size-custom{
      height:70px;
      width:120px;
   }
   /* .img-size-custom-scorll{
     height:90px;
     width:150px;

   } */
   #back2Top {
      width: 40px;
      line-height: 40px;
      overflow: hidden;
      z-index: 999;
      display: none;
      cursor: pointer;
      -moz-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      position: fixed;
      bottom: 50px;
      right: 0;
      background-color: #DDD;
      color: #555;
      text-align: center;
      font-size: 30px;
      text-decoration: none;
  }
  #back2Top:hover {
      background-color: #DDF;
      color: #000;
  }
    </style>
<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
 </script>

</head>
<!-- <a id="back2Top" title="Back to top" href="#">hello</a> -->

<body onscroll="myFunction1()" >


<div class="background-index">


    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container d-none">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav nav-active1" href="index.html">For You</a>
              <a class="font-nav" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>


    <h1 class="text-center  banner-text-h1 mx-auto">Your DNA is not your Destiny</h1>
    <h4 class="text-center banner-text-h4-1 mx-auto" >Almost all diseases have a genetic component to them.<br> Learn what your genes say about your risk for developing <br>certain diseases.</h4>
    <h4 class="text-center  text-black banner-text-h4-2 mx-auto" style="font-weight: 700;">Take control of your health destiny.</h4>
<div style="padding-bottom:2rem"></div>
<div id="section-1" class="d-flex justify-content-center">
  <a style="scroll-behavior: [ auto | smooth ];" href="#section-1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

</div>

<div  style="padding-bottom:8rem"></div>
</div>


<!-- ------------------------------------------------1st section over---------------------------------------------- -->

<section >

  <div class="container homepage-sec2">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 mt-sm-5 pt-5">

        <img class="img-fluid" src="./img/homepage/Illu_1.png" />
    </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
        <h2 class="roboto-black-30 pt-5" >You inherit a lot from your family, including your HEALTH</h2>

        <p class="roboto-reg-18px"style="color:#2c333c;padding-top:23px">Genes are passed on from a parent to the child. A child gets one set of
           genes from the father and one set from the mother. Genes control the way you look, the way your body works and genes are what
            makes you unique. Genes can also increase the risk in a family for developing certain diseases such as cancers, heart conditions amongst many others.
          </p>
        <p class="roboto-reg-18px"style="color:#2c333c;">Learning about your genes can help you better understand your risks and take actions for preventing diseases and leading a healthier life.</p>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill my-3"  onclick="window.location.href = 'genetic-counseling.html#sec1';" href="#"   ><b>LEARN MORE</b> &nbsp;<i class="fas fa-long-arrow-alt-right"></i> -->

      </div>

    </div>
  </div>

</section>
<!-- ------------------------------------2nd sec end--------------------------------------- -->
<div style="padding-bottom:6rem"></div>
<!-- ------------------------------------3rd sec statted--------------------------------------- -->

<div class="container  mb-5 ">
  <h2 class="text-center roboto-black-36px"   >There are over 7.7 Billion people on this planet.</h2>
  <h2 class="text-center roboto-reg-36px"  >There’s ONE you</h2>
</div>
<div class="container text-center mt-5">
  <img class="img-fluid mt-5 mb-5" src="./img/homepage/mapview.png" />
</div>


<!-- ----------------------------------------------------3rd end----------------------------------- -->
<h2 class="text-center roboto-black-36px my-5"  style="padding-bottom: 40px;color:#4f5be7">So how do you beat your odds of developing a chronic disease?</h2>

<div class="container  mb-5 my-5"style="box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);border-radius:2.5rem;background-color: #ffffff;">
<h2 class="text-center roboto-black-36px pt-5"  >truGeny empowers you</h2>

  <h2 class="text-center roboto-reg-36px"  >with knowledge about your genes</h2>

<!-- --------------------------------------------------------------------------------------------------------------- -->

<div class="container mb-5 my-5 sec6 mt-5 pt-5 pb-5 px-4" >
  <div class="row">
    <div class="col-sm">
      <h2 class="roboto-black-30" style="padding-bottom:24px"><strong>Expert genetic guidance</strong></h2>
      <h3 class="roboto-bold-18px pb-3" >A genetic Counselling session with our genetic counselor can help you:</h3>
                    <ul class="roboto-reg-18px pl-2">
                          <li >Understand your risk based on your family history or a genetic test result</li>
                          <li>Determine if genetic testing is a good option for you</li>
                          <li>Choose the right genetic test</li>
                          <li>Understand your results</li>
                          <li class="pb-4" > Make the most informed decisions for a healthier, longer life.</li>

                    </ul>
                    <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill my-3"  onclick="window.location.href ='genetic-counseling.html';" href="#"   ><b>LEARN MORE</b> &nbsp;<i class="fas fa-long-arrow-alt-right"></i>
                    <!-- <button  class="custom-button btn btn-outline-primary my-2 my-sm-0 btn-hover-white" onclick="window.location.href = 'genetic-counseling.html';" type="submit" ><b>LEARN MORE</></button> -->

    </div>
    <div class="col-sm pt-5">
      <img class="center img-fluid" src="./img/homepage/Illu_4.png" />

    </div>

  </div>
</div>
</div>
<div style="padding-bottom:3rem"></div>


<!-- --------------------------------------delete me--------------------------------
 -->
 <section class="id-1 main-background-2 pt-5"  >
     <div class="container  pt-5">

       <h2 class="text-center roboto-black-40px pt-3" >Be PROACTIVE about your health.</strong></h2>
       <h2 class="text-center roboto-med-30px pt-3" style="font-weight: 500;" ><b>truGeny brings to you new kind of DNA tests, empowering you to understand and take actions for a longer healthier life. </h2></b>
           <h3 class="text-center roboto-reg-18px pt-3">Discover DNA insights that will help you take action for a healthier life. Whether you are
           wanting to learn about your health risks or worried about what genetic conditions you might pass on to your kids,
            truGeny's unique DNA testing methodology helps you learn more about yourself than ever before.</h3>
     </div>

     <div class="container pt-5">
       <div class="card-deck" >
         <div class=" col-sm-12 col-md-12 col-lg-2 mb-5 ">


         </div><!-- eo-card-deck-wrap -->
         <div class=" col-sm-12 col-md-12 col-lg-4 mb-md-5 mb-sm-2 py-md-5 py-sm-2">
           <div class="card rounded shadow-lg  r4 "  >
             <div class="card-body  text-center">
               <div class="card-block  p-2 circle" >
                         <img class="card-img-top text-center  " src="./img/payment/cancer.png" style="height:126px;width:126px;" alt="Card image cap" >
                         <h3 class="text-highlight pt-4 "style="font-weight:900" ><strong>truHereditary Cancer Test</strong></h3>

                     </div>
                   <p class="roboto-reg-18px pb-4">A detailed analysis of over 90 genes your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
             <button  style="height:40px;weight:160px" class="mx-auto px-3 rounded-pill btn btn-outline-primary btn-hover-white " onclick="window.location.href = 'cancer.html';" type="submit" ><b>Learn more</b>  &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</button>


 <br><br>
             </div>
           </div>
         </div><!-- eo-card-deck-wrap -->
         <!-- <div class=" col-sm-12 col-md-12 col-lg-4 mb-md-5 mb-sm-2 py-md-5 py-sm-2"> -->

         <div class=" col-sm-12 col-md-12 col-lg-4 mb-md-5 mb-sm-2 py-md-5 py-sm-2 pb-5">
           <div class="card  rounded shadow-lg r4 " >
             <div class="card-body text-center">
               <div class="card-block mt-2 p-2 circle " >
                         <img class="card-img-top text-center " src="./img/payment/heart.png" style="height:126px;width:126px;" alt="Card image cap" >
                         <h3 class="text-highlight  pt-2 pb-3" style="font-weight:900"><strong>truHeart Test</strong></h3><br>

                     </div>
                 <p class="roboto-reg-18px  pb-1">A next generation Polygenic Risk Score (PRS) based genetic test to you help you evaluate your risks for developing heart conditions such as familial Hypercholestrolemia, cardiomyopathy, Arrythmia.




 </p>
             <!-- <a href="view-reports.html">  <img class="card-img-top text-center mb-1 p-2" onclick="view-reports.html" src="./img/payment/view-report-button.png"/></a> -->
             <button  style="height:40px;weight:160px" class="mx-auto px-3 rounded-pill btn btn-outline-primary btn-hover-white " onclick="window.location.href = 'heart.html';" type="submit" ><b>Learn more</b>  &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</button>

             <br><br>
             </div>
           </div>
         </div><!-- eo-card-deck-wrap -->
       <div class=" col-sm-12 col-md-12 col-lg-2 mb-5 ">


         </div>
       </div>
     </div><!-- gr-card-wrap -->

   </div><!-- eo gr-sec-wrap -->
 </section>
<!-- ------------------------------------5thth sec end--------------------------------------- -->

<section id="buy-truegene" class="d-none ">
<div class="main-background-2  px-0">
  <div class="container  pt-3">

    <h2 class="text-center roboto-black-40px pt-3" >truGeny brings to you new kinds of DNA tests, empowering you to understand and take actions for a longer healthier life. </strong></h2>
    <h2 class="text-center roboto-med-30px pt-3" style="font-weight: 500;" ><b>Be PROACTIVE about your health.</h2></b>
        <h3 class="text-center roboto-reg-18px pt-3">Discover DNA insights that will help you take action for a healthier life. Whether you are
        wanting to learn about your health risks or worried about what genetic conditions you might pass on to your kids,
         truGeny's unique DNA testing methodology helps you learn more about yourself than ever before.</h3>
  </div>

  <div class="container mt-5 pt-5">

    <div class="card-deck  " style="max-width:800px;margin:auto">
      <div class="col-sm  text-center card  shadow-lg p-3  bg-white  " style="border-radius:2.5rem">

        <div class="card-block mt-4 pb-2  mb-3  ">
          <img class="card-img-top img-fluid text-center mt-2 p-2 " src="./img/homepage/cancer-round.png"
            style="height:160px;width:160px;" alt="Card image cap">
        </div>
        <div class="card-body  mb-5 pb-5  text-center">
          <h4 class="card-title roboto-bold-30px pb-5 mb-4 pt-3"><b> truHereditary Cancer Test</b></h4>
          <h3 class="card-text roboto-reg-18px">A detailed analysis of over 90 genes your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</h3>
          <br>
          <p class="text-center ">
            <button class="custom-button btn btn-outline-primary my-2 my-sm-0 btn-hover-white"
              onclick="window.location.href = 'cancer.html';" type="submit"><b>LEARN MORE</b> &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>
          </p>

        </div>
      </div>

      <div class=" col-sm text-center card  shadow-lg p-3  bg-white " style="border-radius:2.5rem">

        <div class="card-block mt-4 pb-2  mb-3 ">
          <img class="card-img-top img-fluid text-center mt-2 p-2 " src="./img/homepage/heart-card.png"
            style="height:160px;width:160px;" alt="Card image cap">
        </div>
        <div class="card-body  text-center mb-5 pb-5">

          <h4 class="card-title roboto-bold-30px pb-5 mb-4 pt-3"><b>truHeart Test</b></h4>
          <h3 class="card-text roboto-reg-18px ">A next generation Polygenic Risk Score (PRS) based genetic test to you help you evaluate your risks for developing heart conditions such as familial Hypercholestrolemia, cardiomyopathy, Arrythmia.

</h3>
          <br>
          <br>
          <p class="text-center ">
            <button class="custom-button btn btn-outline-primary my-2 my-sm-0 btn-hover-white"
              type="submit" onclick="window.location.href = 'heart.html';"><b>LEARN MORE</b> &nbsp;<i class="fas fa-long-arrow-alt-right"></i></button>
          </p>
        </div>
      </div>
    </div>


  </div>

  </section>
  </div>
  <!-- ---------------------------------- -->

  <!-- ******************what you get-sec************ -->

      <section class="our-process-sec pt-5">
        <div class="container our-process-sec-header ">
          <h2 class="text-center pt-5" >What do you GET?</h2>
          <p class="punchline">It starts with a conversation</p>
        </div><!-- eo what-you-sec-wrap -->

        <div class="container op-card-wrap text-center">
          <div class="card-deck">
            <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
              <div class="card card-1 rounded  shadow-lg p-1 mx-0 mb-5 r4">
              <div class="card-body  text-center ">
                <span class="card-number op-no-1">1</span>
                <div class=" op-img-box  " >
                  <span class="op-img-wrap ">
                    <img class="card-img-top text-center" src="heart-img/calender-icon.png" alt="Card image cap">
                  </span>
                </div>
                <h5 class="card-title">Schedule An Appointment</h5>
                <p>It’s fast and easy to schedule your appointment online. You can do this from the comfort of your home.</p>
              </div>
            </div><!-- eo card -->
            </div><!-- eo splitter -->


            <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
               <div class="card card-2 rounded shadow-lg p-1 mx-0 mb-5 r4">
              <div class="card-body  text-center ">
                <span class="card-number op-no-2">2</span>
                <div class=" op-img-box" >
                  <span class="op-img-wrap">
                    <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
                  </span>
                </div>
                <h5 class="card-title">Initial consultation </h5>
                <p>We review your personal health history, answer your questions, and, if you are interested, help you select and order the right tests</p>
              </div>
            </div><!-- eo card -->
            </div><!-- eo splitter -->

            <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
               <div class="card card-3 rounded  shadow-lg p-1 mx-0 mb-5 r4">
              <div class="card-body  text-center">
                <span class="card-number op-no-3">3</span>
                <div class=" op-img-box" >
                  <span class="op-img-wrap">
                    <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
                  </span>
                </div>
                <h5 class="card-title">sample collecion</h5>
                <p>If you decide to have testing, we will ship you a collection kit or schedule a blood draw at a time and place convenient to you or your family</p>
              </div>
            </div><!-- eo card -->
            </div><!-- eo splitter -->

            <div class="splitter col-sm-12 col-md-6 col-lg-6 col-xl-3">
               <div class="card card-4 rounded  shadow-lg p-1 mx-0 mb-5 r4">
              <div class="card-body  text-center">
                <span class="card-number op-no-4">4</span>

                <div class=" op-img-box  " >
                  <span class="op-img-wrap">
                    <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
                  </span>
                </div>
                <h5 class="card-title">results consultation</h5>
                <p>A genetic counselor reviews your test results, walks you trough their implications in a telehealth session, and answers your questions</p>
              </div>
            </div><!-- eo card -->
            </div><!-- eo splitter -->

          </div><!-- eo wyg-card-deck -->
        </div><!-- eo wyg-card-wrap -->
      </section><!-- eo of what-you-sec -->



  <!-- ******************End of what you get-sec************ -->



  <section class="ayr-sec-main heart-disease-sec-main">
    <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container">
      <div class="intro-text-wrap text-center">
        <h2 class="text-center ">Help Us to help you</h2>
      </div>
      <!-- eo-intro-text-wrap-->
      <div class="families-sec heart-disease-sec row container">
        <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-md-0 mb-sm-5 mb-xs-5 text-center align-self-center ">
          <img class="img-fluid mx-auto" src="./img/cancerpage/Illustrationg.png" />
        </div>
        <!-- eo-hd-img -->
        <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center ">
          <h3>Start your journey to better health</h3>
          <p class="heartdisease-content">This simple 3-minute self reported risk assessment test will enable you to learn and measure your risks for certain chronic conditions.</p>

          <button type="button" class="btn btn-outline-primary btn-hover-white rounded-pill"onclick="window.location.href = 'risk-welcome.html';" >What’s my Risk?<i class="fas fa-long-arrow-alt-right"></i>
          </button>

        </div>
        <!-- eo-hd-text -->
      </div>
      <!-- eo-row -->

    </div>
    <!-- eo-heart-disease-sec-main-wrap-->
  </section>



  <!-- ;border:solid 1px red; -->

        <div class="gc-form-card container">

          <div class="gc-form-card-wrap  shadow-lg">

            <div class=" gc-form-card-top" >

                <h2 class="text-center"> Take control of your health, NOW!</h2>

                <p class=" gc-form-subtitle text-center">All you need to do is, fill out the form bellow and one of our experts will reach out to you very soon. </p>
                <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

            </div><!-- gc-form-card-top -->
            <div class="gc-form-card-btm">
              <form class="gc-form needs-validation" action="/office//trugene-final/insert2.php"  method="post" validate>
                <div class="form-row justify-content-center">
                  <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                    <div class="input-group ">
                      <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
                      <div class="valid-tooltip">
                      Looks good!
                      </div>
                      <div class="input-group-prepend border-0">
                        <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                      </div>
                    </div>
                  </div>
                  <div class="gc-col col-md-5 mb-3">
                    <div class="input-group">
                      <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                      <div class="invalid-tooltip">
                        Please enter a valid E-mail ID.
                      </div>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                      </div>
                    </div>
                    <div class="input-group d-none">
                      <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                      <div class="valid-tooltip">
                      Looks good!
                      </div>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                      </div>
                    </div>
                  </div>
                </div><!-- end of form-row -->
                <div class="form-row justify-content-center d-none">
                  <div class=" gc-col col-md-5 mb-3">
                    <div class="input-group">
                      <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                      <div class="invalid-tooltip">
                        Please enter a valid E-mail ID.
                      </div>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                      </div>
                    </div>
                  </div>
                  <div class="gc-col col-md-5 mb-3">
                    <div class="input-group">
                      <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                      </div>
                    </div>
                  </div>

                </div><!-- end of form-row -->
                <div class="form-row justify-content-center">
                  <div class="gc-col col-md-5 mb-3">
                    <div class="input-group">
                      <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
                    <div class="invalid-tooltip">
                      Please provide a valid Phone number.
                    </div>
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                      </div>
                    </div>
                  </div>
                  <div class="gc-col col-md-5 mb-3">
                    <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" placeholder="Select an answer" name="interest" style="border:none;height:60px;">
                      <option class="dropdown-item roboto-reg-16px"   selected disabled>I’m interested to learn about.</option>
                      <option class="dropdown-item roboto-reg-16px">Genetic counselling</option>
                      <option class="dropdown-item roboto-reg-16px">Risks for pregnancy / future family</option>
                      <option class="dropdown-item roboto-reg-16px">Risks for cancer</option>
                      <option class="dropdown-item roboto-reg-16px">Risks for heart attack</option>
                    </select>
                    <div class="input-group d-none">
                      <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                    </div>
                  </div>
                </div><!-- end of form-row -->

               <div class="wrapper pt-3 mt-4 mb-5  pb-5" >
                 <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
                </div>
              </form>
            </div><!-- end of gc-form-card-btm -->
          </div><!-- end of gc-form-card-wrap -->

        </div><!-- end of gc-form-card -->
        <!-- <div style="padding-bottom:6rem"></div> -->

  <footer class="footer-main-wrap px-5">

        <!-- ----------form eo-------------- -->
        <div class="footer-main container text-left ">
          <div class="row  justify-content-between">
            <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
              <div class="logo-wrap pb-2">
                <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
              </div>
              <!-- end of logo-wrap -->
              <!-- <p class=" pt-3"></p> -->
            </div>
            <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

            </div> -->
            <!-- end of cloumns -->
            <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
              <h5 class="pb-3">About</h5>
              <ul class="list-unstyled">
                <li>
                  <!-- <a href="#" class="footer-link ">Mission</a> -->
                </li>
                <li>
                  <a href="#" class="footer-link ">Blog</a>
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Careers</a> -->
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->



            <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
              <h5 class="pb-3">Connect</h5>
              <ul class="list-unstyled ">
                <li>
                  <a href="#" class="footer-link ">facebook</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">linkedin</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">twitter</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">instagram</a>
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->

            <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
              <h5 class="pb-3">Legal</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="termsofservices.html" class="footer-link ">Privacy Policy</a>
                </li>
                <li>
                  <a  href="termsofservices.html" class="footer-link ">Terms of Service</a>
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->
          </div>
          <!-- end of row -->
          <div class="row ">
            <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
              <a>Copyright &copy; 2019 truGeny, Inc. </a>
            </div>

            <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
              <ul>
                <li>
                  <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                  <!-- <span>|</span> -->
                  <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!-- end of signin-register-->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container fluid row -->
  </footer>
  <!-- end of footer -->

  <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content" style="border-radius:40px;">

        <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

          <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
          Start your journey in 3 easy steps</h5>

          <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close"
            style="padding-top:25px;padding-bottom:25px;">
            <img class="img-fluid" src=".\img\registration\X.png" />
          </button>

          <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-3 pt-0 m-0">

          <div class="container ">
            <br>
            <div class="tab-content">
              <div id="home" class="container tab-pane active">
                <br>
                <h3>How do you indentify your gender?</h3>
                <hr>
                <div class="d-flex d-flex-inline">
                  <div class="float-right pt-2 mt-2 mr-5">
                  <img  class="btn-hover-white" src="./img/male.png" alt="" style="border-radius:50%;height:68px;width:88px" />
                  <img  class="p-2 pl-3 btn-hover-white" src="./img/female.png"  alt=""style="border-radius:50%;height:68px;width:88px" />
                </div>
              </div>

                <div class="float-right pt-2 mt-2 ml-5">
                  <button type="button" class=" btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu1">Next</button>
                </div>
              </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
      even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px"
                      style="border:none;height:60px;" aria-label="Text input with dropdown button">
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#" style="border:none;background-color:white;"
                      type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png" /></button>
                  </div>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu2">Next</button>
                </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio" checked> Parents</label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio"> Siblings</label>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu3">Next</button>
                </div>

              </div>

              <div id="menu3" class=" m-0 p-0 container tab-pane fade">

                <div class="gc-form-card container">

                  <div class="gc-form-card-wrap  ">

                    <div class=" gc-form-card-top" >

                        <h2 class="text-center pt-0"> REACH OUT TO LEARN MORE</h2>

                        <p class=" gc-form-subtitle text-center">All you need to do is,fill out the form bellow and one of our experts will reach out to you very soon. </p>
                        <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

                    </div><!-- gc-form-card-top -->
                    <div class="gc-form-card-btm">
                      <form class="gc-form needs-validation" action="/office//trugene-final/insert2.php"  method="post" validate>
                        <div class="form-row justify-content-center">
                          <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                            <div class="input-group ">
                              <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
                              <div class="valid-tooltip">
                              Looks good!
                              </div>
                              <div class="input-group-prepend border-0">
                                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                              <div class="valid-tooltip">
                              Looks good!
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i2.png"/></span>
                              </div>
                            </div>
                          </div>
                        </div><!-- end of form-row -->
                        <div class="form-row justify-content-center">
                          <div class=" gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                              <div class="invalid-tooltip">
                                Please enter a valid E-mail ID.
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                              <div class="valid-tooltip">
                                Looks good!
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip03"><img src="img/homepage/i4.png"/></span>
                              </div>
                            </div>
                          </div>

                        </div><!-- end of form-row -->
                        <div class="form-row justify-content-center">
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
                            <div class="invalid-tooltip">
                              Please provide a valid Phone number.
                            </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/i5.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
                            </div>
                          </div>
                        </div><!-- end of form-row -->

                       <div class=" pt-3 mt-4 pb-5" >
                        <button class="center-block btn btn-outline-primary btn-hover-white  my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" name="submit" type="submit"><b>SUBMIT</b></button>
                        </div>
                      </form>
                    </div><!-- end of gc-form-card-btm -->
                  </div><!-- end of gc-form-card-wrap -->

                </div>


              </div>


            </div>
          </div>

        </div>




        <!-- sticky form---------------- -->



        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
        <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
      </div> -->
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="./js/index.js" src="javascript"></script>
</body>

</html>
