<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >



<style>
  .background-login-card{
    background: url(./img/registration/3-layers.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width:100%;
    /* height: 593px; */
    /* background-position: top; */
  }
  body {
    font-family: 'Roboto', sans-serif;
    color:#2c333c;
  }

.header-font{
  color: #2c333c;
  font-family: 'roboto',sans-sans-serif;
  font-size: 36px;
  font-weight: 400;
}
.font-card{

color: #2c333c;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
}
@media only screen and (min-width: 768px)
{
.custom-pad-mar {
  padding-left:23rem;
  padding-right:25rem;


}
}
</style>

<!-- ----------------new page-------------------- -->

  <body>
    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <!-- <a href="#" class="navbar-brand "> -->
        <a href="index.html" class="navbar-brand ">

          <img class="ml-4" href="index.html" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item nav-active">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="al_help.html" role="button">HELP</a>
          </div><!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div> -->
          <div class="login-name-wrap d-flex flex-sm-column  dropdown " >
            <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
            <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item pl-4 " href="Activate-kit.html">Activate Kit</a>
              <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
              <a class="dropdown-item pl-4" href="setting.html">Settings</a>
              <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
            </div>
            </a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
<div style="margin-top:16rem">

</div>
    <section class="id-1" >
      <div class="  p-0 container ">
        <div class="card rs-main-card text-center rounded border-0 shadow-lg r2 r3" >
          <div class="rounded">
          <div class="card-header p-4 clearfix border-0 bg-white "style="border-top-right-radius:2rem;border-top-left-radius:2rem">
            <div class="rs-header d-flex flex-column justify-content-start ">
               <h1 class="text-center  pt-5 roboto-black-36px" >Welcome, John!</h1>
              <span class="text-center roboto-reg-16px pb-4 pt-1"><p style="color: #2c333c;">You don’t have any active tests or results to view. Here are some things you can do:</p></span>
            </div>
          </div>

          <div class="card-body p-0 container-fluid " >
            <div class="background-login-card p-r-5 pl-5 px-4 py-5 container " style="border-bottom-right-radius:2rem;border-bottom-left-radius:2rem;">
              <div class="container mt-5  mb-5">
                <div class="card-deck  ">
                  <div class=" col-sm-12 col-md-12 col-lg-4 ">
                    <div class="card  rounded shadow-lg  mb-5  r4 " >
                      <div class="card-body text-center pb-5">
                        <div class="card-block mt-2 p-2 circle " >
                              <img class="card-img-top text-center  p-2" src="./img/login/1.png" style="height:160px;width:160px;" alt="Card image cap" >
                              </div>
                        <h3 class="font-card roboto-reg-18px py-4">Schedule your appointment with our genetic experts to start your genetic journey.</h3>
                        <!-- <h3 class="font-card">Activating your kit will only take a few minutes. You will need the barcode found on your saliva tube.</h3> -->
                        <!-- <button  style="height:40px;" class="mt-3 mb-2 rounded-pill  btn btn-outline-primary btn-hover-white roboto-bold-14px" onclick="window.location.href = 'view-reports.html';" type="submit" >ACTIVE KIT</button> -->
                        <button  style="height:40px;color:white;background:#4f5be7" class="mx-auto px-5 rounded-pill btn btn-outline-primary btn-hover-white my-2 my-sm-0 mb-1 p-2" onclick="window.location.href = 'Book-session.html';" type="submit" ><b>COUNSELLING</b></button>

                            <!-- <a href="#"><img class="card-img-top text-center  p-2" src="./img/login/card-b3.png"/></a> -->

                      </div>
                    </div>
                  </div><!-- eo-card-deck-wrap -->
                  <div class=" col-sm-12 col-md-12 col-lg-4 ">
                    <div class="card  rounded shadow-lg  mb-5  r4 " >
                      <div class="card-body text-center pb-5">
                        <div class="card-block mt-2 p-2 circle " >
                              <img class="card-img-top text-center  p-2" src="./img/login/2.png" style="height:160px;width:160px;" alt="Card image cap" >
                              </div>
                        <h3 class="font-card roboto-reg-18px py-4">Understand your genes and evaluate your risks for cancer and cardiac conditions.</h3>
                        <!-- <h3 class="font-card">Activating your kit will only take a few minutes. You will need the barcode found on your saliva tube.</h3> -->
                        <!-- <button  style="height:40px;" class="mt-3 mb-2 rounded-pill  btn btn-outline-primary btn-hover-white roboto-bold-14px" onclick="window.location.href = 'view-reports.html';" type="submit" >ACTIVE KIT</button> -->
                        <button  style="height:40px;color:white;background:#4f5be7" class="mx-auto px-5 rounded-pill btn btn-outline-primary btn-hover-white my-2 my-sm-0 mb-1 p-2" onclick="window.location.href = 'product-page.html';"  ><b>BUY truGeny</b></button>

                            <!-- <a href="#"><img class="card-img-top text-center  p-2" src="./img/login/card-b3.png"/></a> -->

                      </div>
                    </div>
                  </div><!-- eo-card-deck-wrap -->
                  <div class=" col-sm-12 col-md-12 col-lg-4">
                    <div class="card  rounded shadow-lg  mb-5  r4 " >
                      <div class="card-body text-center pb-5">
                        <div class="card-block mt-2 p-2 circle " >
                              <img class="card-img-top text-center  p-2" src="./img/login/3.png" style="height:160px;width:160px;" alt="Card image cap" >
                              </div>
                        <h3 class="font-card roboto-reg-18px pt-4 pb-1">Activating your kit will only take a few minutes. You will need the barcode found on your saliva tube.</h3>
                        <!-- <h3 class="font-card">Activating your kit will only take a few minutes. You will need the barcode found on your saliva tube.</h3> -->
                        <!-- <button  style="height:40px;" class="mt-3 mb-2 rounded-pill  btn btn-outline-primary btn-hover-white roboto-bold-14px" onclick="window.location.href = 'view-reports.html';" type="submit" >ACTIVE KIT</button> -->
                        <button   style="height:40px;color:white;background:#4f5be7" class="mx-auto px-5 rounded-pill btn btn-outline-primary btn-hover-white my-2 my-sm-0 mb-1 p-2" onclick="window.location.href = 'Activate-kit.html';" type="submit" ><b>ACTIVE KIT</b></button>

                            <!-- <a href="#"><img class="card-img-top text-center  p-2" src="./img/login/card-b3.png"/></a> -->

                      </div>
                    </div>
                  </div><!-- eo-card-deck-wrap -->

                </div><!-- eo-card-deck -->
              </div>
          </div>


</div>

</div>
</div>

</section>









    <footer class="footer-sec "style="margin-top:180px">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>





    <!-- eo Modal -->








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>

</html>
