<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"
    type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <title>truGeny</title>
  <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="./css/header_footer.css">

  <link rel="stylesheet" href="./css/stylesheet_custom.css">
  <link rel="stylesheet" href="stylesheet_custom.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/sticky.css">

  <style>
  /* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

  .activenavbar {
    color: #4f5be7!important;
  }

  .card-body {
    text-align: left!important;
  }

  .heart-banner-sec-wrap .heart-banner-sec {
    background: url(./img/login/privacy_policy.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .collapse .show {
    /* background-color: red!important; */
  }

  .accordion>.card .card-header::after {
    margin-bottom: -1px;
    background: blue;
  }

  .accordion>.card .card-header::before {
    margin-bottom: -1px;
    background: blue;
  }
  #h2inn:hover{
    text-decoration:underline;
  }
  </style>
  <script>
  $(document).ready(function() {
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myData h5").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) >
          -1)
      });

    });
  });
  </script>
</head>

<body onscroll="myFunction()">
  <!-- <div class=""> -->
  <header id="headbar">
    <!-- navbar -->
    <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
      <a  class="navbar-brand  " href="https://trugeny.com/know-your-genes/"><img id="img-1" class="mb-2 img-size-custom" src="./img/Logo.png"   /></a>

      <button class="navbar-toggler nav-button d-none" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class=" line1"></div>
        <div class=" line2"></div>
        <div class=" line3"></div>
      </button>
      <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase"
        id="myNavbar">

        <ul class="main-navbar-nav navbar-nav d-none">
          <li class="nav-item">
            <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
          </li>
          <!-- <li class="nav-item">
            <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
          </li> -->
          <li class="nav-item">
            <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
          </li>

        </ul>
        <div class="signin-register d-none">
          <ul>
            <li>
              <a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a>
              <span>|</span>
              <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a>
            </li>
          </ul>
        </div>
        <!-- end of signin-register-->
        <div class="book-button d-none">
          <button type="button" class=" btn btn-primary rounded-pill">
            <a href="product-page.html">Order your test</a>
          </button>
        </div>
        <!-- end of book-button -->
      </div>

    </nav>

    <!-- end of navbar -->
    <!-- <hr style="margin-top: .5rem;margin-bottom: 0rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);"> -->


  </header>

  <section class="heart-banner-sec-wrap banner-position">
    <div class=" heart-banner-sec ">
      <div class="container pt-4 mt-2">
        <h1 class=""><strong>Privacy Policy</strong></h1>
        <!-- <h2 class="roboto-reg-24px my-4">Get the right answers to your questions</h2> -->
        <div class="input-group " style="height: 75px;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);background-color: #ffffff;border-radius:2rem">
          <input type="text" class="form-control m-0" placeholder="Search for help.." id="myInput"
            onkeyup="myFunction()" style="border-top-left-radius: 2rem;border-bottom-left-radius: 2rem;height: 75px; box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);   background-color: #ffffff"
            required>
          <div class="valid-tooltip">
            Looks good!
          </div>
          <div class="input-group-prepend border-0 d-flex justify-content-center">
            <span class="btn btn-outline-primary input-group-text border-0 justify-content-center"
              style="cursor:pointer;border-bottom-right-radius: 2rem;border-top-right-radius: 2rem; background-color: #4f5be7;width:160px;color:white"
              id="validationTooltip01">SEARCH</span>
          </div>
        </div>
      </div>
      <!-- eo-container-->
      <div class="d-flex justify-content-center" id="secc1">
        <a style="scroll-behavior: [ auto | smooth ];" href="#secc1"> <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

      </div>
    </div>
    <!-- eo-heart-banner-sec -->
  </section>
  <!-- eo-heart-banner-sec-wrap -->


  <!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->

  <section class="container" id="myData">



    <div class=" mt-5">
      <div class="text-center">
        <div class="card-block  p-2 circle">

          <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
            <div class="accordion" id="accordionIhc">

              <div class="card ">
                <div class="card-header" id="headingOne">

                    <h5 class="acc-header collapse-color mb-0">
                        Privacy Highlights
                        <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                          </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionIhc">
                  <div class="card-body border-0">
                    <a style="color:#000">
                      <p class=" roboto-reg-18px">These "Privacy Highlights" provide an overview of some core
                        components of our data handling practices. Please be sure
                        to review the Full Privacy Statement.</p>
                    </a>
                    <p class="roboto-bold-24px pt-3 pb-1">Information We Collect</p>
                    <p class="roboto-reg-18px">We generally collect the following information:</p>

                    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information we receive
                      when you use our Services.
                      <p>
                        <p class="roboto-reg-18px pl-2 ">We collect Web-Behavior Information via cookies and other
                          similar tracking technologies when you use and access our
                          Services (our website, mobile apps, products, software
                          and other services). See our Cookie Policy <a style="color:#4f5be7" href="https://www.truGeny.com/about/cookies/">(https://www.truGeny.com/about/cookies/)</a>
                          for more information.
                          <br>
                        </p>
                        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information you share
                          directly with us.
                          <br>
                        </p>
                        <p class="roboto-reg-18px pl-2"> We collect and process your information when you place an
                          order, create an account, register your truGeny kit, complete
                          research surveys, post on our Forums or use other messaging
                          features, and contact Customer Care. This information can
                          generally be categorized as Registration Information, Self-Reported
                          Information, and/or User Content as defined in our full
                          Privacy Statement.
                          <br>

                        </p>
                        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information from
                          our DNA testing services.
                          <br>
                        </p>
                        <p class="roboto-reg-18px pl-2">With your consent, we extract your DNA from your saliva sample
                          and analyze it to produce your Genetic Information (the
                          As, Ts, Cs, and Gs at particular locations in your genome)
                          in order to provide you with truGeny reports.
                        </p>

<!-- -----------------------------------------------------------2nd------------------------------------------- -->
<p class="roboto-bold-24px pt-3 pb-1">How We Use Informationc</p>
<p class="roboto-reg-18px">We generally process Personal Information for the following reasons:</p>

<p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To provide our Services.
  <p>
    <p class="roboto-reg-18px pl-2 ">We process Personal Information in order to provide our Service, which includes processing payments,
       shipping kits to customers, creating customer accounts and authenticating logins, analyzing saliva samples and DNA, and delivering
       results and powering tools like DNA Relatives.

      <br>
    </p>
    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To analyze and improve our Services.

      <br>
    </p>
    <p class="roboto-reg-18px pl-2"> We constantly work to improve and provide new reports, tools, and Services. For example, we are constantly working to improve our ability to assign specific ancestries to your DNA segments and maximize the granularity of our results. We may also need to fix bugs or issues, analyze use of our website to improve the customer experience or assess our marketing campaigns.

      <br>

    </p>
    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;For truGeny Research, with your consent.

      <br>
    </p>
    <p class="roboto-reg-18px pl-2">If you choose to consent to participate in truGeny Research, truGeny researchers can include your de-identified Genetic Information
      and Self-Reported Information in a large pool of customer data for analyses aimed at making scientific discoveries.

    </p>


    <!-- --------------------------------------------------3rd--------------------------------------- -->
    <p class="roboto-bold-24px pt-3 pb-1">Control: Your Choices</p>
    <p class="roboto-reg-18px">truGeny gives you the ability to share information in a variety of ways. You choose:</p>

    <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To store or discard your saliva sample<p>
        <p class="roboto-reg-18px pl-2 ">after it has been analyzed.


          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Which health report(s)


          <br>
        </p>
        <p class="roboto-reg-18px pl-2"> you view and/or opt-in to view.

          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;When and with whom you share your information


          <br>
        </p>
        <p class="roboto-reg-18px pl-2">including friends, family members, health care professionals, or other individuals
          outside our Services, including through third party services that accept truGeny data and social networks.
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To give or decline consent for truGeny Research.
          <br>
        </p>
        <p class="roboto-reg-18px pl-2"> By agreeing to the Research Consent Document, Individual Data Sharing Consent Document, or participating in a truGeny Research Community you can give consent for the use of your data for scientific research purposes.
          <br>
        </p>
        <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To delete your truGeny account and data
          <br>
        </p>
        <p class="roboto-reg-18px pl-2">
          at any time.
        </p>



            <!-- --------------------------------------------------4th--------------------------------------- -->
            <p class="roboto-bold-24px pt-3 pb-1">How We Secure Information</p>
            <p class="roboto-reg-18px">truGeny implements measures and systems to ensure confidentiality, integrity, and availability of truGeny data.</p>

            <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;De-identification/Pseudonymization, encryption, and data segmentation.<p>
                <p class="roboto-reg-18px pl-2 ">Registration Information is stripped from Sensitive Information, including genetic and phenotypic data. This data is then assigned a random ID
                so the person who provided the data cannot reasonably be identified. truGeny uses industry    standard security measures to encrypt sensitive
                personal data both when it is stored (data-at-rest) and when it is being transmitted (data-in-flight). Additionally, data are segmented across
                logical database systems to further prevent re-identifiability.
                  <br>
                </p>
                <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Limiting access to essential personnel.
                  <br>
                </p>
                <p class="roboto-reg-18px pl-2"> We limit access of information to authorized personnel, based on job function and role. truGeny access controls include multi-factor authentication, single sign-on, and a strict least-privileged authorization policy.


                  <br>
                </p>
                <p class="roboto-bold-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Detecting threats and managing vulnerabilities.
                  <br>
                </p>
                <p class="roboto-reg-18px pl-2">truGeny uses state of the art intrusion detection and prevention measures to stop any potential
                   attacks against its networks. We have integrated continuous vulnerability scanning in our build pipeline and regularly engage third party
                    security experts to conduct penetration tests.
                </p>
                <!-- --------------------------------------------------5th--------------------------------------- -->
                <p class="roboto-bold-24px pt-3 pb-1">Risks and Considerations</p>
                <p class="roboto-reg-18px">There may be some consequences of using truGeny Services that you haven't considered.</p>

                <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;You may discover things about yourself and/or your family members that may be upsetting or cause anxiety and that you may not have the ability to control or change.<p>
                      <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;You may discover relatives who were previously unknown to you, or may learn that someone you thought you were related to is not your biological relative.



                      <br>
                    </p>
                    <p class="roboto-reg-18px"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;In the event of a data breach it is possible that your data could be associated with your identity, which could be used against your interests.



                      <br>
                    </p>

<!-- -------------------------------------------6th-------------------------------------- -->
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="acc-header collapse-color mb-0">
                      Full Privacy Statement</a>
                      <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                      </h5>
                </div>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionIhc">
                  <div class="card-body">
                    <a style="color:#000">

                      <p class=" roboto-reg-18px">

                        This Privacy Statement applies to all websites owned and operated by truGeny, Inc (&quot;truGeny&quot;), including www.truGeny.com (https://www.truGeny.com/), and any other
                        websites, pages, features, or content we own or operate, and to your use of the truGeny mobile app and any related Services. Our Privacy Statement is designed to help you better
                        understand how we collect, use, store, process, and transfer your information when using our Services.

                      </p>

                      <p class=" roboto-reg-18px">

                        Please carefully review this Privacy Statement and our Terms of Service (https://www.truGeny.com/about/tos/). By using our Services, you acknowledge all of the policies
                        and procedures described in the foregoing documents. If you do not agree with or you are not comfortable with any aspect of this Privacy Statement or our Terms of
                        Service you should immediately discontinue use of our Services.

                      </p>
                    </a>
                    <a><h2 class="roboto-bold-24px pt-3 pb-1">Contents</h2><a>
                      <div class="container">
                        <a id="h1" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px pt-3 pb-1">1. Key Definitions</p></a>
                        <div id="b1" class="container" style="display:block">
                          <p><span style="font-size: 13pt;"><strong>1.Aggregate Information:</strong> information that has been combined with that of other users and analyzed or evaluated as a whole, such that no specific individual may be</span><br /><span style="font-size: 13pt;">reasonably identified.</span></p>
                          <p><span style="font-size: 13pt;"><strong>2. De-identified Information:</strong> information that has been stripped of your Registration Information (e.g., your name and contact information) and other identifying data such that you cannot reasonably be identified as an individual, also known as pseudonymized information.</span></p>
                          <p><span style="font-size: 13pt;"><strong>3. Individual-level Information</strong>: information about a single individual&amp;#39;s genotypes, diseases or other traits/characteristics, but which is not necessarily tied to Registration Information.</span></p>
                          <p id="hinn1"><span style="font-size: 13pt;cursor:pointer"><strong>4. Personal Information:</strong> information that can be used to identify you, either alone or in combination with other information. truGeny collects and stores the following types of Personal Information:</span></p>
                          <ol id="binn1" style="list-style-type: lower-alpha;display:block">
                          <li>
                          <p><span style="font-size: 13pt;"><strong>Registration Information:</strong> information you provide about yourself when registering for and/or purchasing our Services (e.g. name, email, address, user ID and</span><br /><span style="font-size: 13pt;">password, and payment information).</span></p>
                          </li>
                          <li>
                          <p><span style="font-size: 13pt;"><strong>Genetic Information:</strong> information regarding your genotypes (i.e. the As, Ts, Cs, and Gs at particular locations in your genome), generated through processing of</span><br /><span style="font-size: 13pt;">your saliva by truGeny or by its contractors, successors, or assignees; or otherwise processed by and/or contributed to truGeny.</span></p>
                          </li>
                          <li>
                          <p><span style="font-size: 13pt;"><strong>Self-Reported Information:</strong> information you provide directly to us, including your disease conditions, other health-related information, personal traits, ethnicity,</span><br /><span style="font-size: 13pt;">family history, and other information that you enter into surveys, forms, or features while signed in to your truGeny account.</span></p>
                          </li>
                          <li>
                          <p><span style="font-size: 13pt;"><strong>&nbsp;Sensitive Information:</strong> information about your health, Genetic Information, and certain Self-Reported Information such as racial and ethnic origin, sexual orientation,</span><br /><span style="font-size: 13pt;">and political affiliation.</span></p>
                          </li>
                          <li>
                          <p><span style="font-size: 13pt;"><strong>User Content:</strong> all information, data, text, software, music, audio, photographs, graphics, video, messages, or other materials - other than Genetic Information</span><br /><span style="font-size: 13pt;">and Self-Reported Information-generated by users of truGeny Services and transmitted, whether publicly or privately, to or through truGeny</span></p>
                          </li>
                          <li>
                          <p><span style="font-size: 13pt;"><strong> Web-Behavior Information:</strong> information on how you use truGeny Services collected through log files, cookies, web beacons, and similar technologies, (e.g., browser</span><br /><span style="font-size: 13pt;">type, domains, page views).</span></p>
                          </li>
                          </ol>

                        </div>
                        <a id="h2" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-3 mb-0">2. Information we collect</p></a>
                        <div id="b2" class="container" style="display:block">
                            <a id="h2inn"style="color:black;cursor:pointer;"><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information you provide directly to us </i></p></a>
                            <div id="b2inn"  style="display:block">
                              <ol style="list-style-type: lower-roman;">
                              <li><span style="font-size: 13pt;">Registration Information. When you purchase our Services or create a truGeny account and register your kit, we collect Personal Information, such as your name, date</span><br /><span style="font-size: 13pt;">of birth, billing and shipping address, payment information (e.g., credit card) and contact information (e.g. email, phone number and license number).</span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Self-Reported Information. You have the option to provide us with additional information about yourself through surveys, forms, features and applications. For example,</span><br /><span style="font-size: 13pt;">you may provide us with information about your personal traits (e.g., eye color, height), ethnicity, disease conditions (e.g. Type 2 Diabetes), other health-related</span><br /><span style="font-size: 13pt;">information (e.g. pulse rate, cholesterol levels, visual acuity), and family history information (e.g. information similar to the foregoing about your family members). Before</span><br /><span style="font-size: 13pt;">you disclose information about a family member, you should make sure you have permission from the family member to do so.</span></li>
                              <li><span style="font-size: 13pt;">User Content. Some of our Services allow you to create and post or upload content, such as data, text, software, music, audio, photographs, graphics, video,</span><br /><span style="font-size: 13pt;">messages, or other materials that you create or provide to us through either a public or private transmission (&amp;quot;User Content&amp;quot;). For example, User Content includes any</span><br /><span style="font-size: 13pt;">discussions, posts, or messages you send on truGeny&amp;#39;s Forums.</span></li>
                              <li><span style="font-size: 13pt;">Blogs and Forums. Our website offers publicly accessible blogs. Additionally, truGeny customers may participate in our online Forums. You should be aware that any</span><br /><span style="font-size: 13pt;">information you provide or post in these areas may be read, collected, and used by others who access them. To request that we remove or de-identify your Personal</span><br /><span style="font-size: 13pt;">Information from our blog or Forums, contact us at privacy@truGeny.com (mailto:privacy@truGeny.com). Please note that whenever you post something publicly, it</span><br /><span style="font-size: 13pt;">may sometimes be impossible to remove all instances of the posted information, for example, if someone has taken a screenshot of your posting. Please exercise caution</span><br /><span style="font-size: 13pt;">before choosing to share Personal Information publicly on our blogs, Forums or in any other posting. You may be required to register with a third party application to</span><br /><span style="font-size: 13pt;">post a comment. To learn how the third party application uses your information, please review the third party&amp;#39;s privacy statement.</span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Social media features and widgets. Our Services include Social Media Features, such as the Facebook &amp;quot;Like&amp;quot; or &amp;quot;Share&amp;quot; button and widgets (&amp;quot;Features&amp;quot;). These Features</span><br /><span style="font-size: 13pt;">may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. They may also allow third-party</span><br /><span style="font-size: 13pt;">social media services to provide us information about you, including your name, email address, and other contact information. The information we receive is dependent</span><br /><span style="font-size: 13pt;">upon your privacy settings with the social network. Features are either hosted by a third-party or hosted directly on our site. Your interactions with these Features are</span><br /><span style="font-size: 13pt;">governed by the privacy statements of the third party companies providing them. You should always review and, if necessary, adjust your privacy settings on third party</span><br /><span style="font-size: 13pt;">websites and services before linking or connecting them to our website or Service.</span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Third party services (e.g., social media). If you use a third party site, such as Facebook or Twitter, in connection with our Services to communicate with another person</span><br /><span style="font-size: 13pt;">(e.g., to make or post referrals or to request that we communicate with another person), then in addition to that person&amp;#39;s name and contact information, we may also</span><br /><span style="font-size: 13pt;">collect other information (e.g., your profile picture, network, gender, username, user ID, age range, language, country, friends lists or followers) depending on your privacy</span><br /><span style="font-size: 13pt;">settings on the third party site. We do not control the third party site&amp;#39;s information practices, so please review the third party&rsquo;s privacy statement and your settings on the</span><br /><span style="font-size: 13pt;">third party&rsquo;s site carefully.</span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Referral information and sharing. When you refer a person to truGeny or choose to share your truGeny results with another person, we will ask for that person&amp;#39;s email</span><br /><span style="font-size: 13pt;">address. We will use their email address solely, as applicable, to make the referral or to communicate your sharing request to them, and we will let your contact know</span><br /><span style="font-size: 13pt;">that you requested the communication. By participating in a referral program or by choosing to share information with another person, you confirm that the person has</span><br /><span style="font-size: 13pt;">given you consent for truGeny to communicate (e.g., via email) with him or her. The person you referred may contact us at privacy@truGeny.com</span><br /><span style="font-size: 13pt;">(mailto:privacy@truGeny.com) to request that we remove this information from our database. For more information on our referral program, see here</span><br /><span style="font-size: 13pt;"></span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Gifts. If you provide us with Personal Information about others, or if others give us your information, for the purpose of ordering the Service as a gift, we will only use</span><br /><span style="font-size: 13pt;">that information for the specific reason for which it was provided to us. Once a gift recipient registers for his or her Services and agrees to our Privacy Statement</span><br /><span style="font-size: 13pt;">(https://www.truGeny.com/about/privacy/), our Terms of Service (https://www.truGeny.com/about/tos/), and if applicable, certain Consent Documents</span><br /><span style="font-size: 13pt;">(https://www.truGeny.com/about/consent/), his or her Personal Information will be used in manners consistent with this Privacy Statement, and will not be shared with</span><br /><span style="font-size: 13pt;">the purchaser, unless they independently choose to share their own Personal Information through the Services with the purchaser.</span></li>
                              <li><span style="font-size: 13pt;">&nbsp;Customer service. When you contact Customer Care (https://customercare.truGeny.com) or correspond with us about our Service, we collect information to: track</span><br /><span style="font-size: 13pt;">and respond to your inquiry; investigate any breach of our Terms of Service (https://www.truGeny.com/about/tos/), Privacy Statement</span><br /><span style="font-size: 13pt;">(https://www.truGeny.com/about/privacy/) or applicable laws or regulations; and analyze and improve our Services.</span></li>
                              </ol>
                            </div>
                            <a id="hinn3" style="color:black;cursor:pointer;  "><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information related to our genetic testing services</i></p></a>
                            <div id="binn3" style="display:block">
                              <ol style="list-style-type: lower-roman;">
                              <li><span style="font-size: 13pt;"><strong>Saliva sample and biobanking:</strong>&nbsp;To use our genetic testing services, you must purchase, or receive as a gift, a truGeny Personal Genetic Service testing kit, create an online</span><br /><span style="font-size: 13pt;">account and register your kit, and ship your saliva sample to our third party laboratory. Our laboratory will extract your DNA from your saliva sample for analysis. During</span><br /><span style="font-size: 13pt;">kit registration you are asked to review our Consent Document for Sample Storage and Additional Genetic Analyses (https://www.truGeny.com/about/biobanking/).Unless you consent to sample storage (&ldquo;Biobanking&rdquo;) and additional analyses, your saliva sample and DNA are destroyed after the laboratory completes its work, subject to the laboratory's legal and regulatory requirements. You can update your sample storage preference to discard a stored sample within your Account Settings once your</span><br /><span style="font-size: 13pt;">sample has completed processing.</span></li>
                              <li><span style="font-size: 13pt;"><strong>Genetic Information: </strong>Information regarding your genotype (e.g. the As, Ts, Cs, and Gs at particular locations in your genome), your Genetic Information, is generated when we analyze and process your saliva sample, or when you otherwise contribute or access your Genetic Information through our Services.</span></li>
                              </ol>
<p><span style="font-size: 13pt;">Genetic Information includes the truGeny results reported to you as part of our Services, and may be used for other purposes, as outlined in Section 3 below.</span></p>                            </div>
                            <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information collected through tracking technology Other</i></p></a>
                            <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;types of information</i></p></a>
                            <!-- <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;To analyze and improve our Services.</i></p></a> -->

                          </div>
                        <a id="h3" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">3. How we use your information</p></a>
                        <div id="b3" class="container" style="display:block">
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To provide you with Services and analyze and improve our Services</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To process, analyze and deliver your genetic testing results</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To allow you to share your Personal Information with others</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To allow you to share your Personal Information for research purposes</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To recruit you for external research</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To provide customer support </i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To conduct surveys or polls, and obtain testimonials</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To provide you with marketing communications</i></p></a>

                        </div>
                        <a id="h4" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">4. Information we share with third parties</p></a>
                        <div id="b4" class="container" style="display:block">
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;To provide you with Services and analyze and improve our Services </i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;&quot;Targeted advertising&quot; service providers Aggregate Information</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Information we share with commonly owned entities As</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;required by law</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Business Transactions </i></p></a>

                        </div>
                        <a id="h5" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">5. Your choices</p></a>
                        <div id="b5" class="container" style="display:block">
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Access to your account </i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Marketing communications</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Sharing outside of the truGeny Services Account</i></p></a>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Deletion</i></p></a>

                        </div>
                        <a id="h6" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">6. Security Measures</p></a>
                        <div id="b5" class="container" style="display:block">
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;truGeny produces secure applications by design </i></p></a>
                              <p> truGeny incorporates explicit security reviews in the software development lifecycle, quality assurance testing and operational deployment.
</p>
<a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;De-identification/Pseudonymization.</i></p></a>
<p> Registration Information is stripped from Sensitive Information, including Genetic and Self-Reported Information. This data is then assigned a randomly generated ID so an individual cannot reasonably be identified.
</p>

                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Encryption</i></p></a>
<p> truGeny uses industry standard security measures to encrypt Sensitive Information both at rest and in transit.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Separation of Environments</i></p></a>
<p>truGeny ensures processing, production, and research environments are separated and access is restricted. Data, including Registration Information, Genetic Information, and Self-Reported Information are segmented across logical database systems to further prevent re-identifiability.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Limiting access to essential personnel.</i></p></a>
<p>We limit access to Personal Information to authorized personnel, based on job function and role. truGeny access controls include multi-factor authentication, single sign-on, and strict least-privileged authorization policy.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Detecting threats and managing vulnerabilities</i></p></a>
                        <p>  truGeny uses state of the art intrusion detection and prevention measures to stop any potential attacks against its networks. We have integrated continuous vulnerability scanning in our processes and regularly engage third party security experts to conduct penetration tests.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Incident Management.</i></p></a>
                        <p>  truGeny maintains a formal incident management program designed to ensure the secure, continuous delivery of its Services. truGeny has implemented an incident management program using industry best practices, including guidance from the National Institute of Standards and Technology (NIST).
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Managing third party service providers</i></p></a>
                            <p> truGeny requires service providers to implement and maintain accepted industry standard administrative, physical and technical safeguards to protect Personal Information</p>
                        </div>
            <p>Your Responsibility. Please recognize that protecting your Personal Information is also your responsibility. We ask you to be responsible for safeguarding your password, secret questions and answers, and other authentication information you use to access our Services. You should not disclose your authentication information to any third party and should immediately notify truGeny of any unauthorized use of your password. truGeny cannot secure Personal Information that you release on your own or that you request us to release.
Your information collected through the Service may be stored and processed in the United States or any other country in which truGeny or its subsidiaries, affiliates or service providers maintain facilities and, therefore, your information may be subject to the laws of those other jurisdictions which may be different from the laws of your country of residence
</p>
                        <a id="h7" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">7. Children&#39;s Privacy</p></a>
                        <a id="h8" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">8. Linked Websites</p></a>
                        <p>
                          truGeny provides links to third party websites operated by organizations not affiliated with truGeny. truGeny does not disclose your information to organizations operating such linked third party websites. truGeny does not review or endorse, and is not responsible for, the privacy practices of these organizations. We encourage you to read the privacy statements of each and every website that you visit. This Privacy Statement applies solely to information collected by truGeny and our service providers on our behalf.
                        </p>
                        <a id="h9" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">9. Information for Customers in Designated Countries</p></a>
                        <p>Section 9 only applies to individuals located in the European Economic Area (“EEA”), United Kingdom, or Switzerland (the “Designated Countries”).
</p>
                        <div id="b9" class="container  " style="display:block">
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Privacy Shield</i></p></a>
<p>truGeny participates in and has certified its compliance with both the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union (EU), European Economic Area (EEA), and Switzerland to the United States, respectively. truGeny is committed to subjecting all Personal Information received from the EU member countries, EEA and Switzerland, in reliance on the Privacy Shield Frameworks, to the Framework's applicable Principles. If there is any conflict between the terms in this Privacy Statement and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit U.S. Department of Commerce's Privacy Shield List. (https://www.privacyshield.gov/list)
truGeny is responsible for the processing of Personal Information it receives, under the Privacy Shield Frameworks, or subsequently transfers to a third party acting as an agent on its behalf. truGeny complies with the Privacy Shield Principles for all onward transfers of Personal Information from the EU, EEA and Switzerland, including the onward transfer liability provisions.
With respect to Personal Information received or transferred pursuant to the Privacy Shield Frameworks, truGeny is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, truGeny may be required to disclose Personal Information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Our relationship with you</i></p></a>
                          <p>We are the “controller” with respect to your Personal Information because we determine the means and purposes of processing your information when using our Services.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Legal bases for processing Personal Information from the EU Direct</i></p></a>
                          <p>We describe how we process your Personal Information in Sections 2 through 4 of this Privacy Statement. We may process your Personal Information if you consent to the processing, to satisfy our legal obligations, if it is necessary to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you, or for our legitimate interests to protect our property, rights or safety of truGeny, our customers or others.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Marketing</i></p></a>
                          <p>We will obtain your consent where required to send you marketing communications using electronic means. You may withdraw your consent at any time within your Account Settings or by emailing privacy@truGeny.com (mailto:privacy@truGeny.com) We will only contact you by electronic means (email, push notification, SMS, etc.) with information about our Services that are similar to those which were the subject of a previous sale or negotiations of a sale to you.
We will only share your Personal Information with third parties for marketing purposes with your explicit consent. If you do not want us to use your Personal Information in this way, please review and update your Account Settings as necessary or contact us at privacy@truGeny.com (mailto:privacy@truGeny.com). You may raise such objection with regard to initial or further processing for purposes of direct marketing at any time and free of charge. The withdrawal of your consent will not affect the lawfulness of processing based on consent before its withdrawal.
Other marketing activities will happen based on the legitimate interests of truGeny. E.g., where we tailor marketing communications or send targeted marketing messages via post, phone or social media and other third party platforms; and in providing existing customers with information (via email or other channels) about similar products and services.
</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Privacy Rights</i></p></a>
                          <p>You can exercise your privacy rights by following the instructions below or contacting us at privacy@truGeny.com. (mailto:privacy@truGeny.com) We will handle your request under applicable law. When you make a request, we may verify your identity to protect your privacy and security. Right to withdraw consent. To the extent truGeny requests and you provide your consent to the processing of your Personal Information, you can withdraw your consent at any time. Your withdrawal will not affect the lawfulness of our processing based on consent before your withdrawal. Right of access to and rectification of your Personal Information. Our site allows you to access and rectify certain Registration Information within your Account Settings, and your Self-Reported Information by going to the surveys page. You can download your raw Genetic Information within your Account Settings or by going to the applicable tool in &ldquo;Tools.&rdquo; If you would like to access or rectify any other information, contact Customer Care and we will do our best to assist you without undue delay. We may reject part or all of your request if responding to your request could adversely affect the rights and freedoms of others. Right to erasure (or, &ldquo;Right to be Forgotten&rdquo;). As explained under Section 5.d. (&ldquo;Account Deletion&rdquo;), we allow our customers to delete theiraccounts at any time. You can request erasure of Personal Information that: (a) is no longer necessary in relation to the purposes for which it was collected or otherwise processed; (b) was collected in relation to processing to which you previously consented, but later withdrew such consent; or (c) was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing. If we have made your Personal Information public and we are required to erase such Personal Information, we will take reasonable steps, including technical measures, to inform controllers that are processing any links to or copies or replications of your Personal Information of your erasure request. Our assistance with your request for erasure is subject to limitations by relevant data protection laws, available technology and the cost of implementation.</p>

<p>Right to data portability. If we process your Personal Information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your Personal Information in a structured, commonly used and machine-readable format, and to have us transfer your Personal Information directly to another controller, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others. A &ldquo;controller&rdquo; is a natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of your Personal Information.</p>

<p>Right to restriction of our processing. You can restrict our processing of your Personal Information where one of the following applies: (a) you dispute the accuracy of Personal Information processed by truGeny (for a period enabling us to verify its accuracy); (b) the processing is unlawful and you oppose the erasure of the Personal Information and request the restriction of its use instead; (c) truGeny no longer needs the Personal Information for the purposes of the processing, but it is required by you for the establishment, exercise or defense of legal claims; and (d) you have objected to certain processing relying on legitimate interest, pending the verification whether truGeny&rsquo;s legitimate grounds override your rights. Restricted Personal Information shall only be processed with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will notify you if the restriction is lifted. Notification of erasure, rectification and restriction. We will provide notice to each recipient that we disclosed your Personal Information to regarding any rectification or erasure of Personal Information or restriction of processing, unless you initiated the disclosure or providing notice proves impossible or involves disproportionate effort. Upon your request, we will share the list of recipients with you. Right to object to processing. Where the processing of your Personal Information is based on consent, contract, or legitimate interests described under the Legal Bases for Processing heading above, you may restrict or object, at any time, to the processing of your Personal Information as permitted by applicable law. We may continue to process your Personal Information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law. Automated individual decision-making, including profiling. You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal or similarly significant effects on you, except as allowed under applicable data protection laws. Retention of your Personal Information. Unless you make a request for us to delete your account or delete certain Personal Information (i.e., User Content, etc.), we will store your Personal Information as long as your account is open. If you request to delete your account, we will take the steps described under &ldquo;Your Choices &ndash; Account Deletion&rdquo; and delete all your Personal Information, unless a longer retention period is required or permitted by law. The rights described above may be limited by local laws. Further, your right of access and deletion is not absolute and may not be available if fulfillment of such right would, among other things: cause interference with execution and enforcement of the law and legal private rights (such as in the case of the investigation or detection of legal claims or the right to a fair trial); breach or prejudice the rights of confidentiality and security of others; prejudice security or grievance investigations, corporate re-organizations, future and ongoing negotiations with third parties, the compliance with regulatory requirements relating to economic and financial management; or otherwise violate the interests of others or where the burden or cost of providing access would be disproportionate.</p>
                          <a style="color:black"href=""><p class="roboto-reg-18px  pb-1"><i style="color: #eab623;"class="fas fa-caret-right"></i>&nbsp;&nbsp;Complaints </i></p></a>

                        </div><p>If you believe that we have infringed your rights, we encourage you to contact us so that we can try to address your concerns or dispute informally. Our contact information is: Global Privacy Officer, truGeny, Inc., 899 West Evelyn Avenue, Mountain View, CA 94041 1.800.239.5230, privacy@truGeny.com (mailto:privacy@truGeny.com)</p>

<p>Alternatively, you may contact truGeny&rsquo;s EU member representative, DPR Group, at https://www.dpr.eu.com/truGeny (https://www.dpr.eu.com/truGeny).</p>

<p>truGeny&rsquo;s commitment to the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks entitle you to lodge a complaint via our Privacy Shield independent dispute resolution mechanism. To send your privacy complaints under the Privacy Shield Principles, please contact the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit https://www.bbb.org/EU-privacy-shield/for-eu-consumers (https://www.bbb.org/EU-privacy-shield/for-eu-consumers) for more information and/or to file a complaint. As a last resort and under limited circumstances, EU, EEA and Swiss individuals with residual privacy complaints may invoke a binding arbitration option before the Privacy Shield Panel. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement. You can find the relevant supervisory authority name and contact details here: https://ec.europa.eu/info/law/law-topic/data- protection/reform/what-are-data-protection-authorities-dpas_en (https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-are-data-protection- authorities-dpas_en).
</p>
                        <a id="h10" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">10. Changes to this Privacy Statement</p></a>
                        <p>Whenever this Privacy Statement is changed in a material way, a notice will be posted as part of this Privacy Statement and on our website for 30 days. After 30 days the changes will become effective. In addition, all customers will receive an email with notification of the changes prior to the change becoming effective. truGeny may provide additional &quot;just-in-time&quot; disclosures or additional information about the data collection, use and sharing practices of specific Services. Such notices may supplement or clarify truGeny&rsquo;s privacy practices or may provide you with additional choices about how truGeny processes your Personal Information. </p>
                        <a id="h11" style="color:black;cursor:pointer;  "><p class="roboto-bold-18px  pb-1">11. Contact information</p></a>

                        <p>If you have questions about this Privacy Statement, or wish to submit a complaint, please email truGeny's Privacy Administrator at privacy@truGeny.com (mailto:privacy@truGeny.com), or send a letter to: Privacy Administrator truGeny, Inc. 899 West Evelyn Avenue Mountain View, CA 94041 1.800.239.5230 *This Privacy Statement was last updated on July 17, 2018.</p>

                        <p>Read the previous version of the document. (?version=5.1) </p>

                      </div>
<!-- ---------------------------------------------------------------5th--------------------------------------------------------------- -->

                  </div>
                </div>
              </div>




            </div>
          </div>
          <!-- eo bs-example -->

          <!-- end of accordian code -->

        </div>
      </div>
      <!-- eo card-block -->
    </div>
    <!-- eo card body -->
    </div>
    <!-- eo card -->
    </div>
    <!-- eo-heart-accordian-sec-wrap -->
  </section>
  <!-- eo-heart-accordian-sec -->
  <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
  <!-- Footer Links -->
  <footer class="footer-main-wrap px-5">

        <!-- ----------form eo-------------- -->
        <div class="footer-main container text-left d-none ">
          <div class="row  justify-content-between">
            <div class="footer-content-main align-self-center col-lg-6 col-xs-6">
              <div class="logo-wrap pb-2">
                <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
              </div>
              <!-- end of logo-wrap -->
              <!-- <p class=" pt-3"></p> -->
            </div>
            <!-- <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">

            </div> -->
            <!-- end of cloumns -->
            <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
              <h5 class="pb-3">About</h5>
              <ul class="list-unstyled">
                <li>
                  <!-- <a href="#" class="footer-link ">Mission</a> -->
                </li>
                <li>
                  <a href="#" class="footer-link ">Blog</a>
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Careers</a> -->
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->



            <div class="footer-links-wrap col-lg-2 col-md-6  col-xs-6">
              <h5 class="pb-3">Connect</h5>
              <ul class="list-unstyled ">
                <li>
                  <a href="#" class="footer-link ">facebook</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">linkedin</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">twitter</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">instagram</a>
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->

            <div class="footer-links-wrap col-lg-2 col-md-6 col-xs-6">
              <h5 class="pb-3">Legal</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="footer-link ">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="footer-link ">Terms of Service</a>
                </li>
                <li>
                  <!-- <a href="#" class="footer-link ">Consent for Research</a> -->
                </li>
              </ul>
            </div>
            <!-- end of cloumns -->
          </div>
          <!-- end of row -->
          <div class="row ">
            <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
              <a>Copyright &copy; 2019 truGeny, Inc. </a>
            </div>

            <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
              <ul>
                <li>
                  <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                  <!-- <span>|</span> -->
                  <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!-- end of signin-register-->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container fluid row -->
  </footer>
  <!-- end of footer -->





  <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content" style="border-radius:40px;">

        <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

          <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

          <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close"
            style="padding-top:25px;padding-bottom:25px;">
            <img class="img-fluid" src=".\img\registration\X.png" />
          </button>

          <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

          <div class="container ">
            <br>
            <div class="tab-content">
              <div id="home" class="container tab-pane active">
                <br>
                <h3>How do you indentify your gender?</h3>
                <hr>
                <div class="d-flex d-flex-inline">
                  <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  <img class="mr-3" src="./img/q&a/female.png" alt="" />
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu1">Next</button>
                </div>
              </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px"
                      style="border:none;height:60px;" aria-label="Text input with dropdown button">
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#" style="border:none;background-color:white;"
                      type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png" /></button>
                  </div>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" href="#menu2">Next</button>
                </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade">
                <br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio" checked> Parents</label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optradio"> Siblings</label>
                </div>
                <div class="float-right pt-2 mt-2">
                  <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"
                    data-toggle="pill" onclick="window.location.href = 'thankyou2.html';"
                    href="#">Submit</button>
                </div>

              </div>
            </div>
          </div>

        </div>




        <!-- sticky form---------------- -->



        <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
      </div>
    </div>
  </div>




  <!-- sticky form---------------- -->

  <div class="row ">

    <div class="nb-form">
      <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

      <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt=""
        class="user-icon img-fluid">

      <form>
        <input type="text" name="cpname" placeholder="Name:" required>
        <input type="email" name="cpemail" placeholder="Email:" required>
        <input type="tel" name="cpphone" placeholder="Phone:" required>
        <textarea name="cpmessage" placeholder="Message:" required></textarea>
        <input type="submit" value="Send message" style="background:#4f5be7">
      </form>
    </div>
  </div>


  <!-- search -->
  <script>
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  </script>

  <!-- eo saerch -->
  <!-- --------eo sticky form----------------- -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>
