<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >

<style>
  .background-login-card{
    background: url(./img/payment/bg-new.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* height: 593px; */
    /* background-position: top; */
  }
  body {
    font-family: 'Roboto', sans-serif;
    color:#2c333c;
  }

.header-font{
  color: #2c333c;
  font-family: Roboto - Black;
  font-size: 36px;
  font-weight: 400;
}
.font-card{

color: #2c333c;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
}
.text-highlight{

color: #2c333c;
font-family: Roboto;
font-size: 24px;
font-weight: 700;
}

.blue-text
{
margin-top:100px;
color: #4f5be7;
font-family: "Roboto - Black";
font-size: 30px;
font-weight: 400;
}
.para{
color: #2c333c;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
margin-top:24px;
}

.space-tp{
  margin-top:31px;
  margin-bottom:101px;

}

.card-round{

box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
border-radius: 40px;
background-color: #ffffff;
}
.c2{
    border-top-left-radius: 5rem;
        border-top-right-radius: 2rem;
        box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
}

</style>

</head>


  <body >
    <!-- header -->
    <header class="fixed-top bg-white ">
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
        <!-- <a href="#" class="navbar-brand "> -->
        <a href="index.html" class="navbar-brand ">

          <img class="ml-4" href="index.html" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="Book-session.html" class="nav-link  menu-item">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="product-page.html" class="nav-link   menu-item nav-active">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="your-reports.html" class="nav-link   menu-item ">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="al_help.html" role="button">HELP</a>
          </div><!-- eo-help-btn-wrap -->
          <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
          </div> -->
          <div class="login-name-wrap d-flex flex-sm-column  dropdown " >
            <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
            <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
              <a class="dropdown-item pl-4 " href="Activate-kit.html">Activate Kit</a>
              <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
              <a class="dropdown-item pl-4" href="setting.html">Settings</a>
              <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
            </div>
            </a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <div style="margin-top:14rem">
    </div>
    <!-- <section class="id-1" > -->
<section class="id-1" >
  <div class="container " style="background: url(./img/payment/bg-new.png) no-repeat center ;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;border-radius:2rem;" >
    <div style="padding-bottom:5rem"></div>
    <div class="gtk-main-header-wrap">
      <h2 class="text-center roboto-black-36px  ">
        truGeny brings you a new kind of DNA TEST
      </h2>
      <p class="text-center roboto-reg-30px pt-2">Discover insights from your DNA.<br> Take actions for a healthier and longer life.</p>
      <h2 class="text-center roboto-reg-30px pt-md-5 pt-sm-2" style="color: #4f5be7;"><b>Be PROACTIVE about your health.</b></h2>
      <div class="questions-btn text-center mx-auto">
        <!-- <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " href="#" role="button">Order my truGeny Kit</a> -->
      </div>
    </div><!-- eo gr-header -->

    <div class="container">
      <div class="card-deck" >
        <div class=" col-sm-12 col-md-12 col-lg-2 mb-5 ">


        </div><!-- eo-card-deck-wrap -->
        <div class=" col-sm-12 col-md-12 col-lg-4 mb-md-5 mb-sm-2 py-md-5 py-sm-2">
          <div class="card rounded shadow-lg  r4 "  >
            <div class="card-body  text-center">
              <div class="card-block circle" >
                        <img class="card-img-top text-center  " src="./img/payment/cancer.png" style="height:126px;width:126px;" alt="Card image cap" >
                        <h3 class="text-highlight mt-2" ><strong>truHereditary Cancer Test</strong></h3>

                    </div>
                  <p >A detailed analysis of over 90 genes your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>

              <!-- <h3 class="font-card">Understand your genes and evaluate your risks for cancer and cardiac conditions.</h3> -->
            <!-- <a href="view-reports.html">   <img class="card-img-top text-center p-2 mb-1 button-view-report"  src="./img/payment/view-report-button.png"/></a> -->
            <button  style="height:40px;weight:160px;" class="mx-auto px-3 rounded-pill btn btn-outline-primary btn-hover-white mb-3" onclick="productclickedbtn1()"  ><b>ORDER NOW</b>  &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</button>


            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class=" col-sm-12 col-md-12 col-lg-4 mb-md-5 mb-sm-2 py-md-5 py-sm-2">
          <div class="card  rounded shadow-lg r4 " >
            <div class="card-body text-center">
              <div class="card-block circle " >
                        <img class="card-img-top text-center " src="./img/payment/heart.png" style="height:126px;width:126px;" alt="Card image cap" >
                        <h3 class="text-highlight mt-2" ><strong>truHeart Test</strong></h3>

                    </div>
                <p class="mb-4">A next generation Polygenic Risk Score (PRS) based genetic test to you help you evaluate your risks for developing heart conditions such as familial Hypercholestrolemia, cardiomyopathy, Arrythmia.
</p>                                          <!-- <h3 class="font-card">Activating your kit will only take a few minutes. You will need the barcode found on your saliva tube.</h3> -->
            <!-- <a href="view-reports.html">  <img class="card-img-top text-center mb-1 p-2" onclick="view-reports.html" src="./img/payment/view-report-button.png"/></a> -->
            <button  style="height:40px;weight:160px;" class="mx-auto px-3 rounded-pill btn btn-outline-primary btn-hover-white mb-3" onclick="window.location.href = 'payment.html';" type="submit" ><b>ORDER NOW</b>  &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</button>


            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
      <div class=" col-sm-12 col-md-12 col-lg-2 mb-5 ">


        </div>
      </div>
    </div><!-- gr-card-wrap -->

  </div><!-- eo gr-sec-wrap -->
</section>































<div style="padding-bottom:6rem">

  <p class="text-center roboto-reg-18px mt-5 ">I am not very clear. Help me to understand</p>
  <p class="text-center mt-1 "><a  style="color:#4f5be7"href="al_help.html">Learn more</a></p>
</div>
<!-- </section> -->






    <footer class="footer-sec ">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>>
      </div><!-- eo-footer-wrap -->
    </footer>





    <!-- eo Modal -->








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

  </body>

</html>
