<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/header_footer.css">

    <style>
.progress{
  width:100%%;
margin:15px;
/* margin-left:0px; */
}
.progress1{
width:80%;
margin:15px;
/* max-width: 1000px; */
/* margin-left:0px; */
}
.percantage{
  padding-left:20px;

  width:13%
}
.bhhh{
  border:1px solid white;max-width:900px;background:white;border-radius:2rem;
}
.bhhh1{
  border:1px solid white;max-width:700px;background:white;border-radius:2rem;
}
    /* .container1 {
      width: 70%;

      border-radius: 2rem;
      padding: 15px!important;

    }

    .progressbar {
      counter-reset: step;
    }

    .progressbar li {
      list-style-type: none;
      float: left;
      width: 14%;
      position: relative;
      text-align: center;
    }

    .progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ddd;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;

    }

    .progressbar li:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      top: 15px;
      left: -50%;
      z-index: -1;
    }

    .progressbar li:first-child:after {
      content: none;
    }

    .progressbar li.active {
      color: green!important;
    }

    .progressbar li.active:before {
      border-color: green!important;
    }

    .progressbar li.active + li:after {
      background-color: green!important;
    } */
    </style>
  <script>

  function risknav1() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Details";

  }
  function risknav2() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Health History";

  }
  function risknav3() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Family History";

  }
  function risknav4() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Habits";

  }
  function risknav5() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Diet";

  }
  function risknav6() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Reproductive Health";

  }
  function risknav7() {

    var y=document.getElementById("head-tab1");
    y.innerHTML = "Your Medication History";

  }

  </script>
</head>



<body onscroll="myFunction1()" >


    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container d-none">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav nav-active1" href="index.html">Individual</a>
              <a class="font-nav" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>
    <!-- end of header -->
    <div style="margin-top:6rem"></div>






    <section class="container shadow px-0" style="border-radius:2.5rem;">


<div class="container">
<h1 id="head-tab1"class="roboto-black-36px py-5 px-4">Your Details</h1>
</div>


<div style="background-color: #eff7ff;padding:2rem">
  <ul class="nav pr-5" id="myTab" role="tablist">
    <li class="nav-item pr-md-3 pr-sm-2">
      <a class="nav-link active pad-l-2rem pl-0" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" onclick="risknav1()">Your Details</a>
    </li>
    <li class="nav-item pr-md-3 pr-sm-2">

      <a class="nav-link" id="profile-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-history" aria-selected="false" onclick="risknav2()">Health History</a>
    </li>
    <li class="nav-item pr-md-3 pr-sm-2">
      <a class="nav-link" id="messages-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-fhistory" aria-selected="false" onclick="risknav3()">Family History</a>
    </li>
    <li class="nav-item pr-md-3 pr-sm-2">
      <a class="nav-link" id="settings-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="risknav4()">My Habits</a>
    </li>
    <li class="nav-item pr-md-3 pr-sm-2">
      <a class="nav-link" id="settings-tab"data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="risknav5()">My Diet</a>
    </li>
    <li class="nav-item pr-md-3 pr-sm-2">
      <a id="f0" class="nav-link d-none"  data-toggle="pill" href="#pills-6" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="risknav6()">Reproductive Health</a>
    </li>

    <li class="nav-item pr-md-3 pr-sm-2">
      <a class="nav-link" id="settings-tab" data-toggle="pill" href="#pills-7" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="risknav7()">Medication</a>
    </li>
  </ul>
<div id="progressbar1" class="container shadow-lg  px-0 mx-0 my-3 bhhh" style="">
  <div  class="progress" >
     <div id="percentagecalc" class="progress-bar percantage" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
       <span class="sr-only"></span><i class="fas fa-circle "></i>

     </div>
     <div id="percentagecalc" class="progress-bar percantage" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
       <span class="sr-only"></span><i class="fas fa-circle "></i>

     </div>
   </div>
 </div>


<!-- <div class="container1 py-5">
    <ul class="progressbar ">
      <li class="active"></li>
      <li class="active"></li>
      <li class="active"></li>
      <li class="active"></li>
      <li class=""></li>
      <li class=""></li>
      <li class=""></li>
    </ul>
</div> -->
<!-- <ul class="nav nav-pills mb-3 d-none" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Your Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-history" aria-selected="false">Health History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-hhistory-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-fhistory" aria-selected="false">Family History</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-habit-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-profile" aria-selected="false">My Habits</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" id="pills-diet-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-profile" aria-selected="false">My Diet</a>
  </li>

  <li class="nav-item">
    <a id="f0" class="nav-link d-none" id="pills-diet-tab" data-toggle="pill" href="#pills-6" role="tab" aria-controls="pills-profile" aria-selected="false">Reproductive Health</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-diet-tab" data-toggle="pill" href="#pills-7" role="tab" aria-controls="pills-profile" aria-selected="false">Medication </a>
  </li>
</ul> -->

<!-- <div class="checkout-wrap col-md-7 col-sm-12 col-xs-12 pull-right ">

    <ul class="checkout-bar">
        <li class="active"><a href="#get-started" data-toggle="tab"></a>
        </li>
        <li class=""><a href="#about-you" data-toggle="tab"></a>
        </li>
        <li class=""><a href="#looking-for" data-toggle="tab"></a>
        </li>
        <li class=""><a href="#"></a>
        </li>
    </ul>-->
</div>
<div class="tab-content" >

<div class="container tab-content py-5 px-4" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <h2 class="roboto-bold-36px mx-2">Are you male or female?</h2>
    <!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
    <div class=" d-flex mx-2">

      <div class="form-check   mr-3">
        <input class="form-check-input" type="radio" name="genchoiceradio" id="genchoiceradio" onclick="deactiveme()"
          value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18" >  Male</h6>
        </label>
      </div>
      <div class="form-check  mr-3">
        <input class="form-check-input" type="radio" name="genchoiceradio" id="genchoiceradio" onclick="activeme()"
          value="option1" >
        <label class="form-check-label" for="exampleRadios1">
          <h6  class="reg-18" >  Female</h6>
        </label>
      </div>

    </div>
    <p class="roboto-bold-36px mx-2">Your age?</p>
    <div class=" input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
      <input type="number" placeholder="Estimates are okay" class="form-control roboto-reg-16px"
        style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
    </div>
    <p class="roboto-bold-36px mx-2">Your height?</p>
    <div class="d-flex" style="max-width:400px">
      <div class=" input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
        <input type="number" placeholder="Feet" class="form-control roboto-reg-16px"
          style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
      </div>
      <div class=" input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
        <input type="number" placeholder="Inches" class="form-control roboto-reg-16px"
          style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
      </div>
  </div>

  <p class="roboto-bold-36px mx-2">Your Weight (in Kgs)?</p>
  <div class="d-flex" style="max-width:400px">

  <div class=" input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
    <input type="number" placeholder="0" class="form-control roboto-reg-16px"
      style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
  </div>
  <p class="pt-2">kg</p>
</div>

    <hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

    <div class="container d-flex justify-content-end">
      <!-- <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button> -->
      <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-history" onClick="displayProgress()" aria-selected="true"style="height:3.75rem;width:8.3rem;"/>Next</button>

    </div>
</div>






<!-- <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-history-tab"> -->
  <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-profile-tab">

<h2 class="roboto-bold-36px mx-2">Have you ever been diagnosed with :</h2>
<p class="roboto-reg-18px mx-2">Choose all that apply.</p>
<div class="  mx-2">
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   High blood pressure (hypertension)
</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   High blood cholesterol</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   Diabetes or a problem with blood sugar</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   Heart Disease
</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   Stroke</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   Cancer - Any type other than basal or squamous cell skin cancer</h6>
  </label>
  </div>
  <div class="form-check  ">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="exampleRadios1">
          <h6 class="reg-18">   None</h6>
  </label>
  </div>

</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
<h2 class="roboto-bold-36px mx-2">Have you been ever told that you have a genetic mutation that raises your risk for cancer?
Examples include mutations in the following genes:
BRCA1, BRCA2, TP53, PTEN and CDH1.</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="roboto-reg-18px">  Don’t know - I have not been tested.</h6>
    </label>
  </div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
<div class="d-none" id="onlyfemale">
<h2 class="roboto-bold-36px mx-2">Have you ever been informed by a doctor that you have a benign or non-cancerous
changes in your breasts?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>

</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
</div>
  <div class="container d-flex justify-content-end">
    <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Back</button>
    <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Next</button>

  </div>
</div>
<div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-history-tab">
  <h2 class="roboto-bold-36px mx-2">Has anyone in your immediate family (mother, father, sister, brother) had?</h2>
  <p class="roboto-reg-18px mx-2">Choose all that apply.</p>
  <div class="  mx-2">
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Heart Disease



  </h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Stroke</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Diabetes</h6>
    </label>
    </div>
</div>





  <h2 class="roboto-bold-36px mx-2">Do you have a family history (on your mother's side or your father's side) of any of the
following?</h2>
  <!-- <p class="roboto-reg-18px mx-2">Choose all that apply.</p> -->
  <div class="  mx-2">
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Breast and / or Ovarian Cancer

  </h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Cervical Cancer</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Diabetes or a problem with blood sugar</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Colorectal Cancer  </h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Lung Cancer</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">  Uterine Cancer</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Prostrate Cancer</h6>
    </label>
    </div>
    <div class="form-check  ">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="exampleRadios1">
            <h6 class="reg-18">   Stomach Cancer</h6>
    </label>
    </div>
  </div>




  <hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
  <p class="roboto-bold-36px mx-2">Do you have any brothers or sisters diagnosed with Cancer</p>
  <div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>

  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No</h6>
    </label>
  </div>

  </div>
  <hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

  <div class="container d-flex justify-content-end">
    <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button>
    <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Next</button>

  </div>
</div>






<!-- pills4 -->
<div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-history-tab">
  <h2 class="roboto-bold-36px mx-2">Your Smoking History :</h2>
  <p class="roboto-bold-18px mx-2">Do you smoke cigarettes?</p>
  <div class=" d-flex mx-2">

    <div class="form-check   mr-3">
      <input class="form-check-input" type="radio" name="smokeradio" id="smokeradio" onclick="smokeactive()"
        value="option1" >
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  Yes</h6>
      </label>
    </div>
    <div class="form-check  mr-3">
      <input class="form-check-input" type="radio" name="smokeradio" id="smokeradio" onclick="desmokeactive()"
        value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  No - I Never Smoked</h6>
      </label>
    </div>
    <div class="form-check  mr-3">
      <input class="form-check-input" type="radio" name="smokeradio" id="smokeradio" onclick="smokeactive1()"
        value="option1" >
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  I have Quit Smoking</h6>
      </label>
    </div>
  </div>

  <hr id="smoke44"class="mx-auto d-none" style="height:1px;background-color: #cdcdcd;">

  <div class="row">
    <div class="col-6">

      <p id="smoke1" class="roboto-bold-18px mx-2 d-none">How old were you when you started smoking?</p>

  <div id="smoke11" class=" input-group-prepend mb-3 ml-0 mr-4 d-none" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
    <input type="number" placeholder="Your age" class="form-control roboto-reg-16px"
      style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
  </div>
  <p id="smoke111" class="roboto-bold-18px mx-2 d-none">How many ciggrate</p>

<div id="smoke333" class=" input-group-prepend mb-3 ml-0 mr-4 d-none" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
<input type="number" placeholder="Your age" class="form-control roboto-reg-16px"
  style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
</div>
  <p id="smoke2" class="roboto-bold-18px mx-2 d-none">At what age did you quit smoking?</p>

  <div id="smoke22"class=" input-group-prepend mb-3 ml-0 mr-4 d-none" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
    <input type="number" placeholder="0" class="form-control roboto-reg-16px"
      style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
  </div>
</div>
<div id="smoke33" class="col-6 d-none">
  <img class="img-fluid" src="img/risk-page/tq/4-layers.png" />
</div>
</div>


<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
<h2 class="roboto-bold-36px mx-2">Your Drinking History :</h2>
<p class="roboto-bold-18px mx-2">Do you drink alcohol?</p>
<div class=" d-flex mx-2">

  <div  class="form-check   mr-3 ">
    <input class="form-check-input" type="radio" name="drinkradio" id="drinkradio" onclick="drinkcontinue()"
      value="option1" >
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div  class="form-check  mr-3 ">
    <input class="form-check-input" type="radio" name="drinkradio" id="drinkradio" onclick="nodrink()"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No - I Never Drank alcohol</h6>
    </label>
  </div>
  <div class="form-check  mr-3 ">
    <input class="form-check-input" type="radio" name="drinkradio" id="drinkradio" onclick="quitdrink()"
      value="option1" >
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18"> No - I have Quit Drinking Alcohol</h6>
    </label>
  </div>
</div>

<hr id="drink44" class="mx-auto d-none" style="height:1px;background-color: #cdcdcd;">
<p id="drink1"class="roboto-bold-18px mx-2 d-none">How old were you when you started drinking?</p>
<div id="drink11" class=" input-group-prepend mb-3 ml-0 mr-4 d-none" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
  <input type="number" placeholder="Your age" class="form-control roboto-reg-16px"
    style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
</div>
<p id="drink2"class="roboto-bold-18px mx-2 d-none">On average how many servings of alcohol did you have per day?</p>

<p id="drink22"class="roboto-reg-18px mx-2 d-none">One serving is equal to one peg of hard liquor / one can of beer / one glass of wine</p>

<div id="drink222" class=" input-group-prepend mb-3 ml-0 mr-4 d-none" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
  <input type="number" placeholder="0" class="form-control roboto-reg-16px"
    style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
</div>

<p id="drink33" class="roboto-bold-18px mx-2 d-none">At what age did you quit Drinking?</p>

<div id="drink333" class="d-none input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
  <input type="number" placeholder="0" class="form-control roboto-reg-16px"
    style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
</div>


<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Your Physical Activity</h2>
<p class="roboto-bold-18px mx-2">Do you walk (exercise or do other moderate physical activity) for at least 30 minutes on most days of the week, or at least do moderate physical
activity for 3 hours per week?</p>
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="physicalradio" id="physicalradio"
      value="option1" >
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="physicalradio" id="physicalradio"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No </h6>
    </label>
  </div>

</div>
<p class="roboto-bold-18px mx-2">How many non-work hours per day do you spend watching television shows, playing video games, or using a computer/tablet?</p>

<div class=" d-flex mx-2">
  <div class="col-lg-12 col-md-6 col-sm-3">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Less than 1 hour</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  1 hour </h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  2 hour </h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  3 hour </h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  4 hour </h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  More than 5 hours </h6>
    </label>
  </div>
</div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<div class="container d-flex justify-content-end">
  <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button>
  <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Next</button>

</div>
</div>




<!-- pill5 -->
<div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-history-tab">

<h2 class="roboto-bold-36px mx-2">Do you eat three or more servings of processed meat in a week?</h2>
<p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p>
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
<h2 class="roboto-bold-36px mx-2">Do you eat butter, lard / fat, red meat (Beef, Mutton, Lamb, Pork), cheese, or whole milk 2
or more times per day?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Do you eat fish two or more times in a week?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Do you eat oil-based salad dressing or use liquid vegetable oil for cooking on most days?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>


<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Do you eat at least 3 servings of nuts per week?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>
<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Do you take a multivitamins for more than four days in a week?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>
<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Have you been taking multivitamins regularly for 12 years or more?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  no</h6>
    </label>
  </div>
</div>

<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<div class="container d-flex justify-content-end">
  <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button>
  <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Next</button>

</div>



</div>




<div class="tab-pane fade" id="pills-6" role="tabpanel" aria-labelledby="pills-history-tab">
  <h2 class="roboto-bold-36px mx-2">How many children have you given birth to?</h2>
  <!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
  <div class=" d-flex mx-2">

    <div class="form-check   mr-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
        value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  None</h6>
      </label>
    </div>
    <div class="form-check  mr-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
        value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  1</h6>
      </label>
    </div>
    <div class="form-check  mr-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
        value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  2</h6>
      </label>
    </div>
    <div class="form-check  mr-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
        value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        <h6 class="reg-18">  3 or more</h6>
      </label>
    </div>
  </div>
  <p class="roboto-bold-18px mx-2">How old were you when you had your first child?</p>
  <div class="d-flex" style="max-width:400px">

  <div class=" input-group-prepend mb-3 ml-0 mr-4" style="border:solid 1px #ebebeb; height:60px;width:16.5rem;">
    <input type="number" placeholder="Your age" class="form-control roboto-reg-16px"
      style="height:57px;width:16.5rem;border:none" aria-label="Text input with dropdown button">
  </div>
  <!-- <p class="pt-2"></p> -->
</div>
<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<h2 class="roboto-bold-36px mx-2">Have you gone through menopause?</h2>
<!-- <p class="roboto-reg-18px mx-2">(Processed meats include foods like: ham, hot dogs, bacon, and sausage)</p> -->
<div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes – Before the age of 55</h6>
    </label>
  </div>
  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes – At age 55 or older</h6>
    </label>
  </div>
</div>
<p class="roboto-bold-18px mx-2">Have you used estrogen-alone menopausal therapy (like Premarin) for 5 or more years?</p>
<div class=" d-flex mx-2">

<div class="form-check   mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  Yes</h6>
  </label>
</div>
<div class="form-check  mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  No</h6>
  </label>
</div>
<div class="form-check  mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  Don't know</h6>
  </label>
</div>
</div>

<p class="roboto-bold-18px mx-2">Have you used estrogen-plus-progestin menopausal hormone therapy (like Prempro) for 5 or more years?</p>
<div class=" d-flex mx-2">

<div class="form-check   mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  Yes</h6>
  </label>
</div>

<div class="form-check  mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  No</h6>
  </label>
</div>
<div class="form-check  mr-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
    value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    <h6 class="reg-18">  Don't know</h6>
  </label>
</div>
</div>
<hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

<div class="container d-flex justify-content-end">
  <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button>
  <button id="ctnbtn1" type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" style="height:3.75rem;width:8.3rem;"/>Next</button>

</div>
</div>


<div class="tab-pane fade" id="pills-7" role="tabpanel" aria-labelledby="pills-history-tab">
  <p class="roboto-bold-36px mx-2">Do you take an aspirin every day?</p>
  <div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>

  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No</h6>
    </label>
  </div>

  </div>
  <hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">
  <p class="roboto-bold-36px mx-2">Have you taken aspirin 2 or more times per week for 6 or more years?</p>
  <div class=" d-flex mx-2">

  <div class="form-check   mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  Yes</h6>
    </label>
  </div>

  <div class="form-check  mr-3">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
      value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      <h6 class="reg-18">  No</h6>
    </label>
  </div>

  </div>
  <hr class="mx-auto" style="height:1px;background-color: #cdcdcd;">

  <div class="container d-flex justify-content-end">
    <button type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3"onclick="hideandshowhomesec1()" style="height:3.75rem;width:8.3rem;"/>Back</button>
    <button  type="submit" class="btn btn-outline-primary btn-hover-white rounded-pill mb-5 mr-3" onclick="window.location.href ='risk-login.html';"style="height:3.75rem;width:8.3rem;"/>Next</button>

  </div>
</div>
</div>
    </section>

    <div style="margin-top:6rem">
    </div>























    <footer class="footer-sec ">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>





    <!-- eo Modal -->








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>

    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader1");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  </body>

</html>
