<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/header_footer.css">


  </head>
<style>
.background-pay-card{
  background: url(./img/risk-page/tq/background.png) no-repeat center;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:auto;
  height:630px;
  margin:auto;
  border-radius: 2.5rem;
}

</style>



<body onscroll="myFunction()" >




    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container d-none">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav nav-active1" href="index.html">Individual</a>
              <a class="font-nav" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>
    <!-- end of header -->
    <div style="margin-top:6rem"></div>






    <div class="container  text-center shadow px-0 pt-5" style="border-radius:2rem">


<div style="background-color: #fff;">
<h1 class="text-center roboto-black-36px pt-5" style="color: #4f5be7;">Your Risk Assessment Questionnaire is now COMPLETE.</h1>
<p class="px-5 roboto-black-30px py-3">SIGN UP TO RECIEVE YOUR RISK ASSESSMENT REPORT FOR FREE</p>

</div>
<div style="background-color: #eff7ff;">

  <form class="needs-validation" action="risktq.html"  method="post" validate>
    <div class=" text-center py-5">
            <div class=" hero-ravi justify-content-center px-2" style="max-width:336px;margin:0px auto;">
          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="text" placeholder="Name" name="Name" class="form-control roboto-reg-16px"
              style="border:none;height:60px" aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary roboto-bold-14px " href="#" style="border:none;background-color:white;"
              type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/risk-page/tq/Icon.png" /></button>
          </div>

          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="E-mail Id" name="email" class="form-control roboto-reg-16px" style="border:none;height:60px;"
              aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary " # style="border:none ;background-color:white;"
              type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/risk-page/tq/Icon1.png" /></button>
          </div>
          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="number" placeholder="Phone" name="Phone" class="form-control roboto-reg-16px" style="border:none;height:60px;"
              aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary " # style="border:none ;background-color:white;"
              type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/risk-page/tq/icon2.png" /></button>
          </div>
          <div class="input-group-prepend mb-3 ">
            <button class="btn btn-outline-primary  btn-hover-white py-3 " name="submit" style="border-radius: 30px;width:400px;margin:auto;border:solid 1px #4f5be7;background:#4f5be7;color:white"
              type="submit" >Submit</button>
          </div>
        </div>
  </form>
</div>
</div>
</div>
    <div style="margin-top:6rem">
    </div>





















    <footer class="footer-sec ">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>





    <!-- eo Modal -->








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>

    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader1");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  </body>

</html>
