<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/payment.css" >
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="stylesheet_custom.css" >


    <style>
.padding-h4{
  padding-left: 160px;
}
.form-control[readonly] {
    background-color: #fff;
    opacity: 1;
}
.input-group{
border:2px solid gray;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}



.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<script>
function enableme(){
  document.getElementById("t1").readOnly = false;
  document.getElementById("t2").readOnly = false;
  document.getElementById("t3").readOnly = false;


}
function disaableme(){
  $("#t11").removeClass('d-none');
  $("#t22").removeClass('d-none');

  $("#t33").removeClass('d-none');

  $("#t44").removeClass('d-none');
  $("#p1").addClass('d-none');
  $("#p2").addClass('d-none');
  $("#p3").addClass('d-none');


  document.getElementById("text1").innerHTML = "Personal Details";
  document.getElementById("t1").readOnly = true;
  document.getElementById("t2").readOnly = true;
  document.getElementById("t3").readOnly = true;


}


function changepassword(){

  document.getElementById("text1").innerHTML = "Change Password";

  $("#t11").addClass('d-none');
  $("#t22").addClass('d-none');
  $("#t33").addClass('d-none');

  $("#t44").addClass('d-none');
  $("#p1").removeClass('d-none');
  $("#p2").removeClass('d-none');
  $("#p3").removeClass('d-none');




}


function resetpwd() {
  var daut = document.getElementById("p1");
  var daut1= document.getElementById("p2");

  var checkBox = document.getElementById("radio1");

  var daughters = document.getElementById("p3");



  if (checkBox.checked == true){
    daut1.classList.remove("d-none");
    daughters.classList.remove("d-none");
    daut.classList.remove("d-none");



  } else {
    daut1.classList.add("d-none");
     daughters.classList.add("d-none");
     daut.classList.add("d-none");


  }
}

</script>
    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body>


  <header class="fixed-top bg-white ">
    <!-- navbar -->
    <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0 pb-4">
      <a href="index.html" class="navbar-brand ">
        <img class="ml-4" src="./img/Logo.png" width="108" height="60" alt="Logo" />
      </a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular"
        id="myNavbar">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a href="Health-History.html" class="nav-link   menu-item">Health History</a>
          </li>
          <li class="nav-item">
            <a href="Book-session.html" class="nav-link  menu-item  ">Book Counseling Appointment</a>
          </li>
          <li class="nav-item">
            <a href="product-page.html" class="nav-link   menu-item">Order truGeny test</a>
          </li>
          <li class="nav-item ">
            <a href="your-reports.html" class="nav-link   menu-item">Your Reports</a>
          </li>
        </ul>
        <div class="help-btn-wrap">
          <a class="btn btn-outline-primary btn-hover-white rounded-pill font-weight-bold"
            href="al_help.html" role="button">HELP</a>
        </div>
        <!-- eo-help-btn-wrap -->
        <!-- <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
          <a class=" font-weight-bold nav-active " href="Activate-kit.html" role="">John Doe<i class="fas fa-chevron-down"> </i></a>
        </div>
      </div> -->
      <div class="login-name-wrap d-flex flex-sm-column  dropdown  bg-white" >
        <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
        <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
          <a class="dropdown-item pl-4 roboto-reg-14px" href="Activate-kit.html">Activate Kit</a>
          <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
          <a class="dropdown-item pl-4" href="setting.html">Settings</a>
          <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
        </div>
        </a>
      </div>

    </nav>
    <!-- end of navbar -->
  </header>
  <div style="margin-top:15rem">
      <!-- <h1 class="head-text-h1   text-center img-fluid roboto-black-36px">Account Settings </h1> -->
  </div>
 <!-- <a href="index.html"><img  class="logo-create-page text-center img-fluid"src="./img/registration/Logo.png"/></a> -->

<!-- ./img/homepage/b-2.png -->
  <div class="container c1 mx-auto" style="background: url(./img/cancerpage/Back-new.png) no-repeat center;-webkit-background-size: 100%;background-position:center;background-size: cover;background-repeat: no-repeat; " >

    <div class="head-text pb-5">
        <h1 class="head-text-h1   text-center img-fluid roboto-black-36px">Account Settings </h1>
        <p  class="text-center img-fluid para roboto-reg-16px" >Manage your profile, password and more.</p>




<!-- ---------------------------------------------------section 2 started------------->
<!-- style="border:1px solid red" -->
<!-- style="max-width:860px;border-radius:1rem;margin:auto;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);"  -->
  <div class=" container mt-5 pt-3   b1-crr " >



<div class="" style="max-width:460px;margin:auto">
  <h4 id="text1" class="py-3 roboto-bold-24px"> Personal Details</h4>

<section class=""  >
  <div id="t11" class="form-row">
    <div class="col-sm-2 mb-3">
      <img class="img-fluid" src="./img/setting/Layer 1.png" />
    </div>
    <div class="col-sm-5 my-2">
      <p class="mb-0 pt-1" style="font-size:18px;font-weight:700;color: #4f5be7;">Anil Kc</p>
      <p>Anil@abravelab.com</p>

    </div>
<!-- enableme() -->
    <div class="col-sm-5 my-3">
      <button class="btn btn-outline-primary btn-hover-white b-0 my-sm-0 center" style="font-size:14px;border-radius:1.875rem; " type="submit" onclick="">
        <i class="fas fa-pen"></i>
  <b>Edit</b></button>
    </div>
  </div>
      <form class="cr-form pt-0 gc-form needs-validation"  action=""  method="" validate>
        <div id="t22" class="form-row ">
          <div class=" col-sm-6 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input id="t1" type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="First Name" value="Anil" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
          <div id="t33" class=" col-sm-6 mb-3">
            <div class="input-group">
              <input id="t2" type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  value="KC" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
        </div><!-- end of form-row -->
        <div id="t44"class="form-row ">
          <div class="col-sm-12 mb-3">
            <div class="input-group">
              <input id="t3" type="text" name="email"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="Email Id" value="9999999999" aria-describedby="validationTooltipEmailPrepend" readonly required>
              <div class="invalid-tooltip">
                Please enter a valid Phone number.
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/mob.png"/></span>
              </div>
            </div>
          </div>
        </div>

        <div id="t44"class="form-row ">
          <div class="col-sm-12 mb-3">
            <div class="input-group mr-5">
              <input id="t3" type="text" name="email"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="Email Id" value="Anil@abravelab.com" aria-describedby="validationTooltipEmailPrepend" readonly required>
              <div class="invalid-tooltip">
                Please enter a valid E-mail ID.
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
              </div>
            </div>
          </div>
        </div>


        <div id="t22" class="form-row ">
          <div class=" col-sm-6 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input id="t1" type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Address 1" value="Jp Classic" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/payment/ship-icon-3.png"/></span>
              </div>
            </div>
          </div>
          <div id="t33" class=" col-sm-6 mb-3">
            <div class="input-group">
              <input id="t2" type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Address 2"  value="Windmills" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip02"><img src="img/payment/ship-icon-3.png"/></span>
              </div>
            </div>
          </div>
        </div>


        <div id="t22" class="form-row ">
          <div class=" col-sm-6 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input id="t1" type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Address 1" value="Bangalore" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/payment/ship-icon-2.png"/></span>
              </div>
            </div>
          </div>
          <div id="t33" class=" col-sm-6 mb-3">
            <div class="input-group">
              <input id="t2" type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Address 2"  value="560041" readonly required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text"  id="validationTooltip02"><img src="img/payment/ship-icon-2.png"/></span>
              </div>
            </div>
          </div>
        </div>






        <div class="form-row mt-3">
          <div class="col-sm-6 mb-3 d-flex justify-content-center">
            <!-- <button class="btn btn-outline-primary btn-hover-white b-0 my-sm-0 center"style="border-radius:1.875rem;background:#4f5be7;color:white " type="submit" onclick="disaableme()" >
              <b>UPDATE</b></button> -->
          </div>
        </div>
        <!-- <hr> -->
<div class="d-flex">
        <h4 id="text1" class="pb-4 roboto-bold-24px"> Reset Password</h4>
        <input id="radio1" name="radio1" class="mr-2 ml-4" type="radio" onclick="resetpwd()">Yes</input>
        <input id="radio1" name="radio1" class="mr-2 ml-4" type="radio" onclick="resetpwd()" checked>No</input>

        <!-- <label class="switch">
  <input type="checkbox" >
  <span class="slider round"></span>
</label> -->
</div>
        <!-- --------------change password -->
        <div class=" container    pb-5 mb-2 b1-crr " >


  <div class="" style="max-width:460px;margin:auto">


        <div id="p1" class=" form-row d-none">
          <div class="col-sm-12 mb-3">
            <div class="input-group">
              <input type="password" name="password"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="Your current password" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Your current password
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/payment/pwd.png"/></span>
              </div>
            </div>
          </div>
        </div>

        <div id="p2" class="form-row d-none">
          <div class="col-sm-12 mb-3">
            <div class="input-group">
              <input type="password" name="password"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="New password" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Your current password
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/payment/pwd.png"/></span>
              </div>
            </div>
          </div>
        </div>

        <div id="p3" class="form-row d-none">
          <div class="col-sm-12 mb-3">
            <div class="input-group">
              <input type="password" name="password"class="form-control cr-email m-0" id="validationTooltipEmailPrepend" placeholder="Confirm new password" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Your current password
              </div>

              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/payment/pwd.png"/></span>
              </div>
            </div>
          </div>
        </div>




        <div class="form-row mt-3">

          <div class="col-sm-6 ">
            <button class="btn btn-outline-primary btn-hover-white b-0 my-sm-0 center"style="border-radius:1.875rem;background:#4f5be7;color:white " type="submit" onclick="changepassword1()">
              <b>UPDATE</b></button>
          </div>
        </div>


      </div>


      </form>


    </div>


</div>

    </div>








           <!-- Form -->



     </div><!-- end of cr-sec-main -->


     </div>

</div>







<div style="padding-top:12.25rem;">


</div>



<!-- ------------------------------------------------------------------------------------------------- -->


<footer class="footer-sec">
  <div class="container footer-wrap text-center">
    <p>2019 truGeny</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
      <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
      <a  style="color:gray" href="#">Blog</a>
      <!-- &nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
            <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
    </div>
  </div><!-- eo-footer-wrap -->
</footer>
</div>
</div>




























<script src="./js/index.js"></script>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
