<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <title>truGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
  </head>
<style>

.hello{

  width: 890px;
  height: 560px;
  box-shadow: 0 17px 73px rgba(0, 0, 0, 0.57);
  border-radius: 40px;
  background-color: #ffffff;
}
.title-font-modal{
width: 514px;
height: 36px;
color: #2c333c;
font-family: "Roboto - Black";
font-size: 36px;
font-weight: 400;
}
.title-part-modal{
width: 890px;
height: 130px;
background-color: #eff7ff;
}
.resize-1{
width: 396px;
height: 60px;
background-color: #ffffff;

}
</style>



  <body>
    <!-- header -->
    <header>
      <!-- navbar -->
      <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
        <a href="#" class="navbar-brand ">
          <img class="mr-4" src="./img/Logo.png" width="108" height="60" alt="Logo"/>
        </a>
        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="bg-dark line1"></div>
          <div class="bg-dark line2"></div>
          <div class="bg-dark line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Health History</a>
            </li>
            <li class="nav-item">
              <a href="details.html" class="nav-link  menu-item nav-active">Book Counseling Appointment</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link   menu-item">Order truGeny test</a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link   menu-item ">Your Reports</a>
            </li>
          </ul>
          <div class="help-btn-wrap">
            <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="#" role="button">HELP</a>
          </div><!-- eo-help-btn-wrap -->
          <div class="login-name-wrap d-flex flex-sm-column justify-content-end ">
            <a class=" font-weight-bold " href="#" role="" >John Doe<i class="fas fa-chevron-down"> </i></a>
          </div>
        </div>

      </nav>
      <!-- end of navbar -->
    </header>
    <!-- end of header -->

    <section class="risk-summery-sec">
      <div class="rs-sec-wrap  p-0 container ">
        <div class="card rs-main-card text-center rounded border-0 shadow-lg">
          <div class="card-header p-4 clearfix border-0 ">
            <div class="rs-header d-flex flex-column justify-content-start float-left">
              <h2>John Doe</h2>
              <span class=" ">Hereditary Cancer Report</span>
            </div><!-- eo-rs-header -->
            <ul class="rs-nav nav  card-header-tabs justify-content-end float-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Genetic Counseling appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter">Share report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Download report</a>
              </li>
            </ul>
          </div><!-- eo-card-header -->
          <div class="card-body p-0 container-fluid ">
            <div class="cb-head px-4 py-5 container ">
              <h2 class="card-title">Risk Summary</h2>
              <p class="card-text">John, the results from your test do not indicate any increased genetic risks for inherited cancers</p>
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">

            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-genetic-mutation.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  No genetic mutations were identified.
                </h5>
                <p class="card-text">We analysed 90 genes that are associated with breast, colorectal, ovarian, pancreatic and stomach cancers. No mutations were identified in these genes.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">See your Detailed Report</a>
              </div><!-- eo-cb-sec-one-text -->
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="container seperatorline"></div>

          <div class="card-body p-0 container-fluid ">
            <div class="cb-sec-one px-4 py-5 container clearfix ">
              <div class="rs-img-wrap float-left">
                <img class=" img-fluid text-center  " src="./img/risk-summary/Icon-health-history.png" alt="Card image cap">
              </div>
              <div class="cb-sec-one-text float-left">
                <h5>
                  Your health history is incomplete.
                </h5>
                <p class="card-text">You have not completed your health history, which may impact the risk and screening guidelines for you. Although your have tested negative, 85 - 90% of all cancers have a non-genetic cause. When cancer is detected early it improves the odds of survival.</p>
                <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">Update your health history now</a>
              </div><!-- eo-cb-sec-one-text -->
            </div><!-- eo-cb-head -->
          </div><!-- eo-card-body-->

          <div class="card-body p-0 container-fluid ">
            <div class="slide-buttons-wrap position-relative">
              <div class="prev-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="genetic-Counseling.html" role="button"><i class="fas fa-chevron-left"></i></a>
              </div><!-- eo-prev-button -->
              <div class="next-button slide-buttons position-absolute">
                <a class="btn btn-primary border-0" href="faqs.html" role="button"><i class="fas fa-chevron-right"></i></a>
              </div><!-- eo-prev-button -->
            </div><!-- eo-slide-buttons-wrap -->
            <div class="dv-block-wrap d-flex flex-column justify-content-start">
              <div class="dv-head cb-head px-4 pt-5 pb-0 container">
                <h2 class="card-title">Detailed View</h2>
                <ul class="dv-nav nav  card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="your-risks.html">Your Risks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="details.html">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="next-steps.html">Next Steps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="family-history.html">Family History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="genetic-Counseling.html">Genetic Counseling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  nav-active" href="share-details.html">Share Your Report</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faqs.html">faqs</a>
                  </li>
                </ul>
              </div><!-- eo-dv-block-cb-head -->

            </div><!-- eo-dv-block-wrap -->
          </div><!-- eo-card-body-->

          <section class="gc-sec-wrap">
            <div class="gc-card-body card-body p-0 container-fluid ">
              <div class="gc-sec  px-4 py-5 container clearfix">
                <div class="gc-img-wrap float-right p-3">
                  <img class=" img-fluid text-center d-block " src="./img/risk-summary/share-doctor.png" alt="Card image cap">
                </div>
                <div class="gc-text cb-sec-one-text float-right">
                  <h5>
                    Share your report with your Doctor
                  </h5>
                  <p class="card-text">We encourage you to share your report with your Doctor. This will enable your Doctor to guide you on the appropriate next steps and design a personalised plan for your health.</p>

                  <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">Share My Report<i class="fas fa-long-arrow-alt-right"></i></a>
                </div><!-- eo-gc-text -->
              </div><!-- eo-gc-sec -->

              <div class="seperatorline"></div>

              <div class="gc-sec  px-4 py-5 container clearfix">
                <div class="gc-img-wrap float-right p-3">
                  <img class=" img-fluid text-center d-block " src="./img/risk-summary/share-family.png" alt="Card image cap">
                </div>
                <div class="gc-text cb-sec-one-text float-right">
                  <h5>
                    Share your report with a family member or friend
                  </h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen</p>

                  <a class="btn btn-primary rounded-pill text-uppercase" href="#" role="button">Share My Report<i class="fas fa-long-arrow-alt-right"></i></a>
                </div><!-- eo-gc-text -->
              </div><!-- eo-gc-sec -->
            </div><!-- eo-gc-card-body-->
          </section><!-- eo-gc-sec-wrap -->

          <!-- end of genetic Counseling card -->




        </div><!-- eo-rs-main-card-->
      </div><!-- eo-rs-sec-wrap -->
    </section><!-- eo-risk-summery-sec -->













    <footer class="footer-sec">
      <div class="container footer-wrap text-center">
        <p>2019 truGeny</p>
        <div class="f-social-links">
          <ul class="social-links list-inline">
            <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
            <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
          </ul><!-- eo .social-links -->
        </div><!-- eo-f-social-links -->

        <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
          <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
          <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
          <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
          <a  style="color:gray" href="#">Blog</a>
          <!-- &nbsp;|&nbsp; -->
          <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
                <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
        </div>
      </div><!-- eo-footer-wrap -->
    </footer>



    <!-- Modal -->
    <div class="text-center modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content hello">
        <div class="modal-header title-part-modal">
          <h2 class="modal-title title-font-modal  pr-5 pb-5" id="exampleModalLongTitle">Share my report with my Doctor</h2>
          <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <img src=".\img\registration\x.png"/>
          </button>
        </div>
        <div class="modal-body">
          <div class="container resize-1">


        </div>
      </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <img src=".\img\registration\2-layers.png" onlick="#" href="#"/>
        </div>
      </div>
    </div>
  </div>

    <!-- eo Modal -->








  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>

</html>
