<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css" >


        <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/payment.css" >



  <style>
  /* form focus styles*/

  .form-control:focus {
    border-color: #ebebeb;
    box-shadow: inset
    0 0px 0px rgba(0, 0, 0, .01),
    0 0 0px rgba(0, 0, 0, .01),
    0 0 30px rgba(141, 141, 141, 0.5),
    0 0 0px rgba(0, 0, 0, .01);
  }
.c333{
  border-bottom-left-radius: 40px;
    border-bottom-right-radius: 2rem;
}
  /*End of  form focus styles*/
  </style>
</head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body onscroll="myFunction1()" >





    <header id="headbar" class="fixed-top bg-white" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class="img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
              </li>
              <!-- <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
              </li> -->
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container d-none">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1">
              <a class="font-nav nav-active1" href="index.html">For You</a>
              <a class="font-nav" href="genetic-counseling.html">Genetic Counselling</a>
              <a class="font-nav active " href="cancer.html">Hereditary Cancer Test</a>
              <a class="font-nav" href="heart.html">Heart Health Test</a>


            </div>


          </div>
        </div>
    </header>

    <div style="padding-top:14rem"></div>
  <div class=" text-center mb-1 sec-1" >
 <!-- <a href="index.html"> <img  class="logo-create-page text-center img-fluid"src="./img/registration/Logo.png"/></a> -->


  <div class="container c1 text-center">

    <div class="head-text">
        <h1 class="head-text-h1  text-center img-fluid roboto-black-36px">SignIn to your truGeny account </h1>
        <a href="create_registration.html"class="text-center img-fluid para roboto-reg-16px" style="color:#4f5be7">Create your truGeny account? Sign Up</a>
    </div>



<!-- ---------------------------------------------------section 2 started------------->


 <div class="container mt-5 pt-5  pb-5 mb-2 b1-cr" >
   <!-- <div class="col-sm-12 d-flex d-inline-flex mx-auto justify-content-center"> -->

  <div class="col-xs-12">
    <!-- <div class="row">

        <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;max-width:220px;margin-right: 10px !important;">
          <input type="text" placeholder="First Name" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
          <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/payment/ship-Icon-1.png"/></button>
        </div>

      <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;max-width:220px;margin-left: 10px !important;">
        <input type="text" placeholder="Last Name" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
        <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/payment/ship-Icon-1.png"/></button>
      </div>

  </div> -->


</div>



  <!--Grid column-->
  <div class="col-xs-12 ">

    <div class="gc-col input-group-prepend mb-3 mx-auto" style="border:solid 1px #ebebeb;max-width:460px">
      <input type="text" placeholder="Email Id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
      <!-- <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i3.png"/></button> -->
      <span class="input-group-text" id="validationTooltipEmailPrepend" style="border:none;background-color:white;"><img class="img-fluid" src="img/homepage/i3.png"/></span>
    </div>

  </div>
  <!--Grid column-->
  <div class="col-xs-12 ">

    <div class="input-group-prepend mb-3 mx-auto" style="border:solid 1px #ebebeb;max-width:460px">
      <input type="text" placeholder="Password" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
      <!-- <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/payment/pwd.png"/></button> -->
      <span class="input-group-text" id="validationTooltipEmailPrepend" style="border:none;background-color:white;"><img class="img-fluid" src="img/payment/pwd.png"/></span>

    </div>

  </div>

  <div class="col-xs-12 mx-auto d-flex justify-content-center mt-1 ">

  <!-- <span><input type="checkbox" name="vehicle" value="Bike" style="color:#4f5be7">&nbsp;&nbsp;</span> -->

</div>
<div class="wrapper mt-3 pb-3" >
    <button class="btn btn-outline-primary btn-hover-white  my-sm-0 center"style="height:60px;width:210px;border-radius:30px; " type="submit" onclick="window.location.href = 'your-reports.html';">
      <b>SignIn</b></button>
    </div>
  <!--Grid column-->
  <div class="wrapper " >
    <div class="col-xs-12">

      <div class="row ">
          <!-- Form -->
          <div class="input-group-prepend  mx-auto"style="max-width:220px;margin-right: 10px !important;">
                </div>

          <div class="input-group-prepend text-center mx-auto"style="max-width:220px;margin-left: 10px !important;">
            <!-- <input type="text" placeholder="Email-id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" > -->
          <a class="text-center mx-auto" href="ForgotPassword.html" style="color:#4f5be7;font-size:1rem;">Forgot Password</a>          <!-- Form -->

        </div>

    </div>
    <!-- <button  style="height:40px;width:220px;" class="mt-5 mb-3 rounded-pill  btn btn-outline-primary btn-hover-white roboto-bold-14px" onclick="window.location.href = 'view-reports.html';" type="submit" >Login</button> -->
     </div>


     <div class="col-xs-12 mx-auto d-flex justify-content-center pt-1 pb-3">



     </div>


     <div class="col-xs-12">

       <div class="row">
           <!-- Form -->
           <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;max-width:220px;margin-right: 10px !important;">

           </div>

           <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;max-width:220px;margin-left: 10px !important;">

           </div>
           <!-- Form -->

         </div>

     </div>

</div>


</div>

<div class="container text-center bg-white py-4 c333" >
<img class="plus-button img-fluid mb-3" src="./img/registration/icon.png" />
<p class=" text-center  "style="color:#84888e">Are you a Doctor or a Health Care Provider? If you are trying <br>to order a truGeny Test or wanting to view your patients report, <br>
  <a class="pb-5 cr-1" href=""><strong>CLICK HERE</strong></a> to create your account</p>
</div>

















</div>
























<div style="margin-top:6rem">
</div>





<!-- ------------------------------------------------------------------------------------------------- -->


<footer class="footer-sec ">
  <div class="container footer-wrap text-center">
    <p>2019 truGeny</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
      <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
      <a  style="color:gray" href="#">Blog</a>
      <!-- &nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
            <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
    </div>
  </div><!-- eo-footer-wrap -->
</footer>
</div>
</div>





























      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
