<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/fonts.css" >

    <link rel="stylesheet" href="stylesheet_custom.css" >
    <style>
      .background-pay-card{
        background: url(./img/registration/3-layers.png) no-repeat center;-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width:100%;
        /* height:500px; */
      }
      .checked {
  color: orange;}
      </style>

    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body>
  <header>
    <!-- navbar -->
    <nav class="risk-nav navbar container navbar-expand-lg nav-menu p-0">
      <!-- <a href="#" class="navbar-brand "> -->
      <a href="index.html" class="navbar-brand ">

        <img class="ml-4" href="index.html"  src="./img/Logo.png" width="108" height="60" alt="Logo"/>
      </a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-start  text-uppercase font-weight-regular" id="myNavbar">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a href="#" class="nav-link   menu-item">Health History</a>
          </li>
          <li class="nav-item">
            <a href="Book-session.html" class="nav-link  menu-item">Book Counseling Appointment</a>
          </li>
          <li class="nav-item">
            <a href="product-page.html" class="nav-link nav-active  menu-item">Order truGeny test</a>
          </li>
          <li class="nav-item ">
            <a href="your-reports.html" class="nav-link   menu-item">Your Reports</a>
          </li>
        </ul>
        <div class="help-btn-wrap">
          <a class="btn btn-outline-secondary rounded-pill font-weight-bold" href="#" role="button">HELP</a>
        </div><!-- eo-help-btn-wrap -->
        <div class="login-name-wrap d-flex flex-sm-column  dropdown  bg-white" >
          <a class=" font-weight-bold pt-0 "  role="" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe<i class="fas fa-chevron-down"> </i>
          <div class="dropdown-menu dropdown-menu-left dropdown-info mt-0 pt-0" aria-labelledby="navbarDropdownMenuLink-4">
            <a class="dropdown-item pl-4 roboto-reg-14px" href="Activate-kit.html">Activate Kit</a>
            <!-- <a class="dropdown-item pl-4" href="#">Profile</a> -->
            <a class="dropdown-item pl-4" href="setting.html">Settings</a>
            <a class="dropdown-item pl-4" href="signIn.html">Log out</a>
          </div>
          </a>
        </div>
      </div>

    </nav>
    <!-- end of navbar -->
  </header>
  <div style="margin-top:6rem">
  </div>

<div class="container " style="box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);border-radius: 40px;background-color: #eff7ff;">

      <div class="row">
        <div class="col-sm-6 col-lg-8 background-pay-card d-flex justify-content-between py-0 px-0" style="background-color: #ffffff;">
          <div class="mx-auto" style="width: 200px;padding-top:230px">
            <h1 style="font-size: 36px;color:#2c333c;font-weight:900">Thank you!</h1>

</div>

          </div>


          <div class="col-sm-6 col-lg-4 p-5">
            <h2>Summary</h2>
                    <div class="table-responsive-sm">
    <table class="table" style="border:none">
  <thead>
    <tr>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>trueGene Cradio</b></td>
      <td>Rs. 9000.00</td>
    </tr>
    <tr>
      <td><b>Shipping + Handling</b></td>
      <td>Rs 9000.00</td>

    </tr>
    <tr>
      <td><b>GST @18%</b></td>
      <td>Rs 1665.00</td>
    </tr>
    <tr>
      <td><b>Total</b></td>
      <td>Rs 10,195.00</td>
    </tr>
  </tbody>
</table>
  </table>
</div>

<div id="hearabout" >
<h4 style="color: #4f5be7;font-size: 24px;font-weight: 700;">How did you hear about us?<h4>
  <div class="gc-col px-0 col-md-5 mb-3 mt-3"style="max-width:334px">
      <select class="form-control roboto-reg-16px " id="exampleFormControlSelect1" type="text" onchange="changeIt()"  name="interest" style="border:none;height:60px;">
        <option class="dropdown-item roboto-reg-16px">How did you heard about us</option>
        <option class="dropdown-item roboto-reg-16px">Ad</option>
        <option class="dropdown-item roboto-reg-16px">Website</option>
        <option class="dropdown-item roboto-reg-16px">Internet</option>
        <option class="dropdown-item roboto-reg-16px">Social Media</option>
      </select>

  </div>
  <div class="d-flex mb-3">
<h6>  Rate your experience with truGeny</h6>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<button class="float-right btn btn-hover-white  my-sm-0 center  " id="con1"    onclick="window.location.href = 'Activate-kit.html';"  style="border-radius:30px;" type="submit"><b>Submit</b></button>

</div>

            </div>

          </div>
  </div>
  <div style="padding-top:12.25rem;">


  </div>

<footer class="footer-sec pt-5 mt-5">
  <div class="container footer-wrap text-center">
    <p>2019 truGeny</p>
    <div class="f-social-links">
      <ul class="social-links list-inline">
        <li class="list-inline-item" ><a href="#" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-google-plus"><i class="fab fa-google"></i></a></li>
        <li class="list-inline-item"><a href="#" class="icon-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      </ul><!-- eo .social-links -->
    </div><!-- eo-f-social-links -->

    <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left">
      <a style="color:gray" href="al_termsofservices.html">Terms of Service</a>&nbsp;|&nbsp;
      <a  style="color:gray" href="al_privacy_policy.html">Privacy Policy</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Consent for Research</a>&nbsp;|&nbsp; -->
      <!-- <a  style="color:gray" href="#">Mission</a>&nbsp;|&nbsp; -->
      <a  style="color:gray" href="https://trugeny.com/blog/">Blog</a> &nbsp;|&nbsp;
      <!-- <a  style="color:gray" href="#">Customer Care</a>&nbsp;|&nbsp; -->
            <!-- <a  style="color:gray" href="#">Careers</a>&nbsp;|&nbsp; -->
    </div>
  </div>
</footer>






























      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
