<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="./css/jquery.calendar.js"></script>
		<link rel="stylesheet" href="./css/jquery.calendar.css" />
		<style>
		/* * {font-family: 'Open Sans';}
		body { background-color: #fafafa; }
		pre {font-family: Courier New;} */
		</style>
	</head>







	<body>




				<script type="text/javascript">
		            function changeText() {

		                var b1 = document.getElementById('b1');


		                if(b1.onclick="changeText();") {
		                    document.getElementById('pText').innerHTML = "You pressed button 1";
		                }

		                if(b2.onlick="changeText();") {
		                    document.getElementById('pText').innerHTML = "You pressed Button 2";
		                }

		            }


		        </script>

		        <input type="button" value="Button 1" id="b1" onclick="changeText();"/>
		    

		        <p id="pText">Click on a Button</p>





    </body>


</html>
