<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 1200px)
{
/* .custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */
.genetics-banner-sec-wrap .genetics-banner-sec{
  background: url(./img/clinicians/med-spec/bg.png) no-repeat center;-webkit-background-size: cover;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gc-help-main-sec{
  background: url(./img/clinicians/genetic-counseling/bg-2.png) no-repeat center;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}
.gc-help-card-main-wrap .card-deck .card-deck-wrap .card{
  border:none;
  margin:0;
  height:400px;
    margin-top:3rem;
}

.pgc-help-main-sec{
  /* background: url(./img/geneticspage/genetics-session-background.png) no-repeat center;-webkit-background-size: cover; */
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}

.pgc-help-main-sec .pgc-help-main-wrap{
  padding-top:130px;
  padding-bottom:10px;
  margin:0 auto;
}

.pgc-help-main-sec .pgc-help-main-wrap h2{
  font-family: 'Roboto', sans-serif;
  font-size:2.5rem;
  font-weight:900;
  margin:0 auto;
}

.pgc-help-card-main-wrap .pcard-deck .pcard-deck-wrap{
  padding:0px 10px;
  margin:0;
}

/*.gc-help-card-main-wrap .card-deck .card-deck-wrap:first-child{
  padding-left:0px!important;

}

.gc-help-card-main-wrap .card-deck .card-deck-wrap:last-child{
  padding-right:0px!important;

}*/

.pgc-help-card-main-wrap .card-deck .pcard-deck-wrap .card{
  border:none;
  margin:0;
  height:440px;
  margin-top:4rem;
}

.pgc-help-main-wrap .card-body .card-block .card-img{
  height:160px;
  width:160px;
}

.pgc-help-main-wrap .card-body .card-text{
  font-size:1.125rem;
  font-weight:900;
}


.pgc-help-button-wrap .gc-help-button{
  padding: 15px 40px;
  font-weight:bold;
  font-size:0.875rem;
  text-transform: uppercase;
}
}

</style>
  </head>


    <body onscroll="myFunction()">
      <header id="headbar" >

          <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
            <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
              <div class=" line1"></div>
              <div class=" line2"></div>
              <div class=" line3"></div>
            </button>
            <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

              <ul class="main-navbar-nav navbar-nav">
                <li class="nav-item">
                  <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
                </li>
                <li class="nav-item">
                  <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
                </li>
                <li class="nav-item">
                  <a href="clinicians.html" class="nav-link m-2 menu-item nav-active">for clinicians</a>
                </li>
                <li class="nav-item">
                  <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
                </li>

              </ul>
              <div class="signin-register">
                <ul>
                  <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
                </ul>
              </div>
              <div class="book-button ">
                <button type="button" class=" btn btn-primary rounded-pill" >
                  <a href="product-page.html">Order your test</a>
                </button>
              </div>
            </div>

          </nav>
          <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

          <div id="submenu" class="container ">
            <div class="row  py-md-2">
              <div class="col-12 nav-tab-1 py-md-2">
                <a  class="font-nav mr-md-3 mr-sm-1" style="color:grey"  href="clinicians.html">Clinicians</a>
                <a style="color:#4f5be7" class="font-nav active nav-active1 mr-md-3 mr-sm-1" href="clinicians-genetic-counseling.html"><b>Genetic Counselling</b></a>
                <a style="color:grey" class="font-nav  mr-md-3 mr-sm-1" href="clinicians-test-overview.html">Tests</a>
                <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a>


              </div>


            </div>
          </div>
      </header>
      <div class="container pt-0 pb-2 mt-0 d-none" >
      <nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" >
          </span>
        </button>
        <ul class=" row navbar-nav mr-auto " >
          <li class="nav-item ">
            <a class="nav-link float-right " href="clinicians.html">Clinicians</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:#4f5be7" href="clinicians-genetic-counseling.html" ><b>Genetic Counselling</b></a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link"  style="color:#4f5be7" href="clinicians-medical-spec.html"><b>Medical Specialities</b></a> -->
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="clinicians-test-overview.html">Test</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="how-does-it-works.html">How does it work?</a>
          </li>

          <li class="nav-item ">
            <!-- <a class="nav-link"   href="clinicians-cancer-test.html">Cancer Test</a> -->
          </li>

          <li class="nav-item ">
            <!-- <a class="nav-link"   href="clinicians-heart-test.html">Heart Test</a> -->
          </li>
        </ul>

      </nav>
      <br>
      <br>
    </header>

      </div><!-- eo-container -->

<section class="genetic-Counseling-main-sec genetics-banner-sec-wrap">
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >Take Advantage of our Genetic Counselling Service</h1>
    <p class="text-justify mt-3 mb-4">Give your patients unprecedented access to<br> genetic experts.</p>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center" id="secc1">
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main" >

  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
<h2 class=" text-center genetics-h2 ">Our medical specialities</h2>
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto " src="./img/clinicians/med-spec/Illustration1.png" style="padding:24px"/>
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Prenatal genetic counseling</h3>
<div class="roboto-reg-18px">
          <p><b>Pregnancy planning:</b><br><br>Women who are planning pregnancy may have options for testing based on family history of a genetic condition. Additionally, they may want to pursue carrier screening to understand potential risks to a future pregnancy.<br><br><b>What we offer for patients:</b><br><br>Family history-based risk assessment, guidance on testing, discussion to understand implications of testing and interpretation of test results.</p>
<!-- </div> -->

          <!-- <p class="heartdisease-content roboto-bold-18px"><b>  7 Lakh new cancer cases being registered each year in India.</b></p> -->
          <!-- <p class="heartdisease-content">  TruGene’s hereditary cancer test enables your patients to understand their genetic risks for developing cancers. When caught at an early stage, patient survival rates for cancers covered by Trugene’s hereditary cancer test increase significantly.</p> -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto p-5" src="./img/clinicians/med-spec/Illustration2.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">

        <h3>Reproductive health</h3>
        <!-- <p class="heartdisease-content"><b>32 million individuals affected with Coronary Artery Disease in India</b></p> -->
        <!-- <p class="heartdisease-content">TruHEART a polygenic risk score based test for inherited heart conditions helps an individual estimate the genetic predisposition risk for developing Coronary Artery Disease</p> -->
<div class="roboto-reg-18px">
<p>Rely on our board certCouples who have experienced infertility may want to understand if there is a genetic cause. Couples undergoing fertility treatments may want to discuss genetic screening or testing options related to their future pregnancy.<br><br><b>What we offer for patients:</b><br><br>Genetic counseling regarding genetic causes of infertility, options for genetic testing, interpretation of test results and discussion of potential next steps, such as Pre-Implantation Genetic Screening/Diagnosis (PGD/PGS).ified genetic counsellors with deep subject matter expertise across medical specialties.</p>
</div>

        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div><!-- eo-heart-disease-sec-main-wrap-->


  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">

    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto p-5" src="./img/clinicians/med-spec/Illustration3.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>During pregnancy</h3>
          <div class="roboto-reg-18px">
<p>Expectant parents have numerous options for prenatal screening and diagnosis and may have questions about whether or not testing is right for them.<br><br><b>What we offer for patients:</b><br><br>Genetic counseling on prenatal screening and diagnostic options, counseling regarding carrier screening options, guidance to choose the right test and to understand implications of testing, post-test counseling to discuss results and options for ongoing pregnancy management.</p>
</div>
          <!-- <p class="heartdisease-content roboto-bold-18px"><b>  7 Lakh new cancer cases being registered each year in India.</b></p> -->
          <!-- <p class="heartdisease-content">  TruGene’s hereditary cancer test enables your patients to understand their genetic risks for developing cancers. When caught at an early stage, patient survival rates for cancers covered by Trugene’s hereditary cancer test increase significantly.</p> -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto p-5" src="./img/clinicians/med-spec/Illustration4.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">

        <h3>Cancer risk</h3>
        <div class="roboto-reg-18px">
        <!-- <p class="heartdisease-content"><b>32 million individuals affected with Coronary Artery Disease in India</b></p> -->
        <!-- <p class="heartdisease-content">TruHEART a polygenic risk score based test for inherited heart conditions helps an individual estimate the genetic predisposition risk for developing Coronary Artery Disease</p> -->
<p>Patients with a personal and/or family history of cancer may benefit from genetic counselling to understand their risk and testing options.<br><br><b>What we offer for patients:</b><br><br>Family history-based risk assessment and counseling, guidance on appropriate testing choice and interpretation of test results, discussion of options for ongoing screening and management and review cancer risk to other family members.</p>
</div>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

  </div>


  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">

    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto p-5" src="./img/clinicians/med-spec/Illustration5.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Heart disease risk</h3>

          <div class="roboto-reg-18px">

          <p>Patients with a personal and/or family history of cardiovascular conditions may benefit from genetic counselling to understand their risk and testing options.<br><br><b>What we offer for patients:</b><br><br>Family history-based risk assessment, counselling regarding genetic testing options, interpretation of test results, discussion of ongoing heart disease management options and risk to other family members.</p>
          <!-- <p class="heartdisease-content roboto-bold-18px"><b>  7 Lakh new cancer cases being registered each year in India.</b></p> -->
          <!-- <p class="heartdisease-content">  TruGene’s hereditary cancer test enables your patients to understand their genetic risks for developing cancers. When caught at an early stage, patient survival rates for cancers covered by Trugene’s hereditary cancer test increase significantly.</p> -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->



  </div>

</section><!-- eo-heart-disease-sec-main -->


 <!-- Start of Genetic Counsell Help cards  -->
 <!-- <div style="padding-bottom:6rem">
 </div> -->
 <section class="gtk-sec ">
   <div class="container gtk-sec-wrap pb-0 gr-sec-wrap"  >
     <div class="gtk-main-header-wrap">
       <h2 class="text-center">
          How to get started
       </h2>
     </div><!-- eo gr-header -->

     <div class="container gtk-card-main-wrap pt-5 mt-5  mb-5">
       <div class="row">
         <div class="gtk-card-wrap col-md-12 col-lg-6 col-xl-6 col-sm-">
           <div class=" card-1 shadow-lg r4 border-0 mb-5">

             <div class="card-body p-0">
               <h3 class="roboto-black-36px pt-5 px-0" style="color:#4f5be7">Refer a Patient</h3>

               <div class="card-top pb-0">

                 <div class="text-center py-lg-5">
                   <img class="img-fluid mx-auto" src="./img/clinicians/refer/1/Illustration2.png" />
                 </div><!-- eo-hd-img -->

               </div><!-- eo-card-top -->
               <div class="card-btm ">

                 <p class="card-text">When you refer a patient to <b>truGene</b> we can usually schedule an appointment (pre- or post-counseling) whithin 24-48 hours.</p>
                 <div class="she-btn text-center mx-auto">
                   <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " onclick="location.href='clinicians-refer-2.html'" href="#" style="color:white;background-color:#4f5be7" role="button"> Refer a patient now</a>
                 </div>
               </div><!-- eo-card-btm -->
             </div><!-- eo-card-body -->
           </div><!-- eo-card-1 -->
         </div><!-- eo-ns-card-wrap -->
         <div class="gtk-card-wrap  col-12 col-md-6 col-lg-6 col-xl-6">
           <div class=" card-1 shadow-lg r4 border-0 mb-5">

             <div class="card-body p-0">
               <h3 class="roboto-black-36px pt-5 mb-3" style="color:#4f5be7">Just Want to Find Out More?</h3>

               <div class="card-top">

                 <div class="text-center py-lg-5">
                   <img class="img-fluid mx-auto" src="./img/clinicians/refer/1/Illustration3.png" />
                 </div><!-- eo-hd-img -->

               </div><!-- eo-card-top -->
               <div class="card-btm my-2">

                 <p class="card-text">When you refer a patient to <b>truGene</b> we can usually schedule an appointment (pre- or post-counseling) whithin 24-48 hours.</p>
                 <div class="she-btn text-center mx-auto">
                   <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " onclick="location.href='clinicians-refer-1.html'" href="#" role="button" style="color:white;background-color:#4f5be7"> Connect with us</a>
                 </div>
               </div><!-- eo-card-btm -->
             </div><!-- eo-card-body -->
           </div><!-- eo-card-1 -->
         </div><!-- eo-ns-card-wrap -->

       </div><!-- eo-row -->
     </div><!-- gr-card-wrap -->

   </div><!-- eo gr-sec-wrap -->
 </section>

          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->

          <div style="padding-bottom:2rem">
          </div>
                <div class="gc-form-card container">

                  <div class="gc-form-card-wrap  shadow-lg">

                    <div class=" gc-form-card-top" >

                        <h2 class="text-center">Learn how to partner with us</h2>

                        <p class=" gc-form-subtitle text-center"> We work with Physicians and Hospital systems that want to build or expand their genomic service offerings,
                           Fill in the information below and one of our representatives will get in touch with you soon. </p>
                        <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

                    </div><!-- gc-form-card-top -->
                    <div class="gc-form-card-btm">
                      <form class="gc-form needs-validation" validate>
                        <div class="form-row justify-content-center">
                          <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                            <div class="input-group ">
                              <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
                              <div class="valid-tooltip">
                              Looks good!
                              </div>
                              <div class="input-group-prepend border-0">
                                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
                              <div class="valid-tooltip">
                              Looks good!
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
                              </div>
                            </div>
                          </div>
                        </div><!-- end of form-row -->
                        <div class="form-row justify-content-center">
                          <div class=" gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                              <div class="invalid-tooltip">
                                Please enter a valid E-mail ID.
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
                              <div class="valid-tooltip">
                                Looks good!
                              </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip03"><img src="img/clinicians/heart-test/star.png"/></span>
                              </div>
                            </div>
                          </div>

                        </div><!-- end of form-row -->
                        <div class="form-row justify-content-center">
                          <div class="gc-col col-md-5 mb-3">
                            <div class="input-group">
                              <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
                            <div class="invalid-tooltip">
                              Please provide a valid Phone number.
                            </div>
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
                              </div>
                            </div>
                          </div>
                          <div class="gc-col col-md-5 mb-3">
                              <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text" onchange="changeIt()"  name="interest" style="border:none;height:60px;">
                                <option class="dropdown-item roboto-reg-16px">How did you heard about us</option>
                                <option class="dropdown-item roboto-reg-16px">Ad</option>
                                <option class="dropdown-item roboto-reg-16px">Website</option>
                                <option class="dropdown-item roboto-reg-16px">Internet</option>
                                <option class="dropdown-item roboto-reg-16px">Social Media</option>
                              </select>

                          </div>
                        </div><!-- end of form-row -->

                       <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
                         <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
                        </div>
                      </form>
                    </div><!-- end of gc-form-card-btm -->
                  </div><!-- end of gc-form-card-wrap -->

                </div><!-- end of gc-form-card -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left border-top pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li>
                      <a class="legalLinkBtn" id="signin" href="termsofservices.html">Terms of Service</a>
                      <span>|</span>
                      <a class="legalLinkBtn" id="register" href="privacy_policy.html">Privacy Policy</a>
                    </li>                  </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->



          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg d-none" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
