<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 1200px)
{
/* .custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

.demo {
		width:100%;
		border:1px solid #C0C0C0;
    border-radius: 2rem;
		border-collapse:collapse;
		padding:5px;

	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#fff;
	}
  .demo tr:nth-child(odd)
   {
     background-color: #dcf4f4;
   }
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
    /* background:#fff; */

	}

  .genetics-banner-sec-wrap .genetics-banner-sec{
    background: url(./img/clinicians/heart-test/bg.png) no-repeat center;-webkit-background-size: cover;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .gc-help-main-sec{
    background: url(./img/clinicians/cancer-test/bg2.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top;
  }




</style>
  </head>


    <body onscroll="myFunction()">
      <header id="headbar" >

          <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
            <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
              <div class=" line1"></div>
              <div class=" line2"></div>
              <div class=" line3"></div>
            </button>
            <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

              <ul class="main-navbar-nav navbar-nav">
                <li class="nav-item">
                  <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
                </li>
                <li class="nav-item">
                  <a href="index.html" class="nav-link m-2 menu-item nav-active">For you</a>
                </li>
                <li class="nav-item">
                  <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
                </li>
                <li class="nav-item">
                  <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
                </li>

              </ul>
              <div class="signin-register">
                <ul>
                  <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
                </ul>
              </div>
              <div class="book-button ">
                <button type="button" class=" btn btn-primary rounded-pill" >
                  <a href="product-page.html">Order your test</a>
                </button>
              </div>
            </div>

          </nav>
          <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

          <div id="submenu" class="container ">
            <div class="row  py-md-2">
              <div class="col-12 nav-tab-1 py-md-2">
                <a  class="font-nav mr-md-3 mr-sm-1" style="color:grey"  href="clinicians.html">Clinicians</a>
                <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="clinicians-genetic-counseling.html">Genetic Counselling</a>
                <a style="color:#4f5be7"  class="active nav-active1  font-nav mr-md-3 mr-sm-1" href="clinicians-test-overview.html"><b>Tests</b></a>
                <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a>


              </div>


            </div>
          </div>
      </header>
<div class="container pt-0 pb-2 mt-0 d-none" >
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
  <ul class=" row navbar-nav mr-auto " >
    <li class="nav-item ">
      <a class="nav-link float-right nav-active" href="clinicians.html">Clinicians</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="clinicians-genetic-counseling.html" >Genetic Counselling </a>
    </li>
    <li class="nav-item">
      <!-- <a class="nav-link" href="clinicians-medical-spec.html">Medical Specialities</a> -->
    </li>

    <li class="nav-item ">
      <a class="nav-link"  href="clinicians-test-overview.html"><b>Test</b></a>
    </li>

    <li class="nav-item ">
      <a class="nav-link" href="how-does-it-works.html">How does it work?</a>
    </li>

    <li class="nav-item ">
      <!-- <a class="nav-link"   href="clinicians-cancer-test.html">Cancer Test</a> -->
    </li>

    <li class="nav-item ">
      <!-- <a class="nav-link"  style="color:#4f5be7" href="clinicians-heart-test.html"><b>Heart Test</b></a> -->
    </li>
  </ul>

</nav>
<br>
<br>
</header>

</div><!-- eo-container -->

<section class="genetic-Counseling-main-sec genetics-banner-sec-wrap" style="width:100%">
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >truHeart</h1>
    <p class=" mt-3 mb-4 pb-0">A tool to precisely help you identify high risk patients for Coronary Artery Disease(CAD) and initiate preventive therapies for them.</p>
    <a  class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0 text-uppercase mx-auto px-auto" href="product-page.html" style="font-size: 14px;color:white;background-color: #4f5be7;"><b>Order truHeart Now</b></a>
    </div><!-- eo-container-->
    <div class="d-flex justify-content-center" id="secc1">
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->
<div style="padding-bottom:2rem"></div>

<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main" >
  <div class="heart-disease-sec-main-wrap container">
    <!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/heart-test/Illustration1.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Very often People don’t know that they have an inherited heart condition</h3>

<p class="heartdisease-content">As symptoms don’t show up very easily, most people don't know that they have inherited heart conditions and they could be at risk. If left undetected, inherited heart conditions can lead to coronary heart disease, heart attacks, sudden cardiac arrest, or even heart failure.</p>
          <!-- <p class="heartdisease-content">Our telegenetics platform helps you to deliver a highly personalised service with deep medical expertise for genetic counselling to all your patients.</p>
          <p class="heartdisease-content">Your patients can now receive genetic counselling from the comfort of their home and at a convenient time of their choosing.</p> -->
          <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
      <div class="genetics-intro-text text-center">
        <h2 class=" text-center genetics-h2 " style="color: #000;">The risk of CAD in Indians is nearly 3-4 times
higher than Caucasians</h2>
        <!-- <p class="roboto-reg-18px " ><b>Convenience :</b><br><br>truGene’s Provider Platform makes ordering a test easy and fast.<br>Save time and place your order online or request your patient to purchase while at home. Alternatively, collect the patient’s sample in the office using a Color kit. You can choose if results are released at the same to your patient, or after a delay.</p> -->
      </div>
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container mb-5">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/heart-test/Illustration2.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>TruHeart test?</h3>
        <!-- <p class="heartdisease-content">Rely on our board certified genetic counsellors with deep subject matter expertise across medical specialties.</p> -->
        <p class="heartdisease-content">It is a blood/saliva test that helps estimate the genetic predisposition of an individual to develop Coronary Artery Disease.<br><br>The risk is calculated from >6 million genetic markers implicated in the disease and is given as a validated Polygenic Risk Score (PRS) The score indicates if the individual is at high, moderate or low genetic risk.<br><br>Ethnicity of the tested individual is significant while estimating the Polygenic Risk Score. The test is validated for the South Asian population</p>
        <!-- <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" data-toggle="modal" data-target="#exampleModalCenter" >LEARN MORE<i class="fas fa-long-arrow-alt-right"></i> -->

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->
<div style="padding-bottom:3rem"></div>
    <div class=" heart-disease-sec row container mt-5 pt-5">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/heart-test/Illustration3.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Providing access for better Care</h3>

    <p class="heartdisease-content">
Based on the PRS generated from the test, a person is profiled as a low, moderate or high genetic risk individual.<br><br>This risk level assignment is relative to the study cohort conducted by MedGenome. For example, an individual with high genetic risk may have >3 times the increased genetic risk of CAD, compared to MedGenome’s study cohort, which comprises of CAD patients and healthy controls of<br>Indian ancestry.<br><br>CAD manifestation is multifactorial and depends on genetic, as well as environmental factors, such as a person’s lifestyle. The PRS prediction refers to a person’s genetic predisposition for CAD.<br><br>Although the score derived is fairly accurate, free from ambiguities of self-reported family history, and modifiable factors like a person’s health conditions, it does not consider the environmental risks an individual is exposed to.</p>
          <!-- <p class="heartdisease-content">Our telegenetics platform helps you to deliver a highly personalised service with deep medical expertise for genetic counselling to all your patients.</p>
          <p class="heartdisease-content">Your patients can now receive genetic counselling from the comfort of their home and at a convenient time of their choosing.</p> -->
          <a  class="btn btn-outline-primary mt-4 btn-hover-white rounded-pill" href="product-page.html" >Order the truHeart test Now&nbsp;&nbsp;<i class="fas fa-long-arrow-alt-right">&nbsp;</i></a>

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->




  </div><!-- eo-heart-disease-sec-main-wrap-->


  <!-- <div class="questions-btn text-center mx-auto my-5">

    <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#" role="button">Order truGene Now</a>
  </div> -->










</section>









 <!-- Start of Genetic Counsell Help cards  -->

 <div class="gc-help-main-sec">
   <div class="container gc-help-main-wrap pr-0 pl-0"  >
     <h2 class="text-center">How does it work?</h2>
     <p class="roboto-reg-24px text-center pt-2">truGene combines the efficiency of its telegenetics platform with clinical grade tests<br>to enable you deliver patient care that is unparalleled.</p>
     <div class="container gc-help-card-main-wrap mx-auto mt-5  mb-5">
       <div class="row text-center ">
         <div class="card-deck-wrap col-lg-1 col-sm-12 col-md-12 p-0">

         </div>
         <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
           <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem">
             <div class="card-body text-center ">
               <div class="card-block mt-2 p-2 circle" >
                 <img class="card-img img-fluid text-center  " src="./img/clinicians/heart-test/c1.png" style="height:100px;width:100px" alt="Card image cap" >
               </div>
               <p class="roboto-black-18px">Schedule an Appointment</p>
               <p class="roboto-reg-16px">It’s fast and easy to do online, and your personal information will always be kept confidental and protected.</p>
             </div><!-- eo-card-body -->
           </div><!-- eo-card -->
         </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
             <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem">
               <div class="card-body text-center ">
                 <div class="card-block mt-2 p-2 circle" >
                   <img class="card-img img-fluid text-center  " src="./img/clinicians/heart-test/c2.png" style="height:100px;width:100px" alt="Card image cap" >
                 </div>
                 <p class="roboto-black-18px">Initial Consultation</p>
                 <p class="roboto-reg-16px">If the patient requires testing, we will ship the sample collection kit to the patients home.</p>
               </div><!-- eo-card-body -->
             </div><!-- eo-card -->
           </div><!-- eo-card-deck-wrap -->
           <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                  <div class="card-body text-center ">
                    <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img img-fluid text-center  " src="./img/clinicians/heart-test/c3.png" style="height:100px;width:100px" alt="Card image cap" >
                    </div>
                    <p class="roboto-black-18px">Sample Collection</p>
                    <p class="roboto-reg-16px">Our expert genetic counsellors will review your patients personal and family history and answer their questions. They will also help patients select and order the right tests.</p>
                  </div><!-- eo-card-body -->
                </div><!-- eo-card -->
              </div><!-- eo-card-deck-wrap -->
              <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                   <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                     <div class="card-body text-center ">
                       <div class="card-block mt-2 p-2 circle" >
                         <img class="card-img img-fluid text-center  " src="./img/clinicians/heart-test/c4.png" style="height:100px;width:100px" alt="Card image cap" >
                       </div>
                       <p class="roboto-black-18px">Results Consultation</p>
                       <p class="roboto-reg-16px">Our genetic counsellor with review the test results, walk your patient through the report and its implications and answer their questions.</p>
                     </div><!-- eo-card-body -->
                   </div><!-- eo-card -->
                 </div><!-- eo-card-deck-wrap -->
                 <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                      <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                        <div class="card-body text-center ">
                          <div class="card-block mt-2 p-2 circle" >
                            <img class="card-img img-fluid text-center  " src="./img/clinicians/heart-test/c5.png" style="height:100px;width:100px" alt="Card image cap" >
                          </div>
                          <p class="roboto-black-18px">Expert Follow Up</p>
                          <p class="roboto-reg-16px">You will receive a written summary of the counselling session with the patient and you can integrate the report insights into your patients healthcare plan.</p>
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card -->
                    </div><!-- eo-card-deck-wrap -->
         </div>
         <div class="card-deck-wrap col-lg-1 col-sm-12 col-md-12 p-0">

         </div>
       </div><!-- eo-card-deck -->

     </div><!--eo-container -->
     <!-- <div class="gc-help-button-wrap text-center">
     <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="#" role="button">Schedule Your Appointment</a>
   </div> -->
 </div><!-- gc-help-main-wrap -->
</div><!-- gc-help-main-sec -->

    <!-- end of Genetic Counsell Help cards  -->


    <!-- Genes can influence section starts here -->





<!-- ******************Our Process-sec************ -->

<div style="padding-bottom:4rem"></div>


<!-- end of genetic-cause -->

<section class="genetic-cause-sec-main bg-white ">
  <div class="genetic-cause-sec-wrap">
    <div class="genetic-cause-header-wrap">
      <h2 class="genetic-cause-header genetics-h2 pt-0 text-center" >
      Reports that are ACTIONABLE
      </h2>



      <p class="roboto-reg-18px text-center">truGene’s clinical grade reports are clear and easy to use. The reports provide recommendations for managing patients based on well-recognized guidelines for genetic and familial risks.</p>
<p class="roboto-reg-18px text-center">Screening guidelines created by nationally recognized boards, such as the ICMR, to help you and your patient create a healthcare plan that’s right for them.</p>

    </div><!-- eo gr-header -->

    <div class="questions-btn text-center mx-auto">
      <p class="">Learn How to Partner With Us</p>
      <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7;color:white" href="#footer-c" role="button">Learn How to Partner With Us

</a>
    </div>
  </div><!-- genetic-cause-sec-wrap -->
</section>






<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->


      <section class="ayr-sec-main heart-disease-sec-main">
        <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container">
          <div class="intro-text-wrap text-center">
            <h2 class="text-center d-none">Are you Ready?</h2>
          </div><!-- eo-intro-text-wrap-->


        </div><!-- eo-heart-disease-sec-main-wrap-->
      </section><!-- eo-heart-disease-sec-main -->


<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->

      <div id="footer-c" class="gc-form-card container ">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Learn how to partner with us</h2>

              <p class=" gc-form-subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div class="gc-form-card-btm">
            <form class="gc-form needs-validation" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/clinicians/heart-test/star.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <textarea class="form-control m-0 " id="validationTextarea" rows="1" placeholder="How did you heard about us?" required></textarea>
                  </div>
                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
               <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->

          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left border-top pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li>
                      <a class="legalLinkBtn" id="signin" href="termsofservices.html">Terms of Service</a>
                      <span>|</span>
                      <a class="legalLinkBtn" id="register" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                                    </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->



          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg d-none" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
