<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 1200px)
{
/* .custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */

.demo {
		width:100%;
		border:1px solid #C0C0C0;
    border-radius: 2rem;
		border-collapse:collapse;
		padding:5px;

	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#fff;
	}
  .demo tr:nth-child(odd)
   {
     background-color: #dcf4f4;
   }
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
    /* background:#fff; */

	}

  .genetics-banner-sec-wrap .genetics-banner-sec{
    background: url(./img/clinicians/cancer-test/cancer-test-bg.png) no-repeat center;-webkit-background-size: cover;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .gc-help-main-sec{
    background: url(./img/clinicians/cancer-test/bg2.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top;
  }




</style>

<script>
function showforcancer()
{

  var can1 = document.getElementById("for-cancer");
  can1.style.display = "block";
window.location.href = './clinicians-cancer-test.html#for-cancer';
}

</script>
  </head>


        <body onscroll="myFunction()">
          <header id="headbar" >

              <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
                <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
                <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                  <div class=" line1"></div>
                  <div class=" line2"></div>
                  <div class=" line3"></div>
                </button>
                <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

                  <ul class="main-navbar-nav navbar-nav">
                    <li class="nav-item">
                      <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
                    </li>
                    <li class="nav-item">
                      <a href="clinicians.html" class="nav-link m-2 menu-item nav-active">for clinicians</a>
                    </li>
                    <li class="nav-item">
                      <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
                    </li>

                  </ul>
                  <div class="signin-register">
                    <ul>
                      <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
                    </ul>
                  </div>
                  <div class="book-button ">
                    <button type="button" class=" btn btn-primary rounded-pill" >
                      <a href="product-page.html">Order your test</a>
                    </button>
                  </div>
                </div>

              </nav>
              <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

              <div id="submenu" class="container ">
                <div class="row  py-md-2">
                  <div class="col-12 nav-tab-1 py-md-2">
                    <a  class="font-nav mr-md-3 mr-sm-1" style="color:grey"  href="clinicians.html">Clinicians</a>
                    <a  style="color:grey"  class="font-nav mr-md-3 mr-sm-1" href="clinicians-genetic-counseling.html">Genetic Counselling</a>
                    <a   style="color:#4f5be7" class="font-nav active nav-active1 mr-md-3 mr-sm-1" href="clinicians-test-overview.html"><b>Tests</b></a>
                    <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a>


                  </div>


                </div>
              </div>
          </header>
<div class="container py-0 mt-0 d-none" >
<nav  class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left py-0"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto " >
      <li class="nav-item ">
        <a class="nav-link float-right " href="clinicians.html">Clinicians</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clinicians-genetic-counseling.html" >Genetic Counselling </a>
      </li>
      <li class="nav-item">
        <!-- <a class="nav-link" href="clinicians-medical-spec.html">Medical Specialities</a> -->
      </li>

      <li class="nav-item ">
        <a class="nav-link" style="color:#4f5be7" href="clinicians-test-overview.html"><b>Test</b></a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="how-does-it-works.html">How does it work?</a>
      </li>

      <li class="nav-item ">
        <!-- <a class="nav-link"  style="color:#4f5be7" href="clinicians-cancer-test.html"><b>Cancer Test</b></a> -->
      </li>

      <li class="nav-item ">
        <!-- <a class="nav-link"  href="clinicians-heart-test.html">Heart Test</a> -->
      </li>
    </ul>

</nav>
<br>
<br>
</header>

</div><!-- eo-container -->

<section class="genetic-Counseling-main-sec genetics-banner-sec-wrap" style="width:100%">
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >truGene’s Hereditary<br> Cancer Test</h1>
    <p class="text-justify mt-3 mb-4 pb-0">Assess risks for hereditary cancers early and make a difference to your patients care.</p>
    <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0 text-uppercase mx-auto px-auto"  style="width:12.5rem;font-size: 14px;color:white;background-color: #4f5be7;"><b>Order truGene Now</b></button>

    </div><!-- eo-container-->
    <div id="secc1" class="d-flex justify-content-center">
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main p-0 m-0" >
  <div class="heart-disease-sec-main-wrap container">
    <div class="container d-flex justify-content-center" style="padding-top:8.75rem">
      <!-- <h2 class=" text-center genetics-h2 ">Make the most informed informed healthcare decisions.
      </h2> -->
      <p class="roboto-bold-24px text-center" style="max-width:34rem">Over 8.8 lakh deaths will be due to cancer by 2020. Cancers of Breast, Lung and Cervix will top the list</p>

    </div><!-- eo-intro-text-wrap-->
  <div class="container d-flex justify-content-center" style="padding-top:1rem">
    <p style="max-width:21rem">National Cancer Registry Program - ICMR</p>
  </div>
  <div class="container d-flex justify-content-center" style="padding-top:1rem">
    <img class="img-fluid mx-auto" src="./img/clinicians/cancer-test/Logo.png"style="max-width:13rem" />

  </div>
  <div style="padding-bottom:7rem">
  </div>
  <div class="container d-flex justify-content-center" style="padding-top:1rem">

  <h2 class="roboto-black-40px text-center" style="max-width:62rem">5% to 7% of your patients are likely to carry a high-risk
genetic variant that they are unaware of.</h2>
</div>
<div style="padding-bottom:5rem">
</div>
<div class="container" >
  <div class="card-deck">
    <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded shadow-lg   r4  mb-5" >
        <div class="card-body text-center ">
          <div class="card-block   pr-5 pt-2 pl-5 pb-2 circle" >
            <img class="card-img img-fluid text-center p-3 " src="./img/clinicians/cancer-test/2-layers.png" alt="Card image cap" >
          </div>
          <h3 class="roboto-black-18px">Assess</h3>
          <p class="text-center">

            Determine which of your patients are at an increased risk for a genetic condition and need to get genetic testing done.
            <br>
            <br>
            We provide the necessary genetic counselling services by video or phone.

          </p>
        </div><!-- eo-card-body -->
      </div><!-- eo-card -->
    </div><!-- eo-card-deck-wrap -->
    <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded shadow-lg r4 mb-5"  >
        <div class="card-body text-center">
          <div class="card-block pr-5 pt-2 pl-5 pb-2 circle" >
            <img class="card-img text-center p-3" src="./img/clinicians/cancer-test/6-layers.png" alt="Card image cap" >
          </div>
          <h3 class="roboto-black-18px">Select</h3>
          <p class="card-text"><p>Choose which is the most appropriate genetic test for your patient.
<br><br>
We can take care of all the steps from ordering the tests to report interpretation and counselling.</p></p>
        </div>
      </div>
    </div><!-- eo-card-deck-wrap -->
    <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded shadow-lg   r4 mb-5">
        <div class="card-body text-center">
          <div class="card-block  pr-5 pt-2 pl-5 pb-2 circle " >
            <img class="card-img text-center  p-3" src="./img/clinicians/cancer-test/2-layers3.png" alt="Card image cap" >
          </div>
          <h3 class="roboto-black-18px">Integrate</h3>
          <p class="card-text"><p>TruGene’s test report provides you with clinically actionable insights that you can integrate into your patient’s care.<br><br>We provide you with access to our certified genetic counsellors.</p></p>
        </div>
      </div>
    </div><!-- eo-card-deck-wrap -->

  </div><!-- eo-card-deck -->

</div>

<div style="padding-bottom:13rem">
</div>
    <div class=" heart-disease-sec row container sec6">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto p-5" src="./img/clinicians/cancer-test/Illustration1.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>The Genetic Mutations impacting occurrence of Hereditary Cancers</h3>
          <!-- <p class="heartdisease-content">Most diseases have a genetic cause.</p> -->
          <p class="roboto-reg-18px">Numerous cancer-susceptibility genes have been identified<br><br>Many of those genes are associated with multiple cancer types<br><br>Conversely, a single cancer type can be linked to mutations in several genes</p>
          <!-- <p class="heartdisease-content">Our genetic counsellors can help evaluate if you’re at risk, and if genetic testing may be right for you.</p> -->
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->



  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->


 <!-- Start of Genetic Counsell Help cards  -->

 <div class="gc-help-main-sec">
   <div class="container gc-help-main-wrap pr-0 pl-0"  >
     <h2 class="text-center">How does it work?</h2>
     <p class="roboto-reg-24px text-center pt-2">truGene combines the efficiency of its telegenetics platform with clinical grade tests<br>to enable you deliver patient care that is unparalleled.</p>
     <div class="container gc-help-card-main-wrap mx-auto mt-5  mb-5">
       <div class="row text-center ">
         <div class="card-deck-wrap col-lg-1 col-sm-12 col-md-12 p-0">

         </div>
         <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
           <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem">
             <div class="card-body text-center ">
               <div class="card-block mt-2 p-2 circle" >
                 <img class="card-img img-fluid text-center  " src="./img/clinicians/cancer-test/card1.png" style="height:100px;width:100px" alt="Card image cap" >
               </div>
               <p class="roboto-black-18px">Schedule an Appointment</p>
               <p class="roboto-reg-16px">It's fast and easy for your patients to schedule a convenient appointment time online</p>
             </div><!-- eo-card-body -->
           </div><!-- eo-card -->
         </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
             <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem">
               <div class="card-body text-center ">
                 <div class="card-block mt-2 p-2 circle" >
                   <img class="card-img img-fluid text-center  " src="./img/clinicians/cancer-test/card2.png" style="height:100px;width:100px" alt="Card image cap" >
                 </div>
                 <p class="roboto-black-18px">Initial Consultation</p>
                 <p class="roboto-reg-16px">Our experts, genetic counsellors will review your patients history and answer their questions.</p>
               </div><!-- eo-card-body -->
             </div><!-- eo-card -->
           </div><!-- eo-card-deck-wrap -->
           <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                  <div class="card-body text-center ">
                    <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img img-fluid text-center  " src="./img/clinicians/cancer-test/card3.png" style="height:100px;width:100px" alt="Card image cap" >
                    </div>
                    <p class="roboto-black-18px">Sample Collection</p>
                    <p class="roboto-reg-16px">If a patient requires genetic testing, we will ship the sample collection kit to the patients home.</p>
                  </div><!-- eo-card-body -->
                </div><!-- eo-card -->
              </div><!-- eo-card-deck-wrap -->
              <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                   <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                     <div class="card-body text-center ">
                       <div class="card-block mt-2 p-2 circle" >
                         <img class="card-img img-fluid text-center  " src="./img/clinicians/cancer-test/card4.png" style="height:100px;width:100px" alt="Card image cap" >
                       </div>
                       <p class="roboto-black-18px">Results Consultation</p>
                       <p class="roboto-reg-16px">Our genetic counsellor will review the test results, walk your patient through the report explain it’s implications and answer their questions.</p>
                     </div><!-- eo-card-body -->
                   </div><!-- eo-card -->
                 </div><!-- eo-card-deck-wrap -->
                 <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-2 p-1">
                      <div class="card rounded shadow-lg  mb-4 r4  " style="height:29rem" >
                        <div class="card-body text-center ">
                          <div class="card-block mt-2 p-2 circle" >
                            <img class="card-img img-fluid text-center  " src="./img/clinicians/cancer-test/card5.png" style="height:100px;width:100px" alt="Card image cap" >
                          </div>
                          <p class="roboto-black-18px">Expert Follow Up</p>
                          <p class="roboto-reg-16px">You will receive a summary of the patient’s counselling session and you can integrate the report insights into your patient’s healthcare plan.</p>
                        </div><!-- eo-card-body -->
                      </div><!-- eo-card -->
                    </div><!-- eo-card-deck-wrap -->
         </div>
         <div class="card-deck-wrap col-lg-1 col-sm-12 col-md-12 p-0">

         </div>
       </div><!-- eo-card-deck -->

     </div><!--eo-container -->
     <!-- <div class="gc-help-button-wrap text-center">
     <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="#" role="button">Schedule Your Appointment</a>
   </div> -->
 </div><!-- gc-help-main-wrap -->
</div><!-- gc-help-main-sec -->

    <!-- end of Genetic Counsell Help cards  -->


    <!-- Genes can influence section starts here -->


<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main">
  <div class="heart-disease-sec-main-wrap container">



    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/cancer-test/Illustration2.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Genes covered?</h3>
        <p class="heartdisease-content">NGS based test panels analyse multiple genes simultaneously. Broad Multi-Gene NGS panels for evaluation of Hereditary Cancer predisposition provides coverage of 90 genes.</p>
        <button type="button" class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill" onclick="showforcancer();" >View Gene List&nbsp;&nbsp;<i class="fas fa-long-arrow-alt-right"></i>
        </button>

      </div><!-- eo-hd-text -->

    </div><!-- eo-row -->


  </div><!-- eo-heart-disease-sec-main-wrap-->
</section><!-- eo-heart-disease-sec-main -->



<!-- ******************Our Process-sec************ -->

<section id="for-cancer" class="our-process-sec" style="display:none">
  <div class="container our-process-sec-header ">
    <h2 class="text-center roboto-black-36px"style="color: #4f5be7;" >For cancers</h2>
  </div><!-- eo what-you-sec-wrap -->



<div class="container" style="overflow-x:auto;" >
  <table class="demo  " >

<thead>
<tr>
<th><p class="p-0 m-0 roboto-black-18px" style="color: #2c333c;;">Genes</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #de7f52;">Breast</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #60c0cb;">Ovarian</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #4f5be7;">Uterine</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #eab624;">Colorectal</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #bdacdf;">Melanoma</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #30c2fd;">Pancreatic</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #75b720;">Stomach</p></th>
<th><p class="p-0 m-0 roboto-black-18px"style="color: #f06eaa;">Prestate*</p></th>
</tr>
</thead>

<tbody>
<tr>
<td>BRCA1</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></i></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&BRCA2</td>
<td></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>MLH1</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>MSH2</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>MSH6</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>PMS2***</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>STK11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>EPCAM**</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>APC</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>MUTYH</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>CDH1</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color: #bdacdf;;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>MITF**</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>BMPR1A</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td>&nbsp;</td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>BAP1</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td>&nbsp;</td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>SMAD4</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #4f5be7;" class="fas fa-circle"></i></td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>CDKN2A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>GREM1**</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>CDK4**</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>PTEN</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>TP53</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>POLD1**</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>POLE**</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #75b720;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>PALB2</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #eab624;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>NBN</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>CHEK2</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>ATM</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>BRIP1</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td><i style="color:  #f06eaa;" class="fas fa-circle"></i></td>
</tr>
<tr>
<td>BARD1</td>
<td><i style="color: #de7f52;" class="fas fa-circle"></td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>RAD51C</td>
<td>&nbsp;</td>
<td><i style="color:  #60c0cb;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><i style="color:  #30c2fd;" class="fas fa-circle"></i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>


<!-- <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr> -->
<tbody>
</table>

</div>
          <div class="container gc-help-button-wrap text-center pt-5">
          <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="files/report.pdf" role="button" style="background-color: #4f5be7;color:white">Download sample report</a>
          </div>



        </div><!-- eo-row -->
      </div><!-- gr-card-wrap -->

    </div><!-- eo gr-sec-wrap -->
  </section><!--eo gr-sec-->


<!-- end of genetic-cause -->

<section class="genetic-cause-sec-main ">
  <div class="genetic-cause-sec-wrap">
    <div class="genetic-cause-header-wrap">
      <h2 class="genetic-cause-header genetics-h2 pt-0 text-center" >
      Reports that are ACTIONABLE
      </h2>



      <p class="roboto-reg-18px text-center">truGene’s clinical grade reports are clear and easy to use. The reports provide recommendations for managing patients based on well-recognized guidelines for genetic and familial risks.</p>
<p class="roboto-reg-18px text-center">Screening guidelines created by nationally recognized boards, such as the ICMR, will help you and your patient create a healthcare plan that’s right for them.</p>

    </div><!-- eo gr-header -->

    <div class="questions-btn text-center mx-auto">
      <p class="">Learn How to Partner With Us</p>
      <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7;color:white" href="#" role="button">Learn How to Partner With Us

</a>
    </div>
  </div><!-- genetic-cause-sec-wrap -->
</section>






<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->


      <section class="ayr-sec-main heart-disease-sec-main">
        <div class="ayr-sec-main-wrap heart-disease-sec-main-wrap container">
          <div class="intro-text-wrap text-center">
            <h2 class="text-center d-none">Are you Ready?</h2>
          </div><!-- eo-intro-text-wrap-->


        </div><!-- eo-heart-disease-sec-main-wrap-->
      </section><!-- eo-heart-disease-sec-main -->


<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->

<div class="gc-form-card container">

  <div class="gc-form-card-wrap  shadow-lg">

    <div class=" gc-form-card-top" >

        <h2 class="text-center">Learn how to partner with us</h2>

        <p class=" gc-form-subtitle text-center"> We work with Physicians and Hospital systems that want to build or expand their genomic service offerings,
           Fill in the information below and one of our representatives will get in touch with you soon. </p>
        <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

    </div><!-- gc-form-card-top -->
    <div class="gc-form-card-btm">
      <form class="gc-form needs-validation" validate>
        <div class="form-row justify-content-center">
          <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
            <div class="input-group ">
              <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend border-0">
                <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
              <div class="valid-tooltip">
              Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
              </div>
            </div>
          </div>
        </div><!-- end of form-row -->
        <div class="form-row justify-content-center">
          <div class=" gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
              <div class="invalid-tooltip">
                Please enter a valid E-mail ID.
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
              <div class="valid-tooltip">
                Looks good!
              </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip03"><img src="img/clinicians/heart-test/star.png"/></span>
              </div>
            </div>
          </div>

        </div><!-- end of form-row -->
        <div class="form-row justify-content-center">
          <div class="gc-col col-md-5 mb-3">
            <div class="input-group">
              <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
            <div class="invalid-tooltip">
              Please provide a valid Phone number.
            </div>
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
              </div>
            </div>
          </div>
          <div class="gc-col col-md-5 mb-3">
              <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text" onchange="changeIt()"  name="interest" style="border:none;height:60px;">
                <option class="dropdown-item roboto-reg-16px">How did you heard about us</option>
                <option class="dropdown-item roboto-reg-16px">Ad</option>
                <option class="dropdown-item roboto-reg-16px">Website</option>
                <option class="dropdown-item roboto-reg-16px">Internet</option>
                <option class="dropdown-item roboto-reg-16px">Social Media</option>
              </select>

          </div>
        </div><!-- end of form-row -->

       <div class="wrapper mt-4 mb-5 pb-5" >
         <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
        </div>
      </form>
    </div><!-- end of gc-form-card-btm -->
  </div><!-- end of gc-form-card-wrap -->

</div><!-- end of gc-form-card -->

          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left border-top pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li>
                      <a class="legalLinkBtn" id="signin" href="termsofservices.html">Terms of Service</a>
                      <span>|</span>
                      <a class="legalLinkBtn" id="register" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->



          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg d-none" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
