<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TruGeny</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/header_footer.css" >

    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="stylesheet" href="./css/fonts.css" >
    <link rel="stylesheet" href="./css/sticky.css" >

<style>
/* @media only screen and (min-width: 1200px)
{
/* .custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */
.img-card-1{
  background: url(./img/clinicians/works/image-card.png) no-repeat center;-webkit-background-size: cover;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  align-items: center;
}
.genetics-banner-sec-wrap .genetics-banner-sec{
  background: url(./img/clinicians/works/bg.png) no-repeat center;-webkit-background-size: cover;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gc-help-main-sec{
  background: url(./img/clinicians/clinicians/bg.png) no-repeat center;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}
.gc-help-card-main-wrap .card-deck .card-deck-wrap .card{
  border:none;
  margin:0;
  height:400px;
  margin-top:3rem;
}

.pgc-help-main-sec{
  /* background: url(./img/geneticspage/genetics-session-background.png) no-repeat center;-webkit-background-size: cover; */
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}

.pgc-help-main-sec .pgc-help-main-wrap{
  padding-top:90px;
  padding-bottom:10px;
  margin:0 auto;
  max-width: 800px;
}

.pgc-help-main-sec .pgc-help-main-wrap h2{
  font-family: 'Roboto', sans-serif;
  font-size:2.5rem;
  font-weight:900;
  margin:0 auto;

}

.pgc-help-card-main-wrap .pcard-deck .pcard-deck-wrap{
  padding:0px 10px;
  margin:0;
}

/*.gc-help-card-main-wrap .card-deck .card-deck-wrap:first-child{
  padding-left:0px!important;

}

.gc-help-card-main-wrap .card-deck .card-deck-wrap:last-child{
  padding-right:0px!important;

}*/

.pgc-help-card-main-wrap .card-deck .pcard-deck-wrap .card
{
  border:none;
  margin:0;
  height:250px;
  margin-top:4rem;
}

.pgc-help-main-wrap .card-body .card-block .card-img
{
  height:160px;
  width:160px;
}

.pgc-help-main-wrap .card-body .card-text{
  font-size:1.125rem;
  font-weight:900;
}


.pgc-help-button-wrap .gc-help-button{
  padding: 15px 40px;
  font-weight:bold;
  font-size:0.875rem;
  text-transform: uppercase;
}
div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  /* background-color: #fff; */
}
.custom-code-div{
  max-width:1100px;border-radius:2.5rem;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
}

.custom-code-div h3{
  font-size:2.25rem;
  font-weight: 900;
  color:#4f5be7;

}
.custom-code-div p{
  font-size:2rem;
  font-weight: 700;
  color:black;
  max-width:900;
margin:auto;
}
.img-apdd{
  padding:50px!important;
}
@media (max-width: 768px) {
  .custom-code-div{
    max-width:1100px;border-radius:2.5rem;box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
  }

  .custom-code-div h3{
    font-size:24px;
    font-weight: 900;
    color:#4f5be7;

  }
  .custom-code-div p{
    font-size:18px;
    font-weight: 700;
    color:black;
    max-width:900;
  margin:auto;
  }
  .img-apdd{
    padding:50px!important;
  }
}
</style>
  </head>


  <body onscroll="myFunction()">
    <header id="headbar" >

        <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
          <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="./img/Logo.png"   /></a>
          <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
            <div class=" line1"></div>
            <div class=" line2"></div>
            <div class=" line3"></div>
          </button>
          <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

            <ul class="main-navbar-nav navbar-nav">
              <li class="nav-item">
                <a href="about-us.html" class="nav-link m-2 menu-item ">About</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item ">For you</a>
              </li>
              <li class="nav-item">
                <a href="clinicians.html" class="nav-link m-2 menu-item nav-active">for clinicians</a>
              </li>
              <li class="nav-item">
                <a href="help.html" class="nav-link m-2 menu-item ">HELP</a>
              </li>

            </ul>
            <div class="signin-register">
              <ul>
                <li><a class="signinRegisterBtn" id="signin" href="your-reports.html">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="create_registration.html">Register</a></li>
              </ul>
            </div>
            <div class="book-button ">
              <button type="button" class=" btn btn-primary rounded-pill" >
                <a href="product-page.html">Order your test</a>
              </button>
            </div>
          </div>

        </nav>
        <hr id="hor-line" class="" style="margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);">

        <div id="submenu" class="container ">
          <div class="row  py-md-2">
            <div class="col-12 nav-tab-1 py-md-2">
              <a  class="font-nav mr-md-2 mr-sm-1  nav-active1 " style="color:#4f5be7"  href="clinicians.html"><b>Clinicians</b></a>
              <a style="color:grey" class="font-nav mr-md-2 mr-sm-1" href="clinicians-genetic-counseling.html">Genetic Counselling</a>
              <a style="color:grey" class="font-nav  mr-md-2 mr-sm-1" href="clinicians-test-overview.html">Tests</a>
              <a  style="color:grey" class="font-nav mr-md-2 mr-sm-1" href="how-does-it-works.html">How does it work?</a>


            </div>


          </div>
        </div>
    </header>

      <div class="container pt-0 pb-2 mt-0 d-none">
        <nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <ul class=" row navbar-nav mr-auto ">
            <li class="nav-item ">
              <a class="nav-link float-right " style="color:#4f5be7"  href="clinicians.html"><b>Clinicians</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clinicians-genetic-counseling.html">Genetic Counselling </a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="clinicians-medical-spec.html">Medical Specialities</a> -->
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="clinicians-test-overview.html">Test</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="how-does-it-works.html">How does it work?</a>
            </li>

            <li class="nav-item ">
              <!-- <a class="nav-link" href="clinicians-cancer-test.html">Cancer Test</a> -->
            </li>

            <li class="nav-item ">
              <!-- <a class="nav-link" href="clinicians-heart-test.html">Heart Test</a> -->
            </li>
          </ul>

        </nav>
        <br>
        <br>
          </header>
      </div><!-- eo-container -->

<section class="genetic-Counseling-main-sec genetics-banner-sec-wrap" >
  <div class=" genetics-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" >Expand your Practice and Deliver the Difference.</h1>
    <p class="text-justify mt-3 mb-4">Offer Expert Genetic Counselling + Validated Genetic Tests to your patients</p>
    </div><!-- eo-container-->

    <div class="d-flex justify-content-center" >
      <a style="scroll-behavior: [ auto | smooth ];" href="#secc11">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./img/111.png"></a>

    </div>
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<section class="genetics-informed-sec-main heart-disease-sec-main heart-disease-sec-main" id="secc11">
  <div class="heart-disease-sec-main-wrap container">
    <div class="genetics-intro-text text-center">
      <h2 class=" text-center genetics-h2 " style="color: #000;">5% to 7% of all your patients are likely to carry a high risk genetic variant that they are unaware of.</h2>
      <!-- <p class="roboto-reg-18px " ><b>Convenience :</b><br><br>truGene’s Provider Platform makes ordering a test easy and fast.<br>Save time and place your order online or request your patient to purchase while at home. Alternatively, collect the patient’s sample in the office using a Color kit. You can choose if results are released at the same to your patient, or after a delay.</p> -->
    </div><!-- eo-intro-text-wrap-->
    <div class=" heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 d-block text-center  ">
          <img class="img-fluid mx-auto" src="./img/clinicians/clinicians/Illustration1.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center">
          <h3>Providing access for better Care</h3>

<p class="heartdisease-content">Personalised medicine is growing rapidly and genetic risk assessment is quickly becoming an expectation. However, providing these services requires education, time, money and additional resources.<br><br>truGene’s focus on Genetic counselling helps you deliver the difference</p>
          <!-- <p class="heartdisease-content">Our telegenetics platform helps you to deliver a highly personalised service with deep medical expertise for genetic counselling to all your patients.</p>
          <p class="heartdisease-content">Your patients can now receive genetic counselling from the comfort of their home and at a convenient time of their choosing.</p> -->
          <a  class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill my-4" href="clinicians-genetic-counseling.html" >LEARN MORE
            &nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</a>

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->

    <div class="families-sec heart-disease-sec row container">
      <div class=" hd-img col-xs-12 col-sm-12 col-md-6 mb-sm-5 mb-xs-5 text-center order-md-2">
        <img class="img-fluid mx-auto" src="./img/clinicians/clinicians/Illustration2.png" />
      </div><!-- eo-hd-img -->
      <div class=" col-xs-12 col-sm-12 col-md-6 mt-md-0 mt-sm-5 mt-xs-5 hd-text align-self-center order-md-1">
        <h3>Rely on our Expertise</h3>
        <!-- <p class="heartdisease-content">Rely on our board certified genetic counsellors with deep subject matter expertise across medical specialties.</p> -->
        <p class="heartdisease-content">TruGene’s Genetic Testing service helps you provide clinical grade genetic testing for your patients at affordable costs.<br><br>Our reports provide you with actionable insights and help you deliver better patient care.</p>
        <a  class="btn btn-outline-primary mt-2 btn-hover-white rounded-pill my-4" href="clinicians-test-overview.html" >LEARN MORE &nbsp;
          <i class="fas fa-long-arrow-alt-right"></i>&nbsp;</a>

      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->






  </div><!-- eo-heart-disease-sec-main-wrap-->


  <!-- <div class="questions-btn text-center mx-auto my-5">

    <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#" role="button">Order truGene Now</a>
  </div> -->










</section>






<div class="text-center img-card-1 d-flex justify-content-center p-5 ">
  <div class=" justify-content-center  bg-white p-5 mt-5 mb-5 mr-5 ml-5 custom-code-div">
      <h3 >OUR CLINICAL TEAM CONSISTS OF MEDICAL GENETICISTS, AND CERTIFIED GENETIC COUNSELLING EXPERTS</h3><br>
      <img class="img-fluid mx-auto img-apdd" src="./img/clinicians/clinicians/Illustration3.png" />
      <p>As a Doctor you can now avoid the need to refer outside of your practice while still ensuring your patient has access to the highest quality of genetics expertise</p>
    </div>
</div>








<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<!-- eo-heart-disease-sec-main -->


 <!-- Start of Genetic Counsell Help cards  -->
 <div style="padding-bottom:6rem">
 </div>

    <!-- end of Genetic Counsell Help cards  -->


    <!-- Genes can influence section starts here -->






<!-- ******************Our Process-sec************ -->



<!-- ******************End of Our Process-sec************ -->


<!-- /************genetic Counseling Session starts here***************/ -->


    <!-- end of genetic risks -->

<!-- end of Genetic Session section -->
<!-- end of Genetic Cause section -->
<div class="pgc-help-main-sec" >
  <div class="container pgc-help-main-wrap"  >
    <h2 class="text-center">Your Patients Benefit</h2>
    <div class="container pgc-help-card-main-wrap mx-auto mt-5  mb-5">
      <div class="card-deck">
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center p-0">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/clinicians/c1.png" alt="Card image cap"style="height:110px;width:110px" >
              </div>
              <!-- <p class="card-text">Understanding of their Genetic Risks</p> -->
              <p class="roboto-reg-18px">Easy Online Scheduling</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center p-0">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/clinicians/c2.png" alt="Card image cap" style="height:110px;width:110px">
              </div>
              <!-- <p class="card-text">Understanding of their Genetic Risks</p> -->
              <p class="roboto-reg-18px p-2">Counselling by genetic counsellors with deep subject matter expertise.</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center p-0">
              <div class="card-block p-2 circle" >
                <img class="card-img text-center p-2" src="./img/clinicians/clinicians/c3.png" alt="Card image cap" style="height:110px;width:110px">
              </div>
              <!-- <p class="card-text">Determine if genetic testing is a good option for you</p> -->
                <p class="roboto-reg-18px">Low Wait Times</p>

            </div>
          </div>
        </div>

        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center p-0">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/clinicians/c4.png" alt="Card image cap" style="height:110px;width:110px">
              </div>
              <!-- <p class="card-text">Understanding of their Genetic Risks</p> -->
              <p class="roboto-reg-18px">Educational Tools And Resources</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4 ">
          <div class="card rounded shadow-lg  mb-4 r4  " >
            <div class="card-body text-center p-0 ">
              <div class="card-block mt-2 p-2 circle" >
                <img class="card-img img-fluid text-center p-2 " src="./img/clinicians/clinicians/c5.png" alt="Card image cap" style="height:110px;width:110px">
              </div>
              <!-- <p class="card-text">Understanding of their Genetic Risks</p> -->
              <p class="roboto-reg-18px">Virtual Appointments Via Video Or Phone</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="pcard-deck-wrap col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded shadow-lg mb-4 r4 "  >
            <div class="card-body text-center p-0">
              <div class="card-block p-2 circle" >
                <img class="card-img text-center p-2" src="./img/clinicians/clinicians/c6.png" alt="Card image cap" style="height:110px;width:110px">
              </div>
              <!-- <p class="card-text">Determine if genetic testing is a good option for you</p> -->
                <p class="roboto-reg-18px p-2">Patient-Centric Care</p>

            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->


      </div><!-- eo-card-deck -->

    </div><!--eo-container -->
    <div class="gc-help-button-wrap text-center">
    <!-- <a class="gc-help-button btn btn-outline-primary btn-hover-white rounded-pill text-center" href="#" role="button">Schedule Your Appointment</a> -->
  </div><!-- gc-help-button-wrap -->
  </div><!-- gc-help-main-wrap -->
</div>
<section class="genetic-cause-sec-main d-none">
  <div class="genetic-cause-sec-wrap">
    <div class="genetic-cause-header-wrap">
      <h2 class="genetic-cause-header genetics-h2 pt-0 text-center" >
        Most diseases have a genetic cause.
      </h2>
      <p class="genetic-cause-subtitle genetics-h2-p text-center">Our genetic counsellors can help evaluate if you’re at risk, and if genetic testing may be right for you.</p>
    </div><!-- eo gr-header -->

    <div class="questions-btn text-center mx-auto">
      <p class="">Find answers to common questions.</p>
      <a class="btn btn-outline-primary btn-hover-white rounded-pill text-center " style="background-color: #4f5be7; color:white;"href="#" role="button">Frequently Asked Questions</a>
    </div>
  </div><!-- genetic-cause-sec-wrap -->
</section><!-- end of genetic-cause -->


<!-- end of genetic-cause -->




<div id="learn-more" style="padding-bottom:1rem">
</div>



<!-- ******************End of Genetic Session section************ -->
<!-- ******************are you ready section************ -->





<!-- ******************end of are you ready section************ -->
<!-- **********Schedule your Genetic Counseling Session Starts Here************** -->
<div class="container text-center mb-5">
<a class="px-3 btn btn-outline-primary btn-hover-white mx-auto  my-auto py-3"  href="#learn-more"   style="border-radius: 30px;background:#4f5be7;color:white"
  >
  <b>LEARN HOW TO PARTNER WITH US</b></a>
</div>


<div  style="padding-bottom:2rem">
</div>
      <div  class="gc-form-card container">

        <div class="gc-form-card-wrap  shadow-lg">

          <div class=" gc-form-card-top" >

              <h2 class="text-center">Learn how to partner with us</h2>

              <p class=" gc-form-subtitle text-center px-4"> We work with Physicians and Hospital systems that want to build or expand their genomic service offerings,
                 Fill in the information below and one of our representatives will get in touch with you soon. </p>
              <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

          </div><!-- gc-form-card-top -->
          <div id="#learn-more" class="gc-form-card-btm">
            <form class="gc-form needs-validation" validate>
              <div class="form-row justify-content-center">
                <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
                  <div class="input-group ">
                    <input type="text" class="form-control m-0" id="validationTooltip01" placeholder="First Name" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend border-0">
                      <span class="input-group-text border-0" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip02" placeholder="Last Name"  required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip02"><img src="img/homepage/i1.png"/></span>
                    </div>
                  </div>
                </div>
              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class=" gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                    <div class="invalid-tooltip">
                      Please enter a valid E-mail ID.
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="img/homepage/i3.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip03" placeholder="Organization name"  aria-describedby="validationTooltip03" required>
                    <div class="valid-tooltip">
                      Looks good!
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip03"><img src="img/clinicians/heart-test/star.png"/></span>
                    </div>
                  </div>
                </div>

              </div><!-- end of form-row -->
              <div class="form-row justify-content-center">
                <div class="gc-col col-md-5 mb-3">
                  <div class="input-group">
                    <input type="text" class="form-control m-0" id="validationTooltip05" placeholder="Mobile number" required>
                  <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                  </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltip05"><img src="img/homepage/mob.png"/></span>
                    </div>
                  </div>
                </div>
                <div class="gc-col col-md-5 mb-3">
                    <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text" onchange="changeIt()"  name="interest" style="border:none;height:60px;">
                      <option class="dropdown-item roboto-reg-16px">How did you hear about us</option>
                      <option class="dropdown-item roboto-reg-16px">Ad</option>
                      <option class="dropdown-item roboto-reg-16px">Website</option>
                      <option class="dropdown-item roboto-reg-16px">Internet</option>
                      <option class="dropdown-item roboto-reg-16px">Social Media</option>
                    </select>

                </div>
              </div><!-- end of form-row -->

             <div class="wrapper pt-3 mt-4 mb-5 pb-5" >
               <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
              </div>
            </form>
          </div><!-- end of gc-form-card-btm -->
        </div><!-- end of gc-form-card-wrap -->

      </div><!-- end of gc-form-card -->

          <!-- **********Schedule your Genetic Counseling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap px-5">

            <div class="footer-main container text-left  pt-3">
              <div class="row py-5 justify-content-between">
                <div class="footer-content-main align-self-center col-lg-4 col-xs-6">
                  <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a>
                </div><!-- end of logo-wrap -->
                  <p class="footer-content pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                  <div class="footer-links-wrap col-md-6 offset-lg-3 col-lg-1 col-xs-6 ">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Links</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Sit amet</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->



                  <div class="footer-links-wrap col-lg-1 col-md-6  col-xs-6">
                    <h5 class="pb-3">Contact</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->

                  <div class="footer-links-wrap col-lg-1 col-md-6 col-xs-6">
                    <h5 class="pb-3">Follow</h5>
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" class="footer-link ">Lorem</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Ipsum</a>
                      </li>
                      <li>
                        <a href="#" class="footer-link ">Dolor</a>
                      </li>
                    </ul>
                  </div><!-- end of cloumns -->
              </div><!-- end of row -->
              <div class="row ">
                <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                  <a>&copy; 2019 TruGene, Inc.</a>
                </div>

                <div class=" text-center col-sm-12 col-md-6  text-md-right border-top pt-3 footer-legal-links">
                  <ul>
                    <li>
                      <a class="legalLinkBtn" id="signin" href="termsofservices.html">Terms of Service</a>
                      <span>|</span>
                      <a class="legalLinkBtn" id="register" href="privacy_policy.html">Privacy Policy</a>
                    </li>                  </ul>
                </div><!-- end of signin-register-->
              </div><!-- end of row -->
            </div><!-- end of container fluid row -->
          </footer>
          <!-- end of footer -->



          <!-- -------------------------------------start q and a------------------------------ -->
          <div class="modal fade bd-example-modal-lg d-none" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src=".\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
     </div>

     <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
       </div>

     <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="./img/q&a/female.png" alt="" />
                        <img class="mr-3" src="./img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>

              <!-- --------eo sticky form----------------- -->


<!-- ----------------------------------------------------eo Q and A--------------------------------- -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="./js/main.js"></script>
            <script src="./js/index.js"></script>

          </body>
        </html>
