<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Mirador - the furniture, furnishing, home accessories store</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css?v=1.5">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

  * {margin: 0; padding: 0;}

  .tree ul {
  	padding-top: 20px; position: relative;

  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
  	-moz-transition: all 0.5s;
  }

  .tree li {
  	float: left; text-align: center;
  	list-style-type: none;
  	position: relative;
  	padding: 20px 5px 0 5px;

  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
  	-moz-transition: all 0.5s;
  }

  /*We will use ::before and ::after to draw the connectors*/

  .tree li::before, .tree li::after{
  	content: '';
  	position: absolute; top: 0; right: 50%;
  	border-top: 1px solid #ccc;
  	width: 50%; height: 20px;
  }
  .tree li::after{
  	right: auto; left: 50%;
  	border-left: 1px solid #ccc;
  }

  /*We need to remove left-right connectors from elements without
  any siblings*/
  .tree li:only-child::after, .tree li:only-child::before {
  	display: none;
  }

  /*Remove space from the top of single children*/
  .tree li:only-child{ padding-top: 0;}

  /*Remove left connector from first child and
  right connector from last child*/
  .tree li:first-child::before, .tree li:last-child::after{
  	border: 0 none;
  }
  /*Adding back the vertical connector to the last nodes*/
  .tree li:last-child::before{
  	border-right: 1px solid #ccc;
  	border-radius: 0 5px 0 0;
  	-webkit-border-radius: 0 5px 0 0;
  	-moz-border-radius: 0 5px 0 0;
  }
  .tree li:first-child::after{
  	border-radius: 5px 0 0 0;
  	-webkit-border-radius: 5px 0 0 0;
  	-moz-border-radius: 5px 0 0 0;
  }

  /*Time to add downward connectors from parents*/
  .tree ul ul::before{
  	content: '';
  	position: absolute; top: 0; left: 50%;
  	border-left: 1px solid #ccc;
  	width: 0; height: 20px;
  }

  .tree li a{
  	border: 1px solid #ccc;
  	padding: 5px 10px;
  	text-decoration: none;
  	color: #666;
  	font-family: arial, verdana, tahoma;
  	font-size: 11px;
  	display: inline-block;

  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;

  	transition: all 0.5s;
  	-webkit-transition: all 0.5s;
  	-moz-transition: all 0.5s;
  }

  /*Time for some hover effects*/
  /*We will apply the hover effect the the lineage of the element also*/
  .tree li a:hover, .tree li a:hover+ul li a {
  	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
  }
  /*Connector styles on hover*/
  .tree li a:hover+ul li::after,
  .tree li a:hover+ul li::before,
  .tree li a:hover+ul::before,
  .tree li a:hover+ul ul::before{
  	border-color:  #94a0b4;
  }

  </style>
  </head>
  <body>
<div class="container my-5 py-5">
<div class="tree">
<ul>
  <li>
    <a href="#">Parent</a>
    <ul>
      <li>
        <a href="#">Child</a>
        <ul>
          <li>
            <a href="#">Grand Child</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Child</a>
        <ul>
          <li><a href="#">Grand Child</a></li>
          <li>
            <a href="#">Grand Child</a>
            <ul>
              <li>
                <a href="#">Great Grand Child</a>
              </li>
              <li>
                <a href="#">Great Grand Child</a>
              </li>
              <li>
                <a href="#">Great Grand Child</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Grand Child</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
  </body>
</html>
