<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
<!--
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"rel="stylesheet">

  <title>TruGeny</title>
  <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <!-- <link rel="stylesheet" href="./css/stylesheet_custom.css" > -->
  <link rel="stylesheet" href="./css/stylesheet_custom2.css">
  <link rel="stylesheet" href="./css/sticky.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./stylesheet_custom.css">
<style>
.card-height-landing{
  height:280px!important;
}
</style>

</head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body>

  <div class="container mt-4 sec1-landing">
    <h1 class="text-center"> <img  class="img-fluid roboto-reg-36px"src="./img/landingpage/Logo.png" style="padding-top:128px;padding-bottom:50px"/></h1>
    <h4 class="text-center img-fluid roboto-reg-36px pb-5 mb-5 l1">Finally, You can control your health <b>better<br></h4>
  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class="container-fluid mb-3 mt-2 pt-5 " style="background-color:#eff7ff	">
    <br>
    <br>
    <h1 class="text-center roboto-black-36px "><b>Listen to your Genes</b></h1>
    <p class="text-center roboto-reg-24 " style="padding-top:22px;max-width: 1215px; margin: 0 auto;line-height: 1.15">Almost all diseases have a genetic component to them. Based on your genetic makeup trueGene helps you to understand your heath risk and guides you on actions to avoid or overcome certain diseases.
</p>
    <p class="text-center roboto-reg-24 " style="padding-bottom:140px;"></p>
    <div class="container" style="padding-top:0px;padding-bottom:115px">
      <div class="row">
        <div class="col-sm">
          <img class="mb-5 img-fluid img-responsive" src="img/landingpage/Illustration.png"
          />
        </div>
        <form class="needs-validation" action="/office//trugene-final/insert_landing.php"  method="post" validate>
        <div class=" col-sm ">
          <h3 class="roboto-black-36px" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
          <p class="roboto-reg-18px" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
          <p class="roboto-bold-18px" style="padding-bottom:20px">Be amongst the first to know.</p>
          <div class=" text-center ">

            <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
              <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"  name="interest" style="border:none;height:60px;">
                <option class="dropdown-item roboto-reg-16px">I am interested to learn about:</option>
                      <option class="dropdown-item roboto-reg-16px">My Cancer Risk</option>
                      <option class="dropdown-item roboto-reg-16px">My Heart Risk</option>

                <option class="dropdown-item roboto-reg-16px">Highly accurate genetic test reports with actionable insights
</option>

                <!-- <option class="dropdown-item roboto-reg-16px">My Genetics Counselling</option> -->

              </select>
            </div>
            <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
              <input type="text" placeholder="name"  name="name" class="roboto-reg-16px form-control"
                style="border:none;height:60px" aria-label="Text input with dropdown button">
              <button class="btn btn-outline-secondary " href="#" style="border:none;background-color:white;"
                type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/homepage/i1.png" /></button>

            </div>
            <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
              <input type="text" placeholder="Phone number"  name="phone" class="roboto-reg-16px form-control"
                style="border:none;height:60px" aria-label="Text input with dropdown button">
              <button class="btn btn-outline-secondary " href="#" style="border:none;background-color:white;"
                type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/landingpage/Shape 1.png" /></button>
            </div>
            <div class="learn-more-form input-group-prepend mb-3"  style="border:solid 1px #ebebeb;max-width:334px">
              <input type="text" placeholder="E-mail Id" name="email" class="roboto-reg-16px form-control" style="border:none;height:60px"
                aria-label="Text input with dropdown button">
              <button class="btn btn-outline-secondary " # style="border:none ;background-color:white;"
                type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Forma 2.png" /></button>
            </div>
            <div class="input-group-prepend mb-3 ">
              <button class="btn btn-outline-primary  btn-hover-white " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;margin-left:200px;border:solid 1px #4f5be7;"
                type="submit" >Submit</button>
                <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

            </div>
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->
  <div class="container">
    <h1 class="text-center roboto-bold-48px" style="color:#4f5be7;padding-top:100px;padding-bottom:80px;">live healthier, happier and longer</h1>
    <div class="container ">
      <div class=" text-center card-deck">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card bg-default mx-auto shadow-lg   bg-white  card-height-landing">
            <div class="card-body text-center">
              <div class="card-block mt-2 p-0 m-0">
                <img class="card-img-top text-center mt-3 p-2 card-radius-circle" src="img/landingpage/Forma 1.png"
                  alt="Card image cap">
              </div>

              <p style="padding-top:22px; font-weight:400;" class="roboto-reg-18px card-text ">Access from anywhere and anytime. Even from the convenience of your
                home</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">

          <div class="card bg-default mx-auto shadow-lg mb-5 bg-white  card-height-landing">
            <div class="card-body text-center ">

              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Shape 1 copy.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px ">Personalised Counseling by certified genetic counsellors </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 text-center">
          <!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
          <div class="card bg-default mx-auto  shadow-lg mb-5 bg-white  card-height-landing">
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle " src="img/landingpage/Forma 3.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px">Highly accurate reports with actionable insights</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
          <div class="card mx-auto bg-default shadow-lg  mb-5 bg-white card-height-landing">
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Forma 4.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px card-text ">Affordable pricing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>



  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <form class="needs-validation" action="/office//trugene-final/insert_landing.php"  method="post" validate>
    <div class="conatiner text-center">
      <h1 class="text-center roboto-bold-48px" style="color:#4f5be7;font-size:3rem;padding-bottom:90px;padding-top:152px;">Learn More.Get in touch with truGene</h1>

      <div class="container  " style="font-size:1.5rem;padding-bottom:37px">
        <h1 class="text-center mb-5 roboto-bold-24px"> I prefer to be counselled :</h1>

        <form>
          <div class="custom-radio-btn custom-control custom-radio custom-control-inline " style="">
            <input type="radio" class="custom-control-input" style="color:#4f5be7" id="customRadio" name="example" value="Online">
            <label class="custom-control-label py-0" for="customRadio">Online</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="Phone">
            <label class="custom-control-label" for="customRadio2">Phone</label>
          </div>
        </form>


        </div>



        <div class=" hero-ravi justify-content-center px-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text" placeholder=" I am interested to learn about: " name="interest" style="border:none;height:60px;">
              <option class="dropdown-item roboto-reg-16px"> I am interested to learn about:</option>
              <option class="dropdown-item roboto-reg-16px">My Cardio Risk</option>
              <option class="dropdown-item roboto-reg-16px">My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px">My Genetics Counselling</option>
            </select>
          </div>
          <div class="  input-group-prepend mb-3">
            <!-- <input type="text" placeholder=" I am interested to learn about:" class="roboto-reg-16px form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
    <button class="btn btn-outline-secondary dropdown-toggle"#  style="border:none ;background-color:#ebebeb;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button> -->

            <!-- <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div> -->
          </div>
          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="text" placeholder="Phone number" name="phone" class="form-control roboto-reg-16px"
              style="border:none;height:60px" aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary roboto-bold-14px " href="#" style="border:none;background-color:white;"
              type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Shape 1.png" /></button>
          </div>

          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="text" placeholder="E-mail Id" name="email" class="form-control roboto-reg-16px" style="border:none;height:60px;"
              aria-label="Text input with dropdown button">
            <button class="btn btn-outline-secondary " # style="border:none ;background-color:white;"
              type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Forma 2.png" /></button>
          </div>

          <div class="input-group-prepend mb-3 ">
            <button class="btn btn-outline-primary  btn-hover-white " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;margin-left:200px;border:solid 1px #4f5be7;"
              type="submit" >Submit</button>
          </div>
        </div>
  </form>
  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:200px;">
    <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:200px;"><strong > Coming soon</strong></h1>
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="./img/landingpage/Logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:100px;">
      <button class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white"style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px;"type="submit" >INFO@TRUGENE.COM</button>
    </div>
  </div>
  <br>
  <br>
  <br>
  <!-- <a onclick="Swal.fire('Data Submitted Successfully!','You clicked the button!','success');" class="roboto-bold-14px text-center btn btn-primary pr-5 pl-5 mr-5 mx-auto p-3" data-toggle="modal" href='index.html'><i class="fa fa-fw fa-plus"></i>INFO@TRUGENE.COM</a> -->

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->

  <div class="row ">

    <div class="nb-form">
      <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

      <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt=""
        class="user-icon img-fluid">

      <form>
        <input type="text" name="cpname" placeholder="Name:" required>
        <input type="email" name="cpemail" placeholder="Email:" required>
        <input type="tel" name="cpphone" placeholder="Phone:" required>
        <textarea name="cpmessage" placeholder="Message:" required></textarea>
        <input type="submit" value="Send message" onclick="">
      </form>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>


</body>

</html>
