<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-, initial-scale=1"> -->
<style>

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<div class="container shadow main" style="width:500px!important" >
<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">mahesh</a>
  </li>
  <li><a href="#">ravi</a></li>

  <li><a href="#">anil</a></li>
  <li><a href="#">ankush</a></li>

  <li><a href="#">ritesh</a></li>
  <li><a href="#">mayukh</a></li>
  <li><a href="#">mahesh</a>
  </li>
  <li><a href="#">ravi</a></li>

  <li><a href="#">anil</a></li>
  <li><a href="#">ankush</a></li>

  <li><a href="#">ritesh</a></li>
  <li><a href="#">mayukh</a></li>
  <li><a href="#">wasim</a></li>  <li><a href="#">mahesh</a>
    </li>
    <li><a href="#">ravi</a></li>

    <li><a href="#">anil</a></li>
    <li><a href="#">ankush</a></li>

    <li><a href="#">ritesh</a></li>
    <li><a href="#">mayukh</a></li>
    <li><a href="#">wasim</a></li>  <li><a href="#">mahesh</a>
      </li>

  <li><a href="#">wasim</a></li>
</ul>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i,p, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        p = li[i].getElementsByTagName("p")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
